# lib/frestyl_web/controllers/admin_user_html/index.html.heex
<.header>
  User Administration
  <:actions>
    <.link href={~p"/users/register"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-4 mb-8">
  <form class="flex flex-wrap gap-4 items-end">
    <div>
      <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Role</label>
      <select
        name="role"
        id="role"
        class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
      >
        <option value="">All Roles</option>
        <option value="user">User</option>
        <option value="creator">Creator</option>
        <option value="host">Host</option>
        <option value="channel_owner">Channel Owner</option>
        <option value="admin">Admin</option>
      </select>
    </div>
    
    <div>
      <label for="tier" class="block text-sm font-medium text-gray-700 mb-1">Subscription</label>
      <select
        name="tier"
        id="tier"
        class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
      >
        <option value="">All Tiers</option>
        <option value="free">Free</option>
        <option value="basic">Basic</option>
        <option value="premium">Premium</option>
        <option value="pro">Pro</option>
      </select>
    </div>
    
    <div>
      <.button type="submit">Filter</.button>
    </div>
  </form>
</div>

<.table id="users" rows={@users}>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Name"><%= user.full_name || "-" %></:col>
  <:col :let={user} label="Role">
    <span class="rounded-full bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700">
      <%= String.capitalize(user.role) %>
    </span>
  </:col>
  <:col :let={user} label="Subscription">
    <span class="rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700">
      <%= String.capitalize(user.subscription_tier) %>
    </span>
  </:col>
  <:col :let={user} label="Created"><%= Calendar.strftime(user.inserted_at, "%Y-%m-%d") %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/admin/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/users/#{user}/edit"} class="text-zinc-600 hover:text-zinc-900">
      Edit
    </.link>
  </:action>
  <:action :let={user}>
    <.link 
      href={~p"/admin/users/#{user}"}
      method="delete"
      data-confirm="Are you sure you want to delete this user?"
      class="text-zinc-600 hover:text-zinc-900"
    >
      Delete
    </.link>
  </:action>
</.table>