# lib/frestyl_web/live/media_live/index.html.heex
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
  <div class="flex justify-between items-center mb-6">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Media Library</h1>
      <p class="mt-1 text-sm text-gray-500">
        Manage your uploaded files and assets
      </p>
    </div>
    
    <div class="flex items-center space-x-4">
      <%= if @selected_files != [] do %>
        <div class="flex items-center space-x-2">
          <button 
            phx-click="bulk_delete"
            class="inline-flex items-center px-4 py-2 border border-red-300 rounded-md shadow-sm text-sm font-medium text-red-700 bg-white hover:bg-red-50"
          >
            <.icon name="trash" class="h-4 w-4 mr-2" />
            Delete Selected
          </button>
        </div>
      <% end %>
      
      <.link navigate="/media/upload" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#DD1155] hover:bg-[#e66859]">
        <.icon name="upload" class="h-4 w-4 mr-2" />
        Upload Files
      </.link>
    </div>
  </div>

  <!-- Filters and Search -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6">
    <div class="flex flex-wrap items-center gap-4">
      <!-- Search -->
      <div class="flex-1 min-w-[200px] max-w-md">
        <form phx-submit="search" phx-change="search" class="relative">
          <input
            type="text"
            name="search"
            value={@search_query}
            placeholder="Search files..."
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-[#DD1155] focus:ring-[#DD1155] sm:text-sm"
          />
          <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
            <.icon name="search" class="h-5 w-5 text-gray-400" />
          </div>
        </form>
      </div>

      <!-- File Type Filter -->
      <div class="min-w-[150px]">
        <select 
          name="type"
          phx-change="filter_type"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-[#DD1155] focus:ring-[#DD1155] sm:text-sm"
        >
          <option value="all" selected={@filter_type == "all"}>All Types</option>
          <option value="image" selected={@filter_type == "image"}>Images</option>
          <option value="video" selected={@filter_type == "video"}>Videos</option>
          <option value="audio" selected={@filter_type == "audio"}>Audio</option>
          <option value="document" selected={@filter_type == "document"}>Documents</option>
          <option value="other" selected={@filter_type == "other"}>Other</option>
        </select>
      </div>

      <!-- Channel Filter -->
      <div class="min-w-[150px]">
        <select 
          name="channel"
          phx-change="filter_channel"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-[#DD1155] focus:ring-[#DD1155] sm:text-sm"
        >
          <option value="all" selected={@filter_channel == "all"}>All Channels</option>
          <%= for channel <- @user_channels do %>
            <option value={channel.id} selected={@filter_channel == channel.id}>
              <%= channel.name %>
            </option>
          <% end %>
        </select>
      </div>

      <!-- View Mode Toggle -->
      <button
        phx-click="toggle_view"
        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
      >
        <.icon name={if @view_mode == "grid", do: "view-list", else: "view-grid"} class="h-4 w-4" />
      </button>
    </div>
  </div>

  <!-- File Grid/List View -->
  <%= if @view_mode == "grid" do %>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <%= for file <- @files do %>
        <div class="relative group">
          <div class={[
            "border rounded-lg overflow-hidden shadow-sm",
            if(file.id in @selected_files, do: "border-[#DD1155] shadow-md", else: "border-gray-200 hover:border-[#DD1155]")
          ]}>
            <!-- File Preview -->
            <div class="aspect-w-16 aspect-h-9 bg-gray-100">
              <%= if String.starts_with?(file.content_type, "image/") do %>
                <img src={get_file_url(file)} alt={file.filename} class="w-full h-full object-cover" />
              <% else %>
                <div class="w-full h-full flex items-center justify-center">
                  <.icon name={file_type_icon(file.content_type)} class="h-12 w-12 text-gray-400" />
                </div>
              <% end %>
            </div>
            
            <!-- File Info -->
            <div class="p-4">
              <h3 class="text-sm font-medium text-gray-900 truncate" title={file.filename}>
                <%= file.filename %>
              </h3>
              <div class="mt-1 text-xs text-gray-500">
                <%= file_size(file) %> • <%= format_relative_time(file.inserted_at) %>
              </div>
              <%= if file.channel do %>
                <div class="mt-1 text-xs text-gray-500">
                  <.icon name="hashtag" class="h-3 w-3 inline mr-1" />
                  <%= file.channel.name %>
                </div>
              <% end %>
            </div>
          </div>
          
          <!-- Checkbox -->
          <div class="absolute top-3 left-3">
            <input
              type="checkbox"
              phx-click="select_file"
              phx-value-id={file.id}
              checked={file.id in @selected_files}
              class="rounded border-gray-300 text-[#DD1155] shadow-sm focus:border-[#DD1155] focus:ring-[#DD1155]"
            />
          </div>

          <!-- Actions -->
          <div class="absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-opacity">
            <button 
              phx-click="delete_file"
              phx-value-id={file.id}
              class="inline-flex items-center p-2 border border-red-300 rounded-md shadow-sm bg-white text-red-700 hover:bg-red-50"
            >
              <.icon name="trash" class="h-4 w-4" />
            </button>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <!-- List View -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Select</span>
              <input
                type="checkbox"
                phx-click="select_all"
                checked={@selected_files != [] and length(@selected_files) == length(@files)}
                class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-[#DD1155] focus:ring-[#DD1155]"
              />
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Name
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              <button 
                phx-click="sort" 
                phx-value-field="size"
                class="inline-flex items-center"
              >
                Size
                <%= if icon = sort_icon(assigns, "size") do %>
                  <.icon name={icon} class="ml-1 h-4 w-4" />
                <% end %>
              </button>
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Channel
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              <button 
                phx-click="sort" 
                phx-value-field="recent"
                class="inline-flex items-center"
              >
                Date
                <%= if icon = sort_icon(assigns, "recent") do %>
                  <.icon name={icon} class="ml-1 h-4 w-4" />
                <% end %>
              </button>
            </th>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for file <- @files do %>
            <tr class={if file.id in @selected_files, do: "bg-[#FFF5F4]", else: "hover:bg-gray-50"}>
              <td class="px-6 py-4 whitespace-nowrap">
                <input
                  type="checkbox"
                  phx-click="select_file"
                  phx-value-id={file.id}
                  checked={file.id in @selected_files}
                  class="h-4 w-4 rounded border-gray-300 text-[#DD1155] focus:ring-[#DD1155]"
                />
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <.icon name={file_type_icon(file.content_type)} class="h-5 w-5 text-gray-400 mr-3" />
                  <div class="text-sm font-medium text-gray-900">
                    <%= file.filename %>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= file_size(file) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <%= if file.channel do %>
                  <.link 
                    navigate={~p"/channels/#{file.channel.id}"}
                    class="inline-flex items-center text-sm text-[#DD1155] hover:text-[#e66859]"
                  >
                    <.icon name="hashtag" class="h-4 w-4 mr-1" />
                    <%= file.channel.name %>
                  </.link>
                <% else %>
                  <span class="text-sm text-gray-500">Personal</span>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= format_relative_time(file.inserted_at) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a 
                  href={get_file_url(file)} 
                  download
                  class="text-[#DD1155] hover:text-[#e66859] mr-4"
                >
                  Download
                </a>
                <button 
                  phx-click="delete_file"
                  phx-value-id={file.id}
                  class="text-red-600 hover:text-red-900"
                >
                  Delete
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

  <!-- Load More Button -->
  <%= if @has_more? and not @loading do %>
    <div class="mt-6 text-center">
      <button
        phx-click="load_more"
        class="inline-flex items-center px-6 py-3 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
      >
        Load More
      </button>
    </div>
  <% end %>

  <%= if @loading do %>
    <div class="mt-6 text-center">
      <div class="inline-flex items-center">
        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-[#DD1155]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Loading...
      </div>
    </div>
  <% end %>
</div>