<!-- lib/frestyl_web/live/media_live/index.html.heex - Enhanced Cipher Canvas -->

<div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-purple-50/30">
  <div class="max-w-7xl pt-24 mx-auto px-4 sm:px-6 lg:px-8 py-6">
    
    <!-- Analytics Section - Only show in grid/list modes -->
    <%= if @view_mode != "cipher_canvas" do %>
      <.live_component
        module={FrestylWeb.MediaLive.AnalyticsDashboardComponent}
        id="analytics-dashboard"
        analytics={@analytics}
      />
    <% end %>

    <!-- Header Section -->
    <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-6 mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-900 mb-1">
          <%= case @view_mode do %>
            <% "cipher_canvas" -> %>
              🎨 Cipher Canvas
            <% _ -> %>
              Media Library
          <% end %>
        </h1>
        <p class="text-gray-600 text-sm">
          <%= case @view_mode do %>
            <% "cipher_canvas" -> %>
              Interactive audio-visual workspace • <%= length(@media_files) %> nodes
            <% _ -> %>
              <%= length(@media_files) %> files • <%= @analytics.total_views %> total views
          <% end %>
        </p>
      </div>
      
      <div class="flex items-center space-x-3">
        <!-- View Mode Toggle -->
        <div class="flex items-center bg-white rounded-xl shadow-sm border border-gray-200 p-1">
          <button
            phx-click="toggle_view_mode"
            class={[
              "flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200",
              case @view_mode do
                "cipher_canvas" -> "bg-gradient-to-r from-purple-600 to-indigo-600 text-white shadow-md"
                "grid" -> "bg-gradient-to-r from-blue-600 to-cyan-600 text-white shadow-md"
                "list" -> "bg-gradient-to-r from-emerald-600 to-teal-600 text-white shadow-md"
              end
            ]}
            title="Switch view mode"
          >
            <%= case @view_mode do %>
              <% "cipher_canvas" -> %>
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
                </svg>
                Cipher Canvas
              <% "grid" -> %>
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                </svg>
                Grid View
              <% "list" -> %>
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                </svg>
                List View
            <% end %>
          </button>
        </div>

        <!-- Upload Button -->
        <a
          href="/media/upload"
          class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-semibold rounded-xl text-white bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 transition-all duration-200 transform hover:scale-105"
        >
          <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
          </svg>
          Upload Files
        </a>
      </div>
    </div>

    <!-- Filters Section - Only show in grid/list modes -->
    <%= if @view_mode != "cipher_canvas" do %>
      <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 mb-6">
        <div class="flex flex-col lg:flex-row gap-4 items-start lg:items-center">
          <!-- Search -->
          <div class="flex-1 min-w-0">
            <form phx-submit="search" phx-change="search" class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
              <input
                type="text"
                name="search"
                value={@search_query}
                placeholder="Search your media library..."
                class="block w-full pl-10 pr-3 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200 text-sm"
              />
            </form>
          </div>

          <!-- Filter Controls -->
          <div class="flex flex-wrap items-center gap-2">
            <select 
              name="type"
              phx-change="filter_type"
              class="px-3 py-2 border border-gray-200 rounded-lg text-xs font-medium text-gray-700 bg-white focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            >
              <option value="all" selected={@filter_type == "all"}>All Types</option>
              <option value="image" selected={@filter_type == "image"}>Images</option>
              <option value="video" selected={@filter_type == "video"}>Videos</option>
              <option value="audio" selected={@filter_type == "audio"}>Audio</option>
              <option value="document" selected={@filter_type == "document"}>Documents</option>
            </select>

            <select 
              name="channel"
              phx-change="filter_channel"
              class="px-3 py-2 border border-gray-200 rounded-lg text-xs font-medium text-gray-700 bg-white focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            >
              <option value="all" selected={@filter_channel == "all"}>All Channels</option>
              <%= for channel <- @user_channels do %>
                <option value={channel.id} selected={@filter_channel == channel.id}>
                  <%= channel.name %>
                </option>
              <% end %>
            </select>

            <div class="flex items-center bg-gray-50 rounded-lg p-0.5">
              <button
                phx-click="sort"
                phx-value-field="recent"
                class={[
                  "px-2 py-1 text-xs font-medium rounded-md transition-all duration-200",
                  if(@sort_by == "recent", do: "bg-white text-purple-600 shadow-sm", else: "text-gray-600 hover:text-gray-900")
                ]}
              >
                Recent
              </button>
              <button
                phx-click="sort"
                phx-value-field="views"
                class={[
                  "px-2 py-1 text-xs font-medium rounded-md transition-all duration-200",
                  if(@sort_by == "views", do: "bg-white text-purple-600 shadow-sm", else: "text-gray-600 hover:text-gray-900")
                ]}
              >
                Popular
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Content Based on View Mode -->
    <%= case @view_mode do %>
      <% "cipher_canvas" -> %>
        <!-- Cipher Canvas Component -->
        <div class="relative rounded-2xl overflow-hidden shadow-2xl border border-gray-200">
          <.live_component
            module={FrestylWeb.MediaLive.CipherCanvasComponent}
            id="cipher-canvas"
            media_files={@media_files}
            current_user={@current_user}
            canvas_mode={@canvas_mode}
          />
        </div>

      <% "grid" -> %>
        <!-- Enhanced Grid View -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          <%= for file <- @media_files do %>
            <div class="group relative bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
              <!-- Thumbnail/Preview -->
              <div class="aspect-w-16 aspect-h-10 bg-gradient-to-br from-gray-50 to-gray-100">
                <%= if file.media_type == "image" and file.thumbnail_url do %>
                  <img
                    src={file.thumbnail_url}
                    alt={file.title || file.original_filename}
                    class="w-full h-full object-cover"
                  />
                <% else %>
                  <div class="w-full h-full flex items-center justify-center">
                    <div class={[
                      "w-16 h-16 rounded-2xl flex items-center justify-center shadow-lg",
                      case file.media_type do
                        "audio" -> "bg-gradient-to-br from-emerald-400 to-emerald-600"
                        "video" -> "bg-gradient-to-br from-blue-400 to-blue-600"
                        "image" -> "bg-gradient-to-br from-purple-400 to-purple-600"
                        _ -> "bg-gradient-to-br from-amber-400 to-amber-600"
                      end
                    ]}>
                      <span class="text-2xl text-white">
                        <%= case file.media_type do %>
                          <% "audio" -> %>🎵
                          <% "video" -> %>🎬
                          <% "image" -> %>🎨
                          <% _ -> %>📄
                        <% end %>
                      </span>
                    </div>
                  </div>
                <% end %>
                
                <!-- Type Badge -->
                <div class="absolute top-3 left-3">
                  <span class={[
                    "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium",
                    case file.media_type do
                      "audio" -> "bg-emerald-100 text-emerald-800"
                      "video" -> "bg-blue-100 text-blue-800"
                      "image" -> "bg-purple-100 text-purple-800"
                      _ -> "bg-amber-100 text-amber-800"
                    end
                  ]}>
                    <%= String.capitalize(file.media_type) %>
                  </span>
                </div>
              </div>

              <!-- File Info -->
              <div class="p-4">
                <h3 class="text-sm font-semibold text-gray-900 truncate mb-2">
                  <%= file.title || file.original_filename || "Untitled" %>
                </h3>
                
                <div class="flex items-center justify-between text-xs text-gray-500 mb-3">
                  <span>
                    <%= if file.file_size do %>
                      <%= Float.round(file.file_size / 1_000_000, 1) %> MB
                    <% else %>
                      Unknown size
                    <% end %>
                  </span>
                  <span>
                    <%= get_in(file.metadata || %{}, ["views"]) || 0 %> views
                  </span>
                </div>

                <!-- Actions -->
                <div class="flex items-center justify-between">
                  <button
                    phx-click="view_media"
                    phx-value-id={file.id}
                    class="px-3 py-1 bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white rounded-lg text-xs font-medium transition-all duration-200"
                  >
                    Preview
                  </button>
                  
                  <label class="flex items-center cursor-pointer">
                    <input
                      type="checkbox"
                      checked={file.id in @selected_files}
                      phx-click="toggle_file_selection"
                      phx-value-id={file.id}
                      class="w-4 h-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500"
                    />
                  </label>
                </div>
              </div>
            </div>
          <% end %>

          <%= if @media_files == [] do %>
            <div class="col-span-full bg-white rounded-2xl p-12 text-center border-2 border-dashed border-gray-200">
              <div class="w-16 h-16 bg-gradient-to-br from-purple-100 to-indigo-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-gray-900 mb-2">No files found</h3>
              <p class="text-gray-600 mb-6">Upload some files to get started with your media library.</p>
              <a
                href="/media/upload"
                class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white rounded-lg font-medium transition-all duration-200"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                </svg>
                Upload Files
              </a>
            </div>
          <% end %>
        </div>

      <% "list" -> %>
        <!-- Enhanced List View -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
          <div class="px-6 py-4 bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-200">
            <h3 class="text-sm font-semibold text-gray-900">Files List</h3>
          </div>
          
          <%= if @media_files == [] do %>
            <div class="p-12 text-center">
              <div class="w-16 h-16 bg-gradient-to-br from-purple-100 to-indigo-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 712 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 712-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 712-2m0 0V5a2 2 0 712-2h6a2 2 0 712 2v2M7 7h10" />
                </svg>
              </div>
              <p class="text-gray-600">No files to display</p>
            </div>
          <% else %>
            <div class="divide-y divide-gray-100">
              <%= for file <- @media_files do %>
                <div class="group px-6 py-4 hover:bg-gray-50 transition-colors duration-200">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4 flex-1 min-w-0">
                      <!-- File Icon -->
                      <div class={[
                        "w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0",
                        case file.media_type do
                          "audio" -> "bg-gradient-to-br from-emerald-100 to-emerald-200"
                          "video" -> "bg-gradient-to-br from-blue-100 to-blue-200"
                          "image" -> "bg-gradient-to-br from-purple-100 to-purple-200"
                          _ -> "bg-gradient-to-br from-amber-100 to-amber-200"
                        end
                      ]}>
                        <span class={[
                          "text-lg font-semibold",
                          case file.media_type do
                            "audio" -> "text-emerald-600"
                            "video" -> "text-blue-600"
                            "image" -> "text-purple-600"
                            _ -> "text-amber-600"
                          end
                        ]}>
                          <%= case file.media_type do %>
                            <% "audio" -> %>🎵
                            <% "video" -> %>🎬
                            <% "image" -> %>🎨
                            <% _ -> %>📄
                          <% end %>
                        </span>
                      </div>
                      
                      <!-- File Info -->
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          <%= file.title || file.original_filename || "Untitled" %>
                        </p>
                        <div class="flex items-center space-x-4 text-xs text-gray-500 mt-1">
                          <span class={[
                            "inline-flex items-center px-2 py-0.5 rounded-full font-medium",
                            case file.media_type do
                              "audio" -> "bg-emerald-100 text-emerald-700"
                              "video" -> "bg-blue-100 text-blue-700"
                              "image" -> "bg-purple-100 text-purple-700"
                              _ -> "bg-amber-100 text-amber-700"
                            end
                          ]}>
                            <%= String.capitalize(file.media_type) %>
                          </span>
                          <span>
                            <%= if file.file_size do %>
                              <%= Float.round(file.file_size / 1_000_000, 1) %> MB
                            <% else %>
                              Unknown size
                            <% end %>
                          </span>
                          <span>
                            <%= get_in(file.metadata || %{}, ["views"]) || 0 %> views
                          </span>
                          <span>
                            <%= Calendar.strftime(file.inserted_at, "%b %d, %Y") %>
                          </span>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Actions -->
                    <div class="flex items-center space-x-3">
                      <button
                        phx-click="view_media"
                        phx-value-id={file.id}
                        class="px-3 py-1 bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white rounded-lg text-xs font-medium transition-all duration-200 opacity-0 group-hover:opacity-100"
                      >
                        Preview
                      </button>
                      
                      <input
                        type="checkbox"
                        checked={file.id in @selected_files}
                        phx-click="toggle_file_selection"
                        phx-value-id={file.id}
                        class="w-4 h-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500"
                      />
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
    <% end %>

    <!-- File Preview Modal -->
    <%= if @show_preview_modal and @preview_file do %>
      <div class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4" phx-click="close_preview">
        <div class="bg-white rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden" phx-click="prevent_close">
          <!-- Modal Header -->
          <div class="flex items-center justify-between p-6 border-b border-gray-200">
            <div>
              <h3 class="text-lg font-semibold text-gray-900">
                <%= @preview_file.title || @preview_file.original_filename || "Untitled" %>
              </h3>
              <p class="text-sm text-gray-500 mt-1">
                <%= String.capitalize(@preview_file.media_type) %> • 
                <%= if @preview_file.file_size do %>
                  <%= Float.round(@preview_file.file_size / 1_000_000, 1) %> MB
                <% else %>
                  Unknown size
                <% end %>
              </p>
            </div>
            <button
              phx-click="close_preview"
              class="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-100 transition-colors duration-200"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          
          <!-- Modal Content -->
          <div class="p-6">
            <div class="space-y-4">
              <!-- File Details -->
              <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                  <span class="font-medium text-gray-900">Type:</span>
                  <span class="ml-2 text-gray-600"><%= String.capitalize(@preview_file.media_type) %></span>
                </div>
                <div>
                  <span class="font-medium text-gray-900">Views:</span>
                  <span class="ml-2 text-gray-600"><%= get_in(@preview_file.metadata || %{}, ["views"]) || 0 %></span>
                </div>
                <div>
                  <span class="font-medium text-gray-900">Uploaded:</span>
                  <span class="ml-2 text-gray-600"><%= Calendar.strftime(@preview_file.inserted_at, "%B %d, %Y at %I:%M %p") %></span>
                </div>
                <div>
                  <span class="font-medium text-gray-900">ID:</span>
                  <span class="ml-2 text-gray-600 font-mono text-xs"><%= @preview_file.id %></span>
                </div>
              </div>
              
              <%= if @preview_file.description do %>
                <div>
                  <span class="font-medium text-gray-900">Description:</span>
                  <p class="mt-1 text-gray-600"><%= @preview_file.description %></p>
                </div>
              <% end %>
            </div>
            
            <!-- Navigation -->
            <div class="flex items-center justify-between pt-6 border-t border-gray-200 mt-6">
              <button
                phx-click="prev_file"
                disabled={@preview_index == 0}
                class="flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
                Previous
              </button>
              
              <span class="text-sm text-gray-500">
                <%= @preview_index + 1 %> of <%= length(@media_files) %>
              </span>
              
              <button
                phx-click="next_file"
                disabled={@preview_index >= length(@media_files) - 1}
                class="flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
              >
                Next
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </button>
            </div>

            <!-- Actions -->
            <div class="flex items-center justify-center space-x-3 pt-4">
              <button
                phx-click="toggle_file_selection"
                phx-value-id={@preview_file.id}
                class={[
                  "px-6 py-2 rounded-lg text-sm font-medium transition-all duration-200",
                  if(@preview_file.id in @selected_files, 
                     do: "bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white", 
                     else: "bg-gray-100 hover:bg-gray-200 text-gray-700")
                ]}
              >
                <%= if @preview_file.id in @selected_files, do: "✓ Selected", else: "Select File" %>
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Bulk Actions Floating Bar -->
    <%= if @selected_files != [] do %>
      <div class="fixed bottom-6 left-1/2 transform -translate-x-1/2 z-40">
        <div class="bg-white rounded-2xl shadow-2xl border border-gray-200 px-6 py-4">
          <div class="flex items-center space-x-4">
            <div class="flex items-center space-x-2">
              <div class="w-8 h-8 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center">
                <span class="text-white text-sm font-bold"><%= length(@selected_files) %></span>
              </div>
              <span class="text-sm font-medium text-gray-700">
                <%= if length(@selected_files) == 1, do: "file", else: "files" %> selected
              </span>
            </div>
            
            <div class="flex items-center space-x-2">
              <button
                phx-click="bulk_delete"
                class="px-4 py-2 bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-white rounded-lg text-sm font-medium transition-all duration-200"
              >
                <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                Delete
              </button>
              
              <button
                phx-click="clear_selection"
                class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg text-sm font-medium transition-all duration-200"
              >
                Clear
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<style>
  /* Custom fade-in animation for cipher canvas overlays */
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }
  
  /* Custom scrollbar for better aesthetics */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #8b5cf6, #6366f1);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #7c3aed, #4f46e5);
  }
</style>