<!-- lib/frestyl_web/live/media_live/media_display_component.html.heex -->
<div class="media-card bg-white shadow rounded-lg overflow-hidden">
  <div class="media-preview h-48 bg-gray-50 flex items-center justify-center">
    <%= case @media_file.media_type do %>
      <% "image" -> %>
        <img src={file_url(@media_file)} alt={@media_file.title || @media_file.original_filename} class="max-h-full max-w-full object-contain" />
      
      <% "video" -> %>
        <div class="relative w-full h-full">
          <div class="absolute inset-0 flex items-center justify-center">
            <a href={file_url(@media_file)} target="_blank" class="play-button rounded-full bg-primary-600 bg-opacity-80 p-3 text-white hover:bg-opacity-100 transition">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </a>
          </div>
          <div class="absolute inset-0 flex items-center justify-center opacity-20">
            <%= file_icon("video") %>
          </div>
        </div>
      
      <% "audio" -> %>
        <div class="w-full h-full flex flex-col items-center justify-center p-4">
          <%= file_icon("audio") %>
          <audio controls class="mt-4 w-full max-w-xs">
            <source src={file_url(@media_file)} type={@media_file.content_type}>
            Your browser does not support the audio element.
          </audio>
        </div>
      
      <% _ -> %>
        <div class="w-full h-full flex flex-col items-center justify-center text-gray-400">
          <%= file_icon(@media_file.media_type) %>
          <span class="mt-2 text-sm text-gray-500">
            <%= String.upcase(Path.extname(@media_file.original_filename || "")) %>
          </span>
        </div>
    <% end %>
  </div>
  
  <div class="p-4">
    <h3 class="text-lg font-medium text-gray-900 truncate" title={@media_file.title || @media_file.original_filename}>
      <%= @media_file.title || @media_file.original_filename %>
    </h3>
    
    <div class="mt-2 flex items-center text-sm text-gray-500">
      <span class="truncate">
        <%= format_bytes(@media_file.file_size) %> • 
        <%= format_date(@media_file.inserted_at) %>
      </span>
    </div>
    
    <div class="mt-4 flex space-x-2">
      <a 
        href={file_url(@media_file)} 
        target="_blank" 
        class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
      >
        <svg class="-ml-0.5 mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        </svg>
        View
      </a>
      
      <a 
        href={file_url(@media_file)} 
        download
        class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
      >
        <svg class="-ml-0.5 mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
        </svg>
        Download
      </a>
      
      <%= if Media.user_can_access?(@media_file, @current_user.id, :delete) do %>
        <button 
          phx-click="delete-media"
          phx-target={@myself}
          data-confirm="Are you sure you want to delete this file? This cannot be undone."
          class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
        >
          <svg class="-ml-0.5 mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
          Delete
        </button>
      <% end %>
    </div>
  </div>
</div>