<!-- lib/frestyl_web/live/media_live/upload.html.heex -->
<div class="bg-white p-6 rounded-lg shadow-md">
  <h1 class="text-2xl font-bold mb-6">Upload Media Files</h1>

  <.form 
    :let={f} 
    for={%{}} 
    phx-submit="save" 
    phx-change="validate">
    
    <div class="mb-4">
      <label class="block text-gray-700 mb-2">Channel</label>
      <select name="channel" class="w-full p-2 border rounded" phx-change="change-channel">
        <option value="">No Channel</option>
        <%= for channel <- @user_channels do %>
          <option value={channel.id} selected={@selected_channel == channel.id}>
            <%= channel.name %>
          </option>
        <% end %>
      </select>
    </div>
    
    <div class="mb-4">
      <label class="block text-gray-700 mb-2">Folder</label>
      <select name="folder" class="w-full p-2 border rounded">
        <option value="">No Folder</option>
        <%= for folder <- @user_folders do %>
          <option value={folder.id}>
            <%= folder.name %>
          </option>
        <% end %>
      </select>
    </div>

    <div id="media-upload-container" class="mb-6" phx-hook="FileUploader">
      <label class="block text-gray-700 mb-2">
        Select Files
        <span class="text-sm text-gray-500 ml-2">
          (Max <%= format_bytes(@uploads.media_files.max_file_size) %> each)
        </span>
      </label>
      <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center hover:border-blue-500 transition-colors cursor-pointer">
        <.live_file_input upload={@uploads.media_files} class="hidden" />
        <p class="mb-2">
          <i class="fas fa-cloud-upload-alt text-3xl text-gray-400"></i>
        </p>
        <p class="text-sm text-gray-500">
          Drag files here or click to browse
        </p>
        <p class="text-xs text-gray-400 mt-1">
          Supported formats: Images, Videos, Audio, Documents
        </p>
      </div>
    </div>

    <!-- Preview of selected files -->
    <div class="mb-6">
      <h3 class="font-semibold mb-2">Selected Files (<%= Enum.count(@uploads.media_files.entries) %>)</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <%= for entry <- @uploads.media_files.entries do %>
          <div class="border rounded-lg p-3 flex items-center">
            <div class="flex-shrink-0 mr-3">
              <%= if String.starts_with?(entry.client_type, "image/") do %>
                <div class="w-12 h-12 bg-gray-100 rounded flex items-center justify-center">
                  <i class="fas fa-image text-gray-400 text-xl"></i>
                </div>
              <% else %>
                <div class="w-12 h-12 flex items-center justify-center bg-gray-100 rounded">
                  <i class="fas fa-file text-gray-400 text-xl"></i>
                </div>
              <% end %>
            </div>
            <div class="flex-grow overflow-hidden">
              <p class="font-medium truncate" title={entry.client_name}>
                <%= entry.client_name %>
              </p>
              <p class="text-xs text-gray-500">
                <%= format_bytes(entry.client_size) %>
              </p>
              <%= for err <- upload_errors(@uploads.media_files, entry) do %>
                <p class="text-red-500 text-xs mt-1">
                  <%= error_to_string(err) %>
                </p>
              <% end %>
            </div>
            <button type="button" 
                    phx-click="remove-entry" 
                    phx-value-ref={entry.ref} 
                    class="text-red-500 ml-2"
                    aria-label="Remove file">
              <i class="fas fa-times"></i>
            </button>
          </div>
        <% end %>
      </div>
    </div>

    <div>
      <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition-colors">
        Upload 
        <%= if Enum.count(@uploads.media_files.entries) > 0 do %>
          (<%= Enum.count(@uploads.media_files.entries) %> files)
        <% end %>
      </button>
      <a href={~p"/media"} class="ml-2 text-gray-500 hover:text-gray-700">
        Cancel
      </a>
    </div>
  </.form>
</div>