<!-- lib/frestyl_web/live/media_live/upload.html.heex -->
<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="md:flex md:items-center md:justify-between mb-8">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          Upload Media
        </h2>
      </div>
    </div>

    <!-- Channel Selection -->
    <div class="bg-white shadow sm:rounded-lg p-6 mb-8">
      <h3 class="text-lg font-medium text-gray-900 mb-4">Choose Destination</h3>
      <.form for={%{}} phx-change="change-channel" class="max-w-sm">
        <.input 
          field={{:channel, :id}}
          type="select"
          label="Upload to Channel"
          prompt="Select a channel (optional)"
          options={Enum.map(@user_channels, &[name: &1.name, value: &1.id])}
          value={@selected_channel}
        />
      </.form>
    </div>

    <!-- Upload Area -->
    <div class="bg-white shadow sm:rounded-lg mb-8">
      <div class="px-4 py-5 sm:p-6">
        <div 
          class="border-2 border-dashed border-gray-300 rounded-lg p-12 text-center"
          phx-drop-target={@uploads.media_files.ref}
        >
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
          </svg>
          
          <div class="mt-4">
            <label class="relative cursor-pointer bg-white rounded-md font-medium text-primary-600 hover:text-primary-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-primary-500">
              <span>Upload files</span>
              <.live_file_input upload={@uploads.media_files} class="sr-only" />
            </label>
            <p class="text-sm text-gray-500">or drag and drop</p>
          </div>
          <p class="mt-1 text-xs text-gray-500">
            Any file up to 100MB
          </p>
        </div>
      </div>
    </div>

    <!-- File Preview List -->
    <%= if length(@uploads.media_files.entries) > 0 do %>
      <div class="bg-white shadow sm:rounded-lg mb-8">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Files to Upload
          </h3>
        </div>
        <ul class="divide-y divide-gray-200">
          <%= for entry <- @uploads.media_files.entries do %>
            <li class="px-4 py-4 sm:px-6">
              <div class="flex items-center justify-between">
                <div class="flex items-center min-w-0 flex-1">
                  <div class="flex-shrink-0">
                    <%= if String.contains?(entry.client_type || "", "image") do %>
                      <.live_img_preview entry={entry} class="h-10 w-10 rounded object-cover" />
                    <% else %>
                      <div class="h-10 w-10 rounded bg-gray-100 flex items-center justify-center">
                        <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                      </div>
                    <% end %>
                  </div>
                  <div class="ml-4 min-w-0 flex-1">
                    <p class="text-sm font-medium text-gray-900 truncate">
                      <%= entry.client_name %>
                    </p>
                    <div class="mt-1">
                      <div class="relative pt-1">
                        <div class="overflow-hidden h-2 text-xs flex rounded bg-blue-100">
                          <div 
                            style={"width: #{entry.progress}%"}
                            class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-blue-500 transition-all duration-300"
                          ></div>
                        </div>
                      </div>
                      <p class="mt-1 text-xs text-gray-500">
                        <%= if entry.done? do %>
                          Uploaded
                        <% else %>
                          <%= entry.progress %>% · <%= format_bytes(entry.client_size) %>
                        <% end %>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="ml-4 flex-shrink-0">
                  <button
                    type="button"
                    phx-click="remove-entry"
                    phx-value-ref={entry.ref}
                    class="bg-white rounded-md text-gray-400 hover:text-red-500 focus:outline-none"
                  >
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>
              </div>
              
              <!-- Show errors for this entry -->
              <%= for error <- upload_errors(@uploads.media_files, entry) do %>
                <p class="mt-2 text-sm text-red-600"><%= error_to_string(error) %></p>
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <!-- Upload Button -->
    <div class="flex justify-end">
      <.button
        phx-click="save"
        phx-value-channel={@selected_channel || ""}
        phx-disable-with="Uploading..."
        class="inline-flex justify-center py-2 px-6 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
      >
        Upload Files
      </.button>
    </div>
  </div>
</div>