# File: lib/frestyl_web/controllers/user_html/new.html.heex
<div class="mx-auto max-w-md px-4 py-8 bg-white shadow-lg rounded-xl">
  <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Register for an account</h2>

  <p class="text-center text-gray-600 mb-8">
    Already registered?
    <.link navigate={~p"/login"} class="font-semibold text-[#DD1155] hover:text-[#F53E7B]">
      Sign in
    </.link>
    to your account now.
  </p>

  <.simple_form :let={f} for={@changeset} action={~p"/users"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:name]} type="text" label="Name" required />
    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:username]} type="text" label="Username" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">
        Create an account
      </.button>
    </:actions>
  </.simple_form>
</div>