<!-- Portfolio Edit - Volt Plasma Fusion Design -->
<div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-purple-50">
  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 bg-white bg-opacity-95 backdrop-blur border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <!-- Logo -->
        <div class="flex items-center">
          <img src="/images/logo.svg" alt="Frestyl" class="w-24 h-24" />
        </div>
        
        <!-- Navigation Links -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="/dashboard" class="font-bold text-gray-600 hover:text-gray-900 relative pb-1 group">
            Dashboard
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/channels" class="font-semibold text-gray-600 hover:text-gray-900 relative pb-1 group">
            Channels
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/portfolios" class="font-bold text-gray-900 hover:text-gray-700 relative pb-1">
            Portfolios
            <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-pink-500 to-purple-500"></span>
          </a>
          <a href="/chat" class="font-semibold text-gray-600 hover:text-gray-900 relative pb-1 group">
            Chat
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 group-hover:w-full transition-all duration-300"></span>
          </a>
        </div>
        
        <!-- User Menu -->
        <div class="flex items-center space-x-4">
          <button class="relative p-2 text-gray-600 hover:text-blue-500">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
            <span class="absolute top-1 right-1 w-2 h-2 bg-pink-500 rounded-full"></span>
          </button>
          
          <div class="w-8 h-8 bg-gradient-to-r from-orange-500 to-pink-500 rounded-xl flex items-center justify-center text-white font-bold text-sm">
            U
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="pt-16 min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      
      <!-- Header -->
      <div class="bg-white rounded-xl shadow-md mb-8 overflow-hidden">
        <div class="h-1 bg-gradient-to-r from-pink-600 to-purple-600 rounded-t-xl"></div>
        
        <div class="p-8 lg:p-12">
          <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
            <div class="mb-6 lg:mb-0">
              <h1 class="text-4xl font-black text-gray-900 mb-4">
                <span class="bg-gradient-to-r from-pink-600 via-purple-600 to-indigo-600 bg-clip-text text-transparent">
                  Edit Portfolio
                </span>
              </h1>
              <p class="text-gray-600 text-lg font-medium">
                Customize your portfolio to showcase your professional experience.
              </p>
            </div>
            
            <div class="flex flex-wrap gap-4">
              <button class="group inline-flex items-center px-4 py-3 border-2 border-gray-300 shadow-sm text-sm font-bold rounded-xl text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-all duration-300 transform hover:scale-105">
                <svg class="mr-2 h-4 w-4 group-hover:-translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
                </svg>
                Back to Portfolios
              </button>
              
              <button class="group inline-flex items-center px-4 py-3 border border-transparent shadow-sm text-sm font-bold rounded-xl text-white bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500 transition-all duration-300 transform hover:scale-105">
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                </svg>
                Share Portfolio
              </button>
              
              <button class="group inline-flex items-center px-4 py-3 border border-transparent shadow-sm text-sm font-bold rounded-xl text-white bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-600 hover:to-orange-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500 transition-all duration-300 transform hover:scale-105">
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
                Preview
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Tabs -->
      <div class="bg-white rounded-xl shadow-md mb-8 overflow-hidden">
        <div class="h-1 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-t-xl"></div>
        
        <div class="border-b border-gray-200">
          <nav class="flex space-x-8 px-8 lg:px-12" aria-label="Tabs">
            <button class="relative py-6 px-1 font-bold text-lg transition-all duration-300 text-pink-600 border-b-4 border-pink-600">
              Portfolio Details
              <div class="absolute -bottom-1 left-0 right-0 h-1 bg-gradient-to-r from-pink-600 to-purple-600 rounded-full"></div>
            </button>
            
            <button class="relative py-6 px-1 font-bold text-lg transition-all duration-300 text-gray-500 hover:text-gray-700 border-b-4 border-transparent hover:border-gray-300">
              Content Sections
            </button>
            
            <button class="relative py-6 px-1 font-bold text-lg transition-all duration-300 text-gray-500 hover:text-gray-700 border-b-4 border-transparent hover:border-gray-300">
              Media & Attachments
            </button>
            
            <button class="relative py-6 px-1 font-bold text-lg transition-all duration-300 text-gray-500 hover:text-gray-700 border-b-4 border-transparent hover:border-gray-300">
              Theme & Layout
            </button>
            
            <button class="py-6 px-1 font-bold text-lg text-gray-500 hover:text-gray-700 border-b-4 border-transparent hover:border-gray-300 transition-all duration-300">
              Import Resume
            </button>
          </nav>
        </div>
      </div>
      
      <!-- Tab Content -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="h-1 bg-gradient-to-r from-pink-600 to-purple-600 rounded-t-xl"></div>
        
        <div class="p-8 lg:p-12">
          <h2 class="text-3xl font-black text-gray-900 mb-8">Portfolio Details</h2>
          
          <form class="space-y-8">
            <div class="grid grid-cols-1 gap-8 lg:grid-cols-2">
              <div class="lg:col-span-2">
                <label class="block text-lg font-bold text-gray-900 mb-3">Portfolio Title</label>
                <input 
                  type="text" 
                  value="Creative Portfolio" 
                  class="block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm focus:ring-pink-500 focus:border-pink-500 text-lg font-medium"
                >
              </div>
              
              <!-- Custom URL Field -->
              <div class="lg:col-span-2">
                <div class="bg-gradient-to-br from-purple-50 to-blue-50 rounded-xl p-6 border border-purple-200">
                  <label class="block text-lg font-bold text-gray-900 mb-4">Custom Portfolio URL</label>
                  <div class="flex rounded-xl shadow-sm overflow-hidden">
                    <span class="inline-flex items-center px-4 py-3 bg-gray-100 border border-r-0 border-gray-300 text-gray-700 text-sm font-bold">
                      https://frestyl.app/
                    </span>
                    <input 
                      type="text" 
                      value="creative-work"
                      placeholder="my-awesome-portfolio"
                      class="flex-1 min-w-0 block w-full px-4 py-3 rounded-none rounded-r-xl focus:ring-pink-600 focus:border-pink-600 border-gray-300"
                    >
                  </div>
                  <p class="mt-3 text-sm text-gray-600">
                    This will be your portfolio's URL. Use only lowercase letters, numbers, and hyphens. Must be 3-50 characters.
                  </p>
                  
                  <!-- Live URL Preview -->
                  <div class="mt-4 p-4 bg-gradient-to-r from-pink-600/10 to-purple-600/10 border border-pink-600/30 rounded-xl">
                    <p class="text-sm text-pink-600 font-medium">
                      <strong>Your portfolio will be available at:</strong><br>
                      <code class="text-purple-600 font-mono text-base">https://frestyl.app/creative-work</code>
                    </p>
                  </div>
                </div>
              </div>
              
              <div>
                <label class="block text-lg font-bold text-gray-900 mb-3">Visibility</label>
                <select class="block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm focus:ring-pink-500 focus:border-pink-500 text-base">
                  <option value="public">Public - Anyone can view</option>
                  <option value="private">Private - Only you can view</option>
                  <option value="link_only">Link only - People with the link can view</option>
                </select>
              </div>
              
              <div>
                <div class="flex items-center">
                  <input 
                    type="checkbox" 
                    class="h-5 w-5 text-pink-600 focus:ring-pink-500 border-gray-300 rounded"
                  >
                  <label class="ml-3 block text-lg font-medium text-gray-900">
                    Require approval before viewing
                  </label>
                </div>
                <p class="mt-2 text-sm text-gray-600">
                  When enabled, you'll need to approve each person before they can view your portfolio.
                </p>
              </div>
              
              <div class="lg:col-span-2">
                <label class="block text-lg font-bold text-gray-900 mb-3">Description</label>
                <textarea 
                  rows="4"
                  placeholder="Briefly describe what this portfolio showcases..."
                  class="block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm focus:ring-pink-500 focus:border-pink-500"
                >A comprehensive showcase of my creative work including digital art, design projects, and collaborative pieces.</textarea>
              </div>
            </div>
            
            <div class="flex justify-end pt-6">
              <button 
                type="submit"
                class="px-8 py-4 bg-gradient-to-r from-pink-600 to-purple-600 hover:from-pink-700 hover:to-purple-700 text-white font-bold rounded-xl shadow-xl shadow-pink-600/25 hover:shadow-pink-600/40 transform hover:scale-105 transition-all duration-300 text-lg"
              >
                Save Changes
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Sections Management (when sections tab is active) -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden mt-8" style="display: none;">
        <div class="h-1 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-t-xl"></div>
        
        <div class="p-8 lg:p-12">
          <div class="flex items-center justify-between mb-8">
            <h2 class="text-3xl font-black text-gray-900">Portfolio Sections</h2>
            <button class="group inline-flex items-center px-6 py-4 border border-transparent shadow-sm text-sm font-bold rounded-xl text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 transition-all duration-300 transform hover:scale-105">
              <svg class="mr-2 h-4 w-4 group-hover:scale-110 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              Add Section
            </button>
          </div>
          
          <div class="space-y-6">
            <!-- Introduction Section -->
            <div class="group bg-white border-2 border-gray-200 rounded-xl hover:border-purple-600/30 hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
              <div class="h-1 bg-gradient-to-r from-pink-600 to-purple-600"></div>
              
              <div class="p-8 flex justify-between items-start">
                <div class="flex-1">
                  <div class="flex items-center mb-3">
                    <h4 class="text-xl font-black text-gray-900 group-hover:text-purple-600 transition-colors duration-300">
                      Introduction
                    </h4>
                    <span class="ml-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-800 border border-green-200">
                      <svg class="h-3 w-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                      </svg>
                      Visible
                    </span>
                  </div>
                  <p class="text-gray-600 flex items-center">
                    <span class="w-2 h-2 bg-purple-600 rounded-full mr-2"></span>
                    Intro Section
                  </p>
                </div>
                
                <div class="flex space-x-3 ml-6">
                  <button class="group inline-flex items-center px-4 py-2 border-2 border-purple-600 shadow-sm text-sm font-bold rounded-xl text-purple-600 bg-white hover:bg-purple-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-600 transition-all duration-300 transform hover:scale-105">
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                    Edit
                  </button>
                  
                  <button class="group inline-flex items-center px-4 py-2 border-2 border-red-300 shadow-sm text-sm font-bold rounded-xl text-red-600 bg-white hover:bg-red-600 hover:text-white hover:border-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-300 transform hover:scale-105">
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    Delete
                  </button>
                </div>
              </div>
            </div>

            <!-- Work Experience Section -->
            <div class="group bg-white border-2 border-gray-200 rounded-xl hover:border-cyan-600/30 hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
              <div class="h-1 bg-gradient-to-r from-cyan-600 to-blue-600"></div>
              
              <div class="p-8 flex justify-between items-start">
                <div class="flex-1">
                  <div class="flex items-center mb-3">
                    <h4 class="text-xl font-black text-gray-900 group-hover:text-cyan-600 transition-colors duration-300">
                      Work Experience
                    </h4>
                    <span class="ml-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-800 border border-green-200">
                      <svg class="h-3 w-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                      </svg>
                      Visible
                    </span>
                  </div>
                  <p class="text-gray-600 flex items-center">
                    <span class="w-2 h-2 bg-cyan-600 rounded-full mr-2"></span>
                    Experience Section
                  </p>
                </div>
                
                <div class="flex space-x-3 ml-6">
                  <button class="group inline-flex items-center px-4 py-2 border-2 border-cyan-600 shadow-sm text-sm font-bold rounded-xl text-cyan-600 bg-white hover:bg-cyan-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-600 transition-all duration-300 transform hover:scale-105">
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                    Edit
                  </button>
                  
                  <button class="group inline-flex items-center px-4 py-2 border-2 border-red-300 shadow-sm text-sm font-bold rounded-xl text-red-600 bg-white hover:bg-red-600 hover:text-white hover:border-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-300 transform hover:scale-105">
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    Delete
                  </button>
                </div>
              </div>
            </div>

            <!-- Skills Section -->
            <div class="group bg-white border-2 border-gray-200 rounded-xl hover:border-yellow-500/30 hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
              <div class="h-1 bg-gradient-to-r from-yellow-500 to-orange-500"></div>
              
              <div class="p-8 flex justify-between items-start">
                <div class="flex-1">
                  <div class="flex items-center mb-3">
                    <h4 class="text-xl font-black text-gray-900 group-hover:text-yellow-600 transition-colors duration-300">
                      Skills & Expertise
                    </h4>
                    <span class="ml-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-600 border border-gray-200">
                      <svg class="h-3 w-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L12 12l-3.29-3.29m7.532 7.532L12 12m3.29 3.29a3 3 0 01-4.243-4.243m0 0L9.878 9.878" />
                      </svg>
                      Hidden
                    </span>
                  </div>
                  <p class="text-gray-600 flex items-center">
                    <span class="w-2 h-2 bg-yellow-600 rounded-full mr-2"></span>
                    Skills Section
                  </p>
                </div>
                
                <div class="flex space-x-3 ml-6">
                  <button class="group inline-flex items-center px-4 py-2 border-2 border-yellow-600 shadow-sm text-sm font-bold rounded-xl text-yellow-600 bg-white hover:bg-yellow-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-600 transition-all duration-300 transform hover:scale-105">
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                    Edit
                  </button>
                  
                  <button class="group inline-flex items-center px-4 py-2 border-2 border-red-300 shadow-sm text-sm font-bold rounded-xl text-red-600 bg-white hover:bg-red-600 hover:text-white hover:border-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-300 transform hover:scale-105">
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    Delete
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Tab switching functionality
  function switchTab(tabName) {
    // Hide all tab content
    document.querySelectorAll('[data-tab-content]').forEach(content => {
      content.style.display = 'none';
    });
    
    // Show selected tab content
    const selectedContent = document.querySelector(`[data-tab-content="${tabName}"]`);
    if (selectedContent) {
      selectedContent.style.display = 'block';
    }
    
    // Update tab styles
    document.querySelectorAll('[data-tab]').forEach(tab => {
      tab.classList.remove('text-pink-600', 'border-pink-600');
      tab.classList.add('text-gray-500', 'border-transparent');
    });
    
    const selectedTab = document.querySelector(`[data-tab="${tabName}"]`);
    if (selectedTab) {
      selectedTab.classList.remove('text-gray-500', 'border-transparent');
      selectedTab.classList.add('text-pink-600', 'border-pink-600');
    }
  }
</script>