<!-- lib/frestyl_web/live/portfolio_live/index_live.html.heex -->
<div class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
  
  <div class="container px-4 sm:px-6 lg:px-8 mx-auto max-w-full">
    <header class="py-6">
      <div class="flex flex-col md:flex-row justify-between md:items-center mb-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-bold text-gray-900">My Portfolios</h1>
          <p class="mt-2 text-sm text-gray-600">
            Create and manage your professional portfolios to showcase your work and experience.
          </p>
        </div>
        <div class="mt-4 md:mt-0">
          <button 
            phx-click="create_portfolio" 
            disabled={!@can_create}
            class={"inline-flex items-center rounded-lg px-4 py-2 text-sm font-medium text-white shadow-sm transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 #{if @can_create, do: "bg-gradient-to-r from-purple-700 to-indigo-600 hover:from-purple-800 hover:to-indigo-700", else: "bg-gray-400 cursor-not-allowed"}"}>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            Create Portfolio
          </button>
        </div>
      </div>
    </header>

    <main>
      <%= if Enum.empty?(@portfolios) do %>
        <!-- Empty State -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
          <div class="text-center py-16">
            <div class="mx-auto h-16 w-16 text-gray-400 mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full h-full">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900">No portfolios yet</h3>
            <p class="mt-2 text-sm text-gray-500">Get started by creating your first professional portfolio.</p>
            <div class="mt-6">
              <button 
                phx-click="create_portfolio" 
                disabled={!@can_create}
                class={"inline-flex items-center rounded-lg px-4 py-2 text-sm font-medium text-white shadow-sm transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 #{if @can_create, do: "bg-gradient-to-r from-purple-700 to-indigo-600 hover:from-purple-800 hover:to-indigo-700", else: "bg-gray-400 cursor-not-allowed"}"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                Create Your First Portfolio
              </button>
            </div>
          </div>
        </div>
      <% else %>
        <!-- Portfolio Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
          <%= for portfolio <- @portfolios do %>
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition-all duration-200 transform hover:-translate-y-1">
              <!-- Portfolio Header with Gradient -->
              <div class="h-20 bg-gradient-to-r from-purple-700 to-indigo-600 flex items-center justify-center relative">
                <div class="absolute inset-0 bg-black opacity-25"></div>
                <div class="relative z-10 text-center">
                  <h3 class="text-lg font-bold text-white line-clamp-1"><%= portfolio.title %></h3>
                </div>
              </div>
              
              <!-- Portfolio Content -->
              <div class="p-5">
                <div class="flex items-center justify-between mb-3">
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{
                    case portfolio.visibility do
                      :public -> "bg-green-100 text-green-800"
                      :private -> "bg-red-100 text-red-800"
                      :link_only -> "bg-yellow-100 text-yellow-800"
                    end
                  }"}>
                    <%= case portfolio.visibility do %>
                      <% :public -> %>
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                          <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                        </svg>
                        Public
                      <% :private -> %>
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                        </svg>
                        Private
                      <% :link_only -> %>
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"/>
                        </svg>
                        Link Only
                    <% end %>
                  </span>
                  
                  <!-- Custom URL Display -->
                  <div class="text-xs text-gray-500">
                    /<%= portfolio.slug %>
                  </div>
                </div>
                
                <p class="text-sm text-gray-600 line-clamp-2 mb-4">
                  <%= portfolio.description || "No description provided." %>
                </p>
                
                <div class="text-xs text-gray-500 mb-4">
                  Updated: <%= Calendar.strftime(portfolio.updated_at, "%B %d, %Y") %>
                </div>
              </div>
              
              <!-- Action Buttons -->
              <div class="border-t border-gray-100 bg-gray-50 px-5 py-3">
                <div class="flex justify-between items-center">
                  <div class="flex space-x-2">
                    <.link
                      navigate={"/portfolios/#{portfolio.id}/edit"}
                      class="inline-flex items-center px-2 py-1 text-xs font-medium text-purple-700 bg-purple-100 rounded-md hover:bg-purple-200 transition-colors duration-150">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                      </svg>
                      Edit
                    </.link>
                    
                    <.link
                      navigate={"/portfolios/#{portfolio.id}/share"}
                      class="inline-flex items-center px-2 py-1 text-xs font-medium text-blue-700 bg-blue-100 rounded-md hover:bg-blue-200 transition-colors duration-150">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                      </svg>
                      Share
                    </.link>
                  </div>
                  
                  <div class="flex space-x-2">
                    <.link
                      navigate={"/#{portfolio.slug}"}
                      target="_blank"
                      class="inline-flex items-center px-2 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-md hover:bg-green-200 transition-colors duration-150">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                      View
                    </.link>
                    
                    <button
                      phx-click="delete_portfolio"
                      phx-value-id={portfolio.id}
                      data-confirm="Are you sure you want to delete '#{portfolio.title}'? This action cannot be undone."
                      class="inline-flex items-center px-2 py-1 text-xs font-medium text-red-700 bg-red-100 rounded-md hover:bg-red-200 transition-colors duration-150">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16" />
                      </svg>
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>

      <!-- Portfolio Limits Section -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="p-6">
          <h2 class="text-lg font-bold text-gray-900 mb-4">Your Portfolio Plan</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <!-- Portfolios Limit -->
            <div class="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-lg p-4 border border-purple-100">
              <div class="flex items-center">
                <div class="flex-shrink-0 p-2 rounded-md bg-purple-600 text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-semibold text-gray-900">Portfolios</h3>
                  <p class="text-sm text-gray-600">
                    <%= if @limits.max_portfolios < 0 do %>
                      <%= length(@portfolios) %> / Unlimited
                    <% else %>
                      <%= length(@portfolios) %> / <%= @limits.max_portfolios %>
                    <% end %>
                  </p>
                </div>
              </div>
            </div>
            
            <!-- File Storage -->
            <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg p-4 border border-green-100">
              <div class="flex items-center">
                <div class="flex-shrink-0 p-2 rounded-md bg-green-600 text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-semibold text-gray-900">File Storage</h3>
                  <p class="text-sm text-gray-600"><%= @limits.max_media_size_mb %> MB per upload</p>
                </div>
              </div>
            </div>
            
            <!-- ATS Optimization -->
            <div class="bg-gradient-to-r from-blue-50 to-cyan-50 rounded-lg p-4 border border-blue-100">
              <div class="flex items-center">
                <div class="flex-shrink-0 p-2 rounded-md bg-blue-600 text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-semibold text-gray-900">ATS Optimization</h3>
                  <p class="text-sm text-gray-600">
                    <%= if @limits.ats_optimization do %>
                      <span class="text-green-600 font-medium">Available</span>
                    <% else %>
                      <span class="text-amber-600 font-medium">Premium Feature</span>
                    <% end %>
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <%= if !@can_create || @limits.max_portfolios == 1 do %>
            <div class="bg-gradient-to-r from-amber-50 to-orange-50 rounded-lg p-4 border border-amber-200">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-sm font-semibold text-gray-900">Need more portfolios or advanced features?</h3>
                  <p class="text-sm text-gray-600 mt-1">Upgrade your plan to unlock additional portfolios and premium features.</p>
                </div>
                <.link
                  navigate="/account/subscription"
                  class="inline-flex items-center rounded-lg bg-gradient-to-r from-amber-600 to-orange-500 px-4 py-2 text-sm font-medium text-white shadow-sm hover:from-amber-700 hover:to-orange-600 transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500">
                  Upgrade Plan
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </main>
  </div>
</div>

<style>
  /* Line clamp utilities */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>