<!-- Portfolio Index - Volt Plasma Fusion Design -->
<div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-purple-50">
  <!-- Navigation (assuming from dashboard) -->
  <.nav current_user={@current_user} active_tab={:null} />

  <!-- Main Content -->
  <div class="pt-16 min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      
      <!-- Hero Section -->
      <div class="bg-white rounded-xl p-8 lg:p-12 shadow-md mb-8">
        <div class="h-1 bg-gradient-to-r from-pink-600 to-purple-600 rounded-full mb-8"></div>
        
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
          <div class="mb-6 lg:mb-0">
            <h1 class="text-4xl lg:text-5xl font-black text-gray-900 mb-4">
              <span class="bg-gradient-to-r from-pink-600 via-purple-600 to-indigo-600 bg-clip-text text-transparent">
                My Portfolios
              </span>
            </h1>
            <p class="text-gray-600 text-lg font-medium leading-relaxed max-w-2xl">
              Create and manage your professional portfolios to showcase your work and experience
            </p>
          </div>
          
          <!-- Action Button -->
          <div>
            <button 
              onclick="createPortfolio()" 
              class="group inline-flex items-center px-8 py-4 border border-transparent shadow-sm text-lg font-bold rounded-xl text-white bg-gradient-to-r from-pink-600 to-purple-600 hover:from-pink-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500 transition-all duration-300 transform hover:scale-105"
            >
              <svg class="mr-3 h-5 w-5 group-hover:scale-110 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              Create Portfolio
            </button>
          </div>
        </div>
      </div>

      <!-- Portfolio Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        <!-- Portfolio Card 1 -->
        <div class="group bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
          <div class="h-1 bg-gradient-to-r from-cyan-600 to-blue-600 rounded-t-xl"></div>
          
          <div class="h-32 bg-gradient-to-r from-cyan-600 to-blue-600 flex items-center justify-center relative overflow-hidden">
            <div class="absolute inset-0 bg-black bg-opacity-10"></div>
            <div class="relative z-10 text-center px-6">
              <h3 class="text-xl font-black text-white">Creative Portfolio</h3>
              <div class="mt-2 text-white text-opacity-80 text-sm">/creative-work</div>
            </div>
          </div>
          
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-800 border border-green-200">
                <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                  <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                </svg>
                Public
              </span>
              <div class="text-xs text-gray-500 font-medium">Updated Dec 15</div>
            </div>
            
            <p class="text-gray-600 text-sm mb-6 leading-relaxed">
              A comprehensive showcase of my creative work including digital art, design projects, and collaborative pieces.
            </p>
            
            <div class="flex justify-between items-center pt-4 border-t border-gray-100">
              <div class="flex space-x-2">
                <button class="inline-flex items-center px-3 py-2 text-xs font-bold text-purple-600 bg-purple-50 rounded-lg hover:bg-purple-100 transition-all border border-purple-200">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                  Edit
                </button>
                
                <button class="inline-flex items-center px-3 py-2 text-xs font-bold text-cyan-600 bg-cyan-50 rounded-lg hover:bg-cyan-100 transition-all border border-cyan-200">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                  </svg>
                  Share
                </button>
              </div>
              
              <div class="flex space-x-2">
                <button class="inline-flex items-center px-3 py-2 text-xs font-bold text-orange-600 bg-orange-50 rounded-lg hover:bg-orange-100 transition-all border border-orange-200">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                  View
                </button>
                
                <button class="inline-flex items-center px-3 py-2 text-xs font-bold text-red-600 bg-red-50 rounded-lg hover:bg-red-100 transition-all border border-red-200">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Card 2 -->
        <div class="group bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
          <div class="h-1 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-t-xl"></div>
          
          <div class="h-32 bg-gradient-to-r from-purple-600 to-indigo-600 flex items-center justify-center relative overflow-hidden">
            <div class="absolute inset-0 bg-black bg-opacity-10"></div>
            <div class="relative z-10 text-center px-6">
              <h3 class="text-xl font-black text-white">Music Portfolio</h3>
              <div class="mt-2 text-white text-opacity-80 text-sm">/music-work</div>
            </div>
          </div>
          
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-yellow-100 text-yellow-800 border border-yellow-200">
                <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"/>
                </svg>
                Link Only
              </span>
              <div class="text-xs text-gray-500 font-medium">Updated Dec 10</div>
            </div>
            
            <p class="text-gray-600 text-sm mb-6 leading-relaxed">
              A collection of my musical compositions, collaborations, and audio production work across various genres.
            </p>
            
            <div class="flex justify-between items-center pt-4 border-t border-gray-100">
              <div class="flex space-x-2">
                <button class="inline-flex items-center px-3 py-2 text-xs font-bold text-purple-600 bg-purple-50 rounded-lg hover:bg-purple-100 transition-all border border-purple-200">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                  Edit
                </button>
                
                <button class="inline-flex items-center px-3 py-2 text-xs font-bold text-cyan-600 bg-cyan-50 rounded-lg hover:bg-cyan-100 transition-all border border-cyan-200">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                  </svg>
                  Share
                </button>
              </div>
              
              <div class="flex space-x-2">
                <button class="inline-flex items-center px-3 py-2 text-xs font-bold text-orange-600 bg-orange-50 rounded-lg hover:bg-orange-100 transition-all border border-orange-200">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                  View
                </button>
                
                <button class="inline-flex items-center px-3 py-2 text-xs font-bold text-red-600 bg-red-50 rounded-lg hover:bg-red-100 transition-all border border-red-200">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Add New Portfolio Card -->
        <div class="group bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 overflow-hidden border-2 border-dashed border-gray-300 hover:border-pink-400">
          <div class="h-1 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-t-xl"></div>
          
          <div class="h-full flex items-center justify-center p-12">
            <div class="text-center">
              <div class="w-16 h-16 mx-auto mb-6 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
              </div>
              <h3 class="text-xl font-black text-gray-900 mb-2">Create New Portfolio</h3>
              <p class="text-gray-600 text-sm">Start showcasing your work</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Plan Information -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="h-1 bg-gradient-to-r from-pink-600 to-purple-600 rounded-t-xl"></div>
        
        <div class="p-8 lg:p-12">
          <h2 class="text-3xl font-black text-gray-900 mb-8">Your Portfolio Plan</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <!-- Portfolios Limit -->
            <div class="bg-gradient-to-br from-pink-50 to-purple-50 rounded-xl p-6 border border-pink-200">
              <div class="flex items-center mb-4">
                <div class="w-12 h-12 bg-gradient-to-r from-pink-600 to-purple-600 rounded-xl flex items-center justify-center mr-4">
                  <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                  </svg>
                </div>
                <h3 class="text-lg font-bold text-gray-900">Portfolios</h3>
              </div>
              <p class="text-2xl font-black text-pink-600 mb-2">2 / 5</p>
              <p class="text-sm text-gray-600">Portfolio limit</p>
            </div>
            
            <!-- File Storage -->
            <div class="bg-gradient-to-br from-cyan-50 to-blue-50 rounded-xl p-6 border border-cyan-200">
              <div class="flex items-center mb-4">
                <div class="w-12 h-12 bg-gradient-to-r from-cyan-600 to-blue-600 rounded-xl flex items-center justify-center mr-4">
                  <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
                <h3 class="text-lg font-bold text-gray-900">File Storage</h3>
              </div>
              <p class="text-2xl font-black text-cyan-600 mb-2">50MB</p>
              <p class="text-sm text-gray-600">Per upload limit</p>
            </div>
            
            <!-- ATS Optimization -->
            <div class="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-xl p-6 border border-yellow-200">
              <div class="flex items-center mb-4">
                <div class="w-12 h-12 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-xl flex items-center justify-center mr-4">
                  <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                </div>
                <h3 class="text-lg font-bold text-gray-900">ATS Optimization</h3>
              </div>
              <p class="text-lg font-black text-yellow-600 mb-2">✓ Available</p>
              <p class="text-sm text-gray-600">Optimize for job portals</p>
            </div>
          </div>
          
          <!-- Upgrade Banner -->
          <div class="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-xl p-8 text-center">
            <h3 class="text-2xl font-black text-white mb-4">Need more portfolios?</h3>
            <p class="text-purple-100 mb-6 text-lg font-medium">Upgrade your plan to unlock additional portfolios and premium features.</p>
            <button class="inline-flex items-center px-8 py-4 border border-transparent shadow-sm text-lg font-bold rounded-xl text-purple-600 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white transition-all duration-300 transform hover:scale-105">
              <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              Upgrade Plan
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function createPortfolio() {
    console.log('Creating new portfolio...');
    // Add portfolio creation logic here
  }
</script>