<!-- lib/frestyl_web/live/portfolio_live/live_preview.html.heex -->

<div class="preview-container h-screen overflow-hidden bg-gray-100">
  <style id="preview-styles">
    <%= Phoenix.HTML.raw(@preview_css) %>
    
    /* Mobile viewport simulation */
    .mobile-viewport {
      max-width: 375px;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .desktop-viewport {
      width: 100%;
      height: 100%;
    }
  </style>

  <div class={"preview-viewport #{if @mobile_view, do: "mobile-viewport", else: "desktop-viewport"}"}>
    <!-- Render actual portfolio content -->
    <div class="portfolio-container">
      <div class="portfolio-header">
        <h1 class="text-4xl font-bold mb-2"><%= @portfolio.title %></h1>
        <p class="text-lg opacity-90"><%= @portfolio.description %></p>
      </div>
      
      <!-- Portfolio sections -->
      <div class="portfolio-sections">
        <%= for section <- @sections do %>
          <div class="section">
            <h2 class="text-2xl font-semibold mb-3 accent"><%= section.title || "Untitled Section" %></h2>
            <div class="section-content">
              <%= render_section_content(section) %>
            </div>
          </div>
        <% end %>
        
        <!-- Show placeholder if no sections -->
        <%= if Enum.empty?(@sections) do %>
          <div class="section text-center">
            <h2 class="text-2xl font-semibold mb-3 accent">Welcome to Your Portfolio</h2>
            <div class="section-content">
              <p>Add some sections in the editor to see them appear here!</p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  // Listen for style updates from parent
  window.addEventListener("phx:update_preview_styles", (e) => {
    const styleElement = document.getElementById("preview-styles");
    if (styleElement && e.detail.css) {
      // Update the custom CSS part while preserving viewport styles
      const existingContent = styleElement.innerHTML;
      const baseStyles = existingContent.split('/* Mobile viewport simulation */')[1] || 
                        `
                        /* Mobile viewport simulation */
                        .mobile-viewport {
                          max-width: 375px;
                          margin: 0 auto;
                          box-shadow: 0 0 20px rgba(0,0,0,0.3);
                          border-radius: 12px;
                          overflow: hidden;
                        }
                        
                        .desktop-viewport {
                          width: 100%;
                          height: 100%;
                        }
                        `;
      
      styleElement.innerHTML = e.detail.css + '\n/* Mobile viewport simulation */' + baseStyles;
    }
  });

  // Notify parent that preview is ready
  window.addEventListener('DOMContentLoaded', function() {
    if (window.parent !== window) {
      window.parent.postMessage({ type: 'preview-ready' }, '*');
    }
  });
</script>