# lib/frestyl_web/live/portfolio_live/new.html.heex
<div class="max-w-4xl mx-auto p-6">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Create Your Story</h1>
    <p class="text-gray-600 mt-2">Choose how you want to tell your story</p>
  </div>

  <!-- Step Indicator -->
  <div class="flex items-center mb-8">
    <div class={["flex items-center", if(@step == :basics, do: "text-blue-600", else: "text-gray-400")]}>
      <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center font-semibold">1</div>
      <span class="ml-2">Story Type</span>
    </div>
    <div class="flex-1 h-px bg-gray-300 mx-4"></div>
    <div class={["flex items-center", if(@step == :template, do: "text-blue-600", else: "text-gray-400")]}>
      <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center font-semibold">2</div>
      <span class="ml-2">Structure</span>
    </div>
    <div class="flex-1 h-px bg-gray-300 mx-4"></div>
    <div class={["flex items-center", if(@step == :customize, do: "text-blue-600", else: "text-gray-400")]}>
      <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center font-semibold">3</div>
      <span class="ml-2">Customize</span>
    </div>
  </div>

  <%= if @step == :basics do %>
    <!-- Story Type Selection -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for {type, config} <- story_type_options() do %>
        <button
          type="button"
          phx-click="story_type_selected"
          phx-value-story_type={type}
          class={[
            "p-6 border-2 rounded-xl text-left transition-all",
            if(@selected_story_type == type, 
               do: "border-blue-500 bg-blue-50", 
               else: "border-gray-200 hover:border-gray-300")
          ]}
        >
          <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center mb-4">
            <%= Phoenix.HTML.raw(config.icon) %>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2"><%= config.name %></h3>
          <p class="text-gray-600 text-sm"><%= config.description %></p>
          <%= if config.examples do %>
            <div class="mt-3">
              <div class="text-xs text-gray-500 font-medium">Examples:</div>
              <div class="text-xs text-gray-600"><%= config.examples %></div>
            </div>
          <% end %>
        </button>
      <% end %>
    </div>

    <%= if @selected_story_type do %>
      <!-- Narrative Structure Selection -->
      <div class="mt-8">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Choose Your Structure</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <%= for structure <- @available_structures do %>
            <%= render_structure_option(assigns, structure) %>
          <% end %>
        </div>
      </div>
    <% end %>

  <% end %>

  <%= if @step == :template do %>
    <!-- Template Preview and Customization -->
    <div class="bg-white border border-gray-200 rounded-xl p-6">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-xl font-semibold text-gray-900"><%= @template_preview.name %></h2>
          <p class="text-gray-600"><%= @template_preview.description %></p>
        </div>
        <button
          type="button"
          phx-click="change_template"
          class="text-blue-600 hover:text-blue-700 font-medium"
        >
          Change Template
        </button>
      </div>

      <!-- Chapter Preview -->
      <div class="space-y-4 mb-6">
        <h3 class="text-lg font-medium text-gray-900">Your Story Structure:</h3>
        <%= for {chapter, index} <- Enum.with_index(@template_preview.chapters) do %>
          <div class="flex items-start space-x-4 p-4 bg-gray-50 rounded-lg">
            <div class="w-8 h-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center font-semibold text-sm">
              <%= index + 1 %>
            </div>
            <div class="flex-1">
              <h4 class="font-medium text-gray-900"><%= chapter.title %></h4>
              <%= if Map.has_key?(chapter, :suggested_content) do %>
                <p class="text-sm text-gray-600 mt-1"><%= chapter.suggested_content %></p>
              <% end %>
              <div class="flex items-center space-x-4 mt-2">
                <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">
                  <%= String.replace(to_string(chapter.type), "_", " ") |> String.capitalize() %>
                </span>
                <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">
                  <%= String.replace(to_string(chapter.purpose), "_", " ") |> String.capitalize() %>
                </span>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Create Story Form -->
      <.form for={@changeset} phx-submit="create_story_with_template" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Story Title</label>
          <input
            type="text"
            name="title"
            placeholder="Enter your story title..."
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            required
          />
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Brief Description</label>
          <textarea
            name="description"
            rows="3"
            placeholder="What's your story about? (This helps with SEO and sharing)"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          ></textarea>
        </div>

        <div class="flex items-center justify-between pt-4">
          <button
            type="button"
            phx-click="back_to_basics"
            class="px-4 py-2 text-gray-600 hover:text-gray-700 font-medium"
          >
            ← Back
          </button>
          
          <button
            type="submit"
            class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium"
          >
            Create My Story
          </button>
        </div>
      </.form>
    </div>
  <% end %>
</div>