<!-- lib/frestyl_web/live/portfolio_live/portfolio_editor.html.heex -->
<!-- UPDATED PORTFOLIO EDITOR TEMPLATE - PART 1: HEADER & NAVIGATION -->

<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <!-- Portfolio Title & Navigation -->
        <div class="flex items-center space-x-4">
          <.link navigate="/hub" class="text-gray-500 hover:text-gray-700">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </.link>
          
          <!-- Editable Portfolio Title -->
          <div class="flex items-center space-x-3">
            <%= if assigns[:editing_title] do %>
              <form phx-submit="save_portfolio_title" class="flex items-center space-x-2">
                <input
                  id="portfolio-title"
                  type="text" 
                  name="title"
                  value={@portfolio.title}
                  class="text-xl font-semibold text-gray-900 bg-transparent border-b-2 border-blue-500 focus:outline-none focus:border-blue-600 min-w-[200px]"
                  phx-hook="AutoFocus"
                  required />
                <button type="submit" class="text-green-600 hover:text-green-700 p-1">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                </button>
                <button type="button" phx-click="cancel_edit_title" class="text-gray-400 hover:text-gray-600 p-1">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </form>
            <% else %>
              <div class="flex items-center space-x-2">
                <h1 class="text-xl font-semibold text-gray-900"><%= @portfolio.title %></h1>
                <button phx-click="edit_portfolio_title" class="text-gray-400 hover:text-gray-600 p-1 opacity-0 group-hover:opacity-100 transition-opacity">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </button>
              </div>
            <% end %>
            
            <div class="flex items-center space-x-2">
              <span class="text-sm text-gray-500">•</span>
              <p class="text-sm text-gray-500">Portfolio Editor</p>
            </div>
          </div>
        </div>

        <!-- Header Actions -->
        <div class="flex items-center space-x-3">
          <!-- Import Resume Button - Now Prominent -->
          <button 
            phx-click="show_resume_import_modal"
            class="inline-flex items-center px-3 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 text-sm font-medium transition-colors">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
            </svg>
            Import Resume
          </button>

          <!-- Save Status & Button -->
          <%= if @unsaved_changes do %>
            <div class="flex items-center space-x-2">
              <span class="text-sm text-orange-600 flex items-center">
                <svg class="w-4 h-4 mr-1 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Unsaved changes
              </span>
              <button 
                phx-click="save_portfolio"
                class="inline-flex items-center px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 text-sm font-medium transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3-3m0 0l-3 3m3-3v12"/>
                </svg>
                Save Changes
              </button>
            </div>
          <% else %>
            <span class="text-sm text-green-600 flex items-center">
              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              All changes saved
            </span>
          <% end %>

          <!-- Live Preview Toggle -->
          <button 
            phx-click="toggle_live_preview"
            class={[
              "inline-flex items-center px-3 py-2 border rounded-md text-sm font-medium transition-colors",
              if(@show_live_preview, 
                do: "border-blue-500 text-blue-700 bg-blue-50 hover:bg-blue-100", 
                else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
            ]}>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            </svg>
            <%= if @show_live_preview, do: "Hide Preview", else: "Live Preview" %>
          </button>

          <!-- View Portfolio -->
          <.link 
            navigate={"/p/#{@portfolio.slug}"}
            target="_blank"
            class="inline-flex items-center px-3 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 text-sm font-medium">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
            </svg>
            View Portfolio
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Editor Layout -->
  <div class="flex h-[calc(100vh-5rem)]">
    <!-- Left Sidebar: Enhanced Navigation & Tools -->
    <div class="w-80 bg-white border-r border-gray-200 flex flex-col">
      <!-- Tab Navigation - NOW SHOWS ALL TABS -->
      <div class="border-b border-gray-200">
        <nav class="grid grid-cols-2 gap-0">
          <!-- Content Tab -->
          <button
            phx-click="switch_tab"
            phx-value-tab="content"
            class={[
              "py-3 px-3 text-xs font-medium border-b-2 transition-colors flex flex-col items-center space-y-1",
              if(Map.get(assigns, :active_tab, :content) == :content,
                do: "border-purple-500 text-purple-600 bg-purple-50",
                else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
            ]}>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
            </svg>
            <span>Blocks</span>
          </button>
          
          <!-- Design Tab -->
          <button
            phx-click="switch_tab"
            phx-value-tab="design"
            class={[
              "py-3 px-3 text-xs font-medium border-b-2 transition-colors flex flex-col items-center space-y-1",
              if(Map.get(assigns, :active_tab, :content) == :design,
                do: "border-purple-500 text-purple-600 bg-purple-50",
                else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
            ]}>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"/>
            </svg>
            <span>Layout</span>
          </button>
          
          <!-- Analytics Tab -->
          <button
            phx-click="switch_tab"
            phx-value-tab="analytics"
            class={[
              "py-3 px-3 text-xs font-medium border-b-2 transition-colors flex flex-col items-center space-y-1",
              if(Map.get(assigns, :active_tab, :content) == :analytics,
                do: "border-purple-500 text-purple-600 bg-purple-50",
                else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
            ]}>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
            <span>Analytics</span>
          </button>
          
          <!-- Settings Tab -->
          <button
            phx-click="switch_tab"
            phx-value-tab="settings"
            class={[
              "py-3 px-3 text-xs font-medium border-b-2 transition-colors flex flex-col items-center space-y-1",
              if(Map.get(assigns, :active_tab, :content) == :settings,
                do: "border-purple-500 text-purple-600 bg-purple-50",
                else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
            ]}>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            <span>Settings</span>
          </button>
        </nav>
      </div>

<!-- Tab Content Area - FIXED SYNTAX -->
      <div class="flex-1 overflow-y-auto">
        <%= case @active_tab do %>
          <% :content -> %>
            <div class="p-4">
              <div class="mb-4">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Portfolio Content</h3>
                <p class="text-sm text-gray-600">Manage sections and content blocks</p>
              </div>
              
              <!-- Add Section - Organized Grid -->
              <div class="mb-6">
                <button 
                  phx-click="toggle_add_section_dropdown"
                  class="w-full flex items-center justify-center px-4 py-3 border border-dashed border-gray-300 rounded-lg text-gray-600 hover:border-gray-400 hover:text-gray-700 transition-colors">
                  <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                  </svg>
                  Add Section
                </button>
                
                <!-- Section Types Grid (shown when dropdown is open) -->
                <%= if @show_add_section_dropdown do %>
                  <div class="mt-3 grid grid-cols-2 gap-2">
                    <%= for section_type <- ["hero", "about", "experience", "skills", "projects", "contact", "testimonials", "achievements"] do %>
                      <button
                        phx-click="add_section"
                        phx-value-type={section_type}
                        class="flex items-center space-x-2 p-3 text-left bg-gray-50 hover:bg-blue-50 hover:border-blue-200 rounded-lg border border-gray-200 transition-colors">
                        <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                          <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                          </svg>
                        </div>
                        <div class="min-w-0">
                          <div class="text-sm font-medium text-gray-900 capitalize"><%= String.replace(section_type, "_", " ") %></div>
                          <div class="text-xs text-gray-500">Click to add</div>
                        </div>
                      </button>
                    <% end %>
                  </div>
                <% end %>
              </div>
              
              <!-- Existing Sections List -->
              <%= if length(@sections) > 0 do %>
                <div class="space-y-3">
                  <h4 class="text-sm font-medium text-gray-900">Sections (<%= length(@sections) %>)</h4>
                  <%= for section <- Enum.sort_by(@sections, & &1.position) do %>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200 hover:border-gray-300 transition-colors">
                      <div class="flex items-center space-x-3 min-w-0 flex-1">
                        <div class="w-6 h-6 bg-blue-100 rounded flex items-center justify-center flex-shrink-0">
                          <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                          </svg>
                        </div>
                        <div class="min-w-0 flex-1">
                          <div class="text-sm font-medium text-gray-900 truncate"><%= section.title %></div>
                          <div class="text-xs text-gray-500 capitalize"><%= section.section_type %></div>
                        </div>
                      </div>
                      <button
                        phx-click="edit_section"
                        phx-value-id={section.id}
                        class="flex-shrink-0 px-2 py-1 text-xs bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition-colors">
                        Edit
                      </button>
                    </div>
                  <% end %>
                </div>
              <% else %>
                <div class="text-center py-12">
                  <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                    </svg>
                  </div>
                  <div class="text-gray-400 text-2xl mb-4">No sections yet</div>
                  <p class="text-gray-600 mb-6">Add sections to start building your portfolio</p>
                  <div class="flex flex-col sm:flex-row items-center justify-center space-y-3 sm:space-y-0 sm:space-x-4">
                    <button 
                      phx-click="add_section"
                      phx-value-type="hero"
                      class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium">
                      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                      </svg>
                      Add Your First Section
                    </button>
                    <button 
                      phx-click="show_resume_import_modal"
                      class="inline-flex items-center px-4 py-2 border border-green-600 text-green-600 rounded-lg hover:bg-green-50 font-medium">
                      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
                      </svg>
                      Import Resume
                    </button>
                  </div>
                  
                  <!-- Quick section type options -->
                  <div class="mt-8">
                    <p class="text-sm text-gray-500 mb-4">Or choose a section type:</p>
                    <div class="flex flex-wrap items-center justify-center gap-2">
                      <%= for section_type <- ["hero", "about", "experience", "skills", "projects", "contact"] do %>
                        <button
                          phx-click="add_section"
                          phx-value-type={section_type}
                          class="px-3 py-2 text-sm bg-gray-100 text-gray-700 rounded-lg hover:bg-blue-100 hover:text-blue-700 transition-colors capitalize">
                          <%= String.replace(section_type, "_", " ") %>
                        </button>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>

          <% :design -> %>
            <div class="p-4">
              <div class="mb-4">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Design & Layout</h3>
                <p class="text-sm text-gray-600">Customize your portfolio appearance and layout</p>
              </div>
              
              <!-- Theme Selection -->
              <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Theme Templates</h4>
                <div class="grid grid-cols-1 gap-2">
                  <%= for {theme_key, theme_config} <- get_theme_templates() do %>
                    <button
                      phx-click="update_design_token"
                      phx-value-token="theme"
                      phx-value-value={theme_key}
                      class={[
                        "p-3 text-left rounded-lg border transition-colors",
                        if(get_current_theme(assigns) == theme_key,
                          do: "border-blue-500 bg-blue-50 text-blue-700",
                          else: "border-gray-200 hover:border-gray-300 text-gray-700")
                      ]}>
                      <div class="flex items-center justify-between">
                        <div>
                          <div class="font-medium"><%= theme_config.name %></div>
                          <div class="text-xs text-gray-500 mt-1"><%= theme_config.description %></div>
                        </div>
                        <div class="flex space-x-1">
                          <div class="w-3 h-3 rounded-full" style={"background-color: #{theme_config.primary_color}"}></div>
                          <div class="w-3 h-3 rounded-full" style={"background-color: #{theme_config.secondary_color}"}></div>
                          <div class="w-3 h-3 rounded-full" style={"background-color: #{theme_config.accent_color}"}></div>
                        </div>
                      </div>
                    </button>
                  <% end %>
                </div>
              </div>
              
              <!-- Layout Options -->
              <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Layout Style</h4>
                <div class="grid grid-cols-1 gap-2">
                  <%= for category <- get_layout_categories() do %>
                    <button
                      phx-click="update_layout_category"
                      phx-value-category={category}
                      class={[
                        "p-3 text-left rounded-lg border transition-colors",
                        if(get_current_layout_category(assigns) == category,
                          do: "border-purple-500 bg-purple-50 text-purple-700",
                          else: "border-gray-200 hover:border-gray-300 text-gray-700")
                      ]}>
                      <div class="font-medium capitalize"><%= String.replace(category, "_", " ") %></div>
                      <div class="text-xs text-gray-500 mt-1"><%= get_category_description(category) %></div>
                    </button>
                  <% end %>
                </div>
              </div>
              
              <!-- Color Schemes -->
              <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Color Schemes</h4>
                <div class="grid grid-cols-1 gap-2">
                  <%= for {scheme_key, scheme_config} <- get_color_schemes() do %>
                    <button
                      phx-click="apply_color_scheme"
                      phx-value-scheme={scheme_key}
                      class="p-3 text-left rounded-lg border border-gray-200 hover:border-gray-300 text-gray-700 transition-colors">
                      <div class="flex items-center justify-between">
                        <div>
                          <div class="font-medium"><%= scheme_config.name %></div>
                        </div>
                        <div class="flex space-x-1">
                          <div class="w-4 h-4 rounded-full border border-gray-200" style={"background-color: #{scheme_config.primary}"}></div>
                          <div class="w-4 h-4 rounded-full border border-gray-200" style={"background-color: #{scheme_config.secondary}"}></div>
                          <div class="w-4 h-4 rounded-full border border-gray-200" style={"background-color: #{scheme_config.accent}"}></div>
                        </div>
                      </div>
                    </button>
                  <% end %>
                </div>
              </div>
              
              <!-- Custom Colors -->
              <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Custom Colors</h4>
                <div class="space-y-3">
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-2">Primary Color</label>
                    <div class="flex items-center space-x-2">
                      <input 
                        type="color" 
                        value={get_brand_color(assigns, :primary_color)}
                        phx-change="update_brand_color"
                        phx-value-field="primary_color"
                        class="w-10 h-10 rounded border border-gray-300" />
                      <span class="text-sm text-gray-600"><%= get_brand_color(assigns, :primary_color) %></span>
                    </div>
                  </div>
                  
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-2">Secondary Color</label>
                    <div class="flex items-center space-x-2">
                      <input 
                        type="color" 
                        value={get_brand_color(assigns, :secondary_color)}
                        phx-change="update_brand_color"
                        phx-value-field="secondary_color"
                        class="w-10 h-10 rounded border border-gray-300" />
                      <span class="text-sm text-gray-600"><%= get_brand_color(assigns, :secondary_color) %></span>
                    </div>
                  </div>
                  
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-2">Accent Color</label>
                    <div class="flex items-center space-x-2">
                      <input 
                        type="color" 
                        value={get_brand_color(assigns, :accent_color)}
                        phx-change="update_brand_color"
                        phx-value-field="accent_color"
                        class="w-10 h-10 rounded border border-gray-300" />
                      <span class="text-sm text-gray-600"><%= get_brand_color(assigns, :accent_color) %></span>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Typography -->
              <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Typography</h4>
                <select 
                  phx-change="update_design_token"
                  phx-value-token="font_family"
                  class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                  <option value="inter">Inter (Modern)</option>
                  <option value="roboto">Roboto (Clean)</option>
                  <option value="open_sans">Open Sans (Friendly)</option>
                  <option value="montserrat">Montserrat (Elegant)</option>
                  <option value="poppins">Poppins (Playful)</option>
                </select>
              </div>
              
              <!-- Current Settings Summary -->
              <div class="bg-gray-50 rounded-lg p-4">
                <h4 class="text-sm font-semibold text-gray-800 mb-2">Current Settings</h4>
                <div class="text-xs text-gray-600 space-y-1">
                  <div>Theme: <span class="font-medium"><%= get_current_theme(assigns) %></span></div>
                  <div>Layout: <span class="font-medium"><%= get_current_layout_category(assigns) %></span></div>
                  <div>Colors: 
                    <span class="inline-block w-3 h-3 rounded-full ml-1" style={"background-color: #{get_brand_color(assigns, :primary_color)}"}></span>
                    <span class="inline-block w-3 h-3 rounded-full ml-1" style={"background-color: #{get_brand_color(assigns, :secondary_color)}"}></span>
                    <span class="inline-block w-3 h-3 rounded-full ml-1" style={"background-color: #{get_brand_color(assigns, :accent_color)}"}></span>
                  </div>
                </div>
              </div>
            </div>

          <% :analytics -> %>
            <div class="p-4">
              <div class="mb-4">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Portfolio Analytics</h3>
                <p class="text-sm text-gray-600">Track performance and engagement</p>
              </div>
              
              <!-- Quick Stats -->
              <div class="space-y-4 mb-6">
                <div class="bg-gray-50 rounded-lg p-4">
                  <div class="text-2xl font-bold text-gray-900">0</div>
                  <div class="text-sm text-gray-600">Total Views</div>
                  <div class="text-xs text-gray-500 mt-1">Last 30 days</div>
                </div>
                
                <div class="bg-gray-50 rounded-lg p-4">
                  <div class="text-2xl font-bold text-gray-900">0</div>
                  <div class="text-sm text-gray-600">Unique Visitors</div>
                  <div class="text-xs text-gray-500 mt-1">Last 30 days</div>
                </div>
                
                <div class="bg-gray-50 rounded-lg p-4">
                  <div class="text-2xl font-bold text-gray-900">0%</div>
                  <div class="text-sm text-gray-600">Conversion Rate</div>
                  <div class="text-xs text-gray-500 mt-1">Contact form submissions</div>
                </div>
              </div>
              
              <!-- Recent Activity -->
              <div>
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Recent Activity</h4>
                <div class="text-center py-8 text-gray-500">
                  <svg class="w-12 h-12 mx-auto text-gray-300 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                  </svg>
                  <p class="text-sm">No activity data yet</p>
                  <p class="text-xs text-gray-400 mt-1">Analytics will appear once your portfolio gets visitors</p>
                </div>
              </div>
            </div>

          <% :settings -> %>
            <div class="p-4">
              <div class="mb-4">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Portfolio Settings</h3>
                <p class="text-sm text-gray-600">Manage portfolio details and sharing</p>
              </div>
              
              <!-- Basic Info -->
              <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Basic Information</h4>
                <div class="space-y-4">
                  <!-- Portfolio Name -->
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-1">Portfolio Name</label>
                    <input 
                      type="text" 
                      value={@portfolio.title}
                      phx-blur="update_portfolio_field"
                      phx-value-field="title"
                      class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                  </div>
                  
                  <!-- Portfolio Subtitle/Description -->
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-1">Description</label>
                    <textarea 
                      phx-blur="update_portfolio_field"
                      phx-value-field="description"
                      rows="3"
                      placeholder="Brief description of your portfolio..."
                      class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"><%= @portfolio.description || "" %></textarea>
                  </div>
                </div>
              </div>
              
              <!-- Sharing & URL -->
              <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Sharing & URL</h4>
                <div class="space-y-4">
                  <!-- Portfolio Slug -->
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-1">Portfolio URL</label>
                    <div class="flex items-center space-x-2">
                      <span class="text-xs text-gray-500">frestyl.com/p/</span>
                      <input 
                        type="text" 
                        value={@portfolio.slug}
                        phx-blur="update_portfolio_field"
                        phx-value-field="slug"
                        class="flex-1 px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                  </div>
                  
                  <!-- Visibility Settings -->
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-1">Visibility</label>
                    <select 
                      phx-change="update_portfolio_field"
                      phx-value-field="visibility"
                      class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                      <option value="public">Public - Anyone can view</option>
                      <option value="link_only">Link Only - Only with direct link</option>
                      <option value="private">Private - Only you can view</option>
                    </select>
                  </div>
                  
                  <!-- Share Options -->
                  <div class="pt-2">
                    <button 
                      phx-click="copy_portfolio_link"
                      class="w-full flex items-center justify-center px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium transition-colors">
                      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                      </svg>
                      Copy Portfolio Link
                    </button>
                  </div>
                </div>
              </div>
              
              <!-- Export Options -->
              <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Export</h4>
                <div class="space-y-2">
                  <button 
                    phx-click="export_as_pdf"
                    class="w-full flex items-center justify-center px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium transition-colors">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    Export as PDF
                  </button>
                  
                  <button 
                    phx-click="export_as_resume"
                    class="w-full flex items-center justify-center px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium transition-colors">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    Export as Resume
                  </button>
                </div>
              </div>
            </div>
            
          <% _ -> %>
            <div class="p-4">
              <div class="text-center py-8 text-gray-500">
                <p class="text-sm">Tab content not available</p>
              </div>
            </div>
        <% end %>
      </div>
    </div>

    <!-- Center: Main Editor Area -->
    <div class="flex-1 flex flex-col">
      <!-- Section Editor Modal (when editing a specific section) -->
      <%= if @editing_section do %>
        <div class="flex-1 bg-white">
          <!-- Section Editor Header -->
          <div class="border-b border-gray-200 px-6 py-4">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-3">
                <button 
                  phx-click="close_section_editor"
                  class="text-gray-400 hover:text-gray-600">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                  </svg>
                </button>
                <div>
                  <h2 class="text-lg font-semibold text-gray-900">Edit <%= @editing_section.title %></h2>
                  <p class="text-sm text-gray-600 capitalize"><%= @editing_section.section_type %> section</p>
                </div>
              </div>
              
              <div class="flex items-center space-x-2">
                <button 
                  phx-click="save_section"
                  phx-value-id={@editing_section.id}
                  class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                  Save Changes
                </button>
                <button 
                  phx-click="close_section_editor"
                  class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium">
                  Cancel
                </button>
              </div>
            </div>
          </div>
          
          <!-- Section Editor Content -->
          <div class="flex-1 overflow-y-auto p-6">
            <div class="max-w-4xl mx-auto">
              <!-- Section Title Editor -->
              <div class="mb-6">
                <label class="block text-sm font-semibold text-gray-800 mb-3">Section Title</label>
                <input 
                  type="text"
                  value={@editing_section.title}
                  phx-blur="update_section_field"
                  phx-value-field="title"
                  phx-value-section-id={@editing_section.id}
                  placeholder="Enter section title..."
                  class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg font-semibold" />
              </div>
              
              <!-- Section Content Editor -->
              <div class="mb-6">
                <label class="block text-sm font-semibold text-gray-800 mb-3">Content</label>
                <textarea 
                  phx-blur="update_section_content"
                  phx-value-field="main_content"
                  phx-value-section-id={@editing_section.id}
                  rows="12"
                  placeholder="Add content for this section..."
                  class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"><%= get_in(@editing_section.content || %{}, ["main_content"]) || "" %></textarea>
                <p class="text-xs text-gray-500 mt-2">
                  Content will be automatically formatted for display. Markdown formatting is supported.
                </p>
              </div>
              
              <!-- Section-Specific Fields -->
              <%= case @editing_section.section_type do %>
                <% "experience" -> %>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">Company</label>
                      <input 
                        type="text"
                        value={get_in(@editing_section.content || %{}, ["company"]) || ""}
                        phx-blur="update_section_content"
                        phx-value-field="company"
                        phx-value-section-id={@editing_section.id}
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">Position</label>
                      <input 
                        type="text"
                        value={get_in(@editing_section.content || %{}, ["position"]) || ""}
                        phx-blur="update_section_content"
                        phx-value-field="position"
                        phx-value-section-id={@editing_section.id}
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                  </div>
                  
                <% "education" -> %>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">Institution</label>
                      <input 
                        type="text"
                        value={get_in(@editing_section.content || %{}, ["institution"]) || ""}
                        phx-blur="update_section_content"
                        phx-value-field="institution"
                        phx-value-section-id={@editing_section.id}
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">Degree</label>
                      <input 
                        type="text"
                        value={get_in(@editing_section.content || %{}, ["degree"]) || ""}
                        phx-blur="update_section_content"
                        phx-value-field="degree"
                        phx-value-section-id={@editing_section.id}
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                  </div>
                  
                <% "contact" -> %>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                      <input 
                        type="email"
                        value={get_in(@editing_section.content || %{}, ["email"]) || ""}
                        phx-blur="update_section_content"
                        phx-value-field="email"
                        phx-value-section-id={@editing_section.id}
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                      <input 
                        type="tel"
                        value={get_in(@editing_section.content || %{}, ["phone"]) || ""}
                        phx-blur="update_section_content"
                        phx-value-field="phone"
                        phx-value-section-id={@editing_section.id}
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                  </div>
                  
                <% _ -> %>
                  <!-- Default: no extra fields -->
              <% end %>
              
              <!-- Section Settings -->
              <div class="border-t border-gray-200 pt-6">
                <h4 class="text-sm font-semibold text-gray-800 mb-3">Section Settings</h4>
                <div class="flex items-center space-x-4">
                  <label class="flex items-center space-x-2">
                    <input 
                      type="checkbox" 
                      checked={@editing_section.visible}
                      phx-click="toggle_section_visibility"
                      phx-value-section-id={@editing_section.id}
                      class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
                    <span class="text-sm text-gray-700">Visible on portfolio</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      <% else %>
        <!-- Empty State for Main Content -->
        <div class="text-center py-20">
          <div class="w-32 h-32 bg-gradient-to-br from-purple-100 to-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
            <svg class="w-16 h-16 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
            </svg>
          </div>
          <h2 class="text-3xl font-bold text-gray-900 mb-4">Ready to Build Your Portfolio?</h2>
          <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
            Start by adding content sections or importing your resume. The dynamic card system will automatically organize your content into a beautiful, professional layout.
          </p>
          <div class="flex flex-col sm:flex-row items-center justify-center space-y-3 sm:space-y-0 sm:space-x-4">
            <button 
              phx-click="add_section"
              phx-value-type="hero"
              class="inline-flex items-center px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 font-medium text-lg shadow-lg hover:shadow-xl transition-all">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
              </svg>
              Start with Hero Section
            </button>
            <button 
              phx-click="show_resume_import_modal"
              class="inline-flex items-center px-6 py-3 border-2 border-green-600 text-green-600 rounded-lg hover:bg-green-50 font-medium text-lg transition-all">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
              </svg>
              Import Resume
            </button>
          </div>
          
          <!-- Quick Add Section Grid -->
          <div class="mt-12 max-w-4xl mx-auto">
            <h3 class="text-xl font-semibold text-gray-900 mb-6">Or choose a section type:</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <%= for {section_type, info} <- [
                {"hero", %{name: "Hero", icon: "star", desc: "Main introduction"}},
                {"about", %{name: "About", icon: "user", desc: "Tell your story"}},
                {"experience", %{name: "Experience", icon: "briefcase", desc: "Work history"}},
                {"skills", %{name: "Skills", icon: "lightning-bolt", desc: "Your expertise"}},
                {"projects", %{name: "Projects", icon: "collection", desc: "Showcase work"}},
                {"contact", %{name: "Contact", icon: "mail", desc: "Get in touch"}},
                {"testimonials", %{name: "Testimonials", icon: "chat", desc: "Client feedback"}},
                {"achievements", %{name: "Achievements", icon: "trophy", desc: "Accomplishments"}}
              ] do %>
                <button
                  phx-click="add_section"
                  phx-value-type={section_type}
                  class="group p-4 bg-white border border-gray-200 rounded-xl hover:border-purple-300 hover:shadow-md transition-all">
                  <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-3 group-hover:bg-purple-200 transition-colors">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <%= case info.icon do %>
                        <% "star" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        <% "user" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        <% "briefcase" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0H8m8 0v2a2 2 0 002 2h2a2 2 0 002-2V6zM8 6V4H6a2 2 0 00-2 2v2h2a2 2 0 002-2z"/>
                        <% "lightning-bolt" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        <% "collection" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        <% "mail" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        <% "chat" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        <% "trophy" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        <% _ -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                      <% end %>
                    </svg>
                  </div>
                  <div class="font-medium text-gray-900 text-sm"><%= info.name %></div>
                  <div class="text-xs text-gray-500 mt-1"><%= info.desc %></div>
                </button>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Right Sidebar: Live Preview (Enhanced) -->
    <%= if @show_live_preview do %>
      <div class="w-96 bg-white border-l border-gray-200 flex flex-col">
        <!-- Preview Header -->
        <div class="border-b border-gray-200 p-4">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-lg font-medium text-gray-900">Live Preview</h3>
            <button 
              phx-click="toggle_live_preview"
              class="text-gray-400 hover:text-gray-600">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </div>
          
          <!-- Preview Controls -->
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-2">
              <!-- Device Toggle -->
              <button 
                phx-click="toggle_preview_mobile"
                class={[
                  "p-2 rounded-lg transition-colors",
                  if(@preview_mobile_view, 
                    do: "bg-blue-100 text-blue-600", 
                    else: "bg-gray-100 text-gray-600 hover:bg-gray-200")
                ]}
                title="Toggle mobile view">
                <%= if @preview_mobile_view do %>
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                  </svg>
                <% else %>
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                <% end %>
              </button>
              
              <span class="text-xs text-gray-500">
                <%= if @preview_mobile_view, do: "Mobile", else: "Desktop" %>
              </span>
            </div>
            
            <!-- Live Update Indicator -->
            <div class="flex items-center space-x-2">
              <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse" title="Live updating"></div>
              <span class="text-xs text-gray-500">Live</span>
            </div>
          </div>
        </div>
        
        <!-- Preview Container -->
        <div class="flex-1 bg-gray-100 p-4">
          <div class={[
            "bg-white border rounded-lg overflow-hidden shadow-sm transition-all duration-300",
            if(@preview_mobile_view, 
              do: "max-w-sm mx-auto", 
              else: "w-full"),
            "h-full"
          ]}>
            <iframe 
              id="live-preview-frame"
              src={build_preview_url(@portfolio, @preview_token)}
              class="w-full h-full border-0"
              frameborder="0"
              title="Portfolio Live Preview"
              phx-hook="LivePreviewManager">
            </iframe>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- Resume Import Modal -->
<%= if @show_resume_import_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-6 border-b border-gray-200">
        <div>
          <h2 class="text-xl font-semibold text-gray-900">Import Resume</h2>
          <p class="text-sm text-gray-600 mt-1">Upload your resume to automatically populate portfolio sections</p>
        </div>
        <button 
          phx-click="hide_resume_import_modal"
          class="text-gray-400 hover:text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <!-- Modal Content -->
      <div class="p-6">
        <%= if @resume_parsing_state == :idle do %>
          <!-- File Upload Area -->
          <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-gray-400 transition-colors">
            <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Upload Resume</h3>
            <p class="text-gray-600 mb-4">Drop your resume file here or click to browse</p>
            <p class="text-sm text-gray-500 mb-4">Supports PDF, DOC, DOCX files</p>
            
            <form phx-submit="upload_resume" phx-change="validate_resume" class="space-y-4">
              <input type="file" name="resume" accept=".pdf,.doc,.docx" required class="hidden" id="resume-upload" />
              <label for="resume-upload" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 cursor-pointer transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
                </svg>
                Choose File
              </label>
            </form>
          </div>
          
        <% else %>
          <!-- Processing/Results State -->
          <div class="space-y-4">
            <%= if @resume_parsing_state == :processing do %>
              <div class="text-center py-8">
                <div class="animate-spin w-8 h-8 border-4 border-blue-500 border-t-transparent rounded-full mx-auto mb-4"></div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Processing Resume</h3>
                <p class="text-gray-600">Extracting information from your resume...</p>
              </div>
            <% end %>
            
            <%= if @resume_parsing_state == :completed && @parsed_resume_data do %>
              <div>
                <h3 class="text-lg font-medium text-gray-900 mb-4">Select Sections to Import</h3>
                
                <form phx-submit="import_selected_sections" class="space-y-3">
                  <%= for {section_key, section_data} <- @parsed_resume_data do %>
                    <label class="flex items-start space-x-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                      <input 
                        type="checkbox" 
                        name="sections[]" 
                        value={section_key}
                        checked
                        class="mt-1 rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
                      <div class="flex-1 min-w-0">
                        <div class="font-medium text-gray-900 capitalize"><%= humanize_section_key(section_key) %></div>
                        <div class="text-sm text-gray-600 mt-1">
                          <%= preview_section_data(section_data) %>
                        </div>
                      </div>
                    </label>
                  <% end %>
                  
                  <div class="flex items-center justify-end space-x-3 pt-4">
                    <button 
                      type="button"
                      phx-click="hide_resume_import_modal"
                      class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                      Cancel
                    </button>
                    <button 
                      type="submit"
                      class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                      Import Selected Sections
                    </button>
                  </div>
                </form>
              </div>
            <% end %>
            
            <%= if @resume_parsing_state == :error do %>
              <div class="text-center py-8">
                <svg class="w-12 h-12 text-red-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Upload Failed</h3>
                <p class="text-gray-600 mb-4"><%= @resume_parsing_error || "Unable to process the resume file" %></p>
                <button 
                  phx-click="reset_resume_import"
                  class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                  Try Again
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<!-- Add Section Dropdown (Global Helper) -->
<%= if @show_add_section_dropdown do %>
  <div class="fixed inset-0 z-40" phx-click="toggle_add_section_dropdown"></div>
<% end %>

<style>
  /* Enhanced styling for the portfolio editor */
  .group:hover .group-hover\:opacity-100 {
    opacity: 1 !important;
  }
  
  /* Smooth transitions for tab switching */
  .transition-colors {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
  }
  
  /* Preview frame styling */
  #live-preview-frame {
    transition: all 0.3s ease;
  }
  
  /* Custom scrollbar for sidebar */
  .overflow-y-auto::-webkit-scrollbar {
    width: 6px;
  }
  
  .overflow-y-auto::-webkit-scrollbar-track {
    background: #f1f5f9;
  }
  
  .overflow-y-auto::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
  }
  
  .overflow-y-auto::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }
  
  /* Animation for save state */
  @keyframes pulse-green {
    0%, 100% {
      background-color: #10b981;
    }
    50% {
      background-color: #059669;
    }
  }
  
  .animate-save {
    animation: pulse-green 0.5s ease-in-out;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .w-80 {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 30;
      height: 100vh;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
    
    .w-80.sidebar-open {
      transform: translateX(0);
    }
    
    .w-96 {
      display: none;
    }
  }
</style>
