<!-- lib/frestyl_web/live/portfolio_live/portfolio_editor.html.heex -->
<!-- ENHANCED WITH LIVE PREVIEW FUNCTIONALITY -->
<div class="min-h-screen bg-gray-50">
  <!-- ENHANCED Header -->
  <div class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <!-- Portfolio Title -->
        <div class="flex items-center space-x-4">
          <.link navigate="/portfolios" class="text-gray-500 hover:text-gray-700">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </.link>
          <div>
            <h1 class="text-xl font-semibold text-gray-900">
              <%= @portfolio.title %>
            </h1>
            <p class="text-sm text-gray-500">Portfolio Editor</p>
          </div>
        </div>

        <!-- ENHANCED Actions with all missing buttons -->
        <div class="flex items-center space-x-3">
          <!-- Live Preview Toggle -->
          <button 
            phx-click="toggle_live_preview"
            class={"inline-flex items-center px-3 py-2 border rounded-md shadow-sm text-sm font-medium #{if @show_live_preview, do: "border-blue-500 text-blue-700 bg-blue-50", else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50"}"}>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            </svg>
            <%= if @show_live_preview, do: "Hide Preview", else: "Live Preview" %>
          </button>

          <!-- Mobile/Desktop Toggle (only show when preview is active) -->
          <%= if @show_live_preview do %>
            <button 
              phx-click="toggle_preview_mobile"
              class={"inline-flex items-center px-2 py-2 border rounded-md text-sm font-medium #{if @preview_mobile_view, do: "border-blue-500 text-blue-700 bg-blue-50", else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50"}"}>
              <%= if @preview_mobile_view do %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              <% else %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                </svg>
              <% end %>
            </button>
          <% end %>

          <!-- FIXED: Share Button -->
          <button 
            phx-click="share_portfolio"
            class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 shadow-sm">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
            </svg>
            Share
          </button>

          <!-- FIXED: Enhanced Save Status -->
          <%= if assigns[:unsaved_changes] do %>
            <div class="flex items-center text-yellow-600">
              <svg class="w-4 h-4 mr-1 animate-pulse" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
              </svg>
              <span class="text-sm">Unsaved changes</span>
            </div>
          <% else %>
            <div class="flex items-center text-green-600">
              <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
              </svg>
              <span class="text-sm">All changes saved</span>
            </div>
          <% end %>

          <!-- FIXED: Save Button -->
          <button 
            phx-click="save_portfolio"
            class={"inline-flex items-center px-4 py-2 text-sm font-medium rounded-md transition-all #{if assigns[:unsaved_changes], do: "bg-green-600 text-white hover:bg-green-700", else: "bg-gray-200 text-gray-700 hover:bg-gray-300"}"}>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"/>
            </svg>
            <%= if assigns[:unsaved_changes], do: "Save Changes", else: "Saved" %>
          </button>

          <!-- FIXED: Enhanced Menu Dropdown -->
          <div class="relative" phx-click-away="close_main_menu">
            <button type="button"
                    phx-click="toggle_main_menu"
                    class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
              </svg>
            </button>

            <%= if assigns[:show_main_menu] do %>
              <div class="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50">
                <!-- Media/Attachments Option -->
                <button type="button"
                        phx-click="open_media_library"
                        class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                  <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  Media & Attachments
                </button>

                <!-- Import Resume Option -->
                <button type="button"
                        phx-click="import_resume"
                        class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                  <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
                  </svg>
                  Import Resume
                </button>

                <!-- Video Intro Option -->
                <%= if assigns[:video_intro] do %>
                  <button type="button"
                          phx-click="edit_video_intro"
                          class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                    Edit Video Intro
                  </button>
                <% else %>
                  <button type="button"
                          phx-click="add_video_intro"
                          class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    Add Video Intro
                  </button>
                <% end %>
              </div>
            <% end %>
          </div>

          <!-- Publish Button -->
          <button 
            phx-click="publish_portfolio"
            class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
            Publish
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <!-- ENHANCED LAYOUT: Side-by-side when preview is active -->
    <div class={"grid gap-6 #{if @show_live_preview, do: "grid-cols-1 xl:grid-cols-3", else: "grid-cols-1 lg:grid-cols-4"}"}>
      
        <!-- LIVE PREVIEW IFRAME (only show when active) -->
        <%= if @show_live_preview do %>
        <div class="xl:col-span-1 order-2 xl:order-1">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-3">
            <div class="flex justify-between items-center mb-3">
                <h3 class="text-md font-semibold text-gray-900">Live Preview</h3>
                <div class="flex items-center space-x-2">
                <span class="text-xs text-gray-500">
                    <%= if @preview_mobile_view, do: "Mobile", else: "Desktop" %>
                </span>
                <div class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse" title="Live updating"></div>
                </div>
            </div>
            
            <!-- Preview Container - SMALLER -->
            <div class="border rounded-lg overflow-hidden bg-gray-50" style="height: 450px;">
              <iframe 
                id="live-preview-iframe"
                src={build_preview_url(@portfolio, @customization)}
                class="w-full h-full border-0 transform scale-90 origin-top-left"
                style="width: 111%; height: 111%;"
                frameborder="0"
                title="Portfolio Live Preview">
              </iframe>
            </div>
            
            <!-- Preview Controls -->
            <div class="flex items-center justify-between mt-2 text-xs">
                <button 
                phx-click="toggle_preview_mobile"
                class={"flex items-center space-x-1 px-2 py-1 rounded #{if @preview_mobile_view, do: "bg-blue-100 text-blue-700", else: "bg-gray-100 text-gray-600"}"}>
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <%= if @preview_mobile_view do %>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    <% else %>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                    <% end %>
                </svg>
                <span><%= if @preview_mobile_view, do: "Mobile", else: "Desktop" %></span>
                </button>
                
                <button 
                phx-click="toggle_live_preview"
                class="flex items-center space-x-1 px-2 py-1 rounded bg-red-100 text-red-600 hover:bg-red-200">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
                <span>Close</span>
                </button>
            </div>
            </div>
        </div>
        <% end %>
      
      <!-- EDITOR CONTENT -->
      <div class={"#{if @show_live_preview, do: "xl:col-span-2 order-1 xl:order-2", else: "lg:col-span-4"}"}>
        <div class="grid gap-6 lg:grid-cols-4">
          
          <!-- Sidebar -->
          <div class="lg:col-span-1">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
              <!-- Tab Navigation -->
              <nav class="space-y-1">
                <button 
                  phx-click="change_tab" 
                  phx-value-tab="overview"
                  class={"w-full text-left px-3 py-2 rounded-md text-sm font-medium #{if @active_tab == :overview, do: "bg-blue-100 text-blue-700", else: "text-gray-600 hover:text-gray-900 hover:bg-gray-50"}"}>
                  Overview
                </button>
                <button 
                  phx-click="change_tab" 
                  phx-value-tab="content"
                  class={"w-full text-left px-3 py-2 rounded-md text-sm font-medium #{if @active_tab == :content, do: "bg-blue-100 text-blue-700", else: "text-gray-600 hover:text-gray-900 hover:bg-gray-50"}"}>
                  Content
                </button>
                <button 
                  phx-click="change_tab" 
                  phx-value-tab="design"
                  class={"w-full text-left px-3 py-2 rounded-md text-sm font-medium #{if @active_tab == :design, do: "bg-blue-100 text-blue-700", else: "text-gray-600 hover:text-gray-900 hover:bg-gray-50"}"}>
                  Design
                </button>
                <button 
                  phx-click="change_tab" 
                  phx-value-tab="settings"
                  class={"w-full text-left px-3 py-2 rounded-md text-sm font-medium #{if @active_tab == :settings, do: "bg-blue-100 text-blue-700", else: "text-gray-600 hover:text-gray-900 hover:bg-gray-50"}"}>
                  Settings
                </button>
              </nav>
            </div>
          </div>

<!-- Main Content -->
          <div class="lg:col-span-3">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
              
              <!-- Tab Content -->
              <%= case @active_tab do %>
                <% :overview -> %>
                  <div class="p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Portfolio Overview</h2>
                    
                    <!-- Portfolio Basic Info -->
                    <div class="space-y-4">
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Title</label>
                        <input 
                          type="text" 
                          value={@portfolio.title}
                          phx-change="update_title"
                          phx-value-field="title"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                      </div>
                      
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                        <textarea 
                          phx-change="update_description"
                          phx-value-field="description"
                          rows="3"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"><%= @portfolio.description %></textarea>
                      </div>
                      
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Visibility</label>
                        <select 
                          phx-change="update_visibility"
                          phx-value-field="visibility"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                          <option value="public" selected={@portfolio.visibility == :public}>Public</option>
                          <option value="link_only" selected={@portfolio.visibility == :link_only}>Link Only</option>
                          <option value="private" selected={@portfolio.visibility == :private}>Private</option>
                        </select>
                      </div>
                    </div>
                  </div>

                <% :content -> %>
                  <div class="p-6">
                    <div class="flex items-center justify-between mb-6">
                      <h2 class="text-lg font-semibold text-gray-900">Portfolio Sections</h2>
                      <button 
                        phx-click="add_section"
                        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                        Add Section
                      </button>
                    </div>

                    <!-- Sections List -->
                    <div class="space-y-4">
                      <%= for section <- (@sections || []) do %>
                        <div class="border border-gray-200 rounded-lg p-4">
                          <div class="flex items-center justify-between">
                            <div>
                              <h3 class="font-medium text-gray-900"><%= section.title %></h3>
                              <p class="text-sm text-gray-500"><%= format_section_type(section.section_type) %></p>
                            </div>
                            <div class="flex items-center space-x-2">
                              <button 
                                phx-click="edit_section" 
                                phx-value-section-id={section.id}
                                class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded hover:bg-gray-200">
                                Edit
                              </button>
                              <button 
                                phx-click="toggle_section_visibility" 
                                phx-value-section-id={section.id}
                                class={"px-3 py-1 text-sm rounded #{if section.visible, do: "bg-green-100 text-green-700", else: "bg-gray-100 text-gray-700"}"}>
                                <%= if section.visible, do: "Visible", else: "Hidden" %>
                              </button>
                            </div>
                          </div>
                        </div>
                      <% end %>

                      <%= if Enum.empty?(@sections || []) do %>
                        <div class="text-center py-8 text-gray-500">
                          <p>No sections yet. Add your first section to get started.</p>
                        </div>
                      <% end %>
                    </div>
                  </div>

                <% :design -> %>
                  <div class="p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Design & Template</h2>
                    
                    <!-- Dynamic Card Layout Toggle -->
                    <div class="mb-6 p-4 bg-gradient-to-r from-purple-50 to-blue-50 rounded-lg border border-purple-200">
                      <h3 class="font-semibold text-purple-900 mb-2">Dynamic Card Layouts</h3>
                      <p class="text-sm text-purple-700 mb-3">Enable advanced card-based layouts with drag-and-drop editing</p>
                      <button 
                        phx-click="enable_dynamic_cards"
                        class="px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors">
                        Switch to Dynamic Cards
                      </button>
                    </div>
                    
                    <div class="space-y-6">
                      <!-- Theme Selection -->
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-3">Theme</label>
                        <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                          <%= for theme <- ["professional_executive", "creative_modern", "minimal_clean"] do %>
                            <button 
                              phx-click="change_theme"
                              phx-value-theme={theme}
                              class={"p-3 border-2 rounded-lg text-sm #{if (@portfolio.theme || "professional_executive") == theme, do: "border-blue-500 bg-blue-50", else: "border-gray-200 hover:border-gray-300"}"}>
                              <%= String.replace(theme, "_", " ") |> String.split() |> Enum.map(&String.capitalize/1) |> Enum.join(" ") %>
                            </button>
                          <% end %>
                        </div>
                      </div>

                      <!-- Color Customization -->
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-3">Primary Color</label>
                        <input 
                          type="color" 
                          value={get_in(@portfolio, [:customization, "primary_color"]) || "#3b82f6"}
                          phx-change="update_color"
                          phx-value-field="primary_color"
                          class="w-16 h-10 border border-gray-300 rounded-md">
                      </div>
                    </div>
                  </div>

                <% :settings -> %>
                  <div class="p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Portfolio Settings</h2>
                    
                    <div class="space-y-6">
                      <!-- URL Settings -->
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Portfolio URL</label>
                        <div class="flex">
                          <span class="inline-flex items-center px-3 py-2 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">
                            frestyl.com/p/
                          </span>
                          <input 
                            type="text" 
                            value={@portfolio.slug}
                            phx-change="update_slug"
                            phx-value-field="slug"
                            class="flex-1 px-3 py-2 border border-gray-300 rounded-r-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                      </div>

                      <!-- Analytics -->
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                          <input type="checkbox" class="mr-2">
                          Enable Analytics Tracking
                        </label>
                        <p class="text-sm text-gray-500">Track views and visitor engagement on your portfolio.</p>
                      </div>

                      <!-- Export Options -->
                      <div>
                        <h3 class="font-medium text-gray-900 mb-3">Export Options</h3>
                        <div class="space-y-2">
                          <button class="block w-full text-left px-4 py-2 bg-gray-50 rounded-md hover:bg-gray-100">
                            Export as PDF
                          </button>
                          <button class="block w-full text-left px-4 py-2 bg-gray-50 rounded-md hover:bg-gray-100">
                            Export as JSON
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>

                <% _ -> %>
                  <div class="p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Unknown Tab</h2>
                    <p class="text-gray-600">Please select a valid tab from the navigation.</p>
                  </div>
              <% end %>
            </div>
          </div>
      </div>
    </div>
  </div>
    <!-- Share Modal -->
    <%= if assigns[:show_share_modal] do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_share_modal">
        <div class="bg-white rounded-xl p-6 max-w-md w-full mx-4" phx-click-away="close_share_modal">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">Share Portfolio</h3>
            <button type="button" phx-click="close_share_modal" class="text-gray-400 hover:text-gray-600">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </div>
          
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Portfolio URL</label>
              <div class="flex">
                <input type="text" 
                      value={assigns[:share_url] || ""} 
                      readonly
                      class="flex-1 px-3 py-2 border border-gray-300 rounded-l-lg bg-gray-50 text-gray-700 text-sm">
                <button type="button"
                        onclick="navigator.clipboard.writeText(this.previousElementSibling.value); this.textContent='Copied!'; setTimeout(() => this.textContent='Copy', 1500)"
                        class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-r-lg hover:bg-blue-700 transition-colors">
                  Copy
                </button>
              </div>
            </div>
            
            <div class="flex space-x-3">
              <button type="button"
                      onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=' + encodeURIComponent(document.querySelector('input[readonly]').value), '_blank')"
                      class="flex-1 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors">
                Share on LinkedIn
              </button>
              <button type="button"
                      onclick="window.open('https://twitter.com/intent/tweet?url=' + encodeURIComponent(document.querySelector('input[readonly]').value) + '&text=Check out my portfolio!', '_blank')"
                      class="flex-1 px-4 py-2 bg-gray-800 text-white text-sm font-medium rounded-lg hover:bg-gray-900 transition-colors">
                Share on Twitter
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>

  <!-- Media Library Modal (if you want to add this later) -->
  <%= if assigns[:show_media_library] do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_media_library">
      <div class="bg-white rounded-xl p-6 max-w-4xl w-full mx-4 max-h-[80vh] overflow-y-auto" phx-click-away="close_media_library">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-900">Media Library</h3>
          <button type="button" phx-click="close_media_library" class="text-gray-400 hover:text-gray-600">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        
        <div class="text-center py-8">
          <div class="w-16 h-16 bg-purple-100 rounded-xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
          </div>
          <h4 class="text-lg font-medium text-gray-900 mb-2">Media Library</h4>
          <p class="text-gray-600 mb-6">Upload and manage your portfolio media files</p>
          <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
            Upload Files
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Resume Import Modal (if you want to add this later) -->
  <%= if assigns[:show_resume_import_modal] do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_resume_import">
      <div class="bg-white rounded-xl p-6 max-w-md w-full mx-4" phx-click-away="close_resume_import">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-900">Import Resume</h3>
          <button type="button" phx-click="close_resume_import" class="text-gray-400 hover:text-gray-600">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        
        <div class="text-center py-8">
          <div class="w-16 h-16 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
            </svg>
          </div>
          <h4 class="text-lg font-medium text-gray-900 mb-2">Import Your Resume</h4>
          <p class="text-gray-600 mb-6">Upload your resume to automatically populate portfolio sections</p>
          <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
            Choose File
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Video Intro Modal -->
  <%= if @show_video_intro do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <.live_component
        module={FrestylWeb.PortfolioLive.VideoIntroComponent}
        id={"video-intro-#{@portfolio.id}"}
        portfolio={@portfolio}
        current_user={@current_user}
      />
    </div>
  <% end %>
</div>

<!-- JavaScript for Live Preview Communication -->
<script>
  // Handle iframe communication for live preview
  window.addEventListener('DOMContentLoaded', function() {
    const previewFrame = document.getElementById('live-preview-iframe');
    
    if (previewFrame) {
      // Listen for messages from the preview iframe
      window.addEventListener('message', function(event) {
        if (event.data.type === 'preview-ready') {
          console.log('Live preview is ready');
        }
      });
      
      // Send initial data to preview when it loads
      previewFrame.addEventListener('load', function() {
        // Preview will automatically subscribe to PubSub updates
        console.log('Live preview iframe loaded');
      });
    }
  });

  // Sync color picker with text input for real-time updates
  document.addEventListener('DOMContentLoaded', function() {
    const colorInputs = document.querySelectorAll('input[type="color"]');
    
    colorInputs.forEach(function(colorInput) {
      const field = colorInput.getAttribute('phx-value-field');
      const textInput = document.querySelector(`input[type="text"][phx-value-field="${field}"]`);
      
      if (textInput) {
        // When color picker changes, update text input
        colorInput.addEventListener('input', function() {
          textInput.value = this.value;
          // Trigger the Phoenix event
          textInput.dispatchEvent(new Event('change', { bubbles: true }));
        });
        
        // When text input changes, update color picker
        textInput.addEventListener('input', function() {
          if (this.value.match(/^#[0-9A-F]{6}$/i)) {
            colorInput.value = this.value;
          }
        });
      }
    });
  });

  // Enhanced color picker behavior
  document.addEventListener('DOMContentLoaded', function() {
    const colorInputs = document.querySelectorAll('input[type="color"]');
    const textInputs = document.querySelectorAll('input[type="text"]');
    
    // Sync color picker with text input
    colorInputs.forEach(function(colorInput) {
      const field = colorInput.getAttribute('phx-value-field');
      const textInput = document.querySelector(`input[type="text"][phx-value-field="${field}"]`);
      
      if (textInput) {
        colorInput.addEventListener('input', function() {
          textInput.value = this.value;
        });
        
        textInput.addEventListener('input', function() {
          if (this.value.match(/^#[0-9A-F]{6}$/i)) {
            colorInput.value = this.value;
          }
        });
      }
    });
  });

  window.addEventListener('phx:customization-changed', (e) => {
    console.log('Customization changed:', e.detail);
    const iframe = document.getElementById('live-preview-iframe');
    if (iframe) {
      // Force iframe refresh with new customization
      const currentSrc = iframe.src.split('?')[0];
      const newParams = new URLSearchParams();
      newParams.set('customization', JSON.stringify(e.detail.customization));
      newParams.set('t', Date.now());
      iframe.src = currentSrc + '?' + newParams.toString();
    }
  });

  window.addEventListener('phx:template-changed', (e) => {
    console.log('Template changed:', e.detail);
    const iframe = document.getElementById('live-preview-iframe');
    if (iframe) {
      const currentSrc = iframe.src.split('?')[0];
      const newParams = new URLSearchParams();
      newParams.set('theme', e.detail.template);
      newParams.set('t', Date.now());
      iframe.src = currentSrc + '?' + newParams.toString();
    }
  });
</script>

<style>
  /* Enhanced transition effects for live preview mode */
  .transition-all {
    transition: all 0.2s ease-in-out;
  }
  
  /* Live preview indicator animation */
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Color input styling */
  input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  input[type="color"]::-webkit-color-swatch {
    border-radius: 4px;
    border: 1px solid #d1d5db;
  }
  
  input[type="color"]::-moz-color-swatch {
    border-radius: 4px;
    border: 1px solid #d1d5db;
  }
</style>