<!-- lib/frestyl_web/live/portfolio_live/portfolio_editor.html.heex -->
<!-- FIXED PORTFOLIO EDITOR TEMPLATE -->

<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div phx-hook="DesignSettings" id="design-settings-panel">
    <%= render_design_tab(assigns) %>
  </div>
  <div class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <!-- Portfolio Title -->
        <div class="flex items-center space-x-4">
          <.link navigate="/hub" class="text-gray-500 hover:text-gray-700">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </.link>
          <div>
            <h1 class="text-xl font-semibold text-gray-900">
              <%= @portfolio.title %>
            </h1>
            <p class="text-sm text-gray-500">Portfolio Editor</p>
          </div>
        </div>

        <!-- Actions -->
        <div class="flex items-center space-x-3">
          <!-- Save Button -->
          <button 
            phx-click="save_portfolio"
            class={[
              "inline-flex items-center px-3 py-2 border rounded-md shadow-sm text-sm font-medium",
              if(@unsaved_changes, 
                do: "border-green-500 text-green-700 bg-green-50 hover:bg-green-100", 
                else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
            ]}>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3-3m0 0l-3 3m3-3v12"/>
            </svg>
            <%= if @unsaved_changes, do: "Save Changes", else: "Saved" %>
          </button>

          <!-- Live Preview Toggle -->
          <button 
            phx-click="toggle_live_preview"
            class={[
              "inline-flex items-center px-3 py-2 border rounded-md shadow-sm text-sm font-medium",
              if(@show_live_preview, 
                do: "border-blue-500 text-blue-700 bg-blue-50", 
                else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
            ]}>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            </svg>
            <%= if @show_live_preview, do: "Hide Preview", else: "Live Preview" %>
          </button>

          <!-- Mobile/Desktop Toggle (only show when preview is active) -->
          <%= if @show_live_preview do %>
            <button 
              phx-click="toggle_preview_mobile"
              class={[
                "inline-flex items-center px-2 py-2 border rounded-md text-sm font-medium",
                if(@preview_mobile_view, 
                  do: "border-blue-500 text-blue-700 bg-blue-50", 
                  else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
              ]}>
              <%= if @preview_mobile_view do %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              <% else %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                </svg>
              <% end %>
            </button>
          <% end %>

          <!-- View Portfolio -->
          <.link 
            navigate={"/p/#{@portfolio.slug}"}
            target="_blank"
            class="inline-flex items-center px-3 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 text-sm font-medium">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
            </svg>
            View
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Editor Layout -->
  <div class="flex h-[calc(100vh-4rem)]">
    <!-- Left Sidebar: Navigation & Tools -->
    <div class="w-80 bg-white border-r border-gray-200 flex flex-col">
      <!-- Tab Navigation -->
      <div class="border-b border-gray-200">
        <nav class="flex">
          <%= for {tab, label} <- get_available_tabs(assigns) do %>
            <button
              phx-click="switch_tab"
              phx-value-tab={tab}
              class={[
                "flex-1 py-3 px-4 text-sm font-medium border-b-2 transition-colors",
                if(@active_tab == tab,
                  do: "border-purple-500 text-purple-600 bg-purple-50",
                  else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
              ]}>
              <%= label %>
            </button>
          <% end %>
        </nav>
      </div>

      <!-- Tab Content -->
      <div class="flex-1 overflow-y-auto">
        <%= case @active_tab do %>
          <% :content -> %>
            <%= render_content_tab(assigns) %>
          <% :dynamic_layout -> %>
            <%= render_dynamic_layout_tab(assigns) %>
          <% :settings -> %>
            <%= render_settings_tab(assigns) %>
          <% :design -> %>
            <%= render_design_tab(assigns) %>
          <% :analytics -> %>
            <%= render_analytics_tab(assigns) %>
        <% end %>
      </div>
    </div>

    <!-- Center: Main Editor -->
    <div class="flex-1 flex flex-col">
      <!-- Editor Content -->
      <div class="flex-1 overflow-y-auto">
        <%= cond do %>
          <% @editing_section -> %>
            <!-- FIXED: Section Editor Interface -->
            <%= FrestylWeb.PortfolioLive.Components.ContentTab.render_section_editor(assigns) %>
            
          <% @active_tab == :content -> %>
            <!-- Content Overview -->
            <div class="max-w-4xl mx-auto p-6">
              <div class="mb-6">
                <h2 class="text-2xl font-bold text-gray-900">Portfolio Content</h2>
                <p class="text-gray-600 mt-1">Manage your portfolio sections and content</p>
              </div>
              
              <!-- Sections Grid -->
              <%= if length(@sections) > 0 do %>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <%= for section <- @sections do %>
                    <div class="bg-white rounded-xl border border-gray-200 p-6 hover:shadow-md transition-shadow">
                      <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                          <h3 class="font-semibold text-gray-900 mb-1"><%= section.title %></h3>
                          <p class="text-sm text-gray-600 capitalize"><%= section.section_type %></p>
                        </div>
                        <div class="flex items-center space-x-2">
                          <button phx-click="edit_section" phx-value-id={section.id}
                                  class="px-3 py-1.5 text-sm bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition-colors">
                            Edit
                          </button>
                        </div>
                      </div>
                      
                      <!-- Content Preview -->
                      <div class="text-sm text-gray-600">
                        <%= case Map.get(section.content || %{}, "main_content") do %>
                          <% content when is_binary(content) and content != "" -> %>
                            <%= String.slice(content, 0, 120) %><%= if String.length(content) > 120, do: "...", else: "" %>
                          <% _ -> %>
                            <em>No content added yet</em>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% else %>
                <div class="text-center py-12">
                  <div class="text-gray-400 text-2xl mb-4">No sections yet</div>
                  <p class="text-gray-600 mb-6">Add sections to start building your portfolio</p>
                  <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    Add Your First Section
                  </button>
                </div>
              <% end %>
            </div>
            
          <% true -> %>
            <!-- Other tab content -->
            <div class="max-w-4xl mx-auto">
              <div class="text-center py-12">
                <div class="text-gray-400 text-xl mb-4">Tab Content</div>
                <p class="text-gray-600">Content for the <%= @active_tab %> tab</p>
              </div>
            </div>
        <% end %>
      </div>
    </div>

    <!-- Right Sidebar: Live Preview -->
    <%= if @show_live_preview do %>
      <div class="w-96 bg-white border-l border-gray-200 flex flex-col">
        <div class="border-b border-gray-200 p-4">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-medium text-gray-900">Live Preview</h3>
            <div class="flex items-center space-x-2">
              <span class="text-xs text-gray-500">
                <%= if @preview_mobile_view, do: "Mobile", else: "Desktop" %>
              </span>
              <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse" title="Live updating"></div>
            </div>
          </div>
        </div>
        
        <!-- Preview Container -->
        <div class="flex-1 bg-gray-50 p-4">
          <div class={[
            "border rounded-lg overflow-hidden bg-white shadow-sm",
            if(@preview_mobile_view, do: "max-w-sm mx-auto", else: "w-full")
          ]} style="height: calc(100vh - 200px);">
            <iframe 
              id="live-preview-frame"
              src={build_preview_url(@portfolio, @preview_token)}
              class="w-full h-full border-0"
              frameborder="0"
              title="Portfolio Live Preview">
            </iframe>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <!-- Video Modal Wrapper -->
  <%= if Map.get(assigns, :show_video_modal, false) do %>
    <.live_component
      module={FrestylWeb.PortfolioLive.Components.VideoModalWrapper}
      id="video-modal-wrapper"
      portfolio={@portfolio}
      current_user={@current_user}
      show={@show_video_modal} />
  <% end %>
</div>

<style>
  /* Ensure all buttons are clickable */
  button, .cursor-pointer {
    cursor: pointer !important;
    user-select: none;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Make sure tabs are visually distinct */
  .border-purple-500 {
    border-color: #8b5cf6 !important;
  }
  
  .text-purple-600 {
    color: #9333ea !important;
  }
  
  .bg-purple-50 {
    background-color: #faf5ff !important;
  }
  
  /* Debug for clickability */
  button {
    min-height: 32px;
    min-width: 32px;
  }
</style>

<script>
  // Live preview update handling
  window.addEventListener("phx:update_styles", (e) => {
    const iframe = document.getElementById("live-preview-frame");
    if (iframe && iframe.contentDocument) {
      let styleEl = iframe.contentDocument.getElementById("live-preview-styles");
      if (!styleEl) {
        styleEl = iframe.contentDocument.createElement("style");
        styleEl.id = "live-preview-styles";
        iframe.contentDocument.head.appendChild(styleEl);
      }
      styleEl.textContent = e.detail.css;
    }
  });

  window.addEventListener("phx:update_section_content", (e) => {
    const iframe = document.getElementById("live-preview-frame");
    if (iframe && iframe.contentWindow) {
      iframe.contentWindow.postMessage({
        type: "update_section",
        sectionId: e.detail.section_id,
        content: e.detail.content
      }, "*");
    }
  });

  // Debug: Log all Phoenix events
  document.addEventListener("DOMContentLoaded", function() {
    console.log("🔥 Portfolio Editor loaded");
    
    // Add click handlers for debugging
    document.addEventListener("click", function(e) {
      if (e.target.matches('[phx-click]')) {
        console.log("🔥 Button clicked:", e.target.getAttribute('phx-click'));
      }
    });
  });

  // Add this to the existing script section
  window.addEventListener("phx:update_color_input", (e) => {
    const colorKey = e.detail.color_key;
    const colorValue = e.detail.color_value;
    
    // Update both color and text inputs
    const colorInput = document.querySelector(`input[type="color"][phx-value-color="${colorKey}"]`);
    const textInput = document.querySelector(`input[type="text"][phx-value-color="${colorKey}"]`);
    
    if (colorInput) colorInput.value = colorValue;
    if (textInput) textInput.value = colorValue;
  });
</script>