<!-- lib/frestyl_web/live/portfolio_live/portfolio_editor.html.heex -->
<!-- FIXED PORTFOLIO EDITOR TEMPLATE -->

<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <!-- Portfolio Title -->
        <div class="flex items-center space-x-4">
          <.link navigate="/hub" class="text-gray-500 hover:text-gray-700">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </.link>
          <div>
            <h1 class="text-xl font-semibold text-gray-900">
              <%= @portfolio.title %>
            </h1>
            <p class="text-sm text-gray-500">Portfolio Editor</p>
          </div>
        </div>

        <!-- Actions -->
        <div class="flex items-center space-x-3">
          <!-- Save Button -->
          <button 
            phx-click="save_portfolio"
            class={[
              "inline-flex items-center px-3 py-2 border rounded-md shadow-sm text-sm font-medium",
              if(@unsaved_changes, 
                do: "border-green-500 text-green-700 bg-green-50 hover:bg-green-100", 
                else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
            ]}>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3-3m0 0l-3 3m3-3v12"/>
            </svg>
            <%= if @unsaved_changes, do: "Save Changes", else: "Saved" %>
          </button>

          <!-- Live Preview Toggle -->
          <button 
            phx-click="toggle_live_preview"
            class={[
              "inline-flex items-center px-3 py-2 border rounded-md shadow-sm text-sm font-medium",
              if(@show_live_preview, 
                do: "border-blue-500 text-blue-700 bg-blue-50", 
                else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
            ]}>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            </svg>
            <%= if @show_live_preview, do: "Hide Preview", else: "Live Preview" %>
          </button>

          <!-- Mobile/Desktop Toggle (only show when preview is active) -->
          <%= if @show_live_preview do %>
            <button 
              phx-click="toggle_preview_mobile"
              class={[
                "inline-flex items-center px-2 py-2 border rounded-md text-sm font-medium",
                if(@preview_mobile_view, 
                  do: "border-blue-500 text-blue-700 bg-blue-50", 
                  else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
              ]}>
              <%= if @preview_mobile_view do %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              <% else %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                </svg>
              <% end %>
            </button>
          <% end %>

          <!-- View Portfolio -->
          <.link 
            navigate={"/p/#{@portfolio.slug}"}
            target="_blank"
            class="inline-flex items-center px-3 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 text-sm font-medium">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
            </svg>
            View
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Editor Layout -->
  <div class="flex h-[calc(100vh-4rem)]">
    <!-- Left Sidebar: Navigation & Tools -->
    <div class="w-80 bg-white border-r border-gray-200 flex flex-col">
      <!-- Tab Navigation -->
      <div class="border-b border-gray-200">
        <nav class="flex">
          <%= for {tab, label} <- get_available_tabs(assigns) do %>
            <button
              phx-click="switch_tab"
              phx-value-tab={tab}
              class={[
                "flex-1 py-3 px-4 text-sm font-medium border-b-2 transition-colors",
                if(@active_tab == tab,
                  do: "border-purple-500 text-purple-600 bg-purple-50",
                  else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
              ]}>
              <%= label %>
            </button>
          <% end %>
        </nav>
      </div>

      <!-- Tab Content -->
      <div class="flex-1 overflow-y-auto">
        <%= case @active_tab do %>
          <% :content -> %>
            <%= render_content_tab(assigns) %>
          <% :dynamic_layout -> %>
            <%= render_dynamic_layout_tab(assigns) %>
          <% :design -> %>
            <%= render_design_tab(assigns) %>
          <% :analytics -> %>
            <%= render_analytics_tab(assigns) %>
        <% end %>
      </div>
    </div>

    <!-- Center: Main Editor -->
    <div class="flex-1 flex flex-col">
      <!-- Editor Content -->
      <div class="flex-1 overflow-y-auto p-6">
        <%= if @editing_section do %>
          <!-- Section Editor Modal -->
          <div class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center"
              phx-click="close_section_editor">
            <div class="bg-white rounded-xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden mx-4"
                phx-click={JS.stop_propagation()}>
              
              <!-- Header -->
              <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <div class="flex items-center space-x-4">
                  <button type="button"
                          phx-click="close_section_editor"
                          class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                  </button>
                  <div>
                    <h2 class="text-xl font-bold text-gray-900">
                      Editing: <%= @editing_section.title %>
                    </h2>
                    <p class="text-gray-600">
                      <%= String.capitalize(to_string(@editing_section.section_type)) %> Section
                    </p>
                  </div>
                </div>

                <button type="button"
                        phx-click="save_section"
                        phx-value-section_id={@editing_section.id}
                        class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                  Save Section
                </button>
              </div>

              <!-- Content -->
              <div class="p-6 overflow-y-auto max-h-[calc(90vh-120px)]">
                <!-- Section Title Editor -->
                <div class="mb-6">
                  <label class="block text-sm font-semibold text-gray-800 mb-3">Section Title</label>
                  <input type="text"
                        value={@editing_section.title}
                        phx-blur="update_section_field"
                        phx-value-field="title"
                        phx-value-section_id={@editing_section.id}
                        placeholder="Enter section title..."
                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg font-semibold" />
                </div>

                <!-- Main Content Editor -->
                <div>
                  <label class="block text-sm font-semibold text-gray-800 mb-3">Content</label>
                  <textarea phx-blur="update_section_content"
                            phx-value-field="main_content"
                            phx-value-section_id={@editing_section.id}
                            rows="12"
                            placeholder="Add content for this section..."
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"><%= Map.get(@editing_section.content || %{}, "main_content", "") %></textarea>
                  <p class="text-xs text-gray-500 mt-2">
                    Content will be automatically saved when you click outside the text area.
                  </p>
                </div>

                <!-- Section Settings -->
                <div class="mt-6 p-4 bg-gray-50 rounded-lg">
                  <h4 class="text-sm font-semibold text-gray-800 mb-3">Section Settings</h4>
                  <div class="flex items-center justify-between">
                    <label class="text-sm text-gray-700">Section Visibility</label>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox"
                            checked={@editing_section.visible}
                            phx-click="update_section_field"
                            phx-value-field="visible"
                            phx-value-value={to_string(!@editing_section.visible)}
                            phx-value-section_id={@editing_section.id}
                            class="sr-only peer">
                      <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                </div>
              </div>

              <!-- Footer -->
              <div class="flex items-center justify-between p-6 border-t border-gray-200 bg-gray-50">
                <button type="button"
                        phx-click="close_section_editor"
                        class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                  Close
                </button>
                
                <button type="button"
                        phx-click="save_section"
                        phx-value-section_id={@editing_section.id}
                        class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium">
                  Save Changes
                </button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Right Sidebar: Live Preview -->
    <%= if @show_live_preview do %>
      <div class="w-96 bg-white border-l border-gray-200 flex flex-col">
        <div class="border-b border-gray-200 p-4">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-medium text-gray-900">Live Preview</h3>
            <div class="flex items-center space-x-2">
              <span class="text-xs text-gray-500">
                <%= if @preview_mobile_view, do: "Mobile", else: "Desktop" %>
              </span>
              <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse" title="Live updating"></div>
            </div>
          </div>
        </div>
        
        <!-- Preview Container -->
        <div class="flex-1 bg-gray-50 p-4">
          <div class={[
            "border rounded-lg overflow-hidden bg-white shadow-sm",
            if(@preview_mobile_view, do: "max-w-sm mx-auto", else: "w-full")
          ]} style="height: calc(100vh - 200px);">
            <iframe 
              id="live-preview-frame"
              src={build_preview_url(@portfolio, @preview_token)}
              class="w-full h-full border-0"
              frameborder="0"
              title="Portfolio Live Preview">
            </iframe>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<style>
  /* Ensure all buttons are clickable */
  button, .cursor-pointer {
    cursor: pointer !important;
    user-select: none;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Make sure tabs are visually distinct */
  .border-purple-500 {
    border-color: #8b5cf6 !important;
  }
  
  .text-purple-600 {
    color: #9333ea !important;
  }
  
  .bg-purple-50 {
    background-color: #faf5ff !important;
  }
  
  /* Debug for clickability */
  button {
    min-height: 32px;
    min-width: 32px;
  }
</style>

<script>
  // Live preview update handling
  window.addEventListener("phx:update_styles", (e) => {
    const iframe = document.getElementById("live-preview-frame");
    if (iframe && iframe.contentDocument) {
      let styleEl = iframe.contentDocument.getElementById("live-preview-styles");
      if (!styleEl) {
        styleEl = iframe.contentDocument.createElement("style");
        styleEl.id = "live-preview-styles";
        iframe.contentDocument.head.appendChild(styleEl);
      }
      styleEl.textContent = e.detail.css;
    }
  });

  window.addEventListener("phx:update_section_content", (e) => {
    const iframe = document.getElementById("live-preview-frame");
    if (iframe && iframe.contentWindow) {
      iframe.contentWindow.postMessage({
        type: "update_section",
        sectionId: e.detail.section_id,
        content: e.detail.content
      }, "*");
    }
  });

  // Debug: Log all Phoenix events
  document.addEventListener("DOMContentLoaded", function() {
    console.log("🔥 Portfolio Editor loaded");
    
    // Add click handlers for debugging
    document.addEventListener("click", function(e) {
      if (e.target.matches('[phx-click]')) {
        console.log("🔥 Button clicked:", e.target.getAttribute('phx-click'));
      }
    });
  });
</script>