<!-- lib/frestyl_web/live/portfolio_live/portfolio_editor.html.heex -->
<!-- FIXED PORTFOLIO EDITOR TEMPLATE -->

<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <!-- Portfolio Title -->
        <div class="flex items-center space-x-4">
          <.link navigate="/hub" class="text-gray-500 hover:text-gray-700">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </.link>
          <div>
            <h1 class="text-xl font-semibold text-gray-900">
              <%= @portfolio.title %>
            </h1>
            <p class="text-sm text-gray-500">Portfolio Editor</p>
          </div>
        </div>

        <!-- Actions -->
        <div class="flex items-center space-x-3">
          <!-- Save Button -->
          <button 
            phx-click="save_portfolio"
            class={[
              "inline-flex items-center px-3 py-2 border rounded-md shadow-sm text-sm font-medium",
              if(@unsaved_changes, 
                do: "border-green-500 text-green-700 bg-green-50 hover:bg-green-100", 
                else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
            ]}>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3-3m0 0l-3 3m3-3v12"/>
            </svg>
            <%= if @unsaved_changes, do: "Save Changes", else: "Saved" %>
          </button>

          <!-- Live Preview Toggle -->
          <button 
            phx-click="toggle_live_preview"
            class={[
              "inline-flex items-center px-3 py-2 border rounded-md shadow-sm text-sm font-medium",
              if(@show_live_preview, 
                do: "border-blue-500 text-blue-700 bg-blue-50", 
                else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
            ]}>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            </svg>
            <%= if @show_live_preview, do: "Hide Preview", else: "Live Preview" %>
          </button>

          <!-- Mobile/Desktop Toggle (only show when preview is active) -->
          <%= if @show_live_preview do %>
            <button 
              phx-click="toggle_preview_mobile"
              class={[
                "inline-flex items-center px-2 py-2 border rounded-md text-sm font-medium",
                if(@preview_mobile_view, 
                  do: "border-blue-500 text-blue-700 bg-blue-50", 
                  else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
              ]}>
              <%= if @preview_mobile_view do %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              <% else %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                </svg>
              <% end %>
            </button>
          <% end %>

          <!-- View Portfolio -->
          <.link 
            navigate={"/p/#{@portfolio.slug}"}
            target="_blank"
            class="inline-flex items-center px-3 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 text-sm font-medium">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
            </svg>
            View
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Editor Layout -->
  <div class="flex h-[calc(100vh-4rem)]">
    <!-- Left Sidebar: Navigation & Tools -->
    <div class="w-80 bg-white border-r border-gray-200 flex flex-col">
      <!-- Tab Navigation -->
      <div class="border-b border-gray-200">
        <nav class="flex">
          <%= for {tab, label} <- [content: "Content", design: "Design", analytics: "Analytics"] do %>
            <button
              phx-click="switch_tab"
              phx-value-tab={tab}
              class={[
                "flex-1 py-3 px-4 text-sm font-medium border-b-2 transition-colors",
                if(@active_tab == tab,
                  do: "border-purple-500 text-purple-600 bg-purple-50",
                  else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
              ]}>
              <%= label %>
            </button>
          <% end %>
        </nav>
      </div>

      <!-- Tab Content -->
      <div class="flex-1 overflow-y-auto p-4">
        <%= case @active_tab do %>
          <% :content -> %>
            <%= render_content_tab(assigns) %>
          <% :design -> %>
            <%= render_design_tab(assigns) %>
          <% :analytics -> %>
            <%= render_analytics_tab(assigns) %>
        <% end %>
      </div>
    </div>

    <!-- Center: Main Editor -->
    <div class="flex-1 flex flex-col">
      <!-- Editor Content -->
      <div class="flex-1 overflow-y-auto p-6">
        <%= if @editing_section do %>
          <!-- Section Editor -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-lg font-semibold text-gray-900">
                Editing: <%= @editing_section.title %>
              </h2>
              <button 
                type="button"
                phx-click="edit_section"
                phx-value-section_id=""
                class="text-gray-400 hover:text-gray-600 cursor-pointer">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>

            <!-- Section Content Editor -->
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Content</label>
                <textarea 
                  phx-blur="update_section_content"
                  phx-value-section-id={@editing_section.id}
                  phx-value-field="main_content"
                  rows="12"
                  placeholder="Add content for this section..."
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-purple-500 resize-none"><%= get_in(@editing_section.content, ["main_content"]) || "" %></textarea>
              </div>
            </div>
          </div>
        <% else %>
          <!-- Tab Content Area -->
          <%= case @active_tab do %>
            <% :content -> %>
              <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Content Management</h2>
                <p class="text-gray-600 mb-4">Select a section from the sidebar to edit its content, or add a new section using the dropdown.</p>
                
                <%= if length(@sections) > 0 do %>
                  <div class="space-y-4">
                    <h3 class="text-md font-medium text-gray-700">Available Sections:</h3>
                    <%= for section <- @sections do %>
                      <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center justify-between">
                          <div>
                            <h4 class="font-medium text-gray-900"><%= section.title %></h4>
                            <p class="text-sm text-gray-500"><%= section.section_type %></p>
                          </div>
                          <button 
                            type="button"
                            phx-click="edit_section"
                            phx-value-section-id={section.id}
                            class="px-3 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 cursor-pointer">
                            Edit
                          </button>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% else %>
                  <div class="text-center py-8">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No sections yet</h3>
                    <p class="mt-1 text-sm text-gray-500">Add your first section using the dropdown in the sidebar.</p>
                  </div>
                <% end %>
              </div>
              
            <% :design -> %>
              <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Design Settings</h2>
                <p class="text-gray-600">Customize your portfolio's appearance and layout.</p>
                
                <!-- Design controls would go here -->
                <div class="mt-6 space-y-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Primary Color</label>
                    <input 
                      type="color" 
                      value={@design_tokens.primary_color}
                      class="w-20 h-10 border border-gray-300 rounded-md">
                  </div>
                  
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Accent Color</label>
                    <input 
                      type="color" 
                      value={@design_tokens.accent_color}
                      class="w-20 h-10 border border-gray-300 rounded-md">
                  </div>
                </div>
              </div>
              
            <% :analytics -> %>
              <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Portfolio Analytics</h2>
                <p class="text-gray-600">View performance metrics for your portfolio.</p>
                
                <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div class="bg-gray-50 rounded-lg p-4 text-center">
                    <div class="text-2xl font-bold text-gray-900">0</div>
                    <div class="text-sm text-gray-600">Total Views</div>
                  </div>
                  
                  <div class="bg-gray-50 rounded-lg p-4 text-center">
                    <div class="text-2xl font-bold text-gray-900">0</div>
                    <div class="text-sm text-gray-600">Unique Visitors</div>
                  </div>
                  
                  <div class="bg-gray-50 rounded-lg p-4 text-center">
                    <div class="text-2xl font-bold text-gray-900">0%</div>
                    <div class="text-sm text-gray-600">Conversion Rate</div>
                  </div>
                </div>
              </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Right Sidebar: Live Preview -->
    <%= if @show_live_preview do %>
      <div class="w-96 bg-white border-l border-gray-200 flex flex-col">
        <div class="border-b border-gray-200 p-4">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-medium text-gray-900">Live Preview</h3>
            <div class="flex items-center space-x-2">
              <span class="text-xs text-gray-500">
                <%= if @preview_mobile_view, do: "Mobile", else: "Desktop" %>
              </span>
              <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse" title="Live updating"></div>
            </div>
          </div>
        </div>
        
        <!-- Preview Container -->
        <div class="flex-1 bg-gray-50 p-4">
          <div class={[
            "border rounded-lg overflow-hidden bg-white shadow-sm",
            if(@preview_mobile_view, do: "max-w-sm mx-auto", else: "w-full")
          ]} style="height: calc(100vh - 200px);">
            <iframe 
              id="live-preview-frame"
              src={build_preview_url(@portfolio, @preview_token)}
              class="w-full h-full border-0"
              frameborder="0"
              title="Portfolio Live Preview">
            </iframe>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<style>
  /* Ensure all buttons are clickable */
  button, .cursor-pointer {
    cursor: pointer !important;
    user-select: none;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Make sure tabs are visually distinct */
  .border-purple-500 {
    border-color: #8b5cf6 !important;
  }
  
  .text-purple-600 {
    color: #9333ea !important;
  }
  
  .bg-purple-50 {
    background-color: #faf5ff !important;
  }
  
  /* Debug for clickability */
  button {
    min-height: 32px;
    min-width: 32px;
  }
</style>

<script>
  // Live preview update handling
  window.addEventListener("phx:update_styles", (e) => {
    const iframe = document.getElementById("live-preview-frame");
    if (iframe && iframe.contentDocument) {
      let styleEl = iframe.contentDocument.getElementById("live-preview-styles");
      if (!styleEl) {
        styleEl = iframe.contentDocument.createElement("style");
        styleEl.id = "live-preview-styles";
        iframe.contentDocument.head.appendChild(styleEl);
      }
      styleEl.textContent = e.detail.css;
    }
  });

  window.addEventListener("phx:update_section_content", (e) => {
    const iframe = document.getElementById("live-preview-frame");
    if (iframe && iframe.contentWindow) {
      iframe.contentWindow.postMessage({
        type: "update_section",
        sectionId: e.detail.section_id,
        content: e.detail.content
      }, "*");
    }
  });

  // Debug: Log all Phoenix events
  document.addEventListener("DOMContentLoaded", function() {
    console.log("🔥 Portfolio Editor loaded");
    
    // Add click handlers for debugging
    document.addEventListener("click", function(e) {
      if (e.target.matches('[phx-click]')) {
        console.log("🔥 Button clicked:", e.target.getAttribute('phx-click'));
      }
    });
  });
</script>