<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header with navigation -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-gray-900">Resume Importer</h1>
      <p class="mt-1 text-sm text-gray-500">
        Upload your resume to automatically populate your portfolio.
      </p>
    </div>
    <div>
      <.link
        navigate={"/portfolios/#{@portfolio.id}/edit"}
        class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        <.icon name="hero-arrow-left-solid" class="mr-2 h-4 w-4" />
        Back to Portfolio
      </.link>
    </div>
  </div>
  
  <div class="mt-8 grid grid-cols-1 gap-6 lg:grid-cols-2">
    <!-- Resume Upload -->
    <div class="bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Upload Your Resume</h3>
        <div class="mt-2 max-w-xl text-sm text-gray-500">
          <p>
            Upload your resume and we'll automatically extract information to populate your portfolio.
            Supported formats: PDF, DOC, DOCX, TXT, RTF.
          </p>
        </div>
        
        <.form
          phx-submit="process_resume"
          phx-change="validate_upload"
          class="mt-5">
          
          <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
            <div class="space-y-1 text-center">
              <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <div class="flex text-sm text-gray-600">
                <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500">
                  <span>Upload a resume</span>
                  <.live_file_input upload={@uploads.resume} class="sr-only" />
                </label>
                <p class="pl-1">or drag and drop</p>
              </div>
              <p class="text-xs text-gray-500">
                PDF, DOC, DOCX, TXT up to 5MB
              </p>
            </div>
          </div>
          
          <!-- Display upload errors -->
          <div>
            <%= for entry <- @uploads.resume.entries do %>
              <div class="mt-4 flex items-center space-x-3">
                <div class="flex-1">
                  <div class="text-sm font-medium text-gray-900"><%= entry.client_name %></div>
                  
                  <!-- Progress bar -->
                  <div class="mt-1 relative pt-1">
                    <div class="flex mb-2 items-center justify-between">
                      <div>
                        <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blue-600 bg-blue-200">
                          <%= if entry.progress == 100, do: "Ready", else: "Uploading..." %>
                        </span>
                      </div>
                      <div class="text-right">
                        <span class="text-xs font-semibold inline-block text-blue-600">
                          <%= entry.progress %>%
                        </span>
                      </div>
                    </div>
                    <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-blue-200">
                      <div style={"width: #{entry.progress}%"} class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-blue-500"></div>
                    </div>
                  </div>
                </div>
                
                <button type="button" phx-click="cancel_upload" phx-value-ref={entry.ref} class="text-red-600 hover:text-red-800">
                  <.icon name="hero-x-mark-solid" class="h-5 w-5" />
                </button>
              </div>
              
              <%= for err <- upload_errors(@uploads.resume, entry) do %>
                <div class="text-sm text-red-600 mt-1"><%= error_to_string(err) %></div>
              <% end %>
            <% end %>
          </div>
          
          <div class="mt-5 flex justify-end">
            <.button
              type="submit"
              disabled={Enum.empty?(@uploads.resume.entries) || @processing}
              class={"inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 #{if Enum.empty?(@uploads.resume.entries) || @processing, do: "bg-gray-400 cursor-not-allowed", else: "bg-blue-600 hover:bg-blue-700"}"}>
              <%= if @processing do %>
                <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Processing...
              <% else %>
                Process Resume
              <% end %>
            </.button>
          </div>
        </.form>
      </div>
    </div>
    
    <!-- ATS Optimization -->
    <div class="bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg font-medium leading-6 text-gray-900">
          ATS Optimization
          <%= unless @ats_available do %>
            <span class="inline-flex items-center ml-2 px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
              Premium Feature
            </span>
          <% end %>
        </h3>
        <div class="mt-2 max-w-xl text-sm text-gray-500">
          <p>
            Optimize your resume for Applicant Tracking Systems (ATS) by providing a job description.
            Our AI will help tailor your content to increase your chances of getting past automated filters.
          </p>
        </div>
        
        <%= if @ats_available do %>
          <form phx-submit="optimize_for_ats" class="mt-5">
            <div>
              <label for="job_description" class="block text-sm font-medium text-gray-700">
                Job Description
              </label>
              <div class="mt-1">
                <textarea
                  id="job_description"
                  name="job_description"
                  rows="4"
                  class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                  placeholder="Paste the job description here..."
                ></textarea>
              </div>
            </div>
            
            <div class="mt-5 flex justify-end">
              <button
                type="submit"
                disabled={!@parsed_data}
                class={"inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 #{if !@parsed_data, do: "bg-gray-400 cursor-not-allowed", else: "bg-blue-600 hover:bg-blue-700"}"}>
                Optimize for ATS
              </button>
            </div>
          </form>
        <% else %>
          <div class="mt-5 rounded-md bg-yellow-50 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-yellow-800">Premium Feature</h3>
                <div class="mt-2 text-sm text-yellow-700">
                  <p>
                    ATS optimization is available on premium subscription tiers. Upgrade your plan to access this feature.
                  </p>
                </div>
                <div class="mt-4">
                  <.link
                    navigate="/account/subscription"
                    class="inline-flex items-center px-3 py-1.5 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
                    Upgrade Plan
                  </.link>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
  <!-- Parsed Resume Data & Import Options -->
  <%= if @parsed_data do %>
    <div class="mt-8 bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Extracted Information</h3>
        <p class="mt-1 text-sm text-gray-500">
          We've extracted the following information from your resume. Select what you'd like to import to your portfolio.
        </p>
        
        <.form phx-submit="import_to_portfolio" class="mt-6 space-y-8">
          <!-- Personal Info -->
          <div class="bg-gray-50 rounded-md p-4">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input
                  id="section_personal_info"
                  name="section[personal_info]"
                  type="checkbox"
                  value="true"
                  checked
                  class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                />
              </div>
              <div class="ml-3">
                <label for="section_personal_info" class="font-medium text-gray-700">Personal Information</label>
                
                <dl class="mt-3 grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Name</dt>
                    <dd class="mt-1 text-sm text-gray-900"><%= @parsed_data.personal_info.name %></dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Email</dt>
                    <dd class="mt-1 text-sm text-gray-900"><%= @parsed_data.personal_info.email %></dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Phone</dt>
                    <dd class="mt-1 text-sm text-gray-900"><%= @parsed_data.personal_info.phone %></dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Location</dt>
                    <dd class="mt-1 text-sm text-gray-900"><%= @parsed_data.personal_info.location %></dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>
          
          <!-- Experience -->
          <div class="bg-gray-50 rounded-md p-4">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input
                  id="section_experience"
                  name="section[experience]"
                  type="checkbox"
                  value="true"
                  checked
                  class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                />
              </div>
              <div class="ml-3 w-full">
                <label for="section_experience" class="font-medium text-gray-700">Work Experience</label>
                
                <div class="mt-3 space-y-4">
                  <%= for {job, i} <- Enum.with_index(@parsed_data.experience) do %>
                    <div class="border border-gray-200 rounded-md p-3">
                      <div class="flex justify-between items-start">
                        <div>
                          <h4 class="text-sm font-medium text-gray-900"><%= job.title %></h4>
                          <p class="text-sm text-gray-700"><%= job.company %></p>
                        </div>
                        <div class="text-xs text-gray-500">
                          <%= job.start_date %> - <%= if job.current, do: "Present", else: job.end_date %>
                        </div>
                      </div>
                      <div class="mt-2 text-xs text-gray-700 line-clamp-2">
                        <%= job.description %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Education -->
          <div class="bg-gray-50 rounded-md p-4">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input
                  id="section_education"
                  name="section[education]"
                  type="checkbox"
                  value="true"
                  checked
                  class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                />
              </div>
              <div class="ml-3 w-full">
                <label for="section_education" class="font-medium text-gray-700">Education</label>
                
                <div class="mt-3 space-y-4">
                  <%= for {education, i} <- Enum.with_index(@parsed_data.education) do %>
                    <div class="border border-gray-200 rounded-md p-3">
                      <div class="flex justify-between items-start">
                        <div>
                          <h4 class="text-sm font-medium text-gray-900"><%= education.institution %></h4>
                          <p class="text-sm text-gray-700"><%= education.degree %> <%= if education.field, do: "in #{education.field}" %></p>
                        </div>
                        <div class="text-xs text-gray-500">
                          <%= education.start_date %> - <%= education.end_date %>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Skills -->
          <div class="bg-gray-50 rounded-md p-4">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input
                  id="section_skills"
                  name="section[skills]"
                  type="checkbox"
                  value="true"
                  checked
                  class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                />
              </div>
              <div class="ml-3 w-full">
                <label for="section_skills" class="font-medium text-gray-700">Skills</label>
                
                <div class="mt-3 flex flex-wrap gap-2">
                  <%= for skill <- @parsed_data.skills do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      <%= skill %>
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          
          <div class="flex justify-end">
            <.button type="submit">
              Import to Portfolio
            </.button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>