# lib/frestyl_web/live/portfolio_live/view.html.heex - UPDATED WITH INTEGRATION

<div class={["w-full min-h-screen portfolio-container", "template-#{@template_theme}"]} id="portfolio-root">

  <!-- Inject Custom CSS -->
  <%= if assigns[:customization_css] do %>
    <%= Phoenix.HTML.raw(@customization_css) %>
  <% end %>

  <!-- Mobile Sidebar Navigation -->
  <div id="mobile-sidebar" class="fixed inset-y-0 left-0 z-50 w-80 transform -translate-x-full transition-transform duration-300 lg:hidden">
    <div class="h-full portfolio-sidebar-bg backdrop-blur-lg border-r portfolio-sidebar-border">
      <div class="flex items-center justify-between p-6 border-b portfolio-sidebar-border">
        <h3 class="text-lg font-bold portfolio-text">Sections</h3>
        <button onclick="closeMobileSidebar()" class="p-2 rounded-lg hover:bg-black/10 transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <nav class="p-6 space-y-3">
        <%= for section <- @sections do %>
          <button onclick={"scrollToSection('#{section.id}')"} class="w-full text-left px-4 py-3 rounded-lg hover:bg-black/10 transition-colors">
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 rounded-full" style={"background-color: #{get_section_color(section.section_type)}"}></div>
              <span class="font-medium"><%= section.title %></span>
            </div>
          </button>
        <% end %>
      </nav>
    </div>
  </div>

  <!-- Floating Navigation (Desktop) -->
  <nav id="floating-nav" class="hidden lg:block fixed right-6 top-1/2 transform -translate-y-1/2 z-40 opacity-0 transition-all duration-300">
    <div class="bg-white/90 backdrop-blur-lg rounded-2xl shadow-lg border border-gray-200 p-2">
      <div class="flex flex-col space-y-2">
        <%= for section <- @sections do %>
          <button onclick={"scrollToSection('#{section.id}')"} 
                  data-section-id={"section-#{section.id}"}
                  class="floating-nav-btn w-12 h-12 rounded-xl bg-white hover:bg-gray-50 border border-gray-200 transition-all duration-200 flex items-center justify-center group relative opacity-60 hover:opacity-100"
                  title={section.title}>
            <div class="w-3 h-3 rounded-full transition-all duration-200" style={"background-color: #{get_section_color(section.section_type)}"}></div>
            
            <!-- Tooltip -->
            <div class="absolute right-full mr-3 px-3 py-2 bg-gray-900 text-white text-sm rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap">
              <%= section.title %>
              <div class="absolute left-full top-1/2 transform -translate-y-1/2 w-0 h-0 border-l-4 border-l-gray-900 border-t-4 border-b-4 border-t-transparent border-b-transparent"></div>
            </div>
          </button>
        <% end %>
      </div>
    </div>
  </nav>


  <!-- Sidebar Overlay -->
  <div id="sidebar-overlay" class="fixed inset-0 z-40 bg-black/50 hidden lg:hidden" onclick="closeMobileSidebar()"></div>

  <!-- Main Content -->
  <div class="w-full">
    
    <!-- Portfolio Header Section -->
    <header class="portfolio-header-bg border-b portfolio-header-border">
      <div class="portfolio-header-layout px-4 sm:px-6 lg:px-8 py-8 lg:py-16">
        
        <!-- Mobile Menu Button -->
        <div class="lg:hidden mb-6">
          <button onclick="openMobileSidebar()" class="flex items-center space-x-2 px-4 py-2 bg-black/10 rounded-lg hover:bg-black/20 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
            <span class="text-sm font-medium">Menu</span>
          </button>
        </div>

        <!-- Header Content Based on Layout -->
        <div class="portfolio-header-content">
          
          <!-- User Info Section -->
          <div class="portfolio-user-section">
            <div class="flex items-center space-x-6 mb-8">
              <div class="portfolio-avatar">
                <span class="portfolio-avatar-text"><%= String.first(@owner.name || @owner.username || @portfolio.title || "P") %></span>
              </div>
              <div>
                <h1 class="portfolio-title"><%= @portfolio.title %></h1>
                <p class="portfolio-subtitle">@<%= @owner.username %></p>
                <%= if @portfolio.description do %>
                  <p class="portfolio-description"><%= @portfolio.description %></p>
                <% end %>
              </div>
            </div>

            <!-- Social Links -->
            <%= if map_size(@social_links) > 0 do %>
              <div class="portfolio-social-links">
                <div class="flex items-center space-x-4">
                  <span class="portfolio-social-label">Connect:</span>
                  <div class="flex space-x-3">
                    <%= for {platform, url} <- @social_links do %>
                      <a href={url} target="_blank" rel="noopener noreferrer" class="portfolio-social-icon">
                        <%= render_social_icon(platform) %>
                      </a>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>

          <!-- Video Section -->
          <%= if @intro_video do %>
            <div class="portfolio-video-section">
              <div class="portfolio-video-container">
                <div class="portfolio-video-thumbnail" onclick="openVideoModal()">
                  <div class="portfolio-video-overlay">
                    <div class="portfolio-video-play-button">
                      <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                      </svg>
                    </div>
                  </div>
                  <div class="portfolio-video-info">
                    <h4 class="portfolio-video-title"><%= @intro_video.title %></h4>
                    <p class="portfolio-video-subtitle">Click to play</p>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Metrics Section -->
          <%= if PortfolioTemplates.should_show_header_metrics?(@template_config) do %>
            <div class="portfolio-metrics-section">
              <div class="portfolio-metrics-grid">
                <div class="portfolio-metric-item">
                  <div class="portfolio-metric-value"><%= @portfolio_metrics.sections_count %></div>
                  <div class="portfolio-metric-label">Sections</div>
                </div>
                <div class="portfolio-metric-item">
                  <div class="portfolio-metric-value"><%= @portfolio_metrics.projects_count %></div>
                  <div class="portfolio-metric-label">Projects</div>
                </div>
                <div class="portfolio-metric-item">
                  <div class="portfolio-metric-value"><%= @portfolio_metrics.experience_years %></div>
                  <div class="portfolio-metric-label">Years</div>
                </div>
                <div class="portfolio-metric-item">
                  <div class="portfolio-metric-value"><%= @portfolio_metrics.skills_count %></div>
                  <div class="portfolio-metric-label">Skills</div>
                </div>
                
                <!-- Custom Metrics -->
                <%= for metric <- @portfolio_metrics.custom_metrics do %>
                  <div class="portfolio-metric-item">
                    <div class="portfolio-metric-value"><%= metric["value"] %></div>
                    <div class="portfolio-metric-label"><%= metric["label"] %></div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <!-- Action Buttons -->
          <div class="portfolio-actions">
            <button onclick="scrollToSections()" class="portfolio-primary-button">
              <span>Explore Portfolio</span>
              <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
              </svg>
            </button>
            
            <div class="relative portfolio-dropdown">
              <button onclick="toggleActionsDropdown()" class="portfolio-secondary-button">
                <span>More</span>
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
              </button>
              
              <div id="actions-dropdown" class="portfolio-dropdown-menu" style="display: none;">
                <button phx-click="export_ats_resume" class="portfolio-dropdown-item" disabled={@exporting_resume}>
                  <%= if @exporting_resume do %>
                    <svg class="w-4 h-4 mr-3 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                    <span>Generating...</span>
                  <% else %>
                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span>Export ATS Resume</span>
                  <% end %>
                </button>
                
                <button phx-click="show_print_preview" class="portfolio-dropdown-item">
                  <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
                  </svg>
                  <span>Print Resume</span>
                </button>
                
                <button onclick="sharePortfolio()" class="portfolio-dropdown-item">
                  <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6.632a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
                  </svg>
                  <span>Share Portfolio</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Portfolio Sections -->
    <main class="portfolio-main" id="portfolio-sections">
      <div class="portfolio-container-layout px-4 sm:px-6 lg:px-8 py-12 lg:py-20">
        
        <!-- Section Navigation Pills (Desktop) -->
        <%= if length(@sections) > 0 do %>
          <div class="hidden lg:flex flex-wrap justify-center gap-3 mb-12">
            <%= for section <- @sections do %>
              <button onclick={"scrollToSection('#{section.id}')"} class="px-6 py-3 rounded-full text-sm font-semibold transition-all duration-300 hover:scale-105 shadow-lg bg-white/20 text-gray-700 border border-gray-200 hover:bg-gray-200">
                <%= section.title %>
              </button>
            <% end %>
          </div>
        <% end %>

        <!-- Sections Grid -->
        <%= if length(@sections) > 0 do %>
          <div class={PortfolioTemplates.get_mobile_layout_classes(@template_config) <> " lg:" <> PortfolioTemplates.get_desktop_layout_classes(@template_config)}>
            <%= for section <- @sections do %>
              <article class={PortfolioTemplates.get_card_classes(@template_config)} id={"section-#{section.id}"}>
                <header class="portfolio-card-header">
                  <div class="flex items-start justify-between">
                    <div class="flex items-center space-x-3">
                      <div class="portfolio-card-icon" style={"background: #{get_section_color(section.section_type)};"}>
                        <%= render_section_icon(section.section_type) %>
                      </div>
                      <div>
                        <h3 class="portfolio-card-title"><%= section.title %></h3>
                        <span class="portfolio-card-subtitle"><%= format_section_type(section.section_type) %></span>
                      </div>
                    </div>
                  </div>
                </header>
                <div class="portfolio-card-content">
                  <%= render_section_content_safe(section) %>
                </div>
              </article>
            <% end %>
          </div>
        <% else %>
          <!-- Empty State -->
          <div class="portfolio-empty-state">
            <div class="portfolio-empty-icon">
              <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
              </svg>
            </div>
            <h3 class="portfolio-empty-title">Portfolio In Progress</h3>
            <p class="portfolio-empty-description">
              This portfolio is currently being built. Check back soon to see the complete professional showcase.
            </p>
          </div>
        <% end %>
      </div>
    </main>
  </div>

  <!-- Video Modal -->
  <%= if @intro_video do %>
    <div id="video-modal" class="portfolio-video-modal" style="display: none !important;">
      <div class="portfolio-video-modal-overlay" onclick="closeVideoModal()"></div>
      <div class="portfolio-video-modal-content">
        <div class="portfolio-video-modal-header">
          <h3 class="portfolio-video-modal-title"><%= @intro_video.title %></h3>
          <button onclick="closeVideoModal()" class="portfolio-video-modal-close">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div class="portfolio-video-modal-player">
          <video id="modal-video" class="w-full h-full" controls>
            <source src={@intro_video.video_url} type="video/webm">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
  <% end %>
</div>

<!-- JavaScript Integration -->
<script>
// Pass Phoenix data to JavaScript
window.portfolioData = {
  title: '<%= @portfolio.title %>',
  description: '<%= @portfolio.description || "" %>',
  user: {
    name: '<%= @owner.name || "" %>',
    username: '<%= @owner.username %>'
  },
  sections: <%= Jason.encode!(@sections) %>,
  intro_video: <%= if @intro_video, do: Jason.encode!(@intro_video), else: "null" %>,
  template_theme: '<%= @template_theme %>',
  template_layout: '<%= @template_layout %>',  // Added layout info
  social_links: <%= Jason.encode!(@social_links) %>,
  portfolio_metrics: <%= Jason.encode!(@portfolio_metrics) %>
};

// Basic portfolio functionality
console.log('Portfolio data loaded:', window.portfolioData);

// Initialize floating navigation and layout features on page load
document.addEventListener('DOMContentLoaded', function() {
  initializeFloatingNavigation();
  initializeLayoutAwareFeatures();
});

// Floating Navigation System
function initializeFloatingNavigation() {
  const floatingNav = document.getElementById('floating-nav');
  const sections = document.querySelectorAll('[id^="section-"]');
  const navButtons = document.querySelectorAll('.floating-nav-btn');
  
  if (!floatingNav || sections.length === 0) return;
  
  // Show floating nav after scrolling past header
  const showFloatingNav = () => {
    const scrollY = window.scrollY;
    const viewportHeight = window.innerHeight;
    
    if (scrollY > viewportHeight * 0.3) {
      floatingNav.classList.remove('opacity-0');
      floatingNav.classList.add('opacity-100');
    } else {
      floatingNav.classList.add('opacity-0');
      floatingNav.classList.remove('opacity-100');
    }
  };
  
  // Intersection observer for active section highlighting
  const sectionObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const sectionId = entry.target.id;
        
        // Update active nav button
        navButtons.forEach(btn => {
          if (btn.dataset.sectionId === sectionId) {
            btn.classList.add('scale-110', 'opacity-100', 'shadow-md');
            btn.classList.remove('opacity-60');
            btn.querySelector('div').classList.add('scale-125');
          } else {
            btn.classList.remove('scale-110', 'opacity-100', 'shadow-md');
            btn.classList.add('opacity-60');
            btn.querySelector('div').classList.remove('scale-125');
          }
        });
      }
    });
  }, {
    threshold: 0.5,
    rootMargin: '-20% 0px -20% 0px'
  });
  
  // Observe all sections
  sections.forEach(section => sectionObserver.observe(section));
  
  // Listen for scroll events
  window.addEventListener('scroll', showFloatingNav);
  showFloatingNav(); // Check initial state
}

// Layout-aware feature initialization
function initializeLayoutAwareFeatures() {
  const layout = window.portfolioData.template_layout || 'dashboard';
  
  // Apply layout-specific behaviors
  switch(layout) {
    case 'gallery':
      initializeGalleryFeatures();
      break;
    case 'terminal':
      initializeTerminalFeatures();
      break;
    case 'minimal':
      initializeMinimalFeatures();
      break;
    default:
      initializeDashboardFeatures();
  }
}

function initializeGalleryFeatures() {
  // Gallery-specific navigation behavior
  console.log('Gallery layout features initialized');
}

function initializeTerminalFeatures() {
  // Terminal-specific features
  console.log('Terminal layout features initialized');
}

function initializeMinimalFeatures() {
  // Minimal layout features
  console.log('Minimal layout features initialized');
}

function initializeDashboardFeatures() {
  // Dashboard layout features (default)
  console.log('Dashboard layout features initialized');
}

// Navigation and UI functions (enhanced with floating nav support)
function openMobileSidebar() {
  const sidebar = document.getElementById('mobile-sidebar');
  const overlay = document.getElementById('sidebar-overlay');
  
  if (sidebar && overlay) {
    sidebar.classList.remove('-translate-x-full');
    overlay.classList.remove('hidden');
    document.body.style.overflow = 'hidden';
  }
}

function closeMobileSidebar() {
  const sidebar = document.getElementById('mobile-sidebar');
  const overlay = document.getElementById('sidebar-overlay');
  
  if (sidebar && overlay) {
    sidebar.classList.add('-translate-x-full');
    overlay.classList.add('hidden');
    document.body.style.overflow = '';
  }
}

function scrollToSection(sectionId) {
  const element = document.getElementById(`section-${sectionId}`);
  if (element) {
    // Enhanced smooth scroll with offset for floating nav
    const yOffset = -80; 
    const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;
    window.scrollTo({top: y, behavior: 'smooth'});
  }
  closeMobileSidebar(); // Close mobile sidebar after navigation
}

function scrollToSections() {
  const element = document.getElementById('portfolio-sections');
  if (element) {
    // Enhanced smooth scroll with offset
    const yOffset = -60;
    const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;
    window.scrollTo({top: y, behavior: 'smooth'});
  }
}

function toggleActionsDropdown() {
  const dropdown = document.getElementById('actions-dropdown');
  if (dropdown) {
    dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
  }
}

function openVideoModal() {
  const modal = document.getElementById('video-modal');
  const video = document.getElementById('modal-video');
  
  if (modal && video) {
    modal.style.display = 'flex !important';
    video.play();
    document.body.style.overflow = 'hidden';
  }
}

function closeVideoModal() {
  const modal = document.getElementById('video-modal');
  const video = document.getElementById('modal-video');
  
  if (modal && video) {
    modal.style.display = 'none !important';
    video.pause();
    video.currentTime = 0;
    document.body.style.overflow = '';
  }
}

function sharePortfolio() {
  if (navigator.share) {
    navigator.share({
      title: window.portfolioData.title,
      text: window.portfolioData.description,
      url: window.location.href
    });
  } else {
    // Fallback: copy to clipboard
    navigator.clipboard.writeText(window.location.href).then(() => {
      alert('Portfolio link copied to clipboard!');
    });
  }
}

// Enhanced event listeners
document.addEventListener('click', function(event) {
  const dropdown = document.getElementById('actions-dropdown');
  const button = event.target.closest('[onclick="toggleActionsDropdown()"]');
  
  if (dropdown && !button && !dropdown.contains(event.target)) {
    dropdown.style.display = 'none';
  }
});

document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') {
    closeVideoModal();
    closeMobileSidebar();
  }
});
</script>