<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8 border-b border-gray-200 pb-5">
    <h1 class="text-3xl font-bold text-gray-900"><%= @portfolio.title %></h1>
    <p class="mt-2 text-gray-600"><%= @portfolio.description %></p>
    <p class="mt-3 text-sm text-gray-500"><%= @owner.name %></p>
  </div>
  
  <!-- Portfolio sections -->
  <div class="space-y-12">
    <%= for section <- @sections do %>
      <%= if section.visible do %>
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-6"><%= section.title %></h2>
          
          <!-- Section content based on type -->
          <%= case section.section_type do %>
            <% :intro -> %>
              <div class="prose max-w-none">
                <h3 class="text-xl text-gray-900"><%= section.content["headline"] %></h3>
                <p class="text-gray-700 whitespace-pre-line"><%= section.content["summary"] %></p>
              </div>
            
            <% :experience -> %>
              <div class="space-y-6">
                <%= if section.content["jobs"] do %>
                  <%= for job <- section.content["jobs"] do %>
                    <div class="bg-white overflow-hidden">
                      <div class="flex justify-between items-start">
                        <div>
                          <h3 class="text-lg font-medium text-gray-900"><%= job["title"] %></h3>
                          <p class="text-gray-700 font-medium"><%= job["company"] %></p>
                        </div>
                        <div class="text-sm text-gray-500">
                          <%= job["start_date"] %> - <%= if job["current"], do: "Present", else: job["end_date"] %>
                        </div>
                      </div>
                      <div class="mt-2 text-gray-700 whitespace-pre-line">
                        <%= job["description"] %>
                      </div>
                    </div>
                  <% end %>
                <% else %>
                  <p class="text-gray-500 italic">No work experience added yet.</p>
                <% end %>
              </div>
            
            <% :education -> %>
              <div class="space-y-6">
                <%= if section.content["education"] do %>
                  <%= for education <- section.content["education"] do %>
                    <div class="bg-white overflow-hidden">
                      <div class="flex justify-between items-start">
                        <div>
                          <h3 class="text-lg font-medium text-gray-900"><%= education["institution"] %></h3>
                          <p class="text-gray-700"><%= education["degree"] %> <%= if education["field"], do: "in #{education["field"]}" %></p>
                        </div>
                        <div class="text-sm text-gray-500">
                          <%= education["start_date"] %> - <%= education["end_date"] %>
                        </div>
                      </div>
                      <%= if education["description"] && education["description"] != "" do %>
                        <div class="mt-2 text-gray-700 whitespace-pre-line">
                          <%= education["description"] %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                <% else %>
                  <p class="text-gray-500 italic">No education history added yet.</p>
                <% end %>
              </div>
            
            <% :skills -> %>
              <div class="flex flex-wrap gap-2">
                <%= if section.content["skills"] do %>
                  <%= for skill <- section.content["skills"] do %>
                    <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                      <%= skill %>
                    </span>
                  <% end %>
                <% else %>
                  <p class="text-gray-500 italic">No skills added yet.</p>
                <% end %>
              </div>
            
            <% :contact -> %>
              <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
                <%= if section.content["email"] && section.content["email"] != "" do %>
                  <div class="flex items-center">
                    <svg class="h-5 w-5 text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                    </svg>
                    <span class="text-gray-900"><%= section.content["email"] %></span>
                  </div>
                <% end %>
                
                <%= if section.content["phone"] && section.content["phone"] != "" do %>
                  <div class="flex items-center">
                    <svg class="h-5 w-5 text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                    </svg>
                    <span class="text-gray-900"><%= section.content["phone"] %></span>
                  </div>
                <% end %>
                
                <%= if section.content["location"] && section.content["location"] != "" do %>
                  <div class="flex items-center">
                    <svg class="h-5 w-5 text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-gray-900"><%= section.content["location"] %></span>
                  </div>
                <% end %>
              </div>
            
            <% :custom -> %>
              <div class="prose max-w-none">
                <h3 class="text-xl text-gray-900"><%= section.content["title"] %></h3>
                <p class="text-gray-700 whitespace-pre-line"><%= section.content["content"] %></p>
              </div>
          <% end %>
        </section>
      <% end %>
    <% end %>
  </div>
  
  <!-- Media gallery would go here -->
  
  <!-- Footer with attribution and share info if applicable -->
  <div class="mt-12 pt-6 border-t border-gray-200 text-center">
    <p class="text-sm text-gray-500">
      Powered by Frestyl
      <%= if @share do %>
        • Shared with <%= @share.name || "you" %> on <%= Calendar.strftime(@share.inserted_at, "%B %d, %Y") %>
      <% end %>
    </p>
  </div>
</div>