<div class="min-h-screen bg-gray-50">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header Section -->
    <div class="bg-white rounded-2xl shadow-sm border border-gray-200 mb-8 overflow-hidden">
      <div class="p-8 lg:p-12">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <h1 class="text-4xl font-bold text-gray-900 mb-4"><%= @portfolio.title %></h1>
            <%= if @portfolio.description && @portfolio.description != "" do %>
              <p class="text-xl text-gray-600 leading-relaxed mb-6"><%= @portfolio.description %></p>
            <% end %>
            <div class="flex items-center text-gray-500">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center mr-3">
                <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <span class="font-medium"><%= @owner.name %></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Portfolio Sections -->
    <div class="space-y-8">
      <%= for section <- @sections do %>
        <%= if section.visible do %>
          <section class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
            <div class="p-8 lg:p-12">
              <div class="flex items-center mb-8">
                <div class="w-1 h-8 bg-gradient-to-b from-gray-300 to-gray-400 rounded-full mr-4"></div>
                <h2 class="text-2xl font-bold text-gray-900"><%= section.title %></h2>
              </div>
              
              <!-- Section content based on type -->
              <%= case section.section_type do %>
                <% :intro -> %>
                  <div class="prose max-w-none">
                    <%= if section.content["headline"] && section.content["headline"] != "" do %>
                      <h3 class="text-xl font-semibold text-gray-800 mb-4"><%= section.content["headline"] %></h3>
                    <% end %>
                    <%= if section.content["summary"] && section.content["summary"] != "" do %>
                      <div class="text-gray-700 text-lg leading-relaxed whitespace-pre-line">
                        <%= section.content["summary"] %>
                      </div>
                    <% end %>
                  </div>
                
                <% :experience -> %>
                  <div class="space-y-8">
                    <%= if section.content["jobs"] do %>
                      <%= for job <- section.content["jobs"] do %>
                        <div class="relative pl-8 pb-8 border-l-2 border-gray-200 last:border-l-0 last:pb-0">
                          <div class="absolute -left-2 top-0 w-4 h-4 bg-white border-2 border-gray-400 rounded-full"></div>
                          <div class="bg-gray-50 rounded-xl p-6">
                            <div class="flex flex-col lg:flex-row lg:justify-between lg:items-start mb-4">
                              <div>
                                <h3 class="text-xl font-semibold text-gray-900"><%= job["title"] %></h3>
                                <p class="text-lg font-medium text-gray-700"><%= job["company"] %></p>
                              </div>
                              <div class="mt-2 lg:mt-0">
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-200 text-gray-700">
                                  <%= job["start_date"] %> - <%= if job["current"], do: "Present", else: job["end_date"] %>
                                </span>
                              </div>
                            </div>
                            <%= if job["description"] && job["description"] != "" do %>
                              <div class="text-gray-700 leading-relaxed whitespace-pre-line">
                                <%= job["description"] %>
                              </div>
                            <% end %>
                          </div>
                        </div>
                      <% end %>
                    <% else %>
                      <p class="text-gray-500 italic text-center py-8">No work experience added yet.</p>
                    <% end %>
                  </div>
                
                <% :education -> %>
                  <div class="space-y-6">
                    <%= if section.content["education"] do %>
                      <%= for education <- section.content["education"] do %>
                        <div class="bg-gray-50 rounded-xl p-6">
                          <div class="flex flex-col lg:flex-row lg:justify-between lg:items-start">
                            <div class="flex-1">
                              <h3 class="text-xl font-semibold text-gray-900"><%= education["institution"] %></h3>
                              <p class="text-lg text-gray-700 mb-2">
                                <%= education["degree"] %><%= if education["field"] && education["field"] != "", do: " in #{education["field"]}" %>
                              </p>
                              <%= if education["description"] && education["description"] != "" do %>
                                <div class="text-gray-600 leading-relaxed whitespace-pre-line">
                                  <%= education["description"] %>
                                </div>
                              <% end %>
                            </div>
                            <div class="mt-2 lg:mt-0 lg:ml-6">
                              <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-200 text-gray-700">
                                <%= education["start_date"] || education["end_date"] %>
                              </span>
                            </div>
                          </div>
                        </div>
                      <% end %>
                    <% else %>
                      <p class="text-gray-500 italic text-center py-8">No education history added yet.</p>
                    <% end %>
                  </div>
                
                <% :skills -> %>
                  <div>
                    <%= if section.content["skills"] && length(section.content["skills"]) > 0 do %>
                      <div class="flex flex-wrap gap-3">
                        <%= for skill <- section.content["skills"] do %>
                          <span class="inline-flex items-center px-4 py-2 rounded-xl text-sm font-medium bg-gray-100 text-gray-800 border border-gray-200 hover:bg-gray-200 transition-colors duration-200">
                            <%= skill %>
                          </span>
                        <% end %>
                      </div>
                    <% else %>
                      <p class="text-gray-500 italic text-center py-8">No skills added yet.</p>
                    <% end %>
                  </div>
                
                <% :contact -> %>
                  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                    <%= if section.content["email"] && section.content["email"] != "" do %>
                      <div class="flex items-center p-4 bg-gray-50 rounded-xl">
                        <div class="w-10 h-10 bg-gray-200 rounded-xl flex items-center justify-center mr-4">
                          <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                          </svg>
                        </div>
                        <div>
                          <p class="text-sm text-gray-500 font-medium">Email</p>
                          <p class="text-gray-900 font-medium"><%= section.content["email"] %></p>
                        </div>
                      </div>
                    <% end %>
                    
                    <%= if section.content["phone"] && section.content["phone"] != "" do %>
                      <div class="flex items-center p-4 bg-gray-50 rounded-xl">
                        <div class="w-10 h-10 bg-gray-200 rounded-xl flex items-center justify-center mr-4">
                          <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                          </svg>
                        </div>
                        <div>
                          <p class="text-sm text-gray-500 font-medium">Phone</p>
                          <p class="text-gray-900 font-medium"><%= section.content["phone"] %></p>
                        </div>
                      </div>
                    <% end %>
                    
                    <%= if section.content["location"] && section.content["location"] != "" do %>
                      <div class="flex items-center p-4 bg-gray-50 rounded-xl">
                        <div class="w-10 h-10 bg-gray-200 rounded-xl flex items-center justify-center mr-4">
                          <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                          </svg>
                        </div>
                        <div>
                          <p class="text-sm text-gray-500 font-medium">Location</p>
                          <p class="text-gray-900 font-medium"><%= section.content["location"] %></p>
                        </div>
                      </div>
                    <% end %>
                  </div>
                
                <% :custom -> %>
                  <div class="prose max-w-none">
                    <%= if section.content["title"] && section.content["title"] != "" do %>
                      <h3 class="text-xl font-semibold text-gray-800 mb-4"><%= section.content["title"] %></h3>
                    <% end %>
                    <%= if section.content["content"] && section.content["content"] != "" do %>
                      <div class="text-gray-700 leading-relaxed whitespace-pre-line">
                        <%= section.content["content"] %>
                      </div>
                    <% end %>
                  </div>
              <% end %>
            </div>
          </section>
        <% end %>
      <% end %>
    </div>
    
    <!-- Footer -->
    <div class="mt-16 pt-8 border-t border-gray-200 text-center">
      <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
        <p class="text-sm text-gray-500">
          <span class="font-medium">Powered by Frestyl</span>
          <%= if @share do %>
            • Shared with <%= @share.name || "you" %> on <%= Calendar.strftime(@share.inserted_at, "%B %d, %Y") %>
          <% end %>
        </p>
      </div>
    </div>
  </div>
</div>