<!-- lib/frestyl_web/live/portfolio_live/view.html.heex - FIXED VERSION -->

<!-- 🔥 INJECT CUSTOM CSS FIRST -->
<%= if assigns[:customization_css] do %>
  <%= Phoenix.HTML.raw(@customization_css) %>
<% end %>

<!-- 🔥 FIXED: Main Portfolio Container -->
<div class="w-full min-h-screen" id="portfolio-container">
  
  <!-- 🔥 CREATIVE TEMPLATE HERO -->
  <%= if @template_theme == :creative do %>
    <div class="relative min-h-screen overflow-hidden">
      <!-- Dynamic Background with Animated Elements -->
      <div class="absolute inset-0 bg-gradient-to-br from-purple-600 via-blue-600 to-indigo-800"></div>
      <div class="absolute inset-0">
        <div class="absolute top-20 left-10 w-64 h-64 bg-yellow-400/10 rounded-full blur-3xl animate-pulse"></div>
        <div class="absolute bottom-20 right-10 w-80 h-80 bg-pink-400/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
        <div class="absolute top-1/2 right-20 w-32 h-32 bg-cyan-400/10 rounded-full blur-2xl animate-bounce delay-500"></div>
      </div>
      
      <!-- Main Content Container -->
      <div class="relative z-10 w-full px-6 lg:px-8 min-h-screen flex items-center">
        <div class="w-full py-20">
          
          <!-- Status Banner -->
          <%= if @is_shared_view do %>
            <div class="flex justify-center mb-8">
              <div class="inline-flex items-center space-x-4 bg-white/10 backdrop-blur-xl rounded-full px-8 py-4 border border-white/20 shadow-2xl">
                <div class="w-4 h-4 bg-green-400 rounded-full animate-pulse shadow-lg"></div>
                <span class="text-white font-bold text-lg tracking-wide">SHARED PORTFOLIO</span>
                <div class="h-6 w-px bg-white/30"></div>
                <div class="flex items-center space-x-2">
                  <svg class="w-4 h-4 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                  </svg>
                  <span class="text-white/90 text-sm font-semibold">
                    Viewed by <%= Map.get(@share, "name", "Guest") %>
                  </span>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Hero Content Grid -->
          <div class="grid lg:grid-cols-12 gap-12 items-start max-w-7xl mx-auto">
            
            <!-- Professional Identity & Portfolio Info -->
            <div class="lg:col-span-12 order-1 text-center">
              
              <!-- Main Title & Description -->
              <div class="mb-12">
                <h1 class="text-6xl lg:text-8xl font-black tracking-tight leading-none mb-6">
                  <span class="block bg-gradient-to-r from-white via-yellow-200 to-pink-200 bg-clip-text text-transparent">
                    <%= @portfolio.title %>
                  </span>
                </h1>
                
                <%= if @portfolio.description do %>
                  <p class="text-2xl lg:text-3xl text-white/90 leading-relaxed font-light max-w-4xl mx-auto">
                    <%= @portfolio.description %>
                  </p>
                <% end %>
              </div>
              
              <!-- Professional Identity Card -->
              <div class="bg-white/10 backdrop-blur-xl rounded-3xl p-8 border border-white/20 shadow-2xl max-w-4xl mx-auto">
                <div class="flex flex-col md:flex-row items-center justify-center space-y-6 md:space-y-0 md:space-x-8 mb-8">
                  <div class="flex items-center space-x-6">
                    <div class="w-20 h-20 bg-gradient-to-br from-yellow-400 to-pink-500 rounded-3xl flex items-center justify-center shadow-2xl">
                      <span class="text-3xl font-black text-white">
                        <%= String.first(@owner.name || @owner.username || "U") %>
                      </span>
                    </div>
                    <div class="text-center md:text-left">
                      <h2 class="text-3xl font-black text-white">
                        <%= Map.get(@owner, :name) || Map.get(@owner, :username) || "Portfolio Owner" %>
                      </h2>
                      <p class="text-white/70 text-xl font-medium">@<%= @owner.username %></p>
                    </div>
                  </div>
                </div>
                
                <!-- Portfolio Stats Grid -->
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                  <div class="bg-white/10 rounded-2xl p-4 border border-white/10 text-center group hover:bg-white/20 transition-all duration-300">
                    <div class="text-3xl font-black text-yellow-400 group-hover:scale-110 transition-transform">
                      <%= length(@sections) %>
                    </div>
                    <div class="text-white/70 text-sm font-medium">Sections</div>
                  </div>
                  <div class="bg-white/10 rounded-2xl p-4 border border-white/10 text-center group hover:bg-white/20 transition-all duration-300">
                    <div class="text-3xl font-black text-pink-400 group-hover:scale-110 transition-transform">
                      <%= @sections |> Enum.map(fn s -> length(Map.get(s, :media_files, [])) end) |> Enum.sum() %>
                    </div>
                    <div class="text-white/70 text-sm font-medium">Media</div>
                  </div>
                  <div class="bg-white/10 rounded-2xl p-4 border border-white/10 text-center group hover:bg-white/20 transition-all duration-300">
                    <div class="text-3xl font-black text-cyan-400 group-hover:scale-110 transition-transform">Live</div>
                    <div class="text-white/70 text-sm font-medium">Status</div>
                  </div>
                  <div class="bg-white/10 rounded-2xl p-4 border border-white/10 text-center group hover:bg-white/20 transition-all duration-300">
                    <div class="text-3xl font-black text-green-400 group-hover:scale-110 transition-transform">Ready</div>
                    <div class="text-white/70 text-sm font-medium">State</div>
                  </div>
                </div>
              </div>
              
              <!-- Action Buttons -->
              <div class="flex flex-wrap gap-4 justify-center mt-8">
                <button onclick="document.getElementById('portfolio-sections').scrollIntoView({behavior: 'smooth'})"
                        class="group inline-flex items-center px-8 py-4 bg-gradient-to-r from-yellow-400 to-pink-500 text-black font-bold rounded-2xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 shadow-xl">
                  <span class="text-lg">Explore Portfolio</span>
                  <svg class="ml-3 w-6 h-6 group-hover:translate-x-2 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          
          <!-- Scroll Indicator -->
          <div class="flex justify-center mt-16">
            <button onclick="document.getElementById('portfolio-sections').scrollIntoView({behavior: 'smooth'})"
                    class="group flex flex-col items-center text-white/70 hover:text-white transition-all duration-300">
              <span class="text-sm font-bold mb-4 tracking-wider">VIEW SECTIONS</span>
              <div class="w-8 h-12 border-2 border-white/30 rounded-full flex justify-center group-hover:border-white/60 transition-colors">
                <div class="w-1 h-4 bg-white/50 rounded-full mt-2 animate-bounce group-hover:bg-white/80"></div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- 🔥 CORPORATE TEMPLATE HERO WITH VIDEO INTEGRATION -->
  <%= if @template_theme == :corporate do %>
    <div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-blue-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 xl:px-12 py-20">
        <div class="grid lg:grid-cols-12 gap-12">
          
          <div class="lg:col-span-8 space-y-8">
            <%= if @is_shared_view do %>
              <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-200">
                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                  </div>
                  <div>
                    <h3 class="font-bold text-gray-900">Shared Portfolio View</h3>
                    <p class="text-gray-600 text-sm">Currently being reviewed by <span class="font-semibold"><%= Map.get(@share, "name", "Guest") %></span></p>
                  </div>
                </div>
              </div>
            <% end %>

            <div>
              <h1 class="text-5xl lg:text-6xl font-black text-gray-900 leading-tight mb-6">
                <%= @portfolio.title %>
              </h1>
              <%= if @portfolio.description do %>
                <p class="text-xl lg:text-2xl text-gray-600 leading-relaxed font-light">
                  <%= @portfolio.description %>
                </p>
              <% end %>
            </div>

            <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-200">
              <div class="flex items-center space-x-6 mb-8">
                <div class="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center shadow-lg">
                  <span class="text-2xl font-bold text-white">
                    <%= String.first(@owner.name || @owner.username || "U") %>
                  </span>
                </div>
                <div>
                  <h2 class="text-2xl font-bold text-gray-900">
                    <%= Map.get(@owner, :name) || Map.get(@owner, :username) || "Portfolio Owner" %>
                  </h2>
                  <p class="text-gray-600 text-lg">@<%= @owner.username %></p>
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 mt-2">
                    Professional Portfolio
                  </span>
                </div>
              </div>

              <!-- 🔥 NEW: Video Introduction Section -->
              <%= if assigns[:intro_video] && @intro_video do %>
                <div class="mb-8 p-6 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl border border-blue-100">
                  <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center space-x-3">
                      <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                        </svg>
                      </div>
                      <div>
                        <h3 class="text-lg font-bold text-gray-900">Personal Introduction</h3>
                        <p class="text-sm text-gray-600">
                          <%= if @intro_video.duration do %>
                            Duration: <%= format_video_duration(@intro_video.duration) %>
                          <% end %>
                        </p>
                      </div>
                    </div>
                    <button onclick="openVideoModal('<%= @intro_video.video_url %>', '<%= @intro_video.title %>')"
                            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center space-x-2 shadow-lg">
                      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                      </svg>
                      <span>Watch Introduction</span>
                    </button>
                  </div>
                  <p class="text-gray-700 leading-relaxed">
                    <%= @intro_video.description || "Get to know me through this personal introduction video where I share my background, experience, and what drives my professional passion." %>
                  </p>
                </div>
              <% end %>

              <div class="grid grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="text-center p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                  <div class="text-3xl font-bold text-blue-600"><%= length(@sections) %></div>
                  <div class="text-gray-600 text-sm font-medium">Sections</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                  <div class="text-3xl font-bold text-indigo-600">
                    <%= @sections |> Enum.map(fn s -> length(Map.get(s, :media_files, [])) end) |> Enum.sum() %>
                  </div>
                  <div class="text-gray-600 text-sm font-medium">Media</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                  <div class="text-3xl font-bold text-purple-600">Active</div>
                  <div class="text-gray-600 text-sm font-medium">Status</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                  <div class="text-3xl font-bold text-green-600">Ready</div>
                  <div class="text-gray-600 text-sm font-medium">State</div>
                </div>
              </div>
            </div>

            <div class="flex flex-wrap gap-4">
              <button onclick="document.getElementById('portfolio-sections').scrollIntoView({behavior: 'smooth'})"
                      class="inline-flex items-center px-8 py-4 bg-blue-600 text-white font-bold rounded-xl hover:bg-blue-700 transition-all duration-300 shadow-lg hover:shadow-xl">
                <span class="text-lg">View Portfolio</span>
                <svg class="ml-3 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
                </svg>
              </button>
            </div>
          </div>

          <!-- 🔥 UPDATED: Right side with video preview -->
          <div class="lg:col-span-4">
            <div class="bg-white rounded-3xl shadow-2xl overflow-hidden border border-gray-200">
              <div class="h-2 bg-gradient-to-r from-blue-600 to-indigo-600"></div>
              <div class="p-8">
                <%= if assigns[:intro_video] && @intro_video do %>
                  <!-- Video Preview -->
                  <div class="relative rounded-2xl overflow-hidden bg-gradient-to-br from-blue-600 to-indigo-700 h-80 group cursor-pointer"
                      onclick="openVideoModal('<%= @intro_video.video_url %>', '<%= @intro_video.title %>')">
                    <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-20 transition-all duration-300"></div>
                    <div class="absolute inset-0 flex items-center justify-center">
                      <div class="w-20 h-20 bg-white bg-opacity-90 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300 shadow-2xl">
                        <svg class="w-8 h-8 text-blue-600 ml-1" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                        </svg>
                      </div>
                    </div>
                    <div class="absolute bottom-4 left-4 right-4 text-center">
                      <h4 class="text-white text-lg font-bold mb-2">Watch My Introduction</h4>
                      <p class="text-blue-100 text-sm">Click to play video</p>
                    </div>
                  </div>
                <% else %>
                  <!-- Default placeholder when no video -->
                  <div class="relative rounded-2xl overflow-hidden bg-gradient-to-br from-blue-600 to-indigo-700 h-80 flex items-center justify-center">
                    <div class="text-center text-white p-8">
                      <div class="w-20 h-20 mx-auto mb-6 bg-white/20 rounded-full flex items-center justify-center">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                      </div>
                      <h4 class="text-2xl font-bold mb-3">Professional Profile</h4>
                      <p class="text-blue-100 leading-relaxed">Comprehensive professional portfolio showcasing experience and expertise.</p>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- 🔥 MINIMALIST TEMPLATE HERO WITH VIDEO INTEGRATION -->
  <%= if @template_theme == :minimalist do %>
    <div class="w-full px-6 lg:px-8 py-16 lg:py-24 min-h-screen bg-white">
      
      <%= if @is_shared_view do %>
        <div class="text-center mb-12">
          <div class="inline-flex items-center space-x-3 bg-gray-100 rounded-full px-6 py-3">
            <div class="w-3 h-3 bg-gray-400 rounded-full"></div>
            <span class="text-gray-600 font-medium text-sm">
              Portfolio shared with <%= Map.get(@share, "name", "you") %>
            </span>
          </div>
        </div>
      <% end %>
      
      <div class="text-center mb-20">
        <h1 class="text-6xl lg:text-8xl font-light text-gray-900 mb-12 tracking-tight leading-none">
          <%= @portfolio.title %>
        </h1>
        
        <%= if @portfolio.description do %>
          <div class="max-w-4xl mx-auto mb-12">
            <p class="text-2xl lg:text-3xl text-gray-600 leading-relaxed font-light">
              <%= @portfolio.description %>
            </p>
          </div>
        <% end %>
        
        <!-- 🔥 NEW: Video Introduction for Minimalist -->
        <%= if assigns[:intro_video] && @intro_video do %>
          <div class="max-w-2xl mx-auto mb-16">
            <div class="bg-gray-50 rounded-3xl p-8 border border-gray-100">
              <div class="flex items-center justify-center space-x-4 mb-6">
                <div class="w-12 h-12 bg-gray-900 rounded-full flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                  </svg>
                </div>
                <h3 class="text-xl font-medium text-gray-900">Personal Introduction</h3>
              </div>
              <p class="text-gray-600 mb-6 leading-relaxed">
                <%= @intro_video.description || "Watch my personal introduction to learn more about my background and professional journey." %>
              </p>
              <button onclick="openVideoModal('<%= @intro_video.video_url %>', '<%= @intro_video.title %>')"
                      class="inline-flex items-center px-6 py-3 bg-gray-900 text-white font-medium rounded-2xl hover:bg-gray-800 transition-all duration-300 shadow-lg">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                </svg>
                <span>Watch Video</span>
                <%= if @intro_video.duration do %>
                  <span class="ml-2 text-gray-300">(<%= format_video_duration(@intro_video.duration) %>)</span>
                <% end %>
              </button>
            </div>
          </div>
        <% end %>
        
        <div class="flex flex-col lg:flex-row items-center justify-center space-y-8 lg:space-y-0 lg:space-x-12 mb-16">
          <div class="flex items-center space-x-6">
            <div class="w-20 h-20 bg-gray-900 rounded-full flex items-center justify-center shadow-lg">
              <span class="text-2xl font-medium text-white">
                <%= String.first(@owner.name || @owner.username || "U") %>
              </span>
            </div>
            <div class="text-left">
              <h2 class="font-medium text-gray-900 text-2xl">
                <%= Map.get(@owner, :name) || Map.get(@owner, :username) || "Portfolio Owner" %>
              </h2>
              <p class="text-gray-500 text-lg">@<%= @owner.username %></p>
            </div>
          </div>
          
          <div class="flex items-center space-x-12 text-center">
            <div>
              <div class="text-3xl font-light text-gray-900"><%= length(@sections) %></div>
              <div class="text-gray-500 text-sm">Sections</div>
            </div>
            <div class="w-px h-12 bg-gray-200"></div>
            <div>
              <div class="text-3xl font-light text-gray-900">
                <%= @sections |> Enum.map(fn s -> length(Map.get(s, :media_files, [])) end) |> Enum.sum() %>
              </div>
              <div class="text-gray-500 text-sm">Media</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="flex justify-center space-x-6 mb-20">
        <button onclick="document.getElementById('portfolio-sections').scrollIntoView({behavior: 'smooth'})"
                class="inline-flex items-center px-10 py-4 bg-gray-900 text-white font-medium rounded-xl hover:bg-gray-800 transition-all duration-300 shadow-lg">
          <span class="text-lg">View Portfolio</span>
          <svg class="ml-3 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
          </svg>
        </button>
      </div>
    </div>
  <% end %>

  <!-- 🔥 ADD: Video Modal at the bottom of the page -->
  <div id="video-modal" class="fixed inset-0 bg-black bg-opacity-75 hidden z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
      <div class="flex items-center justify-between p-6 border-b border-gray-200">
        <h3 id="video-modal-title" class="text-xl font-bold text-gray-900">Video Introduction</h3>
        <button onclick="closeVideoModal()" class="text-gray-400 hover:text-gray-600 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="relative" style="aspect-ratio: 16/9;">
        <video id="modal-video" class="w-full h-full object-cover" controls>
          <source id="modal-video-source" src="" type="video/webm">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </div>

  <!-- 🔥 FIXED: PORTFOLIO SECTIONS with proper data rendering -->
  <div id="portfolio-sections" class="relative w-full">
    <div class={[
      "w-full min-h-screen",
      case @template_theme do
        :creative -> "bg-gradient-to-br from-purple-600 via-blue-600 to-indigo-800"
        :corporate -> "bg-gradient-to-br from-gray-50 to-blue-50" 
        :minimalist -> "bg-white"
        _ -> "bg-gray-50"
      end
    ]}>
      
      <div class="w-full max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 xl:px-12 py-20">
        
        <!-- Section Header -->
        <div class="text-center mb-16">
          <h2 class={[
            "text-4xl lg:text-5xl font-black mb-6",
            case @template_theme do
              :creative -> "text-white"
              :corporate -> "text-gray-900"
              :minimalist -> "text-gray-900"
              _ -> "text-gray-900"
            end
          ]}>
            Portfolio Sections
          </h2>
          
          <p class={[
            "text-xl lg:text-2xl font-light max-w-3xl mx-auto mb-8",
            case @template_theme do
              :creative -> "text-white/80"
              :corporate -> "text-gray-600"  
              :minimalist -> "text-gray-600"
              _ -> "text-gray-600"
            end
          ]}>
            <%= if length(@sections) > 0 do %>
              Explore <%= length(@sections) %> sections showcasing professional journey and expertise
            <% else %>
              Portfolio sections will appear here once they are added
            <% end %>
          </p>
        </div>

        <!-- 🔥 FIXED: Dynamic Portfolio Layout System -->
        <%= if length(@sections) > 0 do %>
          <!-- Navigation Pills -->
          <div class="flex flex-wrap justify-center gap-3 mb-16">
            <%= for section <- @sections do %>
              <button 
                onclick={"document.getElementById('section-#{section.id}').scrollIntoView({behavior: 'smooth'});"}
                class={[
                  "px-6 py-3 rounded-full text-sm font-semibold transition-all duration-300 hover:scale-105 shadow-lg",
                  case @template_theme do
                    :creative -> "bg-white/20 text-white border border-white/30 hover:bg-white/30 backdrop-blur-sm"
                    :corporate -> "bg-blue-100 text-blue-600 border border-blue-200 hover:bg-blue-200"
                    :minimalist -> "bg-gray-100 text-gray-700 border border-gray-200 hover:bg-gray-200"
                    _ -> "bg-gray-100 text-gray-700 border border-gray-200 hover:bg-gray-200"
                  end
                ]}
              >
                <%= section.title %>
              </button>
            <% end %>
          </div>

          <!-- Portfolio Grid -->
          <div class={get_portfolio_layout_class(@template_theme)}>
            <%= for section <- @sections do %>
              <div 
                id={"section-#{section.id}"} 
                class={[
                  "portfolio-card group relative overflow-hidden transition-all duration-500 hover:scale-[1.02] hover:z-10",
                  get_card_theme_class(@template_theme)
                ]}
              >
                
                <!-- Section Header -->
                <div class="border-b border-gray-100 px-6 py-4">
                  <div class="flex items-start justify-between">
                    <div class="flex items-center space-x-4">
                      <div class={[
                        "w-12 h-12 rounded-xl flex items-center justify-center shadow-lg",
                        get_icon_bg_class(@template_theme, section.section_type)
                      ]}>
                        <%= render_section_icon(section.section_type, @template_theme) %>
                      </div>
                      <div>
                        <h3 class={["text-xl lg:text-2xl font-black", get_title_class(@template_theme)]}>
                          <%= section.title %>
                        </h3>
                        <span class={[
                          "text-xs font-bold px-3 py-1 rounded-full mt-2 inline-block",
                          get_badge_class(@template_theme, section.section_type)
                        ]}>
                          <%= format_section_type(section.section_type) %>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Section Content -->
                <div class="p-6 flex-1">
                  <%= render_section_content_for_template(section, @template_theme) %>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <!-- Empty State -->
          <div class="text-center py-20">
            <div class={[
              "w-24 h-24 rounded-2xl flex items-center justify-center mx-auto mb-6",
              case @template_theme do
                :creative -> "bg-white/20"
                :corporate -> "bg-blue-100"
                :minimalist -> "bg-gray-100"
                _ -> "bg-gray-100"
              end
            ]}>
              <svg class={[
                "w-12 h-12",
                case @template_theme do
                  :creative -> "text-white/60"
                  :corporate -> "text-blue-600"
                  :minimalist -> "text-gray-400"
                  _ -> "text-gray-400"
                end
              ]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
              </svg>
            </div>
            <h3 class={[
              "text-2xl font-bold mb-3",
              case @template_theme do
                :creative -> "text-white"
                :corporate -> "text-gray-900"
                :minimalist -> "text-gray-900"
                _ -> "text-gray-900"
              end
            ]}>Portfolio In Progress</h3>
            <p class={[
              "max-w-md mx-auto",
              case @template_theme do
                :creative -> "text-white/80"
                :corporate -> "text-gray-600"
                :minimalist -> "text-gray-600"
                _ -> "text-gray-600"
              end
            ]}>
              This portfolio is currently being built. Check back soon to see the complete professional showcase.
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- 🔥 HELPER FUNCTIONS FOR TEMPLATE RENDERING -->
<script>
  // Portfolio layout class helper
  window.getPortfolioLayoutClass = function(theme) {
    switch(theme) {
      case 'creative':
        return 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 auto-rows-auto';
      case 'corporate':
        return 'grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-8';
      case 'minimalist':
        return 'grid grid-cols-1 lg:grid-cols-2 gap-12 max-w-5xl mx-auto';
      default:
        return 'grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-8';
    }
  };

  // Smooth scrolling enhancement
  document.addEventListener('DOMContentLoaded', function() {
    // Add smooth scrolling behavior
    document.documentElement.style.scrollBehavior = 'smooth';
    
    // Initialize any portfolio-specific interactions
    console.log('Portfolio view loaded with', <%= length(@sections) %>, 'sections');
  });
</script>
<script>
function openVideoModal(videoUrl, title) {
  const modal = document.getElementById('video-modal');
  const video = document.getElementById('modal-video');
  const source = document.getElementById('modal-video-source');
  const titleElement = document.getElementById('video-modal-title');
  
  source.src = videoUrl;
  video.load();
  titleElement.textContent = title || 'Video Introduction';
  modal.classList.remove('hidden');
  
  // Prevent body scroll
  document.body.style.overflow = 'hidden';
}

function closeVideoModal() {
  const modal = document.getElementById('video-modal');
  const video = document.getElementById('modal-video');
  
  video.pause();
  video.currentTime = 0;
  modal.classList.add('hidden');
  
  // Restore body scroll
  document.body.style.overflow = '';
}

// Close modal on escape key
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') {
    closeVideoModal();
  }
});

// Close modal on background click
document.getElementById('video-modal').addEventListener('click', function(e) {
  if (e.target === this) {
    closeVideoModal();
  }
});
</script>