<div class="mx-auto max-w-md px-4 py-8 bg-white shadow-lg rounded-xl">
  <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Login</h2>

  <%= if @error do %>
    <div class="text-red-600 text-sm mb-4 text-center"><%= @error %></div>
  <% end %>

  <.simple_form :let={f} for={@changeset} phx-submit="login" class="space-y-6">
    <div class="flex flex-col">
      <.input field={f[:email]} type="email" label="Email" required class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
       <%# <.input> component usually handles displaying field-specific errors automatically %>
    </div>

    <div class="flex flex-col">
      <.input field={f[:password]} type="password" label="Password" required class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
      <%# <.input> component usually handles displaying field-specific errors automatically %>
    </div>

    <:actions>
      <.button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition duration-150 ease-in-out">
        Login
      </.button>
    </:actions>
  </.simple_form>
</div>
