<!-- lib/frestyl_web/live/dashboard_live.html.heex -->
<div class="min-h-full">
  <.navigation active_tab={@active_tab} current_user={@current_user} />
  
  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold leading-tight text-gray-900">Dashboard</h1>
        <p class="mt-2 text-sm text-gray-500">Welcome back, <%= @current_user.email %></p>
      </div>
    </header>
    
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <!-- Notifications Bar -->
        <%= if @notifications != [] do %>
          <div class="rounded-md bg-blue-50 p-4 mb-8">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M18 8a6 6 0 01-7.743 5.743L10 14l-1 1-1 1H6v2H2v-4l4.257-4.257A6 6 0 1118 8zm-6-4a1 1 0 100 2 2 2 0 012 2 1 1 0 102 0 4 4 0 00-4-4z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-blue-800">
                  You have <%= length(@notifications) %> unread notifications
                </h3>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Stats Overview -->
        <div class="mt-8">
          <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
            <div class="bg-white overflow-hidden shadow rounded-lg">
              <div class="px-4 py-5 sm:p-6">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Channels
                  </dt>
                  <dd class="mt-1 text-3xl font-semibold text-gray-900">
                    <%= @stats.channels %>
                  </dd>
                </dl>
                <div class="mt-3">
                  <.link navigate={~p"/channels"} class="text-sm text-[#DD1155] hover:text-[#F53E7B]">
                    View all channels →
                  </.link>
                </div>
              </div>
            </div>
            
            <div class="bg-white overflow-hidden shadow rounded-lg">
              <div class="px-4 py-5 sm:p-6">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Members
                  </dt>
                  <dd class="mt-1 text-3xl font-semibold text-gray-900">
                    <%= @stats.members %>
                  </dd>
                </dl>
              </div>
            </div>
            
            <div class="bg-white overflow-hidden shadow rounded-lg">
              <div class="px-4 py-5 sm:p-6">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Media Files
                  </dt>
                  <dd class="mt-1 text-3xl font-semibold text-gray-900">
                    <%= @stats.media_files %>
                  </dd>
                </dl>
                <div class="mt-3">
                  <.link navigate={~p"/media"} class="text-sm text-[#DD1155] hover:text-[#F53E7B]">
                    Browse media →
                  </.link>
                </div>
              </div>
            </div>
            
            <div class="bg-white overflow-hidden shadow rounded-lg">
              <div class="px-4 py-5 sm:p-6">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Views
                  </dt>
                  <dd class="mt-1 text-3xl font-semibold text-gray-900">
                    <%= @stats.total_views %>
                  </dd>
                </dl>
                <div class="mt-3">
                  <.link navigate={~p"/analytics"} class="text-sm text-[#DD1155] hover:text-[#F53E7B]">
                    View analytics →
                  </.link>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="mt-10">
          <h2 class="text-lg leading-6 font-medium text-gray-900">Quick Actions</h2>
          <div class="mt-6 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
            <.link
              navigate={~p"/channels/new"}
              class="col-span-1 flex rounded-lg shadow-sm hover:shadow focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#DD1155]"
            >
              <div class="flex-1 flex items-center justify-between border border-gray-200 rounded-lg truncate">
                <div class="flex-1 flex items-center p-6">
                  <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center rounded-lg bg-[#DD1155] text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h3 class="text-gray-900 text-sm font-medium">Create Channel</h3>
                    <p class="text-gray-500 text-sm">Start a new collaboration space</p>
                  </div>
                </div>
                <div class="flex-shrink-0 pr-2">
                  <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                  </svg>
                </div>
              </div>
            </.link>
            
            <.link
              navigate={~p"/media/upload"}
              class="col-span-1 flex rounded-lg shadow-sm hover:shadow focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#DD1155]"
            >
              <div class="flex-1 flex items-center justify-between border border-gray-200 rounded-lg truncate">
                <div class="flex-1 flex items-center p-6">
                  <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center rounded-lg bg-[#DD1155] text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h3 class="text-gray-900 text-sm font-medium">Upload Media</h3>
                    <p class="text-gray-500 text-sm">Share videos, images, or audio</p>
                  </div>
                </div>
                <div class="flex-shrink-0 pr-2">
                  <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                  </svg>
                </div>
              </div>
            </.link>
            
            <.link
              navigate={~p"/events/new"}
              class="col-span-1 flex rounded-lg shadow-sm hover:shadow focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#DD1155]"
            >
              <div class="flex-1 flex items-center justify-between border border-gray-200 rounded-lg truncate">
                <div class="flex-1 flex items-center p-6">
                  <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center rounded-lg bg-[#DD1155] text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h3 class="text-gray-900 text-sm font-medium">Schedule Event</h3>
                    <p class="text-gray-500 text-sm">Plan a collaboration session</p>
                  </div>
                </div>
                <div class="flex-shrink-0 pr-2">
                  <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                  </svg>
                </div>
              </div>
            </.link>

            <.link
              navigate={~p"/invite"}
              class="col-span-1 flex rounded-lg shadow-sm hover:shadow focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#DD1155]"
            >
              <div class="flex-1 flex items-center justify-between border border-gray-200 rounded-lg truncate">
                <div class="flex-1 flex items-center p-6">
                  <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center rounded-lg bg-[#DD1155] text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h3 class="text-gray-900 text-sm font-medium">Invite User</h3>
                    <p class="text-gray-500 text-sm">Invite someone to join</p>
                  </div>
                </div>
                <div class="flex-shrink-0 pr-2">
                  <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                  </svg>
                </div>
              </div>
            </.link>
          </div>
        </div>
        
        <!-- Recent Channels -->
        <div class="mt-10">
          <div class="flex justify-between items-center">
            <h2 class="text-lg leading-6 font-medium text-gray-900">Recent Channels</h2>
            <.link navigate={~p"/channels"} class="text-sm text-[#DD1155] hover:text-[#F53E7B]">
              View all →
            </.link>
          </div>
          
          <div class="mt-6 grid gap-5 lg:grid-cols-3">
            <%= if @channels == [] do %>
              <div class="col-span-3 text-center py-8 bg-white rounded-lg shadow">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No channels yet</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by creating a new channel.</p>
                <div class="mt-6">
                  <.link
                    navigate={~p"/channels/new"}
                    class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[#DD1155] hover:bg-[#F53E7B] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#DD1155]"
                  >
                    Create Channel
                  </.link>
                </div>
              </div>
            <% else %>
              <%= for channel <- @channels do %>
                <div class="bg-white overflow-hidden shadow rounded-lg">
                  
                  <div class="px-4 py-5 sm:p-6">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                      <%= channel.name %>
                    </h3>
                    <p class="mt-1 text-sm text-gray-500">
                      <%= channel.description %>
                    </p>
                    <div class="mt-4">
                      <.link 
                        navigate={~p"/channels/#{channel.id}"} 
                        class="text-[#DD1155] hover:text-[#F53E7B] text-sm font-medium"
                      >
                        View channel →
                      </.link>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        `
        <!-- Recent Media -->
        <div class="mt-10">
          <div class="flex justify-between items-center">
            <h2 class="text-lg leading-6 font-medium text-gray-900">Recent Media</h2>
            <.link navigate={~p"/media"} class="text-sm text-[#DD1155] hover:text-[#F53E7B]">
              View all →
            </.link>
          </div>
          
          <div class="mt-6 grid gap-5 sm:grid-cols-2 lg:grid-cols-3">
            <%= if @media_files == [] do %>
              <div class="col-span-3 text-center py-8 bg-white rounded-lg shadow">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No media files yet</h3>
                <p class="mt-1 text-sm text-gray-500">Start sharing videos, images, or audio.</p>
                <div class="mt-6">
                  <.link
                    navigate={~p"/media/upload"}
                    class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[#DD1155] hover:bg-[#F53E7B] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#DD1155]"
                  >
                    Upload Media
                  </.link>
                </div>
              </div>
            <% else %>
              <%= for media <- @media_files do %>
                <div class="bg-white overflow-hidden shadow rounded-lg">
                  <div class="px-4 py-5 sm:p-6">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                      <%= media.name %>
                    </h3>
                    <p class="mt-1 text-sm text-gray-500">
                      <%= format_media_type(media.type) %>
                    </p>
                    <div class="mt-4">
                      <.link 
                        navigate={~p"/media/#{media.id}"} 
                        class="text-[#DD1155] hover:text-[#F53E7B] text-sm font-medium"
                      >
                        View media →
                      </.link>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        
        <!-- Recent Activities -->
        <div class="mt-10">
          <h2 class="text-lg leading-6 font-medium text-gray-900">Recent Activity</h2>
          <div class="mt-6 bg-white shadow overflow-hidden sm:rounded-lg">
            <ul class="divide-y divide-gray-200">
              <%= if @recent_activities == [] do %>
                <li class="px-4 py-4 sm:px-6">
                  <div class="flex items-center justify-between">
                    <p class="text-sm font-medium text-gray-900">
                      Welcome to Frestyl!
                    </p>
                    <div class="ml-2 flex-shrink-0 flex">
                      <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        New
                      </p>
                    </div>
                  </div>
                  <div class="mt-2 sm:flex sm:justify-between">
                    <div class="sm:flex">
                      <p class="flex items-center text-sm text-gray-500">
                        Start by creating a channel to collaborate with others.
                      </p>
                    </div>
                  </div>
                </li>
              <% else %>
                <%= for activity <- @recent_activities do %>
                  <li class="px-4 py-4 sm:px-6">
                    <div class="flex items-center justify-between">
                      <p class="text-sm font-medium text-gray-900">
                        <%= activity.description %>
                      </p>
                      <div class="ml-2 flex-shrink-0 flex">
                        <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                          <%= format_activity_type(activity.type) %>
                        </p>
                      </div>
                    </div>
                    <div class="mt-2 sm:flex sm:justify-between">
                      <div class="sm:flex">
                        <p class="flex items-center text-sm text-gray-500">
                          <%= format_activity_time(activity.inserted_at) %>
                        </p>
                      </div>
                    </div>
                  </li>
                <% end %>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>