<!-- Navigation -->
<nav class="fixed top-0 left-0 right-0 z-50 bg-white bg-opacity-95 backdrop-blur border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <!-- Logo -->
      <div class="flex items-center">
        <img src={~p"/images/logo.svg"} alt="Frestyl" class="w-24 h-24" />
      </div>
      
      <!-- Navigation Links -->
      <div class="hidden md:flex items-center space-x-8">
        <.link navigate={~p"/dashboard"} class="font-bold text-gray-900 hover:text-gray-700 relative pb-1">
          Dashboard
          <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-pink-500 to-purple-500"></span>
        </.link>
        <.link navigate={~p"/channels"} class="font-semibold text-gray-600 hover:text-gray-900 relative pb-1 group">
          Channels
          <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 group-hover:w-full transition-all duration-300"></span>
        </.link>
        <.link navigate={~p"/chat"} class="font-semibold text-gray-600 hover:text-gray-900 relative pb-1 group">
          Chat
          <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 group-hover:w-full transition-all duration-300"></span>
        </.link>
        <.link navigate={~p"/media"} class="font-semibold text-gray-600 hover:text-gray-900 relative pb-1 group">
          Media
          <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 group-hover:w-full transition-all duration-300"></span>
        </.link>
        <.link navigate={~p"/events"} class="font-semibold text-gray-600 hover:text-gray-900 relative pb-1 group">
          Events
          <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 group-hover:w-full transition-all duration-300"></span>
        </.link>
      </div>
      
      <!-- Search & Actions -->
      <div class="flex items-center space-x-4">
        <!-- Search -->
        <div class="relative hidden sm:block">
          <div id="search-container" class="flex items-center">
            <button id="search-toggle" class="p-2 text-gray-600 hover:text-blue-500">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </button>
            <input 
              id="search-input"
              type="search" 
              placeholder="Search channels, media, people..."
              class="hidden w-48 lg:w-64 h-10 ml-2 pl-4 pr-4 bg-gray-50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white"
            />
          </div>
        </div>
        
        <!-- Notifications -->
        <button class="relative p-2 text-gray-600 hover:text-blue-500">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
          </svg>
          <span class="absolute top-1 right-1 w-2 h-2 bg-pink-500 rounded-full"></span>
        </button>
        
        <!-- Profile -->
        <div class="relative" id="user-menu-container">
          <button id="user-menu-button" class="w-8 h-8 bg-gradient-to-r from-orange-500 to-pink-500 rounded-xl flex items-center justify-center text-white font-bold text-sm">
            U
          </button>
          <div id="user-menu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-lg z-50">
            <div class="py-2">
              <.link navigate={~p"/account"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">Account</.link>
              <.link navigate={~p"/portfolio"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">Portfolio</.link>
              <div class="border-t border-gray-100"></div>
              <.link navigate={~p"/logout"} class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">Logout</.link>
            </div>
          </div>
        </div>

        <!-- Mobile menu button -->
        <button id="mobile-menu-button" class="md:hidden p-2 text-gray-600 hover:text-blue-500">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- Mobile Sidebar -->
<div id="mobile-sidebar" class="fixed top-16 left-0 bottom-0 w-80 bg-white z-40 lg:hidden shadow-lg transform -translate-x-full transition-transform duration-300">
  <div class="p-6 space-y-6">
    <!-- Mobile search -->
    <div class="relative">
      <input 
        type="search" 
        placeholder="Search..."
        class="w-full h-10 pl-10 pr-4 bg-gray-50 border-0 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <svg class="absolute left-3 top-3 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
      </svg>
    </div>

    <!-- Quick Actions -->
    <div class="space-y-3">
      <h3 class="font-bold text-gray-900 text-sm uppercase tracking-wide">Quick Actions</h3>
      <button class="w-full flex items-center space-x-3 p-3 bg-gray-50 hover:bg-gray-100 rounded-xl">
        <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-pink-500 rounded-lg flex items-center justify-center">
          <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
          </svg>
        </div>
        <span class="font-semibold text-gray-900 text-sm">New Channel</span>
      </button>
      <button class="w-full flex items-center space-x-3 p-3 bg-gray-50 hover:bg-gray-100 rounded-xl">
        <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-blue-500 rounded-lg flex items-center justify-center">
          <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
          </svg>
        </div>
        <span class="font-semibold text-gray-900 text-sm">Upload Media</span>
      </button>
    </div>
  </div>
</div>

<!-- Overlay -->
<div id="mobile-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-30 lg:hidden"></div>

<!-- Main Content -->
<div class="pt-16 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid grid-cols-12 gap-6">
      
      <!-- Left Sidebar -->
      <aside class="hidden lg:block col-span-3 space-y-6">
        <!-- Activity Stats -->
        <div class="bg-white rounded-xl p-6 shadow-md">
          <h3 class="font-bold text-lg text-gray-900 mb-6">Snapshot</h3>
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <span class="text-gray-600 font-medium text-sm">Active Channels</span>
              <span class="font-mono font-bold text-gray-900 text-lg">24</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-600 font-medium text-sm">Collaborators</span>
              <span class="font-mono font-bold text-gray-900 text-lg">89</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-600 font-medium text-sm">Media Files</span>
              <span class="font-mono font-bold text-gray-900 text-lg">2.4K</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-600 font-medium text-sm">Total Views</span>
              <span class="font-mono font-bold text-gray-900 text-lg">156K</span>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white rounded-xl p-6 shadow-md">
          <h3 class="font-bold text-lg text-gray-900 mb-6">Quick Actions</h3>
          <div class="space-y-3">
            <button class="w-full flex items-center space-x-3 p-3 bg-gray-50 hover:bg-gray-100 rounded-xl group">
              <svg class="w-5 h-5 text-gray-600 group-hover:text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
              </svg>
              <div class="text-left">
                <div class="font-semibold text-gray-900 text-sm">New Channel</div>
                <div class="text-xs text-gray-500">Start collaborating</div>
              </div>
            </button>
            
            <button class="w-full flex items-center space-x-3 p-3 bg-gray-50 hover:bg-gray-100 rounded-xl group">
              <svg class="w-5 h-5 text-gray-600 group-hover:text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
              </svg>
              <div class="text-left">
                <div class="font-semibold text-gray-900 text-sm">Upload Media</div>
                <div class="text-xs text-gray-500">Add to library</div>
              </div>
            </button>
            
            <button class="w-full flex items-center space-x-3 p-3 bg-gray-50 hover:bg-gray-100 rounded-xl group">
              <svg class="w-5 h-5 text-gray-600 group-hover:text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
              </svg>
              <div class="text-left">
                <div class="font-semibold text-gray-900 text-sm">Start Chat</div>
                <div class="text-xs text-gray-500">Connect with others</div>
              </div>
            </button>
            
            <button class="w-full flex items-center space-x-3 p-3 bg-gray-50 hover:bg-gray-100 rounded-xl group">
              <svg class="w-5 h-5 text-gray-600 group-hover:text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
              </svg>
              <div class="text-left">
                <div class="font-semibold text-gray-900 text-sm">Invite Collaborators</div>
                <div class="text-xs text-gray-500">Add team members</div>
              </div>
            </button>
          </div>
        </div>

        <!-- Daily Survey -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden">
          <div class="bg-gradient-to-r from-pink-600 to-purple-600 p-4">
            <div class="flex items-center">
              <div class="w-10 h-10 bg-white bg-opacity-20 rounded-xl flex items-center justify-center mr-3">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <h3 class="font-black text-white text-lg">Daily Survey</h3>
            </div>
          </div>
          <div class="p-6">
            <div class="mb-4">
              <div class="flex items-center justify-between mb-2">
                <span class="text-xs font-semibold text-gray-600">Daily Streak</span>
                <span id="streak-counter" class="text-xs font-bold text-pink-600">7 days</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-1.5">
                <div id="progress-bar" class="h-1.5 rounded-full bg-gradient-to-r from-pink-600 to-purple-600" style="width: 70%;"></div>
              </div>
            </div>

            <div id="survey-content">
              <p id="survey-question" class="text-gray-700 text-sm mb-4 leading-relaxed">
                What's your preferred creative medium?
              </p>
              
              <div id="survey-options" class="space-y-2 mb-4">
                <button class="survey-option w-full text-left p-2 bg-gray-50 hover:bg-gray-100 rounded-xl text-sm">
                  Digital Art & Design
                </button>
                <button class="survey-option w-full text-left p-2 bg-gray-50 hover:bg-gray-100 rounded-xl text-sm">
                  Music & Audio
                </button>
                <button class="survey-option w-full text-left p-2 bg-gray-50 hover:bg-gray-100 rounded-xl text-sm">
                  Video & Film
                </button>
                <button class="survey-option w-full text-left p-2 bg-gray-50 hover:bg-gray-100 rounded-xl text-sm">
                  Writing & Literature
                </button>
              </div>

              <button id="survey-submit" class="w-full bg-gradient-to-r from-pink-600 to-purple-600 hover:from-pink-700 hover:to-purple-700 text-white font-bold px-4 py-2 rounded-xl text-sm">
                Submit Response
              </button>
            </div>

            <div id="survey-completed" class="hidden text-center">
              <div class="p-3 bg-gray-50 rounded-xl">
                <div class="text-pink-600 text-sm font-bold mb-1">Thanks for participating!</div>
                <div class="text-xs text-gray-500">Next survey in 22 hours</div>
              </div>
            </div>
          </div>
          
          <!-- Bottom help text -->
          <div class="px-6 pb-4">
            <p class="text-xs text-gray-400 text-center">
              Missing something? <.link class="text-purple-600 hover:text-purple-700">Help us improve Frestyl</.link>
            </p>
          </div>
        </div>
      </aside>

      <!-- Main Content Area -->
      <main class="lg:col-span-9 col-span-12 space-y-6">
        <!-- Hero Section -->
        <div class="bg-white rounded-xl p-6 shadow-md">
          <div class="flex flex-col sm:flex-row sm:items-start justify-between mb-6 space-y-4 sm:space-y-0">
            <div>
              <h1 class="text-2xl sm:text-3xl font-black text-gray-900 mb-2">
                <%= get_simple_timezone_greeting(@current_user.full_name) %>
              </h1>
            </div>
            <div class="flex flex-wrap gap-2">
              <button class="bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 text-white px-4 py-2 rounded-lg font-semibold text-sm">
                <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Channel
              </button>
              <button class="bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white px-4 py-2 rounded-lg font-semibold text-sm">
                <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                </svg>
                Content
              </button>
              <button class="bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-600 hover:to-orange-600 text-white px-4 py-2 rounded-lg font-semibold text-sm">
                <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                </svg>
                Collaborate
              </button>
            </div>
          </div>

          <!-- Stats Grid -->
          <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="bg-gray-50 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow relative">
              <span class="absolute top-3 right-3 bg-green-100 text-green-600 text-xs font-bold px-2 py-1 rounded-full">+2 New</span>
              <div class="flex items-center mt-6">
                <svg class="w-5 h-5 text-gray-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"></path>
                </svg>
                <div>
                  <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Channels</h3>
                  <p class="text-xl font-bold text-gray-900">24</p>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow relative">
              <span class="absolute top-3 right-3 bg-red-100 text-red-600 text-xs font-bold px-2 py-1 rounded-full">Live</span>
              <div class="flex items-center mt-6">
                <svg class="w-5 h-5 text-gray-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 515.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 919.288 0M15 7a3 3 0 11-6 0 3 3 0 616 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
                <div>
                  <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Collaborators</h3>
                  <p class="text-xl font-bold text-gray-900">89</p>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow relative">
              <div class="absolute top-3 right-3 text-xs font-mono text-gray-600 font-bold">+12 Today</div>
              <div class="flex items-center mt-6">
                <svg class="w-5 h-5 text-gray-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 712 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 712-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 712-2m0 0V5a2 2 0 712-2h6a2 2 0 712 2v2M7 7h10"></path>
                </svg>
                <div>
                  <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Media Files</h3>
                  <p class="text-xl font-bold text-gray-900">2.4K</p>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow relative">
              <div class="absolute top-3 right-3 text-xs font-mono text-gray-600 font-bold">+28% ↑</div>
              <div class="flex items-center mt-6">
                <svg class="w-5 h-5 text-gray-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                </svg>
                <div>
                  <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Total Views</h3>
                  <p class="text-xl font-bold text-gray-900">156K</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Content Grid -->
        <div class="space-y-6 lg:grid lg:grid-cols-12 lg:gap-6 lg:space-y-0">
          <!-- Network Section -->
          <div class="lg:col-span-8 bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
              <div class="flex items-start justify-between mb-6">
                <h2 class="text-2xl font-black text-gray-900">Network</h2>
                <.link class="text-purple-600 hover:text-purple-700 font-semibold text-sm flex items-center group">
                  View All 
                  <svg class="ml-2 h-4 w-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                </.link>
              </div>

              <div class="flex gap-4 overflow-x-auto pb-4">
                <!-- Beat Creators Lab -->
                <div class="flex-none w-56">
                  <div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden relative">
                    <div class="absolute top-3 left-3 bg-blue-100 text-blue-600 text-xs font-bold px-3 py-1 rounded-full">
                      Music
                    </div>
                    <span class="absolute top-3 right-3 bg-red-100 text-red-600 text-xs font-bold px-2 py-1 rounded-full">Live</span>
                    <div class="h-1 bg-gradient-to-r from-cyan-600 to-blue-600"></div>
                    <div class="p-4 pt-12">
                      <div class="flex items-center justify-between mb-3">
                        <h3 class="text-base font-black text-gray-900 hover:text-cyan-600 transition-colors">
                          Beat Creators Lab
                        </h3>
                        <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                        </svg>
                      </div>
                      <div class="flex items-center text-gray-500 text-sm mb-3">
                        <svg class="h-3 w-3 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 515.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 919.288 0M15 7a3 3 0 11-6 0 3 3 0 616 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        24 members
                      </div>
                      <p class="text-gray-600 text-xs leading-relaxed mb-3">
                        Share beats and get feedback from producers.
                      </p>
                      <div class="text-xs text-gray-500 font-medium">
                        Active now
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Visual Feedback Hub -->
                <div class="flex-none w-56">
                  <div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden relative">
                    <div class="absolute top-3 left-3 bg-purple-100 text-purple-600 text-xs font-bold px-3 py-1 rounded-full">
                      Design
                    </div>
                    <span class="absolute top-3 right-3 bg-green-100 text-green-600 text-xs font-bold px-2 py-1 rounded-full">New</span>
                    <div class="h-1 bg-gradient-to-r from-yellow-500 to-orange-500"></div>
                    <div class="p-4 pt-12">
                      <div class="flex items-center justify-between mb-3">
                        <h3 class="text-base font-black text-gray-900 hover:text-yellow-600 transition-colors">
                          Visual Feedback Hub
                        </h3>
                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                      </div>
                      <div class="flex items-center text-gray-500 text-sm mb-3">
                        <svg class="h-3 w-3 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 515.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 919.288 0M15 7a3 3 0 11-6 0 3 3 0 616 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        42 members
                      </div>
                      <p class="text-gray-600 text-xs leading-relaxed mb-3">
                        Get feedback on visual projects.
                      </p>
                      <div class="text-xs text-gray-500 font-medium">
                        Active 1h ago
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Frestyl Official -->
                <div class="flex-none w-56">
                  <div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden relative">
                    <div class="absolute top-3 left-3 bg-blue-100 text-blue-600 text-xs font-bold px-3 py-1 rounded-full">
                      Official
                    </div>
                    <div class="h-1 bg-gradient-to-r from-pink-600 to-purple-600"></div>
                    <div class="p-4 pt-12">
                      <div class="flex items-center justify-between mb-3">
                        <h3 class="text-base font-black text-gray-900 hover:text-pink-600 transition-colors">
                          Frestyl Official
                        </h3>
                        <span class="text-sm font-bold text-gray-600">F</span>
                      </div>
                      <div class="flex items-center text-gray-500 text-sm mb-3">
                        <svg class="h-3 w-3 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 515.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 919.288 0M15 7a3 3 0 11-6 0 3 3 0 616 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        1.2k members
                      </div>
                      <p class="text-gray-600 text-xs leading-relaxed mb-3">
                        Official announcements and updates.
                      </p>
                      <div class="text-xs text-gray-500 font-medium">
                        Active 2h ago
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Live Portfolio -->
          <div class="lg:col-span-4 bg-white rounded-xl shadow-md overflow-hidden">
            <div class="bg-gradient-to-r from-yellow-500 to-orange-500 p-4">
              <div class="flex items-center">
                <div class="w-10 h-10 bg-white bg-opacity-20 rounded-xl flex items-center justify-center mr-3">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 712 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 712-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 712-2m0 0V5a2 2 0 712-2h6a2 2 0 712 2v2M7 7h10"></path>
                  </svg>
                </div>
                <h3 class="text-lg font-black text-white">Live Portfolio</h3>
              </div>
            </div>
            <div class="p-4">
              <p class="text-gray-600 text-xs mb-4 leading-relaxed">
                Showcase your projects with privacy controls you deserve.
              </p>
              
              <div class="space-y-2 mb-4">
                <div class="flex items-center justify-between">
                  <span class="text-gray-600 font-medium text-xs">Projects</span>
                  <span class="font-bold text-gray-900 text-sm">8</span>
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-gray-600 font-medium text-xs">Views</span>
                  <span class="font-bold text-gray-900 text-sm">234</span>
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-gray-600 font-medium text-xs">Requests</span>
                  <span class="font-bold text-gray-900 text-sm">12</span>
                </div>
              </div>

              <.link navigate={~p"/portfolios"} class="block w-full bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-600 hover:to-orange-600 text-white font-semibold py-2 rounded-lg text-xs text-center">
                Manage
              </.link>
            </div>
          </div>
        </div>

        <!-- Discover Section -->
        <div class="space-y-6 lg:grid lg:grid-cols-12 lg:gap-6 lg:space-y-0">
          <div class="lg:col-span-8 bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
              <h2 class="text-2xl font-black text-gray-900 mb-6">Discover</h2>
              
              <div class="grid grid-cols-2 gap-4">
                <!-- Featured Card - Top Left -->
                <div>
                  <div class="relative h-48 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-500 bg-gradient-to-r from-purple-600 to-indigo-600">
                    <div class="absolute inset-0 bg-black bg-opacity-20"></div>
                    <div class="relative h-full p-4 flex flex-col justify-between">
                      <div>
                        <span class="inline-flex items-center px-2 py-1 bg-white bg-opacity-20 backdrop-blur-sm text-white text-xs font-bold rounded-full border border-white border-opacity-30 mb-3">
                          🔥 Featured
                        </span>
                        <h3 class="text-lg font-black text-white mb-2 leading-tight">
                          Cross-Genre Music Lab
                        </h3>
                        <p class="text-white text-opacity-90 text-xs leading-relaxed">
                          Join 50+ musicians experimenting with genre fusion.
                        </p>
                      </div>
                      <button class="self-start bg-white bg-opacity-20 backdrop-blur-sm text-white font-semibold px-3 py-2 rounded-xl border border-white border-opacity-30 text-xs hover:bg-opacity-30">
                        Join Collaboration
                      </button>
                    </div>
                  </div>
                </div>
                
                <!-- Top Right -->
                <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-3 relative">
                  <div class="absolute top-3 left-3 bg-blue-100 text-blue-600 text-xs font-bold px-3 py-1 rounded-full">
                    Audio
                  </div>
                  <div class="pt-8">
                    <h3 class="text-lg font-black text-gray-900 mb-2">Audio Mastering</h3>
                    <p class="text-xs text-gray-600 mb-2">Learn with pros</p>
                    <div class="text-purple-600 text-xs font-bold">Join →</div>
                  </div>
                </div>
                
                <!-- Bottom Left -->
                <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-3 relative">
                  <div class="absolute top-3 left-3 bg-green-100 text-green-600 text-xs font-bold px-3 py-1 rounded-full">
                    Video
                  </div>
                  <div class="pt-8">
                    <h3 class="text-lg font-black text-gray-900 mb-2">Film Collective</h3>
                    <p class="text-xs text-gray-600 mb-2">Share short films</p>
                    <div class="text-purple-600 text-xs font-bold">Watch →</div>
                  </div>
                </div>
                
                <!-- Bottom Right -->
                <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-3 relative">
                  <div class="absolute top-3 left-3 bg-pink-100 text-pink-600 text-xs font-bold px-3 py-1 rounded-full">
                    Hot
                  </div>
                  <div class="pt-8">
                    <h3 class="text-lg font-black text-gray-900 mb-2">Digital Art</h3>
                    <p class="text-xs text-gray-600 mb-2">Showcase work</p>
                    <div class="text-purple-600 text-xs font-bold">View →</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Connect Section -->
          <div class="lg:col-span-4 space-y-4">
            <!-- Collaborators -->
            <div class="bg-white rounded-xl shadow-md p-4">
              <h4 class="font-black text-gray-900 text-sm mb-3">Collaborators</h4>
              <div class="space-y-3">
                <div class="flex items-center space-x-3">
                  <span class="w-8 h-8 bg-gradient-to-r from-cyan-600 to-blue-600 rounded-lg flex items-center justify-center text-xs font-bold text-white">M</span>
                  <div class="flex-1">
                    <h5 class="font-bold text-gray-900 text-xs">Maya Chen</h5>
                    <p class="text-xs text-gray-500">3D environments specialist</p>
                  </div>
                  <button class="text-cyan-600 hover:text-blue-600 text-xs font-semibold">
                    Connect
                  </button>
                </div>

                <div class="flex items-center space-x-3">
                  <span class="w-8 h-8 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center text-xs font-bold text-white">J</span>
                  <div class="flex-1">
                    <h5 class="font-bold text-gray-900 text-xs">Josh Kim</h5>
                    <p class="text-xs text-gray-500">Lo-fi and ambient sounds</p>
                  </div>
                  <button class="text-purple-600 hover:text-indigo-600 text-xs font-semibold">
                    Connect
                  </button>
                </div>
              </div>
            </div>

            <!-- Events -->
            <div class="bg-white rounded-xl shadow-md p-4">
              <h4 class="font-black text-gray-900 text-sm mb-3">Upcoming Events</h4>
              <div class="space-y-3">
                <div class="flex items-center space-x-3">
                  <span class="w-8 h-8 bg-gradient-to-r from-pink-600 to-purple-600 rounded-lg flex items-center justify-center">
                    <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </span>
                  <div class="flex-1">
                    <h5 class="font-bold text-gray-900 text-xs">Creative Showcase</h5>
                    <p class="text-xs text-gray-500">Tomorrow 7PM</p>
                  </div>
                  <button class="text-pink-600 hover:text-purple-600 text-xs font-semibold">
                    Register
                  </button>
                </div>

                <div class="flex items-center space-x-3">
                  <span class="w-8 h-8 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-lg flex items-center justify-center">
                    <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
                    </svg>
                  </span>
                  <div class="flex-1">
                    <h5 class="font-bold text-gray-900 text-xs">Music Workshop</h5>
                    <p class="text-xs text-gray-500">Friday 2PM</p>
                  </div>
                  <button class="text-yellow-600 hover:text-orange-600 text-xs font-semibold">
                    Register
                  </button>
                </div>
              </div>
            </div>

            <!-- Suggested Connections -->
            <div class="bg-white rounded-xl shadow-md p-4">
              <h4 class="font-black text-gray-900 text-sm mb-3">Suggested</h4>
              <div class="space-y-3">
                <div class="flex items-center space-x-3">
                  <span class="w-8 h-8 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center text-xs font-bold text-white">S</span>
                  <div class="flex-1">
                    <h5 class="font-bold text-gray-900 text-xs">Sam Rodriguez</h5>
                    <p class="text-xs text-gray-500">Video Editor</p>
                  </div>
                  <button class="text-purple-600 hover:text-indigo-600 text-xs font-semibold">
                    Connect
                  </button>
                </div>
                <div class="flex items-center space-x-3">
                  <span class="w-8 h-8 bg-gradient-to-r from-orange-500 to-pink-500 rounded-lg flex items-center justify-center text-xs font-bold text-white">A</span>
                  <div class="flex-1">
                    <h5 class="font-bold text-gray-900 text-xs">Alex Turner</h5>
                    <p class="text-xs text-gray-500">Musician</p>
                  </div>
                  <button class="text-orange-600 hover:text-pink-600 text-xs font-semibold">
                    Connect
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>

<script>
  // Survey questions
  const surveyQuestions = [
    {
      type: 'multiple',
      question: "What's your preferred creative medium?",
      options: [
        "Digital Art & Design",
        "Music & Audio", 
        "Video & Film",
        "Writing & Literature"
      ]
    },
    {
      type: 'text',
      question: "What's the most unconventional tool you've used for creative work?"
    },
    {
      type: 'multiple',
      question: "What time of day are you most creative?",
      options: [
        "Early morning (5-9 AM)",
        "Late morning (9 AM-12 PM)",
        "Afternoon (12-6 PM)",
        "Evening/Night (6 PM+)"
      ]
    }
  ];

  let currentSurveyIndex = 0;
  let dailyStreak = 7;

  // Search functionality
  function setupSearch() {
    const toggle = document.getElementById('search-toggle');
    const input = document.getElementById('search-input');
    
    if (toggle && input) {
      toggle.addEventListener('click', function() {
        input.classList.toggle('hidden');
        if (!input.classList.contains('hidden')) {
          input.focus();
        }
      });

      document.addEventListener('click', function(event) {
        if (!toggle.contains(event.target) && !input.contains(event.target)) {
          input.classList.add('hidden');
        }
      });
    }
  }

  // Survey functionality
  function loadSurveyQuestion() {
    const currentSurvey = surveyQuestions[currentSurveyIndex];
    const questionEl = document.getElementById('survey-question');
    const optionsEl = document.getElementById('survey-options');
    
    if (questionEl) {
      questionEl.textContent = currentSurvey.question;
    }

    if (currentSurvey.type === 'multiple' && optionsEl) {
      optionsEl.classList.remove('hidden');
      const buttons = optionsEl.querySelectorAll('.survey-option');
      buttons.forEach((button, index) => {
        if (currentSurvey.options[index]) {
          button.textContent = currentSurvey.options[index];
          button.style.display = 'block';
        } else {
          button.style.display = 'none';
        }
      });
    }
  }

  // Handle survey submission
  function handleSurveySubmit() {
    const contentEl = document.getElementById('survey-content');
    const completedEl = document.getElementById('survey-completed');
    
    if (contentEl && completedEl) {
      contentEl.classList.add('hidden');
      completedEl.classList.remove('hidden');
      
      dailyStreak++;
      updateProgressBar();
      
      setTimeout(() => {
        contentEl.classList.remove('hidden');
        completedEl.classList.add('hidden');
        rotateSurvey();
      }, 3000);
    }
  }

  // Rotate to next survey
  function rotateSurvey() {
    currentSurveyIndex = (currentSurveyIndex + 1) % surveyQuestions.length;
    loadSurveyQuestion();
  }

  // Update progress bar
  function updateProgressBar() {
    const progressBar = document.getElementById('progress-bar');
    const streakEl = document.getElementById('streak-counter');
    
    if (progressBar) {
      const progress = Math.min((dailyStreak * 10), 100);
      progressBar.style.width = progress + '%';
    }
    
    if (streakEl) {
      streakEl.textContent = dailyStreak + ' days';
    }
  }

  // Mobile sidebar functionality
  function setupMobileSidebar() {
    const button = document.getElementById('mobile-menu-button');
    const sidebar = document.getElementById('mobile-sidebar');
    const overlay = document.getElementById('mobile-overlay');
    
    if (button && sidebar && overlay) {
      button.addEventListener('click', function() {
        sidebar.classList.remove('-translate-x-full');
        overlay.classList.remove('hidden');
      });

      overlay.addEventListener('click', function() {
        sidebar.classList.add('-translate-x-full');
        overlay.classList.add('hidden');
      });
    }
  }

  // User menu functionality
  function setupUserMenu() {
    const button = document.getElementById('user-menu-button');
    const menu = document.getElementById('user-menu');
    
    if (button && menu) {
      button.addEventListener('click', function() {
        menu.classList.toggle('hidden');
      });

      document.addEventListener('click', function(event) {
        if (!button.contains(event.target) && !menu.contains(event.target)) {
          menu.classList.add('hidden');
        }
      });
    }
  }

  // Initialize everything
  document.addEventListener('DOMContentLoaded', function() {
    setupMobileSidebar();
    setupUserMenu();
    setupSearch();
    loadSurveyQuestion();
    updateProgressBar();
    
    const submitButton = document.getElementById('survey-submit');
    if (submitButton) {
      submitButton.addEventListener('click', handleSurveySubmit);
    }

    const surveyOptions = document.querySelectorAll('.survey-option');
    surveyOptions.forEach(option => {
      option.addEventListener('click', function() {
        surveyOptions.forEach(opt => {
          opt.classList.remove('bg-blue-500', 'text-white');
          opt.classList.add('bg-gray-50');
        });
        this.classList.remove('bg-gray-50');
        this.classList.add('bg-blue-500', 'text-white');
      });
    });
    
    // Auto-rotate survey every 2 minutes
    setInterval(rotateSurvey, 120000);
  });
</script>