<!-- lib/frestyl_web/live/portfolio_hub_live.html.heex - CORRECTED CREATOR COMMAND CENTER -->

<div class="min-h-screen bg-gray-50">
  <!-- ============================================================================ -->
  <!-- MOBILE HEADER - Enhanced for Creator Hub -->
  <!-- ============================================================================ -->
  
  <.live_component module={FrestylWeb.PortfolioHubLive.Components} 
                   id="mobile-header" 
                   active_section={@active_section}
                   quick_actions={@quick_actions}
                   collaboration_requests={@collaboration_requests}
                   account={@account}
                   hub_config={@hub_config}
                   show_mobile_menu={@show_mobile_menu} />

  <!-- ============================================================================ -->
  <!-- WELCOME CELEBRATION (First-time users) -->
  <!-- ============================================================================ -->
  
  <%= if @show_welcome_celebration do %>
    <div class="bg-gradient-to-r from-purple-600 via-blue-600 to-indigo-600 text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="text-center">
          <div class="text-6xl mb-4">🎉</div>
          <h1 class="text-3xl font-bold mb-2">Welcome to Your Creator Hub!</h1>
          <p class="text-xl text-purple-100 mb-6">Your comprehensive command center for creative success</p>
          
          <%= if @recently_created_portfolio do %>
            <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-4">
              <.link href={"/portfolios/#{@recently_created_portfolio.id}/edit"}
                    class="inline-flex items-center px-6 py-3 bg-white text-purple-600 rounded-lg font-medium hover:bg-purple-50 transition-all">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Enhance My Portfolio
              </.link>
              
              <button phx-click="dismiss_welcome"
                      class="px-6 py-3 text-white/80 hover:text-white transition-colors">
                Continue to Hub
              </button>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <!-- ============================================================================ -->
  <!-- MAIN CREATOR HUB LAYOUT -->
  <!-- ============================================================================ -->
  
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    
    <!-- ======== HUB HEADER & NAVIGATION ======== -->
    <div class="mb-8">
      <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Creator Hub</h1>
          <p class="text-gray-600">Your comprehensive command center for creative success</p>
        </div>
        
        <!-- Quick Actions Panel -->
        <div class="mt-4 lg:mt-0">
          <div class="flex flex-wrap gap-2">
            <%= for action <- @quick_actions do %>
              <button phx-click={action.action}
                      class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-all">
                <span class="mr-2"><%= action.icon %></span>
                <%= action.title %>
              </button>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Section Navigation Tabs -->
      <div class="border-b border-gray-200">
        <nav class="flex space-x-8 overflow-x-auto">
          <%= for section <- @hub_config.primary_sections do %>
            <button phx-click="switch_section" phx-value-section={section}
                    class={[
                      "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
                      if(@active_section == section, 
                        do: "border-purple-500 text-purple-600", 
                        else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                    ]}>
              <%= humanize_section_name(section) %>
            </button>
          <% end %>
          
          <%= for section <- @hub_config.secondary_sections do %>
            <button phx-click="switch_section" phx-value-section={section}
                    class={[
                      "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
                      if(@active_section == section, 
                        do: "border-purple-500 text-purple-600", 
                        else: "border-transparent text-gray-400 hover:text-gray-600")
                    ]}>
              <%= humanize_section_name(section) %>
            </button>
          <% end %>
        </nav>
      </div>
    </div>

    <!-- ============================================================================ -->
    <!-- SECTION CONTENT - Equal Feature Prominence -->
    <!-- ============================================================================ -->

    <%= case @active_section do %>
      <% "portfolio_studio" -> %>
        <div class="space-y-6">
          <!-- Studio Overview Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Total Portfolios -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-all">
              <div class="flex items-center">
                <div class="p-3 bg-purple-100 rounded-lg">
                  <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Total Portfolios</p>
                  <p class="text-2xl font-bold text-gray-900"><%= @studio_data.total_portfolios %></p>
                </div>
              </div>
            </div>

            <!-- Published Count -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-all">
              <div class="flex items-center">
                <div class="p-3 bg-green-100 rounded-lg">
                  <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Published</p>
                  <p class="text-2xl font-bold text-gray-900"><%= @studio_data.published_count %></p>
                </div>
              </div>
            </div>

            <!-- Drafts -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-all">
              <div class="flex items-center">
                <div class="p-3 bg-yellow-100 rounded-lg">
                  <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Drafts</p>
                  <p class="text-2xl font-bold text-gray-900"><%= @studio_data.draft_count %></p>
                </div>
              </div>
            </div>

            <!-- Templates Available -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-all">
              <div class="flex items-center">
                <div class="p-3 bg-blue-100 rounded-lg">
                  <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Templates</p>
                  <p class="text-2xl font-bold text-gray-900"><%= @studio_data.templates_available %></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Portfolios Section -->
          <%= portfolio_grid_section(assigns) %>

          <!-- Enhancement Suggestions -->
          <%= if length(@enhancement_suggestions) > 0 do %>
            <%= enhancement_suggestions_section(assigns) %>
          <% end %>
        </div>
      
      <% "collaboration_hub" -> %>
        <%= collaboration_hub_section(assigns) %>
      
      <% "community_channels" -> %>
        <%= community_channels_section(assigns) %>
      
      <% "creator_lab" -> %>
        <%= creator_lab_section(assigns) %>
      
      <% "service_dashboard" -> %>
        <%= service_dashboard_section(assigns) %>
      
      <% "revenue_center" -> %>
        <%= revenue_center_section(assigns) %>
      
      <% _ -> %>
        <%= portfolio_studio_section(assigns) %>
    <% end %>

  </div>
</div>

<!-- ============================================================================ -->
<!-- MODALS AND OVERLAYS -->
<!-- ============================================================================ -->

<!-- Create Portfolio Modal -->
<%= if @show_create_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_create_modal">
    <div class="bg-white rounded-xl p-6 max-w-md w-full mx-4" phx-click-away="close_create_modal">
      <h2 class="text-xl font-bold text-gray-900 mb-4">Create New Portfolio</h2>
      <p class="text-gray-600 mb-6">Choose how you'd like to create your portfolio</p>
      
      <div class="space-y-3">
        <button phx-click="create_from_template"
                class="w-full flex items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
            <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
            </svg>
          </div>
          <div class="text-left">
            <p class="font-medium text-gray-900">From Template</p>
            <p class="text-sm text-gray-600">Start with a professional template</p>
          </div>
        </button>
        
        <button phx-click="create_from_resume"
                class="w-full flex items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
          <div class="text-left">
            <p class="font-medium text-gray-900">From Resume</p>
            <p class="text-sm text-gray-600">Upload resume and auto-populate</p>
          </div>
        </button>
        
        <button phx-click="create_blank"
                class="w-full flex items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-4">
            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
          </div>
          <div class="text-left">
            <p class="font-medium text-gray-900">Start Blank</p>
            <p class="text-sm text-gray-600">Build from scratch</p>
          </div>
        </button>
      </div>
      
      <div class="mt-6 flex justify-end">
        <button phx-click="close_create_modal"
                class="px-4 py-2 text-gray-600 hover:text-gray-800 transition-colors">
          Cancel
        </button>
      </div>
    </div>
  </div>
<% end %>

<!-- Additional modals for other features can be added here -->