<!-- lib/frestyl_web/live/portfolio_hub_live.html.heex - CORRECTED CREATOR COMMAND CENTER -->

<div class="min-h-screen bg-gray-50">
  <!-- ============================================================================ -->
  <!-- MOBILE HEADER - Enhanced for Creator Hub -->
  <!-- ============================================================================ -->
  
  <!-- Enhanced Mobile Header for Creator Hub -->
  <div class="lg:hidden">
    <!-- Mobile Top Bar with Hub Features -->
    <div class="border-b border-gray-200 bg-white/95 backdrop-blur-sm sticky top-0 z-50">
      <div class="px-4 py-3">
        <div class="flex items-center justify-between">
          <!-- Logo & Dynamic Title -->
          <div class="flex items-center space-x-3">
            <img src="/images/logo.svg" alt="Frestyl" class="w-7 h-7" />
            <div>
              <h1 class="text-lg font-bold text-gray-900">Creator Hub</h1>
              <p class="text-xs text-gray-500"><%= get_active_section_title(@active_section) %></p>
            </div>
          </div>

          <!-- Mobile Actions with Subscription Awareness -->
          <div class="flex items-center space-x-2">
            <!-- Quick Action Button -->
            <%= if @quick_actions && length(@quick_actions) > 0 do %>
              <button
                phx-click={List.first(@quick_actions).action}
                class="p-2 bg-purple-100 text-purple-600 rounded-lg transition-colors hover:bg-purple-200"
                title={List.first(@quick_actions).description}
              >
                <span class="text-sm"><%= List.first(@quick_actions).icon %></span>
              </button>
            <% end %>

            <!-- Collaboration Bell with Smart Badges -->
            <button
              phx-click="toggle_collaboration_panel"
              class="relative p-2 text-gray-600 hover:text-blue-600 rounded-lg transition-colors"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
              </svg>
              <%= if @collaboration_requests && length(@collaboration_requests) > 0 do %>
                <span class="absolute -top-1 -right-1 h-4 w-4 bg-red-500 text-white text-xs rounded-full flex items-center justify-center animate-pulse">
                  <%= length(@collaboration_requests) %>
                </span>
              <% end %>
            </button>

            <!-- Revenue Indicator (Professional+ only) -->
            <%= if @account.subscription_tier in ["professional", "enterprise"] do %>
              <button
                phx-click="switch_section" phx-value-section="revenue_center"
                class="p-2 text-gray-600 hover:text-green-600 rounded-lg transition-colors"
                title="Revenue Center"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                </svg>
              </button>
            <% end %>

            <!-- Mobile Menu Toggle -->
            <button
              phx-click="toggle_mobile_menu"
              class="p-2 text-gray-600 hover:text-gray-900 rounded-lg transition-colors"
              aria-label="Toggle menu"
            >
              <%= if @show_mobile_menu do %>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              <% else %>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
              <% end %>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Section Navigation Drawer -->
    <%= if @show_mobile_menu do %>
      <div class="bg-white border-b border-gray-200 shadow-lg">
        <div class="px-4 py-3 space-y-1">
          <%= for section <- @hub_config.primary_sections do %>
            <button
              phx-click="switch_section"
              phx-value-section={section}
              class={[
                "w-full flex items-center px-3 py-2 rounded-lg text-left transition-colors",
                if(@active_section == section,
                  do: "bg-purple-100 text-purple-700",
                  else: "text-gray-700 hover:bg-gray-100")
              ]}
            >
              <span class="mr-3"><%= get_section_icon(section) %></span>
              <%= Helpers.humanize_section_name(section) %>
              <%= if section in @hub_config.upgrade_prompts do %>
                <span class="ml-auto px-2 py-0.5 bg-yellow-100 text-yellow-700 text-xs rounded-full">Pro</span>
              <% end %>
            </button>
          <% end %>

          <!-- Secondary sections -->
          <%= if length(@hub_config.secondary_sections) > 0 do %>
            <div class="border-t border-gray-200 mt-3 pt-3">
              <%= for section <- @hub_config.secondary_sections do %>
                <button
                  phx-click="switch_section"
                  phx-value-section={section}
                  class={[
                    "w-full flex items-center px-3 py-2 rounded-lg text-left transition-colors text-sm",
                    if(@active_section == section,
                      do: "bg-purple-50 text-purple-600",
                      else: "text-gray-600 hover:bg-gray-50")
                  ]}
                >
                  <span class="mr-3"><%= get_section_icon(section) %></span>
                  <%= Helpers.humanize_section_name(section) %>
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <!-- ============================================================================ -->
  <!-- WELCOME CELEBRATION (First-time users) -->
  <!-- ============================================================================ -->
  
  <%= if @show_welcome_celebration do %>
    <div class="bg-gradient-to-r from-purple-600 via-blue-600 to-indigo-600 text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="text-center">
          <div class="text-6xl mb-4">🎉</div>
          <h1 class="text-3xl font-bold mb-2">Welcome to Your Creator Hub!</h1>
          <p class="text-xl text-purple-100 mb-6">Your comprehensive command center for creative success</p>
          
          <%= if @recently_created_portfolio do %>
            <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-4">
              <.link href={"/portfolios/#{@recently_created_portfolio.id}/edit"}
                    class="inline-flex items-center px-6 py-3 bg-white text-purple-600 rounded-lg font-medium hover:bg-purple-50 transition-all">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Enhance My Portfolio
              </.link>
              
              <button phx-click="dismiss_welcome"
                      class="px-6 py-3 text-white/80 hover:text-white transition-colors">
                Continue to Hub
              </button>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <!-- ============================================================================ -->
  <!-- MAIN CREATOR HUB LAYOUT -->
  <!-- ============================================================================ -->
  
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    
    <!-- ======== HUB HEADER & NAVIGATION ======== -->
    <div class="mb-8">
      <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Creator Hub</h1>
          <p class="text-gray-600">Your comprehensive command center for creative success</p>
        </div>
        
        <!-- Quick Actions Panel -->
        <div class="mt-4 lg:mt-0">
          <div class="flex flex-wrap gap-2">
            <%= for action <- @quick_actions do %>
              <button phx-click={action.action}
                      class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-all">
                <span class="mr-2"><%= action.icon %></span>
                <%= action.title %>
              </button>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Section Navigation Tabs -->
      <div class="border-b border-gray-200">
        <nav class="flex space-x-8 overflow-x-auto">
          <%= for section <- @hub_config.primary_sections do %>
            <button phx-click="switch_section" phx-value-section={section}
                    class={[
                      "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
                      if(@active_section == section, 
                        do: "border-purple-500 text-purple-600", 
                        else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                    ]}>
              <%= humanize_section_name(section) %>
            </button>
          <% end %>
          
          <%= for section <- @hub_config.secondary_sections do %>
            <button phx-click="switch_section" phx-value-section={section}
                    class={[
                      "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
                      if(@active_section == section, 
                        do: "border-purple-500 text-purple-600", 
                        else: "border-transparent text-gray-400 hover:text-gray-600")
                    ]}>
              <%= humanize_section_name(section) %>
            </button>
          <% end %>
        </nav>
      </div>
    </div>

    <!-- ============================================================================ -->
    <!-- SECTION CONTENT - Equal Feature Prominence -->
    <!-- ============================================================================ -->

    <%= case @active_section do %>
      <% "portfolio_studio" -> %>
        <div class="space-y-6">
          <!-- Studio Overview Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Total Portfolios -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-all">
              <div class="flex items-center">
                <div class="p-3 bg-purple-100 rounded-lg">
                  <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Total Portfolios</p>
                  <p class="text-2xl font-bold text-gray-900"><%= @studio_data.total_portfolios %></p>
                </div>
              </div>
            </div>

            <!-- Published Count -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-all">
              <div class="flex items-center">
                <div class="p-3 bg-green-100 rounded-lg">
                  <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Published</p>
                  <p class="text-2xl font-bold text-gray-900"><%= @studio_data.published_count %></p>
                </div>
              </div>
            </div>

            <!-- Drafts -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-all">
              <div class="flex items-center">
                <div class="p-3 bg-yellow-100 rounded-lg">
                  <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Drafts</p>
                  <p class="text-2xl font-bold text-gray-900"><%= @studio_data.draft_count %></p>
                </div>
              </div>
            </div>

            <!-- Templates Available -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-all">
              <div class="flex items-center">
                <div class="p-3 bg-blue-100 rounded-lg">
                  <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Templates</p>
                  <p class="text-2xl font-bold text-gray-900"><%= @studio_data.templates_available %></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Portfolios Section -->
          <%= portfolio_grid_section(assigns) %>

          <!-- Enhancement Suggestions -->
          <%= if length(@enhancement_suggestions) > 0 do %>
            <%= enhancement_suggestions_section(assigns) %>
          <% end %>
        </div>
      
      <% "collaboration_hub" -> %>
        <%= collaboration_hub_section(assigns) %>
      
      <% "community_channels" -> %>
        <%= community_channels_section(assigns) %>
      
      <% "creator_lab" -> %>
        <%= creator_lab_section(assigns) %>
      
      <% "service_dashboard" -> %>
        <%= service_dashboard_section(assigns) %>
      
      <% "revenue_center" -> %>
        <%= revenue_center_section(assigns) %>
      
      <% _ -> %>
        <%= portfolio_studio_section(assigns) %>
    <% end %>

  </div>
</div>

<!-- ============================================================================ -->
<!-- MODALS AND OVERLAYS -->
<!-- ============================================================================ -->

<!-- Create Portfolio Modal -->
<%= if @show_create_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_create_modal">
    <div class="bg-white rounded-xl p-6 max-w-md w-full mx-4" phx-click-away="close_create_modal">
      <h2 class="text-xl font-bold text-gray-900 mb-4">Create New Portfolio</h2>
      <p class="text-gray-600 mb-6">Choose how you'd like to create your portfolio</p>
      
      <div class="space-y-3">
        <button phx-click="create_from_template"
                class="w-full flex items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
            <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
            </svg>
          </div>
          <div class="text-left">
            <p class="font-medium text-gray-900">From Template</p>
            <p class="text-sm text-gray-600">Start with a professional template</p>
          </div>
        </button>
        
        <button phx-click="create_from_resume"
                class="w-full flex items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
          <div class="text-left">
            <p class="font-medium text-gray-900">From Resume</p>
            <p class="text-sm text-gray-600">Upload resume and auto-populate</p>
          </div>
        </button>
        
        <button phx-click="create_blank"
                class="w-full flex items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-4">
            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
          </div>
          <div class="text-left">
            <p class="font-medium text-gray-900">Start Blank</p>
            <p class="text-sm text-gray-600">Build from scratch</p>
          </div>
        </button>
      </div>
      
      <div class="mt-6 flex justify-end">
        <button phx-click="close_create_modal"
                class="px-4 py-2 text-gray-600 hover:text-gray-800 transition-colors">
          Cancel
        </button>
      </div>
    </div>
  </div>
<% end %>

<!-- Additional modals for other features can be added here -->