<div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-purple-50">
  <!-- Navigation -->
  <FrestylWeb.Navigation.nav current_user={@current_user} active_tab={:portfolio_hub} />

  <!-- Main Content Container -->
  <div class="pt-16 min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      
      <!-- Page Header with Breadcrumbs -->
      <div class="mb-8">
        <div class="flex items-center text-sm text-gray-500 mb-2">
          <.link href="/" class="hover:text-gray-700 transition-colors">Home</.link>
          <svg class="w-4 h-4 mx-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
          </svg>
          <span class="text-gray-900 font-medium">Portfolio Hub</span>
        </div>
        
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Portfolio Hub</h1>
            <p class="text-gray-600 mt-1">Manage, share, and track your professional portfolios</p>
          </div>
          
          <!-- Account Switcher -->
          <.live_component
            module={FrestylWeb.Components.AccountSwitcher}
            id="account-switcher"
            current_account={@current_account}
            accounts={@accounts}
          />
        </div>
      </div>

      <!-- Hub Navigation Tabs - COMPLETE TAB SYSTEM -->
      <div class="mb-8">
        <!-- Desktop Navigation - Original Style -->
        <div class="border-b border-gray-200">
          <nav class="-mb-px flex space-x-8 overflow-x-auto">
            <!-- All Sections with Original Styling -->
            <%= for section <- @hub_config.all_sections do %>
              <%= if should_show_tab?(@hub_config, section) do %>
                <button phx-click="switch_section" phx-value-section={section}
                        class={[
                          "py-2 px-1 border-b-2 font-medium text-sm transition-colors",
                          get_original_tab_classes(@hub_config, section, @active_section)
                        ]}
                        title={get_tab_tooltip(@hub_config, section)}>
                  <div class="flex items-center space-x-2">
                    <span><%= get_section_icon(section) %></span>
                    <span><%= humanize_section_name(section) %></span>
                    <%= if get_section_badge(@hub_config, section) do %>
                      <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2 py-1 rounded-full">
                        <%= get_section_badge(@hub_config, section) %>
                      </span>
                    <% end %>
                  </div>
                </button>
              <% end %>
            <% end %>
          </nav>
        </div>

        <!-- Mobile Navigation - Keep Simple Dropdown -->
        <div class="md:hidden">
          <div class="relative">
            <button phx-click="toggle_mobile_nav" 
                    class="w-full bg-white border border-gray-300 rounded-lg px-4 py-3 text-left flex items-center justify-between shadow-sm">
              <div class="flex items-center space-x-3">
                <span><%= get_section_icon(@active_section) %></span>
                <span class="font-medium"><%= humanize_section_name(@active_section) %></span>
              </div>
              <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </button>
            
            <%= if @show_mobile_nav do %>
              <div class="absolute top-full left-0 right-0 mt-2 bg-white border border-gray-200 rounded-lg shadow-lg z-50"
                  phx-click-away="close_mobile_nav">
                <div class="py-2">
                  <%= for section <- @hub_config.all_sections do %>
                    <%= if should_show_tab?(@hub_config, section) do %>
                      <button phx-click="switch_section" phx-value-section={section}
                              class={[
                                "w-full flex items-center px-4 py-3 text-left transition-colors",
                                get_mobile_tab_classes(@hub_config, section, @active_section)
                              ]}
                              title={get_tab_tooltip(@hub_config, section)}>
                        <span class="mr-3"><%= get_section_icon(section) %></span>
                        <span><%= humanize_section_name(section) %></span>
                        <%= if is_section_locked?(@hub_config, section) do %>
                          <span class="ml-auto text-xs text-gray-400">Upgrade</span>
                        <% end %>
                      </button>
                    <% end %>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>


      <!-- Dynamic Content Based on Active Section -->
      <%= case @active_section do %>
        <% "portfolio_studio" -> %>
          <!-- Enhanced Portfolio Grid Section -->
          <%= enhanced_portfolio_grid_section(assigns) %>

        <% "story_lab" -> %>
          <%= if is_section_available?(@hub_config, "story_lab") do %>
            <%= story_lab_section(assigns) %>
          <% else %>
            <%= render_locked_section_content(assigns, "story_lab") %>
          <% end %>
        
        <% "analytics" -> %>
          <%= if is_section_available?(@hub_config, "analytics") do %>
            <%= render_analytics_section(assigns) %>
          <% else %>
            <%= render_locked_section_content(assigns, "analytics") %>
          <% end %>
        
        <% "collaboration_hub" -> %>
          <%= if is_section_available?(@hub_config, "collaboration_hub") do %>
            <%= render_collaboration_section(assigns) %>
          <% else %>
            <%= render_locked_section_content(assigns, "collaboration_hub") %>
          <% end %>
          
        <% "community_channels" -> %>
          <%= if is_section_available?(@hub_config, "community_channels") do %>
            <%= community_channels_section(assigns) %>
          <% else %>
            <%= render_locked_section_content(assigns, "community_channels") %>
          <% end %>
          
        <% "creator_lab" -> %>
          <%= if is_section_available?(@hub_config, "creator_lab") do %>
            <%= creator_lab_section(assigns) %>
          <% else %>
            <%= render_locked_section_content(assigns, "creator_lab") %>
          <% end %>

        <% "calendar" -> %>
          <%= if is_section_available?(@hub_config, "calendar") do %>
            <.live_component 
              module={FrestylWeb.PortfolioHubLive.CalendarSectionComponent}
              id="calendar_section"
              user={@user}
              account={@account}
              user_tier={@user_tier}
              calendar_data={@calendar_data} />
          <% else %>
            <%= render_locked_section_content(assigns, "calendar") %>
          <% end %>
          
        <% "service_dashboard" -> %>
          <%= if is_section_available?(@hub_config, "service_dashboard") do %>
            <%= service_dashboard_section(assigns) %>
          <% else %>
            <%= render_locked_section_content(assigns, "service_dashboard") %>
          <% end %>
          
        <% "revenue_center" -> %>
          <%= if is_section_available?(@hub_config, "revenue_center") do %>
            <%= revenue_center_section(assigns) %>
          <% else %>
            <%= render_locked_section_content(assigns, "revenue_center") %>
          <% end %>
        
        <% _ -> %>
          <!-- Default to Portfolio Studio -->
          <%= enhanced_portfolio_grid_section(assigns) %>
      <% end %>

    </div>
    <!-- URL Customization Modal -->
    <%= if @show_url_customization and @selected_portfolio_for_overview do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_url_customization">
        <div class="bg-white rounded-xl shadow-2xl max-w-lg w-full mx-4" phx-click-away="close_url_customization">
          <!-- Modal Header -->
          <div class="bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-4 rounded-t-xl">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-xl font-bold text-white">Portfolio Settings</h2>
                <p class="text-blue-100 text-sm"><%= @selected_portfolio_for_overview.title %></p>
              </div>
              <button phx-click="close_url_customization" 
                      class="text-white hover:text-gray-200 transition-colors p-1">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>
          </div>
          
          <div class="p-6">
            <!-- Current URL Display -->
            <div class="bg-gray-50 rounded-lg p-4 mb-6">
              <p class="text-sm font-medium text-gray-700 mb-2">Current URL:</p>
              <div class="flex items-center space-x-2">
                <code class="text-blue-600 font-mono text-sm bg-white px-2 py-1 rounded border flex-1">
                  <%= @url_preview.current_url %>
                </code>
                <button phx-click="copy_portfolio_url" phx-value-portfolio-id={@selected_portfolio_for_overview.id}
                        class="p-2 text-blue-600 hover:bg-blue-50 rounded transition-colors">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                  </svg>
                </button>
              </div>
            </div>
            
            <!-- URL Customization Form -->
            <form phx-submit="update_portfolio_url" class="mb-6">
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Custom URL</label>
                <div class="flex items-center border border-gray-300 rounded-lg overflow-hidden">
                  <span class="bg-gray-50 text-gray-500 text-sm px-3 py-2">frestyl.app/</span>
                  <input type="text" name="custom_slug" 
                        value={@selected_portfolio_for_overview.slug}
                        class="flex-1 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="your-portfolio-name"
                        pattern="^[a-z0-9-]+$"
                        required>
                </div>
                <p class="text-xs text-gray-500 mt-1">Only lowercase letters, numbers, and hyphens</p>
              </div>
              
              <button type="submit"
                      class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors">
                Update URL
              </button>
            </form>
            
            <!-- Visibility Settings -->
            <div class="space-y-3">
              <h3 class="text-sm font-medium text-gray-700">Quick Settings</h3>
              
              <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                <div>
                  <p class="font-medium text-sm">Public Access</p>
                  <p class="text-xs text-gray-600">Anyone with the link can view</p>
                </div>
                <label class="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" 
                        checked={@selected_portfolio_for_overview.visibility == :public}
                        phx-click="toggle_portfolio_visibility" 
                        phx-value-portfolio-id={@selected_portfolio_for_overview.id}
                        class="sr-only peer">
                  <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
              </div>
              
              <button phx-click="show_portfolio_settings" phx-value-portfolio-id={@selected_portfolio_for_overview.id}
                      class="w-full text-left p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="font-medium text-sm">Advanced Settings</p>
                    <p class="text-xs text-gray-600">Privacy, sharing, and access controls</p>
                  </div>
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Comprehensive Settings Modal -->
    <%= if @show_settings_modal and @selected_portfolio_for_settings do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
          <!-- Modal Header -->
          <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-6 py-4">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-xl font-bold text-white">Portfolio Settings</h2>
                <p class="text-indigo-100 text-sm"><%= @selected_portfolio_for_settings.title %></p>
              </div>
              <button phx-click="close_settings_modal" 
                      class="text-white hover:text-gray-200 transition-colors p-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>
          </div>
          
          <div class="flex h-[calc(90vh-80px)]">
            <!-- Settings Sidebar -->
            <div class="w-64 bg-gray-50 border-r border-gray-200 overflow-y-auto">
              <nav class="p-4 space-y-2">
                <button class="w-full text-left px-3 py-2 text-sm font-medium text-indigo-600 bg-indigo-50 rounded-lg">
                  🔒 Privacy & Visibility
                </button>
                <button class="w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">
                  🔗 Sharing & Access
                </button>
                <button class="w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">
                  📱 Social Integration
                </button>
                <button class="w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">
                  📊 Analytics & Tracking
                </button>
                <button class="w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">
                  ⚙️ Advanced Settings
                </button>
              </nav>
            </div>
            
            <!-- Settings Content -->
            <div class="flex-1 overflow-y-auto p-6">
              <!-- 4-Tier Visibility System -->
              <div class="mb-8">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Visibility Level</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <%= for tier <- @settings_data.visibility_tiers do %>
                    <div class="relative">
                      <input type="radio" 
                            name="visibility_tier" 
                            value={tier.key}
                            checked={@settings_data.current_visibility == tier.key}
                            phx-click="update_visibility_tier"
                            phx-value-tier={tier.key}
                            class="sr-only peer"
                            id={"tier-#{tier.key}"}>
                      
                      <label for={"tier-#{tier.key}"} 
                            class="block p-4 border-2 border-gray-200 rounded-xl cursor-pointer transition-all peer-checked:border-indigo-500 peer-checked:bg-indigo-50 hover:border-gray-300">
                        <div class="flex items-start space-x-3">
                          <div class="text-2xl"><%= tier.icon %></div>
                          <div class="flex-1">
                            <h4 class="font-medium text-gray-900 mb-1"><%= tier.name %></h4>
                            <p class="text-sm text-gray-600 mb-3"><%= tier.description %></p>
                            
                            <ul class="text-xs text-gray-500 space-y-1">
                              <%= for feature <- tier.features do %>
                                <li class="flex items-center">
                                  <svg class="w-3 h-3 text-green-500 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                  </svg>
                                  <%= feature %>
                                </li>
                              <% end %>
                            </ul>
                          </div>
                        </div>
                        
                        <%= if @settings_data.current_visibility == tier.key do %>
                          <div class="absolute top-2 right-2">
                            <div class="w-6 h-6 bg-indigo-500 rounded-full flex items-center justify-center">
                              <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                              </svg>
                            </div>
                          </div>
                        <% end %>
                      </label>
                    </div>
                  <% end %>
                </div>
              </div>
              
              <!-- Access Controls -->
              <div class="mb-8">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Access Controls</h3>
                
                <form phx-submit="update_access_control" class="space-y-6">
                  <!-- Password Protection -->
                  <div class="bg-gray-50 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-3">
                      <div>
                        <h4 class="font-medium text-gray-900">Password Protection</h4>
                        <p class="text-sm text-gray-600">Require a password to view this portfolio</p>
                      </div>
                      <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" 
                              name="password_protection"
                              checked={@settings_data.access_controls.password_protection}
                              class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                      </label>
                    </div>
                    
                    <%= if @settings_data.access_controls.password_protection do %>
                      <div class="mt-3">
                        <input type="password" 
                              name="password"
                              placeholder="Enter password"
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                      </div>
                    <% end %>
                  </div>
                  
                  <!-- Domain Restrictions -->
                  <div class="bg-gray-50 rounded-lg p-4">
                    <h4 class="font-medium text-gray-900 mb-2">Domain Restrictions</h4>
                    <p class="text-sm text-gray-600 mb-3">Limit access to specific domains (one per line)</p>
                    <textarea name="allowed_domains" 
                              rows="3"
                              placeholder="example.com&#10;company.org"
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"><%= Enum.join(@settings_data.access_controls.allowed_domains, "\n") %></textarea>
                  </div>
                  
                  <!-- Expiry Date -->
                  <div class="bg-gray-50 rounded-lg p-4">
                    <h4 class="font-medium text-gray-900 mb-2">Access Expiry</h4>
                    <p class="text-sm text-gray-600 mb-3">Automatically make portfolio private after this date</p>
                    <input type="date" 
                          name="expiry_date"
                          value={@settings_data.access_controls.expiry_date}
                          class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                  </div>
                  
                  <button type="submit" 
                          class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700 transition-colors">
                    Update Access Controls
                  </button>
                </form>
              </div>
              
              <!-- Share Links -->
              <div class="mb-8">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Share Links</h3>
                
                <div class="space-y-4">
                  <!-- Generate Share Links -->
                  <div class="flex space-x-3">
                    <button phx-click="generate_share_link" phx-value-link_type="temporary"
                            class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                      Generate Temporary Link
                    </button>
                    <button phx-click="generate_share_link" phx-value-link_type="permanent"
                            class="flex-1 bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition-colors">
                      Generate Permanent Link
                    </button>
                  </div>
                  
                  <!-- Existing Share Links -->
                  <%= if length(@settings_data.share_links) > 0 do %>
                    <div class="space-y-2">
                      <%= for link <- @settings_data.share_links do %>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                          <div>
                            <p class="font-medium text-sm"><%= link.name %></p>
                            <code class="text-xs text-gray-600"><%= link.url %></code>
                          </div>
                          <div class="flex space-x-2">
                            <button phx-click="copy_share_link" phx-value-link-id={link.id}
                                    class="text-blue-600 hover:text-blue-800 text-sm">
                              Copy
                            </button>
                            <button phx-click="delete_share_link" phx-value-link-id={link.id}
                                    class="text-red-600 hover:text-red-800 text-sm">
                              Delete
                            </button>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
              
              <!-- Social Media Integration -->
              <div class="mb-8">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Social Media Integration</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <%= for integration <- @settings_data.social_integrations do %>
                    <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                      <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                          <span class="text-sm font-medium"><%= String.first(integration.name) %></span>
                        </div>
                        <div>
                          <h4 class="font-medium text-gray-900"><%= integration.name %></h4>
                          <p class="text-sm text-gray-600">Auto-share portfolio updates</p>
                        </div>
                      </div>
                      
                      <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" 
                              checked={integration.enabled}
                              phx-click="toggle_social_integration"
                              phx-value-integration-id={integration.id}
                              class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                      </label>
                    </div>
                  <% end %>
                </div>
              </div>
              
              <!-- Analytics & Privacy -->
              <div class="mb-8">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Privacy & Analytics</h3>
                
                <div class="space-y-4">
                  <%= for {setting_key, setting_config} <- [
                        {:track_visitors, %{name: "Track Visitors", desc: "Collect anonymous visitor analytics"}},
                        {:seo_enabled, %{name: "SEO Indexing", desc: "Allow search engines to index this portfolio"}},
                        {:hide_contact_info, %{name: "Hide Contact Info", desc: "Hide contact information from public view"}},
                        {:watermark_images, %{name: "Watermark Images", desc: "Add subtle watermark to uploaded images"}},
                        {:disable_right_click, %{name: "Disable Right-Click", desc: "Prevent right-click context menu"}}
                      ] do %>
                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                      <div>
                        <h4 class="font-medium text-gray-900"><%= setting_config.name %></h4>
                        <p class="text-sm text-gray-600"><%= setting_config.desc %></p>
                      </div>
                      
                      <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" 
                              checked={Map.get(@settings_data.privacy_settings, setting_key, false)}
                              phx-click="toggle_privacy_setting"
                              phx-value-setting={setting_key}
                              class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-gray-600"></div>
                      </label>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Upgrade Modal -->
    <%= if @show_upgrade_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-hidden shadow-2xl">
          <!-- Modal Header -->
          <div class="bg-gradient-to-r from-purple-600 to-indigo-600 px-8 py-6">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-3">
                <div class="w-12 h-12 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                  </svg>
                </div>
                <div>
                  <h2 class="text-2xl font-bold text-white">Upgrade Required</h2>
                  <p class="text-purple-100">Unlock <%= humanize_section_name(@requested_feature || "this feature") %></p>
                </div>
              </div>
              <button phx-click="close_upgrade_modal"
                      class="text-white hover:text-gray-200 transition-colors p-2 hover:bg-white hover:bg-opacity-10 rounded-lg">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>
          </div>

          <!-- Modal Content -->
          <div class="p-8">
            <div class="text-center mb-8">
              <div class="text-6xl mb-4"><%= get_section_icon(@requested_feature || "portfolio_studio") %></div>
              <h3 class="text-2xl font-bold text-gray-900 mb-2">
                <%= humanize_section_name(@requested_feature || "Advanced Features") %>
              </h3>
              <p class="text-gray-600">
                This feature requires a <%= String.capitalize(@upgrade_tier_needed || "premium") %> subscription to access.
              </p>
            </div>

            <!-- Pricing Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
              <!-- Creator Plan -->
              <%= if (@upgrade_tier_needed || "creator") in ["creator", "professional"] do %>
                <div class="relative border-2 border-purple-200 rounded-xl p-6 hover:border-purple-400 transition-all">
                  <div class="text-center">
                    <h4 class="text-xl font-bold text-gray-900 mb-2">Creator</h4>
                    <div class="text-3xl font-bold text-purple-600 mb-4">$29<span class="text-lg text-gray-500">/mo</span></div>
                    <ul class="text-sm text-gray-600 space-y-2 mb-6">
                      <li class="flex items-center"><svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>Analytics & Insights</li>
                      <li class="flex items-center"><svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>Service Dashboard</li>
                      <li class="flex items-center"><svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>Creator Lab Access</li>
                      <li class="flex items-center"><svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>Unlimited Portfolios</li>
                    </ul>
                    <button phx-click="upgrade_to_creator"
                            class="w-full bg-purple-600 text-white py-3 rounded-lg hover:bg-purple-700 transition-colors font-semibold">
                      Start Creator Trial
                    </button>
                  </div>
                </div>
              <% end %>

              <!-- Professional Plan -->
              <%= if (@upgrade_tier_needed || "professional") == "professional" do %>
                <div class="relative border-2 border-blue-200 rounded-xl p-6 hover:border-blue-400 transition-all">
                  <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                    <span class="bg-blue-600 text-white text-xs font-bold px-3 py-1 rounded-full">RECOMMENDED</span>
                  </div>
                  <div class="text-center">
                    <h4 class="text-xl font-bold text-gray-900 mb-2">Professional</h4>
                    <div class="text-3xl font-bold text-blue-600 mb-4">$79<span class="text-lg text-gray-500">/mo</span></div>
                    <ul class="text-sm text-gray-600 space-y-2 mb-6">
                      <li class="flex items-center"><svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>Everything in Creator</li>
                      <li class="flex items-center"><svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>Revenue Center</li>
                      <li class="flex items-center"><svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>Advanced Analytics</li>
                      <li class="flex items-center"><svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>Priority Support</li>
                    </ul>
                    <button phx-click="upgrade_to_professional"
                            class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                      Start Professional Trial
                    </button>
                  </div>
                </div>
              <% end %>
            </div>

            <!-- Feature Guarantee -->
            <div class="text-center">
              <p class="text-sm text-gray-500 mb-4">
                ✨ 14-day free trial • Cancel anytime • Access all features immediately
              </p>
              <button phx-click="close_upgrade_modal"
                      class="text-gray-400 hover:text-gray-600 text-sm transition-colors">
                Maybe later
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- ============================================================================ -->
<!-- ENHANCED MODALS SECTION -->
<!-- ============================================================================ -->

<!-- Enhanced Create Portfolio Modal -->
<%= if @show_create_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm flex items-center justify-center z-50 p-4"
       phx-click="close_create_modal">
    <div class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden shadow-2xl"
         phx-click-away="close_create_modal">
      
      <!-- Modal Header -->
      <div class="bg-gradient-to-r from-purple-600 to-indigo-600 px-8 py-6">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-2xl font-bold text-white">Create New Portfolio</h2>
            <p class="text-purple-100 mt-1">Choose how you'd like to get started</p>
          </div>
          <button phx-click="close_create_modal"
                  class="text-white hover:text-gray-200 transition-colors p-2 hover:bg-white hover:bg-opacity-10 rounded-lg">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Modal Content -->
      <div class="p-8 overflow-y-auto max-h-[calc(90vh-120px)]">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          
          <!-- Start from Scratch -->
          <button phx-click="create_blank_portfolio"
                  class="group p-6 border-2 border-dashed border-gray-300 rounded-xl hover:border-purple-400 transition-all duration-200 text-center hover:bg-purple-50">
            <div class="w-16 h-16 bg-gradient-to-br from-purple-100 to-indigo-100 rounded-2xl flex items-center justify-center mb-4 mx-auto group-hover:from-purple-200 group-hover:to-indigo-200 transition-all">
              <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Start from Scratch</h3>
            <p class="text-sm text-gray-600">Build your portfolio from the ground up with complete creative control</p>
          </button>

          <!-- Use Template -->
          <button phx-click="browse_templates"
                  class="group p-6 border-2 border-gray-200 rounded-xl hover:border-blue-400 transition-all duration-200 text-center hover:bg-blue-50">
            <div class="w-16 h-16 bg-gradient-to-br from-blue-100 to-cyan-100 rounded-2xl flex items-center justify-center mb-4 mx-auto group-hover:from-blue-200 group-hover:to-cyan-200 transition-all">
              <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Tell a Story</h3>
            <p class="text-sm text-gray-600">Choose from professionally designed templates to get started quickly</p>
          </button>

          <!-- Import Resume -->
          <button phx-click="show_resume_import"
                  class="group p-6 border-2 border-gray-200 rounded-xl hover:border-green-400 transition-all duration-200 text-center hover:bg-green-50">
            <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-emerald-100 rounded-2xl flex items-center justify-center mb-4 mx-auto group-hover:from-green-200 group-hover:to-emerald-200 transition-all">
              <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Import Resume</h3>
            <p class="text-sm text-gray-600">Upload your resume and let AI create a portfolio for you</p>
          </button>

          <!-- AI Assistant -->
          <button phx-click="start_ai_creation"
                  class="group p-6 border-2 border-gray-200 rounded-xl hover:border-orange-400 transition-all duration-200 text-center hover:bg-orange-50">
            <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-yellow-100 rounded-2xl flex items-center justify-center mb-4 mx-auto group-hover:from-orange-200 group-hover:to-yellow-200 transition-all">
              <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">AI Assistant</h3>
            <p class="text-sm text-gray-600">Let AI guide you through creating the perfect portfolio</p>
          </button>

          <!-- Clone Existing -->
          <button phx-click="clone_portfolio"
                  disabled={length(@portfolios) == 0}
                  class={[
                    "group p-6 border-2 border-gray-200 rounded-xl hover:border-teal-400 transition-all duration-200 text-center hover:bg-teal-50",
                    if(length(@portfolios) == 0, do: "opacity-50 cursor-not-allowed", else: "")
                  ]}>
            <div class="w-16 h-16 bg-gradient-to-br from-teal-100 to-cyan-100 rounded-2xl flex items-center justify-center mb-4 mx-auto group-hover:from-teal-200 group-hover:to-cyan-200 transition-all">
              <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Clone Existing</h3>
            <p class="text-sm text-gray-600">Duplicate one of your existing portfolios as a starting point</p>
          </button>

          <!-- Import from LinkedIn -->
          <button phx-click="import_from_linkedin"
                  class="group p-6 border-2 border-gray-200 rounded-xl hover:border-blue-600 transition-all duration-200 text-center hover:bg-blue-50">
            <div class="w-16 h-16 bg-gradient-to-br from-blue-600 to-blue-700 rounded-2xl flex items-center justify-center mb-4 mx-auto transition-all">
              <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Import from LinkedIn</h3>
            <p class="text-sm text-gray-600">Sync your LinkedIn profile to automatically populate your portfolio</p>
          </button>
        </div>

        <!-- Quick Start Tips -->
        <div class="mt-8 p-6 bg-gradient-to-r from-purple-50 to-indigo-50 rounded-xl border border-purple-200">
          <h4 class="text-lg font-semibold text-gray-900 mb-3">Quick Start Tips</h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
            <div class="flex items-start space-x-2">
              <svg class="w-5 h-5 text-purple-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
              <span class="text-gray-700">Templates are fastest for first-time users</span>
            </div>
            <div class="flex items-start space-x-2">
              <svg class="w-5 h-5 text-purple-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
              <span class="text-gray-700">Resume import saves hours of data entry</span>
            </div>
            <div class="flex items-start space-x-2">
              <svg class="w-5 h-5 text-purple-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
              <span class="text-gray-700">AI assistant provides personalized guidance</span>
            </div>
            <div class="flex items-start space-x-2">
              <svg class="w-5 h-5 text-purple-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
              <span class="text-gray-700">You can always change templates later</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<!-- Enhanced Share Modal -->
<%= if @show_share_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm flex items-center justify-center z-50 p-4"
       phx-click="close_share_modal">
    <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-hidden shadow-2xl"
         phx-click-away="close_share_modal">
      
      <!-- Modal Header -->
      <div class="bg-gradient-to-r from-blue-600 to-cyan-600 px-8 py-6">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
              </svg>
            </div>
            <div>
              <h2 class="text-2xl font-bold text-white">Share Portfolio</h2>
              <p class="text-blue-100"><%= @selected_portfolio_for_share.title %></p>
            </div>
          </div>
          <button phx-click="close_share_modal"
                  class="text-white hover:text-gray-200 transition-colors p-2 hover:bg-white hover:bg-opacity-10 rounded-lg">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Modal Content -->
      <div class="p-8">
        <!-- Direct Link Sharing -->
        <div class="mb-8">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Direct Link</h3>
          <div class="bg-gray-50 rounded-lg p-4">
            <div class="flex items-center space-x-3">
              <input type="text" 
                     readonly 
                     value={portfolio_url(@selected_portfolio_for_share.slug)}
                     class="flex-1 bg-white border border-gray-300 rounded-lg px-3 py-2 text-sm"
                     id="portfolio-url-input" />
              <button onclick="copyToClipboard('portfolio-url-input')"
                      class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
                <span>Copy</span>
              </button>
            </div>
            <p class="text-xs text-gray-500 mt-2">
              Anyone with this link can view your portfolio
              <%= if @selected_portfolio_for_share.visibility != :public do %>
                (Portfolio is currently <%= humanize_visibility(@selected_portfolio_for_share.visibility) %>)
              <% end %>
            </p>
          </div>
        </div>

        <!-- Social Sharing -->
        <div class="mb-8">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Social Media</h3>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
            <button phx-click="share_to_social" phx-value-platform="linkedin"
                    class="bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center space-x-2">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
              <span class="text-sm">LinkedIn</span>
            </button>

            <button phx-click="share_to_social" phx-value-platform="twitter"
                    class="bg-sky-500 text-white p-3 rounded-lg hover:bg-sky-600 transition-colors flex items-center justify-center space-x-2">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
              <span class="text-sm">Twitter</span>
            </button>

            <button phx-click="share_to_social" phx-value-platform="facebook"
                    class="bg-blue-700 text-white p-3 rounded-lg hover:bg-blue-800 transition-colors flex items-center justify-center space-x-2">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
              <span class="text-sm">Facebook</span>
            </button>

            <button phx-click="share_to_social" phx-value-platform="email"
                    class="bg-gray-600 text-white p-3 rounded-lg hover:bg-gray-700 transition-colors flex items-center justify-center space-x-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 7.89a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
              <span class="text-sm">Email</span>
            </button>
          </div>
        </div>

        <!-- Advanced Sharing Options -->
        <div class="space-y-4">
          <h3 class="text-lg font-semibold text-gray-900">Advanced Options</h3>
          
          <!-- Embed Code -->
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex items-center justify-between mb-2">
              <h4 class="font-medium text-gray-900">Embed Widget</h4>
              <button phx-click="generate_embed_code"
                      class="text-sm text-blue-600 hover:text-blue-700">Generate Code</button>
            </div>
            <p class="text-sm text-gray-600">Embed a preview of your portfolio on other websites</p>
          </div>

          <!-- QR Code -->
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex items-center justify-between mb-2">
              <h4 class="font-medium text-gray-900">QR Code</h4>
              <button phx-click="generate_qr_code"
                      class="text-sm text-blue-600 hover:text-blue-700">Generate</button>
            </div>
            <p class="text-sm text-gray-600">Perfect for business cards and print materials</p>
          </div>

          <!-- Analytics Tracking -->
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex items-center justify-between mb-2">
              <h4 class="font-medium text-gray-900">Share Analytics</h4>
              <label class="relative inline-flex items-center cursor-pointer">
                <input type="checkbox" checked class="sr-only peer">
                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
              </label>
            </div>
            <p class="text-sm text-gray-600">Track who views your portfolio through shared links</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Upgrade Modal -->
    <%= if assigns[:show_upgrade_modal] do %>
      <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
          <div class="mt-3">
            <!-- Modal Header -->
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-2xl font-bold text-gray-900">Unlock Creator Lab</h3>
              <button phx-click="close_upgrade_modal" class="text-gray-400 hover:text-gray-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>

            <!-- Comparison Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
              <!-- Personal Tier (Current) -->
              <div class="border border-gray-200 rounded-lg p-6">
                <div class="text-center mb-4">
                  <h4 class="text-lg font-semibold text-gray-900">Personal (Current)</h4>
                  <p class="text-gray-600">Story Lab Basics</p>
                </div>
                
                <ul class="space-y-3 text-sm">
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span>2 stories maximum</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span>5 chapters per story</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span>30 minutes audio recording</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span>3 basic templates</span>
                  </li>
                  <li class="flex items-start text-gray-500">
                    <svg class="w-5 h-5 text-gray-400 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                    <span>No collaboration</span>
                  </li>
                  <li class="flex items-start text-gray-500">
                    <svg class="w-5 h-5 text-gray-400 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                    <span>No advanced audio features</span>
                  </li>
                </ul>
              </div>

              <!-- Creator Tier -->
              <div class="border-2 border-purple-500 rounded-lg p-6 relative bg-gradient-to-br from-purple-50 to-indigo-50">
                <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                  <span class="bg-purple-500 text-white px-4 py-1 rounded-full text-sm font-medium">
                    Recommended
                  </span>
                </div>
                
                <div class="text-center mb-4">
                  <h4 class="text-lg font-semibold text-gray-900">Creator</h4>
                  <p class="text-purple-600 font-medium">Full Creator Lab</p>
                </div>
                
                <ul class="space-y-3 text-sm">
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-medium">10 stories (5x more)</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-medium">50 chapters per story</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-medium">Unlimited recording</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-medium">All premium templates</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-medium">Real-time collaboration</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-medium">Beat detection & sync</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-medium">Teleprompter mode</span>
                  </li>
                  <li class="flex items-start">
                    <svg class="w-5 h-5 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-medium">Full Studio workspace access</span>
                  </li>
                </ul>
              </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex justify-end space-x-4">
              <button phx-click="close_upgrade_modal"
                      class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                Maybe Later
              </button>
              <button phx-click="proceed_to_upgrade"
                      class="px-8 py-2 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-lg hover:from-purple-700 hover:to-indigo-700 font-medium">
                Upgrade to Creator
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<!-- JavaScript for Copy to Clipboard -->
<script>
  function copyToClipboard(inputId) {
    const input = document.getElementById(inputId);
    input.select();
    input.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(input.value);
    
    // Show feedback
    const button = event.target.closest('button');
    const originalText = button.innerHTML;
    button.innerHTML = '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg><span>Copied!</span>';
    
    setTimeout(() => {
      button.innerHTML = originalText;
    }, 2000);
  };
  
  // Handle file downloads
  window.addEventListener("phx:download_file", (e) => {
    const link = document.createElement('a');
    link.href = e.detail.url;
    link.download = e.detail.filename;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });

  window.addEventListener("phx:download_json", (e) => {
    const blob = new Blob([e.detail.data], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = e.detail.filename;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(url);
  });

  window.addEventListener("phx:download_csv", (e) => {
    const blob = new Blob([e.detail.data], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = e.detail.filename;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(url);
  });

  window.addEventListener("phx:copy-to-clipboard", (event) => {
    const text = event.detail.text;
    navigator.clipboard.writeText(text).then(() => {
      console.log("Copied to clipboard:", text);
    }).catch(err => {
      console.error("Failed to copy:", err);
    });
  });

  // Enhanced drag and drop for resume import
  document.addEventListener('DOMContentLoaded', function() {
    const dropZone = document.getElementById('drop-zone');
    
    if (dropZone) {
      ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropZone.addEventListener(eventName, preventDefaults, false);
        document.body.addEventListener(eventName, preventDefaults, false);
      });
      
      ['dragenter', 'dragover'].forEach(eventName => {
        dropZone.addEventListener(eventName, highlight, false);
      });
      
      ['dragleave', 'drop'].forEach(eventName => {
        dropZone.addEventListener(eventName, unhighlight, false);
      });
      
      function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
      }
      
      function highlight(e) {
        dropZone.classList.add('border-green-400', 'bg-green-50');
      }
      
      function unhighlight(e) {
        dropZone.classList.remove('border-green-400', 'bg-green-50');
      }
    }
  });
</script>