<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
  <h1 class="text-2xl font-bold text-gray-900 mb-6">Search</h1>

  <.form
    :let={f}
    for={%{}}
    as={:search}
    phx-submit="search"
    class="flex items-center space-x-2">
    <.input
  field={f[:query]}
  value={@query}
  type="text"
  placeholder="Search..."
  class="flex-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50"/>
    <button
      type="submit"
      aria-label="Search"
      class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary-dark">
      Search
    </button>
  </.form>

  <div class="mt-8">
    <%= if Enum.any?(@channels) do %>
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Channels</h2>
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-3">
        <%= for channel <- @channels do %>
          <div class="bg-white p-4 rounded-lg shadow hover:shadow-md transition">
            <div class="flex items-center space-x-4">
              <%= if channel.logo_url do %>
                <img src={channel.logo_url} alt={channel.name} class="w-12 h-12 rounded-full" />
              <% else %>
                <div class="w-12 h-12 rounded-full bg-gray-300 flex items-center justify-center">
                  <span class="text-white font-medium text-lg drop-shadow">
                    <%= String.first(channel.name) %>
                  </span>
                </div>
              <% end %>
              <div>
                <h3 class="text-lg font-bold text-gray-900">
                  <%= live_patch channel.name, to: ~p"/channels/#{channel.id}" %>
                </h3>
                <p class="text-sm text-gray-500"><%= channel.description %></p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <p class="text-sm text-gray-500">No channels found matching "<%= @query %>"</p>
    <% end %>
  </div>

  <div class="mt-8 border-t pt-4">
    <%= if Enum.any?(@rooms) do %>
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Rooms</h2>
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-3">
        <%= for room <- @rooms do %>
          <div class="bg-white p-4 rounded-lg shadow hover:shadow-md transition">
            <h3 class="text-lg font-bold text-gray-900">
              <%= live_patch room.name, to: ~p"/rooms/#{room.id}" %>
            </h3>
            <p class="text-sm text-gray-500"><%= room.description %></p>
            <p class="text-xs text-gray-400 mt-1">
              Channel:
              <%= room.channel && room.channel.name || "Unknown Channel" %>
            </p>
          </div>
        <% end %>
      </div>
    <% else %>
      <p class="text-sm text-gray-500">No rooms found matching "<%= @query %>"</p>
    <% end %>
  </div>

  <div class="mt-8 border-t pt-4">
    <%= if Enum.any?(@messages) do %>
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Messages</h2>
      <div class="space-y-4">
        <%= for message <- @messages do %>
          <div class="bg-white p-4 rounded-lg shadow hover:shadow-md transition">
            <div class="flex items-start">
              <div class="flex-shrink-0 mt-1">
                <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center">
                  <span class="text-white font-medium text-md drop-shadow">
                    <%= String.first(message.user.name || "U") %>
                  </span>
                </div>
              </div>
              <div class="ml-4 flex-1">
                <div class="text-sm text-gray-600">
                  <span class="font-semibold"><%= message.user.name %></span>
                  <span class="ml-2 text-xs text-gray-400">
                    <%= message.inserted_at |> Timex.format!("%B %d, %Y %H:%M", :strftime) %>
                  </span>
                </div>
                <p class="mt-1 text-gray-800 text-sm break-words">
                  <%= message.content %>
                </p>
                <p class="text-xs text-gray-400 mt-2">
                  Channel:
                  <%= message.room.channel && message.room.channel.name || "Unknown Channel" %> /
                  Room:
                  <%= message.room && message.room.name || "Unknown Room" %>
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <p class="text-sm text-gray-500">No messages found matching "<%= @query %>"</p>
    <% end %>
  </div>
</div>


