# lib/frestyl_web/controllers/session_html/show.html.heex
<.header>
  <%= @session.title %>
  <:subtitle>
    <%= String.capitalize(to_string(@session.session_type)) %> Session
  </:subtitle>
  <:actions>
    <%= if @session.status == :scheduled do %>
      <%= if @current_user.id == @session.creator_id do %>
        <.link href={~p"/sessions/#{@session}/start"} method="post">
          <.button>Start Session</.button>
        </.link>
      <% end %>
    <% end %>
    
    <%= if @session.status == :in_progress do %>
      <.link href={~p"/sessions/#{@session}/room"}>
        <.button>Join Room</.button>
      </.link>
      
      <%= if @current_user.id == @session.creator_id do %>
        <.link href={~p"/sessions/#{@session}/end"} method="post" class="ml-2">
          <.button class="bg-red-600 hover:bg-red-700">End Session</.button>
        </.link>
      <% end %>
    <% end %>
  </:actions>
</.header>

<div class="mt-6">
  <div class="bg-gray-50 rounded-lg p-6">
    <h3 class="text-md font-semibold mb-2">Description</h3>
    <p class="whitespace-pre-line"><%= @session.description %></p>
    
    <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div>
        <h3 class="text-md font-semibold mb-2">Details</h3>
        <ul class="text-sm">
          <li class="mb-1"><strong>Created by:</strong> <%= @session.creator.username %></li>
          <li class="mb-1"><strong>Status:</strong> <%= String.capitalize(to_string(@session.status)) %></li>
          <li class="mb-1">
            <strong>Start Time:</strong> 
            <%= Calendar.strftime(@session.start_time, "%B %d, %Y at %I:%M %p") %>
          </li>
          <%= if @session.end_time do %>
            <li class="mb-1">
              <strong>End Time:</strong> 
              <%= Calendar.strftime(@session.end_time, "%B %d, %Y at %I:%M %p") %>
            </li>
          <% end %>
        </ul>
      </div>
      
      <div>
        <h3 class="text-md font-semibold mb-2">Participants (<%= length(@session.participants) + 1 %>)</h3>
        <ul class="text-sm">
          <li class="mb-1"><%= @session.creator.username %> (Creator)</li>
          <%= for participant <- @session.participants do %>
            <li class="mb-1"><%= participant.username %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="mt-6">
    <h3 class="text-md font-semibold mb-2">Shared Media</h3>
    
    <%= if Enum.empty?(@media_items) do %>
      <p class="text-gray-500">No media has been shared in this session yet.</p>
    <% else %>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        <%= for item <- @media_items do %>
          <div class="border rounded-lg p-4 flex flex-col">
            <h4 class="font-semibold text-sm mb-1"><%= item.name %></h4>
            <p class="text-xs text-gray-500 mb-2">
              <%= String.capitalize(to_string(item.media_type)) %> • 
              <%= Number.Human.number_to_human(item.file_size, precision: 1) %>B
            </p>
            
            <div class="flex-grow">
              <%= case item.media_type do %>
                <% :image -> %>
                  <img src={~p"/uploads/#{item.file_path}"} alt={item.name} class="w-full h-32 object-cover" />
                <% :audio -> %>
                  <audio controls src={~p"/uploads/#{item.file_path}"} class="w-full" />
                <% :video -> %>
                  <video controls src={~p"/uploads/#{item.file_path}"} class="w-full h-32 object-cover" />
                <% _ -> %>
                  <div class="flex items-center justify-center h-32 bg-gray-100 rounded">
                    <.icon name="hero-document-text" class="h-12 w-12 text-gray-400" />
                  </div>
              <% end %>
            </div>
            
            <div class="mt-3">
              <a href={~p"/uploads/#{item.file_path}"} download={item.name} class="text-xs text-blue-600 hover:underline">
                Download
              </a>
              
              <%= if @current_user.id == item.uploader_id do %>
                <.link 
                  href={~p"/media/#{item.id}"} 
                  method="delete" 
                  data-confirm="Are you sure you want to delete this media item?"
                  class="text-xs text-red-600 hover:underline float-right"
                >
                  Delete
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  
  <div class="mt-8 flex justify-between">
    <div>
      <.back navigate={~p"/sessions"}>Back to Sessions</.back>
    </div>
    
    <div class="flex">
      <%= if @current_user.id == @session.creator_id do %>
        <.link navigate={~p"/sessions/#{@session}/edit"} class="mr-2">
          <.button>Edit</.button>
        </.link>
        
        <.link href={~p"/sessions/#{@session}"} method="delete" data-confirm="Are you sure you want to delete this session?">
          <.button class="bg-red-600 hover:bg-red-700">Delete</.button>
        </.link>
      <% else %>
        <% is_participant = Enum.any?(@session.participants, fn p -> p.id == @current_user.id end) %>
        
        <%= if is_participant do %>
          <.link href={~p"/sessions/#{@session}/leave"} method="post" data-confirm="Are you sure you want to leave this session?">
            <.button class="bg-red-600 hover:bg-red-700">Leave Session</.button>
          </.link>
        <% else %>
          <.link href={~p"/sessions/#{@session}/join"} method="post">
            <.button>Join Session</.button>
          </.link>
        <% end %>
      <% end %>
    </div>
  </div>
</div>