<!-- lib/frestyl_web/live/story_engine_live/hub.html.heex - Final Functional Version -->

<div class="space-y-6">
  <!-- Header Section -->
  <div class="bg-white rounded-xl p-6 shadow-sm border">
    <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-4">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Story Engine</h1>
        <p class="text-gray-600 mt-1">Create compelling narratives with collaborative tools and AI assistance</p>
      </div>
      <div class="flex space-x-3 mt-4 sm:mt-0">
        <button 
          phx-click="show_templates_library"
          class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-medium transition-colors">
          Browse Templates
        </button>
        <button 
          phx-click="create_blank_story"
          class="bg-gray-900 hover:bg-gray-800 text-white px-4 py-2 rounded-lg font-medium">
          <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          New Story
        </button>
      </div>
    </div>

    <!-- Quick Stats Dashboard -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="text-center">
        <div class="text-2xl font-bold text-purple-600"><%= @story_stats.total_stories %></div>
        <div class="text-sm text-gray-600">Stories</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-indigo-600"><%= @story_stats.active_collaborations %></div>
        <div class="text-sm text-gray-600">Collaborations</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-green-600"><%= @story_stats.average_completion %>%</div>
        <div class="text-sm text-gray-600">Avg Completion</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-orange-600"><%= format_word_count(@story_stats.words_this_week) %></div>
        <div class="text-sm text-gray-600">Words This Week</div>
      </div>
    </div>
  </div>

  <!-- Main Content: Intent-Based Story Creation -->
  <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
    
    <!-- Intent Selection (Left Column) -->
    <div class="lg:col-span-2">
      <div class="bg-white rounded-xl p-6 shadow-sm border">
        <h2 class="text-lg font-bold text-gray-900 mb-4">What's your goal?</h2>
        <p class="text-gray-600 mb-6">Choose your storytelling intent to get personalized recommendations</p>
        
        <div class="space-y-3">
          <button 
            phx-click="select_intent" 
            phx-value-intent="entertain"
            class={[
              "intent-option w-full text-left p-4 rounded-lg transition-colors group border-2",
              if(@selected_intent == "entertain", 
                do: "border-purple-500 bg-purple-50", 
                else: "border-gray-200 hover:border-purple-300 hover:bg-gray-50")
            ]}>
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-gradient-to-br from-purple-600 to-pink-600 rounded-lg flex items-center justify-center text-white text-xl">
                🎭
              </div>
              <div class="flex-1">
                <h3 class="font-semibold text-gray-900 group-hover:text-purple-600">Entertain</h3>
                <p class="text-sm text-gray-600">Create engaging stories that captivate readers</p>
              </div>
            </div>
          </button>

          <button 
            phx-click="select_intent" 
            phx-value-intent="educate"
            class={[
              "intent-option w-full text-left p-4 rounded-lg transition-colors group border-2",
              if(@selected_intent == "educate", 
                do: "border-blue-500 bg-blue-50", 
                else: "border-gray-200 hover:border-blue-300 hover:bg-gray-50")
            ]}>
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-cyan-600 rounded-lg flex items-center justify-center text-white text-xl">
                📚
              </div>
              <div class="flex-1">
                <h3 class="font-semibold text-gray-900 group-hover:text-blue-600">Educate</h3>
                <p class="text-sm text-gray-600">Share knowledge and teach others</p>
              </div>
            </div>
          </button>

          <button 
            phx-click="select_intent" 
            phx-value-intent="persuade"
            class={[
              "intent-option w-full text-left p-4 rounded-lg transition-colors group border-2",
              if(@selected_intent == "persuade", 
                do: "border-green-500 bg-green-50", 
                else: "border-gray-200 hover:border-green-300 hover:bg-gray-50")
            ]}>
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-gradient-to-br from-green-600 to-emerald-600 rounded-lg flex items-center justify-center text-white text-xl">
                💼
              </div>
              <div class="flex-1">
                <h3 class="font-semibold text-gray-900 group-hover:text-green-600">Persuade</h3>
                <p class="text-sm text-gray-600">Influence and inspire action</p>
              </div>
            </div>
          </button>

          <button 
            phx-click="select_intent" 
            phx-value-intent="document"
            class={[
              "intent-option w-full text-left p-4 rounded-lg transition-colors group border-2",
              if(@selected_intent == "document", 
                do: "border-orange-500 bg-orange-50", 
                else: "border-gray-200 hover:border-orange-300 hover:bg-gray-50")
            ]}>
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-gradient-to-br from-orange-600 to-red-600 rounded-lg flex items-center justify-center text-white text-xl">
                📊
              </div>
              <div class="flex-1">
                <h3 class="font-semibold text-gray-900 group-hover:text-orange-600">Document</h3>
                <p class="text-sm text-gray-600">Record experiences and insights</p>
              </div>
            </div>
          </button>
        </div>
      </div>
    </div>

    <!-- Format Selection (Right Column) -->
    <div class="lg:col-span-3">
      <div class="bg-white rounded-xl p-6 shadow-sm border">
        <h2 class="text-lg font-bold text-gray-900 mb-4">Choose your format</h2>
        <p class="text-gray-600 mb-6">Select the best format for your storytelling goals</p>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Studio Option -->
          <button 
            phx-click="launch_studio" 
            phx-value-mode="audio_production"
            class="format-card p-4 rounded-xl hover:shadow-md transition-all text-left group bg-gradient-to-br from-yellow-300 to-orange-400 border border-yellow-200 hover:border-orange-300">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-8 h-8 bg-gradient-to-br from-yellow-500 to-orange-500 rounded-lg flex items-center justify-center text-white text-sm">
                🎵
              </div>
              <div>
                <h3 class="font-semibold text-gray-900">Creator Studio</h3>
                <span class="text-xs bg-yellow-300 text-yellow-700 px-2 py-1 rounded-full font-medium">Featured</span>
              </div>
            </div>
            <p class="text-sm text-gray-600">Audio production and podcast creation tools</p>
          </button>
          
          <!-- Format Cards -->
          <button 
            phx-click="create_story_with_format" 
            phx-value-format="short_story"
            class="format-card p-4 rounded-xl hover:shadow-md transition-all text-left group bg-white border border-gray-200 hover:border-purple-300">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-8 h-8 bg-gradient-to-br from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center text-white text-sm">
                📖
              </div>
              <h3 class="font-semibold text-gray-900">Short Story</h3>
            </div>
            <p class="text-sm text-gray-600">Complete narrative in 1,000-5,000 words</p>
          </button>
          
          <button 
            phx-click="create_story_with_format" 
            phx-value-format="screenplay"
            class="format-card p-4 rounded-xl hover:shadow-md transition-all text-left group bg-white border border-gray-200 hover:border-blue-300">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-600 rounded-lg flex items-center justify-center text-white text-sm">
                🎬
              </div>
              <h3 class="font-semibold text-gray-900">Screenplay</h3>
            </div>
            <p class="text-sm text-gray-600">Visual storytelling for film or TV</p>
          </button>
          
          <button 
            phx-click="create_story_with_format" 
            phx-value-format="blog_series"
            class="format-card p-4 rounded-xl hover:shadow-md transition-all text-left group bg-white border border-gray-200 hover:border-green-300">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-8 h-8 bg-gradient-to-br from-green-600 to-emerald-600 rounded-lg flex items-center justify-center text-white text-sm">
                📝
              </div>
              <h3 class="font-semibold text-gray-900">Blog Series</h3>
            </div>
            <p class="text-sm text-gray-600">Multi-part storytelling for content</p>
          </button>
          
          <button 
            phx-click="create_story_with_format" 
            phx-value-format="ebook"
            class="format-card p-4 rounded-xl hover:shadow-md transition-all text-left group bg-white border border-gray-200 hover:border-orange-300">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-8 h-8 bg-gradient-to-br from-orange-600 to-red-600 rounded-lg flex items-center justify-center text-white text-sm">
                📚
              </div>
              <h3 class="font-semibold text-gray-900">eBook Creation</h3>
            </div>
            <p class="text-sm text-gray-600">Turn your story into a publishable eBook</p>
          </button>
          
          <button 
            phx-click="create_story_with_format" 
            phx-value-format="interactive"
            class="format-card p-4 rounded-xl hover:shadow-md transition-all text-left group bg-white border border-gray-200 hover:border-pink-300">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-8 h-8 bg-gradient-to-br from-pink-600 to-purple-600 rounded-lg flex items-center justify-center text-white text-sm">
                🎮
              </div>
              <h3 class="font-semibold text-gray-900">Interactive Story</h3>
            </div>
            <p class="text-sm text-gray-600">Choose-your-own-adventure format</p>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- My Stories Section - Preserved as Placeholders -->
  <div class="bg-white rounded-xl p-6 shadow-sm border">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-lg font-bold text-gray-900">My Stories</h2>
      <button 
        phx-click="view_all_stories"
        class="text-purple-600 hover:text-purple-700 font-medium text-sm">View all</button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
      <!-- Story Card Placeholders -->
      <div class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden cursor-pointer">
        <!-- Card Header -->
        <div class="relative p-4 border-b border-gray-100 bg-gradient-to-br from-purple-50 to-blue-50">
          <div class="flex items-center justify-between mb-2">
            <span class="text-xs font-medium text-purple-600 bg-purple-100 px-2 py-1 rounded-full">
              Novel
            </span>
            <div class="flex items-center space-x-1">
              <span class="text-xs text-gray-500">73%</span>
              <div class="w-8 h-1 bg-gray-200 rounded-full overflow-hidden">
                <div class="h-full bg-green-500 transition-all duration-300" style="width: 73%"></div>
              </div>
            </div>
          </div>
          
          <h3 class="font-semibold text-gray-900 group-hover:text-purple-600 transition-colors mb-1">
            The Digital Renaissance
          </h3>
          
          <div class="flex items-center space-x-4 text-xs text-gray-500">
            <span>12,847 words</span>
            <span>Updated 2h ago</span>
          </div>
        </div>
        
        <!-- Card Body -->
        <div class="p-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-2">
              <div class="flex -space-x-1">
                <div class="w-6 h-6 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full border-2 border-white flex items-center justify-center text-white text-xs">
                  A
                </div>
                <div class="w-6 h-6 bg-gradient-to-br from-green-400 to-blue-500 rounded-full border-2 border-white flex items-center justify-center text-white text-xs">
                  M
                </div>
              </div>
              
              <span class="text-xs px-2 py-1 rounded-full font-medium bg-blue-100 text-blue-800">
                In Progress
              </span>
            </div>
            
            <button 
              phx-click="continue_story"
              phx-value-story-id="placeholder-1"
              class="bg-purple-600 hover:bg-purple-700 text-white px-3 py-1 rounded text-sm font-medium transition-colors">
              Continue
            </button>
          </div>
        </div>
      </div>

      <!-- Second Story Card -->
      <div class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden cursor-pointer">
        <div class="relative p-4 border-b border-gray-100 bg-gradient-to-br from-green-50 to-teal-50">
          <div class="flex items-center justify-between mb-2">
            <span class="text-xs font-medium text-green-600 bg-green-100 px-2 py-1 rounded-full">
              Case Study
            </span>
            <div class="flex items-center space-x-1">
              <span class="text-xs text-gray-500">100%</span>
              <div class="w-8 h-1 bg-gray-200 rounded-full overflow-hidden">
                <div class="h-full bg-green-500 transition-all duration-300" style="width: 100%"></div>
              </div>
            </div>
          </div>
          
          <h3 class="font-semibold text-gray-900 group-hover:text-green-600 transition-colors mb-1">
            Q4 Marketing Campaign Success
          </h3>
          
          <div class="flex items-center space-x-4 text-xs text-gray-500">
            <span>3,241 words</span>
            <span>Updated 1d ago</span>
          </div>
        </div>
        
        <div class="p-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-2">
              <span class="text-xs px-2 py-1 rounded-full font-medium bg-green-100 text-green-800">
                Complete
              </span>
            </div>
            
            <button 
              phx-click="continue_story"
              phx-value-story-id="placeholder-2"
              class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm font-medium transition-colors">
              View
            </button>
          </div>
        </div>
      </div>

      <!-- Third Story Card -->
      <div class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden cursor-pointer">
        <div class="relative p-4 border-b border-gray-100 bg-gradient-to-br from-orange-50 to-red-50">
          <div class="flex items-center justify-between mb-2">
            <span class="text-xs font-medium text-orange-600 bg-orange-100 px-2 py-1 rounded-full">
              Screenplay
            </span>
            <div class="flex items-center space-x-1">
              <span class="text-xs text-gray-500">45%</span>
              <div class="w-8 h-1 bg-gray-200 rounded-full overflow-hidden">
                <div class="h-full bg-yellow-500 transition-all duration-300" style="width: 45%"></div>
              </div>
            </div>
          </div>
          
          <h3 class="font-semibold text-gray-900 group-hover:text-orange-600 transition-colors mb-1">
            Coffee Shop Chronicles
          </h3>
          
          <div class="flex items-center space-x-4 text-xs text-gray-500">
            <span>54 pages</span>
            <span>Updated 3d ago</span>
          </div>
        </div>
        
        <div class="p-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-2">
              <span class="text-xs px-2 py-1 rounded-full font-medium bg-yellow-100 text-yellow-800">
                Draft
              </span>
            </div>
            
            <button 
              phx-click="continue_story"
              phx-value-story-id="placeholder-3"
              class="bg-orange-600 hover:bg-orange-700 text-white px-3 py-1 rounded text-sm font-medium transition-colors">
              Continue
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Actions Row -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    
    <!-- Resources & Tools -->
    <div class="bg-white rounded-xl p-6 shadow-sm border">
      <h3 class="text-lg font-bold text-gray-900 mb-6">Resources & Tools</h3>
      <div class="space-y-3">
        <button 
          phx-click="show_templates_library"
          class="w-full flex items-center space-x-4 p-4 rounded-lg hover:bg-gray-50 transition-colors text-left group">
          <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">📋</div>
          <div class="flex-1">
            <div class="font-semibold text-gray-900 group-hover:text-blue-600">Story Templates</div>
            <div class="text-sm text-gray-600">Pre-built structures for every format</div>
          </div>
        </button>
        
        <button 
          phx-click="show_ai_assistant"
          class="w-full flex items-center space-x-4 p-4 rounded-lg hover:bg-gray-50 transition-colors text-left group">
          <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">🤖</div>
          <div class="flex-1">
            <div class="font-semibold text-gray-900 group-hover:text-green-600">AI Writing Assistant</div>
            <div class="text-sm text-gray-600">Get help with ideas and editing</div>
          </div>
        </button>
        
        <button 
          phx-click="show_collaboration_guide"
          class="w-full flex items-center space-x-4 p-4 rounded-lg hover:bg-gray-50 transition-colors text-left group">
          <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">👥</div>
          <div class="flex-1">
            <div class="font-semibold text-gray-900 group-hover:text-purple-600">Collaboration Tools</div>
            <div class="text-sm text-gray-600">Write together in real-time</div>
          </div>
        </button>

        <button 
          phx-click="show_examples_gallery"
          class="w-full flex items-center space-x-4 p-4 rounded-lg hover:bg-gray-50 transition-colors text-left group">
          <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">✨</div>
          <div class="flex-1">
            <div class="font-semibold text-gray-900 group-hover:text-yellow-600">Example Stories</div>
            <div class="text-sm text-gray-600">Get inspired by great examples</div>
          </div>
        </button>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="bg-white rounded-xl p-6 shadow-sm border">
      <h3 class="text-lg font-bold text-gray-900 mb-6">Quick Actions</h3>
      <div class="space-y-3">
        <button 
          phx-click="create_blank_story"
          class="w-full p-4 bg-gray-900 hover:bg-gray-800 text-white rounded-lg transition-colors font-semibold">
          Start from Blank Canvas
        </button>
        
        <button 
          phx-click="show_template_modal"
          class="w-full p-4 bg-gray-100 hover:bg-gray-200 text-gray-900 rounded-lg transition-colors font-semibold">
          Use a Template
        </button>
        
        <button 
          phx-click="show_import_modal"
          class="w-full p-4 bg-gray-100 hover:bg-gray-200 text-gray-900 rounded-lg transition-colors font-semibold">
          Import Existing Work
        </button>
        
        <button 
          phx-click="show_collaboration_modal"
          class="w-full p-4 bg-gray-100 hover:bg-gray-200 text-gray-900 rounded-lg transition-colors font-semibold">
          Join a Collaboration
        </button>
      </div>
      
      <!-- Upgrade Notice for Free Users -->
      <%= if @user_tier == "personal" do %>
        <div class="mt-6 p-4 bg-gradient-to-r from-orange-50 to-yellow-50 rounded-lg border border-orange-200">
          <h4 class="font-semibold text-orange-900 mb-2">Unlock Advanced Features</h4>
          <p class="text-sm text-orange-700 mb-3">Get access to AI assistance, collaboration tools, and premium formats</p>
          <button 
            phx-click="show_upgrade_modal"
            class="text-orange-600 hover:text-orange-700 font-medium text-sm">
            Upgrade to Creator →
          </button>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Personalized Recommendations -->
  <div class="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-xl p-6 shadow-sm border border-blue-100">
    <h3 class="text-lg font-bold text-gray-900 mb-4">Recommended for You</h3>
    <p class="text-gray-600 mb-6">Based on your recent activity, we suggest these story types</p>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <button 
        phx-click="create_story_with_format" 
        phx-value-format="short_story"
        class="p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-all text-left group">
        <div class="flex items-center space-x-3 mb-2">
          <div class="w-8 h-8 bg-gradient-to-br from-purple-600 to-pink-600 rounded-lg flex items-center justify-center text-white">
            📖
          </div>
          <h4 class="font-semibold text-gray-900">Short Story</h4>
        </div>
        <p class="text-sm text-gray-600">Complete narrative in under 5,000 words</p>
        <div class="mt-3 text-xs text-purple-600 font-medium">
          Estimated: 2-4 hours
        </div>
      </button>

      <button 
        phx-click="create_story_with_format" 
        phx-value-format="case_study"
        class="p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-all text-left group">
        <div class="flex items-center space-x-3 mb-2">
          <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-600 rounded-lg flex items-center justify-center text-white">
            📊
          </div>
          <h4 class="font-semibold text-gray-900">Case Study</h4>
        </div>
        <p class="text-sm text-gray-600">Professional business storytelling</p>
        <div class="mt-3 text-xs text-blue-600 font-medium">
          Estimated: 3-5 hours
        </div>
      </button>

      <button 
        phx-click="create_story_with_format" 
        phx-value-format="memoir"
        class="p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-all text-left group">
        <div class="flex items-center space-x-3 mb-2">
          <div class="w-8 h-8 bg-gradient-to-br from-green-600 to-teal-600 rounded-lg flex items-center justify-center text-white">
            📖
          </div>
          <h4 class="font-semibold text-gray-900">Personal Memoir</h4>
        </div>
        <p class="text-sm text-gray-600">Share your life experiences</p>
        <div class="mt-3 text-xs text-green-600 font-medium">
          Estimated: 1-2 weeks
        </div>
      </button>
    </div>
  </div>
</div>

<!-- Template Modal (when shown) -->
<%= if assigns[:show_template_modal] do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl max-w-4xl w-full mx-4 max-h-[90vh] overflow-hidden">
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <h2 class="text-xl font-bold text-gray-900">Choose a Template</h2>
          <button 
            phx-click="close_template_modal"
            class="text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <p class="text-gray-600 mt-2">Start with a professionally designed template</p>
      </div>
      
      <div class="p-6 overflow-y-auto max-h-[70vh]">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <button 
            phx-click="create_from_template"
            phx-value-template="novel_hero_journey"
            class="border border-gray-200 rounded-lg p-4 hover:border-blue-300 hover:shadow-md transition-all cursor-pointer text-left">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-lg flex items-center justify-center text-white">
                📚
              </div>
              <h3 class="font-semibold text-gray-900">Hero's Journey Novel</h3>
            </div>
            <p class="text-sm text-gray-600 mb-3">Classic storytelling structure for novels</p>
            <div class="flex justify-between text-xs text-gray-500">
              <span>3-6 months</span>
              <span>12 chapters</span>
            </div>
          </button>

          <button 
            phx-click="create_from_template"
            phx-value-template="case_study_business"
            class="border border-gray-200 rounded-lg p-4 hover:border-blue-300 hover:shadow-md transition-all cursor-pointer text-left">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center text-white">
                📊
              </div>
              <h3 class="font-semibold text-gray-900">Business Case Study</h3>
            </div>
            <p class="text-sm text-gray-600 mb-3">Professional case study template</p>
            <div class="flex justify-between text-xs text-gray-500">
              <span>2-4 hours</span>
              <span>6 sections</span>
            </div>
          </button>

          <button 
            phx-click="create_from_template"
            phx-value-template="screenplay_three_act"
            class="border border-gray-200 rounded-lg p-4 hover:border-blue-300 hover:shadow-md transition-all cursor-pointer text-left">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-10 h-10 bg-gradient-to-br from-orange-500 to-red-500 rounded-lg flex items-center justify-center text-white">
                🎬
              </div>
              <h3 class="font-semibold text-gray-900">Three-Act Screenplay</h3>
            </div>
            <p class="text-sm text-gray-600 mb-3">Industry-standard screenplay structure</p>
            <div class="flex justify-between text-xs text-gray-500">
              <span>2-4 months</span>
              <span>120 pages</span>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<!-- Collaboration Modal (when shown) -->
<%= if assigns[:show_collaboration_modal] do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl max-w-2xl w-full mx-4">
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <h2 class="text-xl font-bold text-gray-900">Join a Collaboration</h2>
          <button 
            phx-click="close_collaboration_modal"
            class="text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>
      
      <div class="p-6">
        <div class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Invitation Code</label>
            <div class="flex space-x-3">
              <input 
                type="text" 
                placeholder="Enter invitation code..."
                class="flex-1 border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
              <button 
                phx-click="join_by_code"
                class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                Join
              </button>
            </div>
          </div>
          
          <div class="text-center">
            <div class="relative">
              <div class="absolute inset-0 flex items-center">
                <div class="w-full border-t border-gray-300"></div>
              </div>
              <div class="relative flex justify-center text-sm">
                <span class="px-2 bg-white text-gray-500">or browse open collaborations</span>
              </div>
            </div>
          </div>
          
          <div class="space-y-3">
            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
              <div>
                <h4 class="font-medium text-gray-900">Community Novel Project</h4>
                <p class="text-sm text-gray-600">Fantasy adventure with multiple authors</p>
                <div class="flex items-center space-x-4 text-xs text-gray-500 mt-1">
                  <span>Sarah Chen</span>
                  <span>3 collaborators</span>
                  <span>Novel</span>
                </div>
              </div>
              <button 
                phx-click="join_open_collaboration"
                phx-value-id="sample-1"
                class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">
                Join
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<!-- Import Modal (when shown) -->
<%= if assigns[:show_import_modal] do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl max-w-2xl w-full mx-4">
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <h2 class="text-xl font-bold text-gray-900">Import Existing Work</h2>
          <button 
            phx-click="close_import_modal"
            class="text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>
      
      <div class="p-6">
        <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-gray-400 transition-colors">
          <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
          </svg>
          <p class="text-sm text-gray-600 mb-2">
            Drop your file here or 
            <button class="text-blue-600 hover:text-blue-700 font-medium">browse</button>
          </p>
          <p class="text-xs text-gray-500">Supports: .docx, .txt, .md, .pdf, .fdx, .fountain</p>
        </div>
        
        <div class="flex justify-end space-x-3 mt-6">
          <button 
            phx-click="close_import_modal"
            class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
            Cancel
          </button>
          <button 
            phx-click="import_document"
            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            Import Document
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>