<!-- lib/frestyl_web/live/story_engine_live/hub.html.heex - Enhanced Story Engine Hub -->

<div class="space-y-6">
  <!-- Header Section - Matching portfolio hub tab styling -->
  <div class="bg-white rounded-xl p-6 shadow-sm border">
    <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-4">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Story Engine</h1>
        <p class="text-gray-600 mt-1">Create compelling narratives with collaborative tools, AI assistance, and unique formats</p>
      </div>
      <div class="flex space-x-3 mt-4 sm:mt-0">
        <button 
          phx-click="show_templates_library"
          class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-medium transition-colors">
          Browse Templates
        </button>
        <button 
          phx-click="create_blank_story"
          class="bg-gray-900 hover:bg-gray-800 text-white px-4 py-2 rounded-lg font-medium">
          <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          New Story
        </button>
      </div>
    </div>

    <!-- Quick Intent Selection -->
    <div class="mb-6">
      <h3 class="text-lg font-semibold text-gray-900 mb-3">Not sure where to start?</h3>
      <div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
        <button 
          phx-click="select_intent" 
          phx-value-intent="creative_expression"
          class="intent-card p-3 bg-gradient-to-br from-purple-50 to-pink-50 hover:from-purple-100 hover:to-pink-100 rounded-lg transition-all group text-left border border-purple-100">
          <div class="w-8 h-8 bg-gradient-to-br from-purple-600 to-pink-600 rounded-lg flex items-center justify-center mb-2 group-hover:scale-105 transition-transform">
            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 19 7.5 19s3.332-.523 4.5-1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.523 18.247 19 16.5 19c-1.746 0-3.332-.523-4.5-1.253"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 text-sm mb-1">Creative</h4>
          <p class="text-xs text-gray-600">Novels, stories</p>
        </button>

        <button 
          phx-click="select_intent" 
          phx-value-intent="business_growth"
          class="intent-card p-3 bg-gradient-to-br from-blue-50 to-indigo-50 hover:from-blue-100 hover:to-indigo-100 rounded-lg transition-all group text-left border border-blue-100">
          <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-lg flex items-center justify-center mb-2 group-hover:scale-105 transition-transform">
            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 text-sm mb-1">Business</h4>
          <p class="text-xs text-gray-600">Reports, cases</p>
        </button>

        <button 
          phx-click="select_intent" 
          phx-value-intent="share_knowledge"
          class="intent-card p-3 bg-gradient-to-br from-green-50 to-emerald-50 hover:from-green-100 hover:to-emerald-100 rounded-lg transition-all group text-left border border-green-100">
          <div class="w-8 h-8 bg-gradient-to-br from-green-600 to-emerald-600 rounded-lg flex items-center justify-center mb-2 group-hover:scale-105 transition-transform">
            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 text-sm mb-1">Knowledge</h4>
          <p class="text-xs text-gray-600">Blogs, guides</p>
        </button>

        <button 
          phx-click="select_intent" 
          phx-value-intent="entertainment"
          class="intent-card p-3 bg-gradient-to-br from-orange-50 to-red-50 hover:from-orange-100 hover:to-red-100 rounded-lg transition-all group text-left border border-orange-100">
          <div class="w-8 h-8 bg-gradient-to-br from-orange-600 to-red-600 rounded-lg flex items-center justify-center mb-2 group-hover:scale-105 transition-transform">
            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 text-sm mb-1">Entertainment</h4>
          <p class="text-xs text-gray-600">Scripts, media</p>
        </button>
      </div>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
    
    <!-- Main Content Area -->
    <div class="lg:col-span-3 space-y-6">
      
      <!-- Choose a Format Section with Tabs -->
      <div class="bg-white rounded-xl shadow-sm border">
        <div class="p-6 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-xl font-bold text-gray-900">Choose a Format</h2>
              <p class="text-gray-600 text-sm mt-1">Start with traditional formats or explore unique Frestyl Originals</p>
            </div>
          </div>
        </div>
        
        <!-- Format Tabs -->
        <div class="border-b border-gray-200">
          <nav class="flex space-x-8 px-6" aria-label="Tabs">
            <button 
              phx-click="change_format_tab" 
              phx-value-tab="traditional"
              class={[
                "py-4 px-1 border-b-2 font-medium text-sm transition-colors",
                if(Map.get(assigns, :active_format_tab, "traditional") == "traditional", 
                   do: "border-gray-900 text-gray-900", 
                   else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
              ]}>
              Traditional Types
            </button>
            <button 
              phx-click="change_format_tab" 
              phx-value-tab="originals"
              class={[
                "py-4 px-1 border-b-2 font-medium text-sm transition-colors",
                if(Map.get(assigns, :active_format_tab, "traditional") == "originals", 
                   do: "border-purple-600 text-purple-600", 
                   else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
              ]}>
              <span class="flex items-center space-x-2">
                <span>Frestyl Originals</span>
                <span class="bg-gradient-to-r from-purple-600 to-pink-600 text-white text-xs font-bold px-2 py-1 rounded flex items-center">
                  <span class="w-1.5 h-1.5 bg-white rounded-full mr-1 animate-pulse"></span>
                  EXCLUSIVE
                </span>
              </span>
            </button>
          </nav>
        </div>
        
        <div class="p-6">
          <%= if Map.get(assigns, :active_format_tab, "traditional") == "traditional" do %>
            <!-- Traditional Story Types -->
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-4">
              <!-- Novel -->
              <button 
                phx-click="create_story" 
                phx-value-format="novel"
                phx-value-intent={Map.get(assigns, :selected_intent, "creative_expression")}
                class="story-card group p-6 bg-gradient-to-br from-purple-50 to-indigo-50 border border-purple-200 rounded-lg hover:border-purple-400 hover:shadow-md transition-all text-left">
                <div class="flex items-center space-x-3 mb-3">
                  <div class="w-8 h-8 bg-gradient-to-br from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 19 7.5 19s3.332-.523 4.5-1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.523 18.247 19 16.5 19c-1.746 0-3.332-.523-4.5-1.253"/>
                    </svg>
                  </div>
                  <span class="bg-green-100 text-green-600 text-xs font-medium px-2 py-1 rounded">Mobile Ready</span>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Novel</h3>
                <p class="text-sm text-gray-600 leading-relaxed">Long-form fiction with character tracking and plot development</p>
              </button>

              <!-- Screenplay -->
              <button 
                phx-click="create_story" 
                phx-value-format="screenplay"
                phx-value-intent={Map.get(assigns, :selected_intent, "entertainment")}
                class="story-card group p-6 bg-gradient-to-br from-orange-50 to-red-50 border border-orange-200 rounded-lg hover:border-orange-400 hover:shadow-md transition-all text-left">
                <div class="flex items-center space-x-3 mb-3">
                  <div class="w-8 h-8 bg-gradient-to-br from-orange-600 to-red-600 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                  </div>
                  <span class="bg-blue-100 text-blue-600 text-xs font-medium px-2 py-1 rounded">Professional</span>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Screenplay</h3>
                <p class="text-sm text-gray-600 leading-relaxed">Industry-standard formatting with scene management</p>
              </button>

              <!-- Case Study -->
              <button 
                phx-click="create_story" 
                phx-value-format="case_study"
                phx-value-intent={Map.get(assigns, :selected_intent, "business_growth")}
                class="story-card group p-6 bg-gradient-to-br from-blue-50 to-cyan-50 border border-blue-200 rounded-lg hover:border-blue-400 hover:shadow-md transition-all text-left">
                <div class="flex items-center space-x-3 mb-3">
                  <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-600 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                  </div>
                  <span class="bg-purple-100 text-purple-600 text-xs font-medium px-2 py-1 rounded">Business</span>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Case Study</h3>
                <p class="text-sm text-gray-600 leading-relaxed">Business analysis with data visualization</p>
              </button>

              <!-- Blog/Article -->
              <button 
                phx-click="create_story" 
                phx-value-format="blog_article"
                phx-value-intent={Map.get(assigns, :selected_intent, "share_knowledge")}
                class="story-card group p-6 bg-gradient-to-br from-green-50 to-emerald-50 border border-green-200 rounded-lg hover:border-green-400 hover:shadow-md transition-all text-left">
                <div class="flex items-center space-x-3 mb-3">
                  <div class="w-8 h-8 bg-gradient-to-br from-green-600 to-emerald-600 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                    </svg>
                  </div>
                  <span class="bg-green-100 text-green-600 text-xs font-medium px-2 py-1 rounded">SEO Ready</span>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Blog/Article</h3>
                <p class="text-sm text-gray-600 leading-relaxed">SEO-optimized content with publishing tools</p>
              </button>

              <!-- Report -->
              <button 
                phx-click="create_story" 
                phx-value-format="report"
                phx-value-intent={Map.get(assigns, :selected_intent, "business_growth")}
                class="story-card group p-6 bg-gradient-to-br from-gray-50 to-slate-50 border border-gray-200 rounded-lg hover:border-gray-400 hover:shadow-md transition-all text-left">
                <div class="flex items-center space-x-3 mb-3">
                  <div class="w-8 h-8 bg-gradient-to-br from-gray-600 to-slate-600 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                  </div>
                  <span class="bg-gray-100 text-gray-600 text-xs font-medium px-2 py-1 rounded">Enterprise</span>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Report/White Paper</h3>
                <p class="text-sm text-gray-600 leading-relaxed">Professional formatting with version control</p>
              </button>
            </div>
          <% else %>
            <!-- Frestyl Originals with Bold Styling -->
            <div class="space-y-6">
              <!-- Live Story - Featured Card with Bold Styling -->
              <div class="relative overflow-hidden rounded-xl shadow-lg hover:shadow-xl transition-all duration-500 bg-gradient-to-r from-purple-600 to-indigo-600">
                <div class="absolute inset-0 bg-black bg-opacity-20"></div>
                <div class="relative p-6 flex flex-col lg:flex-row items-start lg:items-center justify-between">
                  <div class="flex-1 pr-6">
                    <div class="flex items-center space-x-3 mb-3">
                      <span class="bg-white bg-opacity-20 backdrop-blur-sm text-white text-xs font-bold px-3 py-1 rounded-full border border-white border-opacity-30">
                        🔥 FEATURED
                      </span>
                      <span class="bg-red-100 text-red-600 text-xs font-bold px-2 py-1 rounded-full">Live</span>
                    </div>
                    <h3 class="text-2xl font-black text-white mb-3 leading-tight">
                      Live Story
                    </h3>
                    <p class="text-white text-opacity-90 text-sm leading-relaxed mb-4">
                      Real-time collaborative storytelling with live audience interaction. Create branching narratives that respond to viewer choices in real-time.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                      <span class="bg-white bg-opacity-20 text-white text-xs px-2 py-1 rounded border border-white border-opacity-30">Live Streaming</span>
                      <span class="bg-white bg-opacity-20 text-white text-xs px-2 py-1 rounded border border-white border-opacity-30">Audience Voting</span>
                      <span class="bg-white bg-opacity-20 text-white text-xs px-2 py-1 rounded border border-white border-opacity-30">Branching Narratives</span>
                      <span class="bg-white bg-opacity-20 text-white text-xs px-2 py-1 rounded border border-white border-opacity-30">Mobile Optimized</span>
                    </div>
                  </div>
                  <div class="lg:flex-shrink-0">
                    <button 
                      phx-click="create_frestyl_original" 
                      phx-value-story_type="live_story"
                      class="bg-white bg-opacity-20 backdrop-blur-sm text-white font-bold px-6 py-3 rounded-xl border border-white border-opacity-30 hover:bg-opacity-30 transition-all transform hover:scale-105">
                      Start Live Story
                    </button>
                  </div>
                </div>
              </div>

              <!-- Other Originals Grid -->
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Voice Sketch -->
                <div class="story-type-card group bg-gradient-to-br from-cyan-50 to-blue-50 rounded-xl p-6 hover:shadow-lg transition-all border border-cyan-200">
                  <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-cyan-600 to-blue-600 rounded-xl flex items-center justify-center group-hover:scale-105 transition-transform">
                      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
                      </svg>
                    </div>
                    <span class="bg-cyan-100 text-cyan-600 text-xs font-medium px-2 py-1 rounded">Audio+Visual</span>
                  </div>
                  <h3 class="text-lg font-black text-gray-900 mb-2">Voice Sketch</h3>
                  <p class="text-gray-600 text-sm mb-4 leading-relaxed">Voice narration synchronized with live drawing and sketching</p>
                  
                  <div class="space-y-2 mb-4">
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-cyan-500 rounded-full mr-2"></div>
                      Audio-visual synchronization
                    </div>
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-blue-500 rounded-full mr-2"></div>
                      Gesture recording & playback
                    </div>
                  </div>
                  
                  <button 
                    phx-click="create_frestyl_original" 
                    phx-value-story_type="voice_sketch"
                    class="w-full bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 text-white py-3 rounded-lg font-semibold transition-all transform hover:scale-105">
                    Start Voice Sketch
                  </button>
                </div>

                <!-- Audio Portfolio -->
                <div class="story-type-card group bg-gradient-to-br from-pink-50 to-rose-50 rounded-xl p-6 hover:shadow-lg transition-all border border-pink-200">
                  <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-pink-600 to-rose-600 rounded-xl flex items-center justify-center group-hover:scale-105 transition-transform">
                      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/>
                      </svg>
                    </div>
                    <span class="bg-pink-100 text-pink-600 text-xs font-medium px-2 py-1 rounded">3D Audio</span>
                  </div>
                  <h3 class="text-lg font-black text-gray-900 mb-2">Audio Portfolio</h3>
                  <p class="text-gray-600 text-sm mb-4 leading-relaxed">Interactive audio-first portfolio with spatial navigation</p>
                  
                  <div class="space-y-2 mb-4">
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-pink-500 rounded-full mr-2"></div>
                      Spatial audio navigation
                    </div>
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-rose-500 rounded-full mr-2"></div>
                      Interactive soundscapes
                    </div>
                  </div>
                  
                  <button 
                    phx-click="create_frestyl_original" 
                    phx-value-story_type="audio_portfolio"
                    class="w-full bg-gradient-to-r from-pink-600 to-rose-600 hover:from-pink-700 hover:to-rose-700 text-white py-3 rounded-lg font-semibold transition-all transform hover:scale-105">
                    Start Audio Portfolio
                  </button>
                </div>

                <!-- Data Jam -->
                <div class="story-type-card group bg-gradient-to-br from-emerald-50 to-teal-50 rounded-xl p-6 hover:shadow-lg transition-all border border-emerald-200">
                  <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-emerald-600 to-teal-600 rounded-xl flex items-center justify-center group-hover:scale-105 transition-transform">
                      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                      </svg>
                    </div>
                    <span class="bg-emerald-100 text-emerald-600 text-xs font-medium px-2 py-1 rounded">Real-time</span>
                  </div>
                  <h3 class="text-lg font-black text-gray-900 mb-2">Data Jam</h3>
                  <p class="text-gray-600 text-sm mb-4 leading-relaxed">Collaborative data storytelling with real-time analysis</p>
                  
                  <div class="space-y-2 mb-4">
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-emerald-500 rounded-full mr-2"></div>
                      Live data integration
                    </div>
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-teal-500 rounded-full mr-2"></div>
                      Collaborative analysis
                    </div>
                  </div>
                  
                  <button 
                    phx-click="create_frestyl_original" 
                    phx-value-story_type="data_jam"
                    class="w-full bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white py-3 rounded-lg font-semibold transition-all transform hover:scale-105">
                    Start Data Jam
                  </button>
                </div>

                <!-- Story Remix -->
                <div class="story-type-card group bg-gradient-to-br from-violet-50 to-purple-50 rounded-xl p-6 hover:shadow-lg transition-all border border-violet-200">
                  <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-violet-600 to-purple-600 rounded-xl flex items-center justify-center group-hover:scale-105 transition-transform">
                      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                      </svg>
                    </div>
                    <span class="bg-violet-100 text-violet-600 text-xs font-medium px-2 py-1 rounded">AI-Powered</span>
                  </div>
                  <h3 class="text-lg font-black text-gray-900 mb-2">Story Remix</h3>
                  <p class="text-gray-600 text-sm mb-4 leading-relaxed">Transform existing stories across different mediums</p>
                  
                  <div class="space-y-2 mb-4">
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-violet-500 rounded-full mr-2"></div>
                      AI content analysis
                    </div>
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-purple-500 rounded-full mr-2"></div>
                      Smart transformations
                    </div>
                  </div>
                  
                  <button 
                    phx-click="create_frestyl_original" 
                    phx-value-story_type="story_remix"
                    class="w-full bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-700 hover:to-purple-700 text-white py-3 rounded-lg font-semibold transition-all transform hover:scale-105">
                    Start Story Remix
                  </button>
                </div>

                <!-- Narrative Beats -->
                <div class="story-type-card group bg-gradient-to-br from-yellow-50 to-orange-50 rounded-xl p-6 hover:shadow-lg transition-all border border-yellow-200">
                  <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-yellow-600 to-orange-600 rounded-xl flex items-center justify-center group-hover:scale-105 transition-transform">
                      <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                      </svg>
                    </div>
                    <span class="bg-yellow-100 text-yellow-600 text-xs font-medium px-2 py-1 rounded">Musical</span>
                  </div>
                  <h3 class="text-lg font-black text-gray-900 mb-2">Narrative Beats</h3>
                  <p class="text-gray-600 text-sm mb-4 leading-relaxed">Music production where story structure drives musical arrangement</p>
                  
                  <div class="space-y-2 mb-4">
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-yellow-500 rounded-full mr-2"></div>
                      Story-music synchronization
                    </div>
                    <div class="flex items-center text-xs text-gray-600">
                      <div class="w-2 h-2 bg-orange-500 rounded-full mr-2"></div>
                      Character instruments
                    </div>
                  </div>
                  
                  <button 
                    phx-click="create_frestyl_original" 
                    phx-value-story_type="narrative_beats"
                    class="w-full bg-gradient-to-r from-yellow-600 to-orange-600 hover:from-yellow-700 hover:to-orange-700 text-white py-3 rounded-lg font-semibold transition-all transform hover:scale-105">
                    Start Narrative Beats
                  </button>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- My Stories Section (Portfolio Hub Style) -->
      <div class="bg-white rounded-xl shadow-sm border">
        <div class="p-6 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-xl font-bold text-gray-900">My Stories</h2>
              <p class="text-gray-600 text-sm mt-1">Pick up where you left off</p>
            </div>
            
            <!-- View Toggle (matching community channels pattern) -->
            <div class="flex rounded-lg bg-gray-100 p-1">
              <button 
                phx-click="change_stories_view" 
                phx-value-view="grid"
                class={[
                  "px-3 py-2 text-sm rounded-md transition-all",
                  if(Map.get(assigns, :stories_view_mode, "grid") == "grid", do: "bg-white text-gray-900 shadow-sm", else: "text-gray-600 hover:text-gray-900")
                ]}>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
              </button>
              <button 
                phx-click="change_stories_view" 
                phx-value-view="list"
                class={[
                  "px-3 py-2 text-sm rounded-md transition-all",
                  if(Map.get(assigns, :stories_view_mode, "grid") == "list", do: "bg-white text-gray-900 shadow-sm", else: "text-gray-600 hover:text-gray-900")
                ]}>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
        
        <div class="p-6">
          <%= if Map.get(assigns, :stories_view_mode, "grid") == "grid" do %>
            <!-- Grid View - Portfolio Hub Style -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <div 
                phx-click="continue_story" 
                phx-value-story-id="1"
                class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden cursor-pointer">
                <!-- Card Header -->
                <div class="relative p-5 bg-gradient-to-br from-purple-50 via-indigo-50 to-blue-50">
                  <!-- Type Badge -->
                  <div class="absolute top-4 right-4">
                    <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-white/60 text-purple-700 backdrop-blur-sm border border-white/30">
                      Novel
                    </span>
                  </div>
                  <!-- Progress -->
                  <div class="text-left pr-16">
                    <h3 class="font-bold text-gray-900 text-lg mb-2 line-clamp-1">The Digital Nomad's Guide</h3>
                    <p class="text-gray-600 text-sm leading-relaxed line-clamp-2">
                      A modern adventure exploring remote work and travel across continents
                    </p>
                  </div>
                </div>
                <!-- Card Content -->
                <div class="p-5">
                  <!-- Stats -->
                  <div class="flex items-center space-x-4 mb-4 text-sm text-gray-600">
                    <div class="flex items-center space-x-1">
                      <div class="w-2 h-2 rounded-full bg-green-500"></div>
                      <span>45% complete</span>
                    </div>
                    <span>•</span>
                    <span>Last edited 2 hours ago</span>
                  </div>
                  <!-- Progress Bar -->
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-gradient-to-r from-purple-600 to-indigo-600 h-2 rounded-full" style="width: 45%"></div>
                  </div>
                </div>
              </div>

              <div 
                phx-click="continue_story" 
                phx-value-story-id="2"
                class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden cursor-pointer">
                <!-- Card Header -->
                <div class="relative p-5 bg-gradient-to-br from-green-50 via-emerald-50 to-teal-50">
                  <!-- Type Badge -->
                  <div class="absolute top-4 right-4">
                    <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-white/60 text-emerald-700 backdrop-blur-sm border border-white/30">
                      Case Study
                    </span>
                  </div>
                  <!-- Progress -->
                  <div class="text-left pr-16">
                    <h3 class="font-bold text-gray-900 text-lg mb-2 line-clamp-1">AI in Healthcare Analysis</h3>
                    <p class="text-gray-600 text-sm leading-relaxed line-clamp-2">
                      Comprehensive analysis of AI implementation in modern healthcare systems
                    </p>
                  </div>
                </div>
                <!-- Card Content -->
                <div class="p-5">
                  <!-- Stats -->
                  <div class="flex items-center space-x-4 mb-4 text-sm text-gray-600">
                    <div class="flex items-center space-x-1">
                      <div class="w-2 h-2 rounded-full bg-green-500"></div>
                      <span>78% complete</span>
                    </div>
                    <span>•</span>
                    <span>Last edited yesterday</span>
                  </div>
                  <!-- Progress Bar -->
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-gradient-to-r from-green-600 to-emerald-600 h-2 rounded-full" style="width: 78%"></div>
                  </div>
                </div>
              </div>

              <div 
                phx-click="continue_story" 
                phx-value-story-id="3"
                class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden cursor-pointer">
                <!-- Card Header -->
                <div class="relative p-5 bg-gradient-to-br from-cyan-50 via-blue-50 to-indigo-50">
                  <!-- Type Badge -->
                  <div class="absolute top-4 right-4">
                    <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-white/60 text-cyan-700 backdrop-blur-sm border border-white/30">
                      Voice Sketch
                    </span>
                  </div>
                  <!-- Progress -->
                  <div class="text-left pr-16">
                    <h3 class="font-bold text-gray-900 text-lg mb-2 line-clamp-1">Morning Routine Voice Sketch</h3>
                    <p class="text-gray-600 text-sm leading-relaxed line-clamp-2">
                      Audio-visual exploration of daily habits and mindfulness practices
                    </p>
                  </div>
                </div>
                <!-- Card Content -->
                <div class="p-5">
                  <!-- Stats -->
                  <div class="flex items-center space-x-4 mb-4 text-sm text-gray-600">
                    <div class="flex items-center space-x-1">
                      <div class="w-2 h-2 rounded-full bg-orange-500"></div>
                      <span>23% complete</span>
                    </div>
                    <span>•</span>
                    <span>Started 3 days ago</span>
                  </div>
                  <!-- Progress Bar -->
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-gradient-to-r from-cyan-600 to-blue-600 h-2 rounded-full" style="width: 23%"></div>
                  </div>
                </div>
              </div>
            </div>
          <% else %>
            <!-- List View - Portfolio Hub Style -->
            <div class="space-y-3">
              <div 
                phx-click="continue_story" 
                phx-value-story-id="1"
                class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden cursor-pointer">
                <div class="flex items-center p-5">
                  <!-- Story Type Indicator -->
                  <div class="flex-shrink-0 mr-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-purple-100 to-indigo-100 rounded-lg flex items-center justify-center">
                      <div class="w-6 h-6 bg-gradient-to-br from-purple-600 to-indigo-600 rounded"></div>
                    </div>
                  </div>
                  
                  <!-- Story Info -->
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center space-x-3 mb-1">
                      <h3 class="font-bold text-gray-900 text-lg truncate">The Digital Nomad's Guide</h3>
                      <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-700">
                        Novel
                      </span>
                    </div>
                    <p class="text-gray-600 text-sm mb-2">A modern adventure exploring remote work and travel across continents</p>
                    <div class="flex items-center space-x-4 text-sm text-gray-500">
                      <span>Last edited 2 hours ago</span>
                      <span>•</span>
                      <span>45% complete</span>
                    </div>
                  </div>
                  
                  <!-- Progress -->
                  <div class="flex-shrink-0 ml-4">
                    <div class="w-20">
                      <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-gradient-to-r from-purple-600 to-indigo-600 h-2 rounded-full" style="width: 45%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div 
                phx-click="continue_story" 
                phx-value-story-id="2"
                class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden cursor-pointer">
                <div class="flex items-center p-5">
                  <!-- Story Type Indicator -->
                  <div class="flex-shrink-0 mr-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-green-100 to-emerald-100 rounded-lg flex items-center justify-center">
                      <div class="w-6 h-6 bg-gradient-to-br from-green-600 to-emerald-600 rounded"></div>
                    </div>
                  </div>
                  
                  <!-- Story Info -->
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center space-x-3 mb-1">
                      <h3 class="font-bold text-gray-900 text-lg truncate">AI in Healthcare Analysis</h3>
                      <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-700">
                        Case Study
                      </span>
                    </div>
                    <p class="text-gray-600 text-sm mb-2">Comprehensive analysis of AI implementation in modern healthcare systems</p>
                    <div class="flex items-center space-x-4 text-sm text-gray-500">
                      <span>Last edited yesterday</span>
                      <span>•</span>
                      <span>78% complete</span>
                    </div>
                  </div>
                  
                  <!-- Progress -->
                  <div class="flex-shrink-0 ml-4">
                    <div class="w-20">
                      <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-gradient-to-r from-green-600 to-emerald-600 h-2 rounded-full" style="width: 78%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div 
                phx-click="continue_story" 
                phx-value-story-id="3"
                class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden cursor-pointer">
                <div class="flex items-center p-5">
                  <!-- Story Type Indicator -->
                  <div class="flex-shrink-0 mr-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-cyan-100 to-blue-100 rounded-lg flex items-center justify-center">
                      <div class="w-6 h-6 bg-gradient-to-br from-cyan-600 to-blue-600 rounded"></div>
                    </div>
                  </div>
                  
                  <!-- Story Info -->
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center space-x-3 mb-1">
                      <h3 class="font-bold text-gray-900 text-lg truncate">Morning Routine Voice Sketch</h3>
                      <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-cyan-100 text-cyan-700">
                        Voice Sketch
                      </span>
                    </div>
                    <p class="text-gray-600 text-sm mb-2">Audio-visual exploration of daily habits and mindfulness practices</p>
                    <div class="flex items-center space-x-4 text-sm text-gray-500">
                      <span>Started 3 days ago</span>
                      <span>•</span>
                      <span>23% complete</span>
                    </div>
                  </div>
                  
                  <!-- Progress -->
                  <div class="flex-shrink-0 ml-4">
                    <div class="w-20">
                      <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-gradient-to-r from-cyan-600 to-blue-600 h-2 rounded-full" style="width: 23%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="lg:col-span-1">
      <div class="bg-white rounded-xl shadow-sm border">
        <!-- Story Stats (Dashboard style) -->
        <div class="p-6 border-b border-gray-200">
          <h3 class="font-bold text-lg text-gray-900">Story Engine</h3>
          <p class="text-sm text-gray-600 mt-1">Your creative dashboard</p>
        </div>
        
        <div class="p-6">
          <!-- Stats Grid -->
          <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="text-center p-3 bg-gradient-to-br from-purple-50 to-indigo-50 rounded-lg">
              <div class="text-2xl font-black text-purple-600"><%= Map.get(assigns, :story_stats, %{}) |> Map.get(:total_stories, 47) %></div>
              <div class="text-xs text-gray-600 font-medium">Stories</div>
            </div>
            <div class="text-center p-3 bg-gradient-to-br from-blue-50 to-cyan-50 rounded-lg">
              <div class="text-2xl font-black text-blue-600"><%= Map.get(assigns, :story_stats, %{}) |> Map.get(:active_collaborations, 12) %></div>
              <div class="text-xs text-gray-600 font-medium">Active Collabs</div>
            </div>
            <div class="text-center p-3 bg-gradient-to-br from-green-50 to-emerald-50 rounded-lg">
              <div class="text-2xl font-black text-green-600"><%= Map.get(assigns, :story_stats, %{}) |> Map.get(:average_completion, 89) %>%</div>
              <div class="text-xs text-gray-600 font-medium">Avg Completion</div>
            </div>
            <div class="text-center p-3 bg-gradient-to-br from-orange-50 to-yellow-50 rounded-lg">
              <div class="text-2xl font-black text-orange-600"><%= Map.get(assigns, :story_stats, %{}) |> Map.get(:words_this_week, "25.2K") %></div>
              <div class="text-xs text-gray-600 font-medium">Words This Week</div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="space-y-3">
            <h4 class="font-semibold text-gray-900 text-sm">Quick Actions</h4>
            
            <button 
              phx-click="create_blank_story"
              class="w-full p-3 bg-gray-900 hover:bg-gray-800 text-white rounded-lg transition-colors font-medium text-sm flex items-center justify-center">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
              </svg>
              Blank Canvas
            </button>
            
            <button 
              phx-click="show_templates_library"
              class="w-full p-3 bg-gray-100 hover:bg-gray-200 text-gray-900 rounded-lg transition-colors font-medium text-sm">
              Use Template
            </button>
            
            <button 
              phx-click="show_import_modal"
              class="w-full p-3 bg-gray-100 hover:bg-gray-200 text-gray-900 rounded-lg transition-colors font-medium text-sm">
              Import Work
            </button>
            
            <button 
              phx-click="show_collaboration_modal"
              class="w-full p-3 bg-gray-100 hover:bg-gray-200 text-gray-900 rounded-lg transition-colors font-medium text-sm">
              Join Collaboration
            </button>
          </div>
          
          <!-- Upgrade Notice for Free Users -->
          <%= if Map.get(assigns, :user_tier, "personal") == "personal" do %>
            <div class="mt-6 p-4 bg-gradient-to-r from-orange-50 to-yellow-50 rounded-lg border border-orange-200">
              <h4 class="font-bold text-orange-900 text-sm mb-2">Unlock Advanced Features</h4>
              <p class="text-xs text-orange-700 mb-3 leading-relaxed">Access AI assistance, collaboration tools, and premium formats</p>
              <button 
                phx-click="show_upgrade_modal"
                class="text-orange-600 hover:text-orange-700 font-medium text-xs">
                Upgrade to Creator →
              </button>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>