
    <.nav current_user={@current_user} active_tab={:dashboard} />
    
    <div class="pt-16 min-h-screen bg-gray-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Header -->
        <div class="mb-8">
          <h1 class="text-3xl font-bold text-gray-900">Welcome back, <%= @current_user.name %>!</h1>
          <p class="text-gray-600 mt-1">Discover, collaborate, and create with the Frestyl community</p>
        </div>

        <div class="grid grid-cols-12 gap-6">
          
          <!-- Main Content - Frestyl Official Discovery Feed -->
          <div class="col-span-12 lg:col-span-8 space-y-6">
            
            <!-- Frestyl Official Header -->
            <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-xl p-6 text-white">
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                    <span class="text-white font-bold text-lg">F</span>
                  </div>
                  <div>
                    <h2 class="text-xl font-bold">Frestyl Official</h2>
                    <p class="text-indigo-100">Your personalized discovery hub</p>
                  </div>
                </div>
                <button 
                  phx-click="expand_frestyl_official"
                  class="bg-white bg-opacity-20 hover:bg-opacity-30 px-4 py-2 rounded-lg font-medium transition-all">
                  View All
                </button>
              </div>
            </div>

            <!-- Platform News -->
            <%= if @discovery_content.platform_news != [] do %>
              <div class="bg-white rounded-xl shadow-sm border p-6">
                <h3 class="font-bold text-lg text-gray-900 mb-4">📢 Platform Updates</h3>
                <div class="space-y-4">
                  <%= for news_item <- @discovery_content.platform_news do %>
                    <div class="border-l-4 border-indigo-500 pl-4">
                      <h4 class="font-semibold text-gray-900"><%= news_item.title %></h4>
                      <p class="text-gray-600 text-sm mt-1"><%= news_item.summary %></p>
                      <span class="text-xs text-gray-500"><%= format_time_ago(news_item.published_at) %></span>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <!-- Featured Collaborations -->
            <%= if @discovery_content.featured_collaborations != [] do %>
              <div class="bg-white rounded-xl shadow-sm border p-6">
                <h3 class="font-bold text-lg text-gray-900 mb-4">🤝 Featured Collaborations</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  <%= for collab <- @discovery_content.featured_collaborations do %>
                    <div class="border rounded-lg p-4 hover:shadow-md transition-all">
                      <div class="flex items-center space-x-2 mb-2">
                        <span class="text-lg"><%= collab.emoji %></span>
                        <span class="font-semibold text-sm text-gray-700"><%= collab.type %></span>
                      </div>
                      <h4 class="font-semibold text-gray-900 mb-2"><%= collab.title %></h4>
                      <p class="text-sm text-gray-600 mb-3"><%= collab.description %></p>
                      <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500"><%= collab.participants_count %> participants</span>
                        <button class="text-indigo-600 hover:text-indigo-700 text-sm font-medium">
                          Join →
                        </button>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <!-- Channel Spotlights -->
            <%= if @discovery_content.channel_spotlights != [] do %>
              <div class="bg-white rounded-xl shadow-sm border p-6">
                <h3 class="font-bold text-lg text-gray-900 mb-4">⭐ Channel Spotlights</h3>
                <div class="space-y-4">
                  <%= for channel <- @discovery_content.channel_spotlights do %>
                    <div class="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50 transition-all">
                      <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center">
                          <span class="text-white font-bold">#</span>
                        </div>
                        <div>
                          <h4 class="font-semibold text-gray-900"><%= channel.name %></h4>
                          <p class="text-sm text-gray-600"><%= channel.description %></p>
                          <div class="flex items-center space-x-4 mt-1">
                            <span class="text-xs text-gray-500"><%= channel.member_count %> members</span>
                            <span class="text-xs text-gray-500">Active today</span>
                          </div>
                        </div>
                      </div>
                      <button 
                        phx-click="join_channel" 
                        phx-value-channel_id={channel.id}
                        class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg font-medium transition-all">
                        Join
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <!-- Trending Projects -->
            <%= if @discovery_content.trending_projects != [] do %>
              <div class="bg-white rounded-xl shadow-sm border p-6">
                <h3 class="font-bold text-lg text-gray-900 mb-4">🔥 Trending Projects</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <%= for project <- @discovery_content.trending_projects do %>
                    <div class="border rounded-lg overflow-hidden hover:shadow-md transition-all">
                      <%= if project.thumbnail_url do %>
                        <img src={project.thumbnail_url} alt={project.title} class="w-full h-32 object-cover" />
                      <% end %>
                      <div class="p-4">
                        <h4 class="font-semibold text-gray-900 mb-2"><%= project.title %></h4>
                        <p class="text-sm text-gray-600 mb-3"><%= project.description %></p>
                        <div class="flex items-center justify-between">
                          <div class="flex items-center space-x-2">
                            <img src={project.creator.avatar_url} alt={project.creator.name} class="w-6 h-6 rounded-full" />
                            <span class="text-sm text-gray-700"><%= project.creator.name %></span>
                          </div>
                          <span class="text-xs text-gray-500"><%= project.views_count %> views</span>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

          </div>

          <!-- Sidebar -->
          <div class="col-span-12 lg:col-span-4 space-y-6">
            
            <!-- Quick Portfolio Access -->
            <div class="bg-white rounded-xl shadow-sm border p-6">
              <h3 class="font-bold text-lg text-gray-900 mb-4">Your Portfolios</h3>
              <%= if @portfolios != [] do %>
                <div class="space-y-3">
                  <%= for portfolio <- Enum.take(@portfolios, 3) do %>
                    <div class="flex items-center justify-between p-3 border rounded-lg hover:bg-gray-50">
                      <div>
                        <h4 class="font-medium text-gray-900"><%= portfolio.title %></h4>
                        <p class="text-sm text-gray-500"><%= portfolio.visibility %></p>
                      </div>
                      <.link navigate={~p"/portfolios/#{portfolio.slug}"} class="text-indigo-600 hover:text-indigo-700">
                        View →
                      </.link>
                    </div>
                  <% end %>
                </div>
                <%= if length(@portfolios) > 3 do %>
                  <.link navigate={~p"/portfolios"} class="block text-center text-indigo-600 hover:text-indigo-700 text-sm font-medium mt-4">
                    View all portfolios
                  </.link>
                <% end %>
              <% else %>
                <div class="text-center py-6">
                  <p class="text-gray-500 mb-4">No portfolios yet</p>
                  <.link navigate={~p"/portfolios/new"} class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg font-medium">
                    Create Portfolio
                  </.link>
                </div>
              <% end %>
            </div>

            <!-- Collaboration Opportunities -->
            <div class="bg-white rounded-xl shadow-sm border p-6">
              <h3 class="font-bold text-lg text-gray-900 mb-4">🤝 Collaboration Opportunities</h3>
              
              <%= if @collaboration_opportunities.seeking_help != [] do %>
                <div class="mb-4">
                  <h4 class="font-semibold text-gray-700 mb-2">Get Help With</h4>
                  <div class="space-y-2">
                    <%= for opportunity <- Enum.take(@collaboration_opportunities.seeking_help, 2) do %>
                      <div class="p-3 bg-blue-50 rounded-lg border border-blue-200">
                        <div class="flex items-center justify-between">
                          <span class="text-sm font-medium text-blue-900"><%= opportunity.title %></span>
                          <button class="text-blue-600 hover:text-blue-700 text-xs font-medium">Connect</button>
                        </div>
                        <p class="text-xs text-blue-700 mt-1"><%= opportunity.description %></p>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <%= if @collaboration_opportunities.offering_expertise != [] do %>
                <div class="mb-4">
                  <h4 class="font-semibold text-gray-700 mb-2">Share Your Expertise</h4>
                  <div class="space-y-2">
                    <%= for opportunity <- Enum.take(@collaboration_opportunities.offering_expertise, 2) do %>
                      <div class="p-3 bg-green-50 rounded-lg border border-green-200">
                        <div class="flex items-center justify-between">
                          <span class="text-sm font-medium text-green-900"><%= opportunity.title %></span>
                          <button class="text-green-600 hover:text-green-700 text-xs font-medium">Mentor</button>
                        </div>
                        <p class="text-xs text-green-700 mt-1"><%= opportunity.description %></p>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <%= if @collaboration_opportunities.peer_collaborations != [] do %>
                <div>
                  <h4 class="font-semibold text-gray-700 mb-2">Peer Collaborations</h4>
                  <div class="space-y-2">
                    <%= for opportunity <- Enum.take(@collaboration_opportunities.peer_collaborations, 2) do %>
                      <div class="p-3 bg-purple-50 rounded-lg border border-purple-200">
                        <div class="flex items-center justify-between">
                          <span class="text-sm font-medium text-purple-900"><%= opportunity.title %></span>
                          <button class="text-purple-600 hover:text-purple-700 text-xs font-medium">Join</button>
                        </div>
                        <p class="text-xs text-purple-700 mt-1"><%= opportunity.description %></p>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>

            <!-- Channel Recommendations -->
            <div class="bg-white rounded-xl shadow-sm border p-6">
              <h3 class="font-bold text-lg text-gray-900 mb-4">Recommended Channels</h3>
              <div class="space-y-3">
                <%= for channel <- Enum.take(@channel_recommendations, 4) do %>
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-gradient-to-br from-gray-400 to-gray-600 rounded-lg flex items-center justify-center">
                        <span class="text-white text-xs font-bold">#</span>
                      </div>
                      <div class="min-w-0 flex-1">
                        <p class="text-sm font-medium text-gray-900 truncate"><%= channel.name %></p>
                        <p class="text-xs text-gray-500"><%= channel.member_count %> members</p>
                      </div>
                    </div>
                    <button 
                      phx-click="join_channel" 
                      phx-value-channel_id={channel.id}
                      class="text-xs bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded font-medium">
                      Join
                    </button>
                  </div>
                <% end %>
              </div>
              <.link navigate={~p"/channels/browse"} class="block text-center text-indigo-600 hover:text-indigo-700 text-sm font-medium mt-4">
                Browse all channels
              </.link>
            </div>

            <!-- Learning Opportunities -->
            <%= if @discovery_content.learning_opportunities != [] do %>
              <div class="bg-white rounded-xl shadow-sm border p-6">
                <h3 class="font-bold text-lg text-gray-900 mb-4">📚 Learning Opportunities</h3>
                <div class="space-y-3">
                  <%= for learning <- @discovery_content.learning_opportunities do %>
                    <div class="p-3 border rounded-lg hover:bg-gray-50">
                      <h4 class="font-medium text-gray-900 text-sm"><%= learning.title %></h4>
                      <p class="text-xs text-gray-600 mt-1"><%= learning.description %></p>
                      <div class="flex items-center justify-between mt-2">
                        <span class="text-xs text-gray-500"><%= learning.difficulty_level %></span>
                        <span class="text-xs text-indigo-600 font-medium">Learn more →</span>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

          </div>
        </div>
      </div>
    </div>

    <!-- Interest Selection Modal for users without interests -->
    <%= if is_nil(@user_interests) do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">Welcome to Frestyl! 🎉</h2>
          <p class="text-gray-600 mb-6">Help us personalize your experience by selecting your interests:</p>
          
          <div class="grid grid-cols-2 gap-3 mb-6">
            <%= for category <- get_popular_categories() do %>
              <button class="p-4 border rounded-lg text-left hover:border-indigo-500 hover:bg-indigo-50 transition-all">
                <div class="flex items-center space-x-3">
                  <span class="text-2xl"><%= category.icon %></span>
                  <div>
                    <h3 class="font-semibold text-gray-900"><%= category.name %></h3>
                    <p class="text-sm text-gray-600"><%= category.description %></p>
                  </div>
                </div>
              </button>
            <% end %>
          </div>
          
          <div class="flex justify-between">
            <button class="text-gray-500 hover:text-gray-700">Skip for now</button>
            <.link navigate={~p"/onboarding/interests"} class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-medium">
              Set up interests
            </.link>
          </div>
        </div>
      </div>
    <% end %>


