# lib/frestyl_web/controllers/channel_html/show.html.heex
<.flash_group flash={@flash} />

<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 sm:px-6" style={"background-color: #{@channel.primary_color}; color: #{@channel.secondary_color};"}>
    <div class="flex items-center">
      <%= if @channel.logo_url do %>
        <img class="h-12 w-12 rounded-full mr-4" src={@channel.logo_url} alt={@channel.name} />
      <% else %>
        <div class="h-12 w-12 rounded-full flex items-center justify-center mr-4 bg-white text-black">
          <span class="font-medium text-lg"><%= String.first(@channel.name) %></span>
        </div>
      <% end %>
      <div>
        <h3 class="text-lg leading-6 font-medium">
          <%= @channel.name %>
        </h3>
        <p class="mt-1 max-w-2xl text-sm">
          <%= if @channel.is_public do %>
            <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Public</span>
          <% else %>
            <span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800">Private</span>
          <% end %>
          <%= if @channel.category do %>
            <span class="ml-2 inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800">
              <%= @channel.category %>
            </span>
          <% end %>
        </p>
      </div>
    </div>
    
    <%= if @current_user && Frestyl.Channels.get_member_role(@channel, @current_user) in ["owner", "admin"] do %>
      <div class="mt-4 flex space-x-3">
        <.link
          href={~p"/channels/#{@channel.slug}/edit"} class="inline-flex items-center rounded-md border border-transparent bg-white/20 px-4 py-2 text-sm font-medium shadow-sm hover:bg-white/30 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2">
          Edit Channel
        </.link>
        <.link href={~p"/channels/#{@channel.slug}/rooms/new"} class="inline-flex items-center rounded-md border border-transparent bg-white/20 px-4 py-2 text-sm font-medium shadow-sm hover:bg-white/30 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2">
          Create Room
        </.link>
      </div>
    <% end %>
  </div>
  
  <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
    <dl class="sm:divide-y sm:divide-gray-200">
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">Description</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <%= @channel.description || "No description provided" %>
        </dd>
      </div>
    </dl>
  </div>
</div>

<div class="mt-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h2 class="text-xl font-semibold text-gray-900">Rooms</h2>
      <p class="mt-2 text-sm text-gray-700">
        Sub-channels within <%= @channel.name %>
      </p>
    </div>
    <%= if @current_user && Frestyl.Channels.get_member_role(@channel, @current_user) in ["owner", "admin"] do %>
      <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
        <.link href={~p"/channels/#{@channel.slug}/rooms/new"} class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto">
          Create room
        </.link>
      </div>
    <% end %>
  </div>
  
  <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
    <%= for room <- @rooms do %>
      <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400">
        <div class="flex-shrink-0">
          <div class="h-10 w-10 rounded-full flex items-center justify-center" 
              style={room.override_branding && room.primary_color && "background-color: #{room.primary_color};" || "background-color: #{@channel.primary_color};"}>
            <span class="text-white font-medium text-lg"><%= String.first(room.name) %></span>
          </div>
        </div>
        <div class="min-w-0 flex-1">
          <.link href={~p"/channels/#{@channel.slug}/rooms/#{room.slug}"} class="focus:outline-none">
            <span class="absolute inset-0" aria-hidden="true"></span>
            <p class="text-sm font-medium text-gray-900"><%= room.name %></p>
            <p class="truncate text-sm text-gray-500">
              <%= if room.is_public do %>
                <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Public</span>
              <% else %>
                <span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800">Private</span>
              <% end %>
            </p>
          </.link>
        </div>
      </div>
    <% end %>
  </div>
  
  <%= if Enum.empty?(@rooms) do %>
    <div class="text-center mt-8">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900">No rooms</h3>
      <p class="mt-1 text-sm text-gray-500">Get started by creating a new room.</p>
      <%= if @current_user && Frestyl.Channels.get_member_role(@channel, @current_user) in ["owner", "admin"] do %>
        <div class="mt-6">
          <.link href={~p"/channels/#{@channel.slug}/rooms/new"} class="inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            Create room
          </.link>
        </div>
        <div class="mt-6">
          <.link href={~p"/channels/#{@channel.slug}/files"} class="inline-flex items-center rounded-md border border-transparent bg-white/20 px-4 py-2 text-sm font-medium shadow-sm hover:bg-white/30 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2">
            Files
          </.link>
        </div>
        <div class="mt-6">
          <%= if @current_user && Frestyl.Channels.has_permission?(@current_user, @channel, "manage_members") do %>
          <.link
            href={~p"/channels/#{@channel.slug}/invitations"}
            class="inline-flex items-center rounded-md border border-transparent bg-white/20 px-4 py-2 text-sm font-medium shadow-sm hover:bg-white/30 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2"
          >
            Invitations
          </.link>
        <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>