<!-- Navigation -->
<.nav current_user={@current_user} active_tab={:channels} />

<div class="pt-16 min-h-screen bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid grid-cols-12 gap-6">
      
      <!-- Left Sidebar -->
      <aside class="hidden lg:block col-span-3 space-y-6">
        <!-- Channel Stats -->
        <div class="bg-white rounded-xl p-6 shadow-sm border">
          <h3 class="font-bold text-lg text-gray-900 mb-4">Channel Activity</h3>
          <div class="space-y-3">
            <div class="flex items-center justify-between">
              <span class="text-gray-600 font-medium text-sm">My Channels</span>
              <span class="font-mono font-bold text-gray-900"><%= length(@user_channels) %></span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-600 font-medium text-sm">Active Today</span>
              <span class="font-mono font-bold text-gray-900"><%= count_active_channels(@user_channels) %></span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-600 font-medium text-sm">Unread</span>
              <span class="font-mono font-bold text-gray-900"><%= total_unread_count(@user_channels) %></span>
            </div>
          </div>
        </div>

        <!-- View Controls -->
        <div class="bg-white rounded-xl p-6 shadow-sm border">
          <h3 class="font-bold text-lg text-gray-900 mb-4">View Options</h3>
          
          <!-- Layout Toggle -->
          <div class="space-y-3 mb-4">
            <label class="text-sm font-medium text-gray-700">Layout</label>
            <div class="flex rounded-lg bg-gray-100 p-1">
              <button 
                phx-click="change_view" 
                phx-value-view="list"
                class={[
                  "flex-1 flex items-center justify-center px-3 py-2 text-sm rounded-md transition-all",
                  if(@view_mode == "list", do: "bg-white text-gray-900 shadow-sm", else: "text-gray-600 hover:text-gray-900")
                ]}>
                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                </svg>
                List
              </button>
              <button 
                phx-click="change_view" 
                phx-value-view="cards"
                class={[
                  "flex-1 flex items-center justify-center px-3 py-2 text-sm rounded-md transition-all",
                  if(@view_mode == "cards", do: "bg-white text-gray-900 shadow-sm", else: "text-gray-600 hover:text-gray-900")
                ]}>
                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
                Cards
              </button>
            </div>
          </div>

          <!-- Sort Options -->
          <div class="space-y-3">
            <label class="text-sm font-medium text-gray-700">Sort by</label>
            <select 
              phx-change="change_sort" 
              name="sort_by"
              class="w-full rounded-lg border-gray-300 text-sm focus:border-indigo-500 focus:ring-indigo-500">
              <option value="pinned" selected={@sort_by == "pinned"}>Pinned First</option>
              <option value="name" selected={@sort_by == "name"}>Name A-Z</option>
              <option value="members" selected={@sort_by == "members"}>Most Members</option>
              <option value="activity" selected={@sort_by == "activity"}>Most Active</option>
              <option value="recent" selected={@sort_by == "recent"}>Recently Updated</option>
              <option value="joined" selected={@sort_by == "joined"}>Recently Joined</option>
            </select>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white rounded-xl p-6 shadow-sm border">
          <h3 class="font-bold text-lg text-gray-900 mb-4">Quick Actions</h3>
          <div class="space-y-3">
            <.link navigate={~p"/channels/new"} class="w-full flex items-center space-x-3 p-3 bg-gray-50 hover:bg-gray-100 rounded-xl group">
              <svg class="w-5 h-5 text-gray-600 group-hover:text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
              </svg>
              <span class="font-medium text-gray-700 group-hover:text-indigo-600">Create Channel</span>
            </.link>
            
            <.link navigate={~p"/channels/browse"} class="w-full flex items-center space-x-3 p-3 bg-gray-50 hover:bg-gray-100 rounded-xl group">
              <svg class="w-5 h-5 text-gray-600 group-hover:text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
              <span class="font-medium text-gray-700 group-hover:text-indigo-600">Browse Channels</span>
            </.link>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="col-span-12 lg:col-span-9 space-y-6">
        
        <!-- Header -->
        <div class="bg-white rounded-xl p-6 shadow-sm border">
          <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-4">
            <div>
              <h1 class="text-2xl font-bold text-gray-900">My Channels</h1>
              <p class="text-gray-600 mt-1">Connect and collaborate with creators in your communities</p>
            </div>
            <div class="flex space-x-3 mt-4 sm:mt-0">
              <!-- Mobile View Toggle -->
              <div class="flex lg:hidden rounded-lg bg-gray-100 p-1">
                <button 
                  phx-click="change_view" 
                  phx-value-view="list"
                  class={[
                    "px-3 py-2 text-sm rounded-md transition-all",
                    if(@view_mode == "list", do: "bg-white text-gray-900 shadow-sm", else: "text-gray-600")
                  ]}>
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                  </svg>
                </button>
                <button 
                  phx-click="change_view" 
                  phx-value-view="cards"
                  class={[
                    "px-3 py-2 text-sm rounded-md transition-all",
                    if(@view_mode == "cards", do: "bg-white text-gray-900 shadow-sm", else: "text-gray-600")
                  ]}>
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                  </svg>
                </button>
              </div>
              
              <.link navigate={~p"/channels/new"} class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg font-medium">
                <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                Create Channel
              </.link>
            </div>
          </div>
        </div>

        <!-- My Channels -->
        <%= if @view_mode == "list" do %>
          <!-- List View -->
          <div class="bg-white rounded-xl shadow-sm border">
            <div class="p-6 border-b border-gray-200">
              <h2 class="text-xl font-bold text-gray-900">Your Channels</h2>
              <p class="text-gray-600 mt-1">Channels you're part of, with Frestyl Official always included</p>
            </div>

            <div class="divide-y divide-gray-200">
              <%= for {channel, member_count} <- sort_channels(@user_channels, @sort_by) do %>
                <div class="p-6 hover:bg-gray-50 transition-all">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <!-- Channel Icon -->
                      <div class={[
                        "w-12 h-12 rounded-xl flex items-center justify-center",
                        get_channel_icon_style(channel)
                      ]}>
                        <%= if is_official_channel?(channel) do %>
                          <span class="text-white font-bold text-lg">F</span>
                          <!-- Official Badge -->
                          <div class="absolute -top-1 -right-1 w-5 h-5 bg-yellow-400 rounded-full border-2 border-white flex items-center justify-center">
                            <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                              <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                          </div>
                        <% else %>
                          <span class="text-white font-bold">#</span>
                        <% end %>
                      </div>

                      <!-- Channel Info -->
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center space-x-2">
                          <h3 class="font-semibold text-gray-900"><%= channel.name %></h3>
                          <%= if is_official_channel?(channel) do %>
                            <span class="px-2 py-1 bg-indigo-100 text-indigo-700 text-xs font-bold rounded-full">Official</span>
                          <% end %>
                          <%= if get_channel_unread_count(channel) > 0 do %>
                            <span class="px-2 py-1 bg-red-500 text-white text-xs font-bold rounded-full">
                              <%= get_channel_unread_count(channel) %>
                            </span>
                          <% end %>
                        </div>
                        <p class="text-sm text-gray-600 mt-1 line-clamp-2"><%= channel.description %></p>
                        <div class="flex items-center space-x-4 mt-2">
                          <span class="text-xs text-gray-500">
                            <%= member_count %> members
                          </span>
                          <span class="text-xs font-medium text-green-600">
                            <%= get_channel_activity_status(channel) %>
                          </span>
                          <span class="text-xs text-gray-500">
                            Last activity: <%= format_time_ago(channel.updated_at) %>
                          </span>
                        </div>
                      </div>
                    </div>

                    <!-- Channel Actions -->
                    <div class="flex items-center space-x-3">
                      <.link 
                        navigate={~p"/channels/#{channel.slug || channel.id}"} 
                        class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg font-medium text-sm">
                        <%= if is_official_channel?(channel), do: "Discover", else: "View" %>
                      </.link>
                      
                      <%= unless is_official_channel?(channel) do %>
                        <button 
                          phx-click="leave_channel" 
                          phx-value-channel_id={channel.id}
                          phx-confirm="Are you sure you want to leave this channel?"
                          class="text-gray-400 hover:text-red-600 p-2">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                          </svg>
                        </button>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <!-- Card View -->
          <div class="space-y-6">
            <div class="flex items-center justify-between">
              <h2 class="text-xl font-bold text-gray-900">Your Channels</h2>
              <span class="text-sm text-gray-600"><%= length(@user_channels) %> channels</span>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
              <%= for {channel, member_count} <- sort_channels(@user_channels, @sort_by) do %>
                <div class="group bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-gray-300 transition-all duration-300 overflow-hidden">
                  <!-- Card Header -->
                  <div class={[
                    "relative p-6 border-b border-gray-100",
                    get_channel_header_style(channel)
                  ]}>
                    <!-- Official Badge -->
                    <%= if is_official_channel?(channel) do %>
                      <div class="absolute top-4 right-4">
                        <div class="w-6 h-6 bg-amber-400 rounded-full border-2 border-white flex items-center justify-center shadow-sm">
                          <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                          </svg>
                        </div>
                      </div>
                    <% end %>

                    <!-- Unread Count -->
                    <%= if get_channel_unread_count(channel) > 0 do %>
                      <div class="absolute top-4 left-4">
                        <span class="px-2 py-1 bg-red-500 text-white text-xs font-bold rounded-full shadow-sm">
                          <%= get_channel_unread_count(channel) %>
                        </span>
                      </div>
                    <% end %>

                    <!-- Channel Icon -->
                    <div class="flex items-center justify-center mb-4">
                      <div class={[
                        "w-12 h-12 rounded-xl flex items-center justify-center shadow-sm",
                        get_channel_icon_style(channel)
                      ]}>
                        <%= if is_official_channel?(channel) do %>
                          <span class="text-white font-bold text-lg">F</span>
                        <% else %>
                          <span class="text-white font-bold text-lg">#</span>
                        <% end %>
                      </div>
                    </div>

                    <!-- Channel Title -->
                    <div class="text-center">
                      <h3 class="font-bold text-gray-900 text-lg mb-1 line-clamp-1"><%= channel.name %></h3>
                      <%= if is_official_channel?(channel) do %>
                        <span class="inline-flex items-center px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded-full">
                          Official
                        </span>
                      <% end %>
                    </div>
                  </div>

                  <!-- Card Content -->
                  <div class="p-6">
                    <!-- Description -->
                    <p class="text-sm text-gray-600 line-clamp-2 leading-relaxed mb-4"><%= channel.description %></p>

                    <!-- Stats Grid -->
                    <div class="grid grid-cols-3 gap-4 mb-6">
                      <!-- Members -->
                      <div class="text-center">
                        <div class="text-lg font-bold text-gray-900"><%= member_count %></div>
                        <div class="text-xs text-gray-500">Members</div>
                      </div>
                      
                      <!-- Activity Status -->
                      <div class="text-center">
                        <div class={[
                          "text-xs font-medium uppercase tracking-wide",
                          case get_channel_activity_status(channel) do
                            "Active" -> "text-green-600"
                            "Recent" -> "text-yellow-600"
                            _ -> "text-gray-500"
                          end
                        ]}>
                          <%= get_channel_activity_status(channel) %>
                        </div>
                        <div class="text-xs text-gray-500">Status</div>
                      </div>

                      <!-- Last Activity -->
                      <div class="text-center">
                        <div class="text-xs font-medium text-gray-700">
                          <%= format_time_ago(channel.updated_at) %>
                        </div>
                        <div class="text-xs text-gray-500">Activity</div>
                      </div>
                    </div>

                    <!-- Actions -->
                    <div class="flex space-x-2">
                      <.link 
                        navigate={~p"/channels/#{channel.slug || channel.id}"} 
                        class="flex-1 bg-gray-900 hover:bg-gray-800 text-white px-4 py-2 rounded-lg font-medium text-sm text-center transition-colors">
                        <%= if is_official_channel?(channel), do: "Discover", else: "View" %>
                      </.link>
                      
                      <%= unless is_official_channel?(channel) do %>
                        <button 
                          phx-click="leave_channel" 
                          phx-value-channel_id={channel.id}
                          phx-confirm="Are you sure you want to leave this channel?"
                          class="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                          </svg>
                        </button>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <!-- Channel Recommendations -->
        <%= if assigns[:channel_recommendations] && @channel_recommendations != [] do %>
          <div class="bg-white rounded-xl shadow-sm border">
            <div class="p-6 border-b border-gray-200">
              <h2 class="text-xl font-bold text-gray-900">Recommended for You</h2>
              <p class="text-gray-600 mt-1">
                <%= if assigns[:user_interests] && @user_interests do %>
                  Based on your interests in <%= Enum.join(Enum.take(@user_interests.genres || [], 3), ", ") %>
                <% else %>
                  Popular channels you might enjoy
                <% end %>
              </p>
            </div>

            <div class="divide-y divide-gray-200">
              <%= for channel <- @channel_recommendations do %>
                <div class="p-6 hover:bg-gray-50 transition-all">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">#</span>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-900"><%= channel.name %></h3>
                        <p class="text-sm text-gray-600 mt-1"><%= channel.description %></p>
                        <div class="flex items-center space-x-3 mt-2">
                          <span class="text-xs text-gray-500"><%= Map.get(channel, :member_count, 0) %> members</span>
                          <%= if Map.get(channel, :growth_rate) do %>
                            <span class="text-xs text-green-600 font-medium"><%= channel.growth_rate %></span>
                          <% end %>
                        </div>
                      </div>
                    </div>
                    <button 
                      phx-click="join_channel" 
                      phx-value-channel_id={channel.id}
                      class="bg-gray-100 hover:bg-indigo-100 hover:text-indigo-700 text-gray-700 px-4 py-2 rounded-lg font-medium text-sm transition-all">
                      Join
                    </button>
                  </div>
                </div>
              <% end %>
            </div>

            <div class="p-6 border-t border-gray-200 text-center">
              <.link navigate={~p"/channels/browse"} class="text-indigo-600 hover:text-indigo-700 font-medium">
                Browse all channels →
              </.link>
            </div>
          </div>
        <% end %>

      </main>
    </div>
  </div>
</div>