<!-- lib/frestyl_web/live/channel_live/media_upload_component.html.heex -->
<div class="upload-component">
    <form id="upload-form" phx-target={@myself} phx-submit="save" phx-change="validate">
      <div class="upload-header mb-4">
        <h3 class="text-lg font-medium text-gray-900 mb-2">Upload Media Files</h3>
        <p class="upload-info text-sm text-gray-500">
          You can upload images, videos, audio, and documents. Maximum file size: 100MB.
        </p>
      </div>
      
      <div class="upload-dropzone border-2 border-dashed border-gray-300 rounded-lg p-8 text-center" 
           phx-drop-target={@uploads.media_files.ref}
           id="media-dropzone"
           phx-hook="DragDrop">
        <div class="dropzone-content flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400 mb-4">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="17 8 12 3 7 8"></polyline>
            <line x1="12" y1="3" x2="12" y2="15"></line>
          </svg>
          <p class="mb-4 text-gray-600">Drag and drop files here or click to browse</p>
          <.live_file_input upload={@uploads.media_files} class="dropzone-input sr-only" />
          <label class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#DD1155] hover:bg-[#C4134E] cursor-pointer">
            Browse Files
          </label>
        </div>
      </div>
      
      <div class="upload-entries mt-6 space-y-3">
        <%= for entry <- @uploads.media_files.entries do %>
          <div class="upload-entry bg-gray-50 p-4 rounded-lg">
            <div class="entry-info flex">
              <div class="entry-preview mr-4 flex-shrink-0">
                <%= if String.starts_with?(entry.client_type, "image/") do %>
                  <.live_img_preview entry={entry} width="100" height="100" class="object-cover rounded" />
                <% else %>
                  <div class="file-icon w-[100px] h-[100px] bg-gray-200 rounded flex items-center justify-center">
                    <%= cond do %>
                      <% String.starts_with?(entry.client_type, "video/") -> %>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                      <% String.starts_with?(entry.client_type, "audio/") -> %>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
                        </svg>
                      <% true -> %>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    <% end %>
                  </div>
                <% end %>
              </div>
              <div class="entry-details flex-grow">
                <div class="flex items-center justify-between">
                  <span class="entry-name text-sm font-medium text-gray-900 truncate" title={entry.client_name}>
                    <%= entry.client_name %>
                  </span>
                  <button type="button" class="btn-icon text-gray-400 hover:text-red-500 p-1" 
                          phx-click="cancel-upload" 
                          phx-value-ref={entry.ref} 
                          phx-target={@myself}
                          aria-label="Cancel upload">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <line x1="18" y1="6" x2="6" y2="18"></line>
                      <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                  </button>
                </div>
                
                <span class="entry-size text-xs text-gray-500 block">
                  <%= cond do %>
                    <% entry.client_size < 1024 -> %>
                      <%= entry.client_size %> B
                    <% entry.client_size < 1024 * 1024 -> %>
                      <%= Float.round(entry.client_size / 1024, 1) %> KB
                    <% entry.client_size < 1024 * 1024 * 1024 -> %>
                      <%= Float.round(entry.client_size / 1024 / 1024, 1) %> MB
                    <% true -> %>
                      <%= Float.round(entry.client_size / 1024 / 1024 / 1024, 1) %> GB
                  <% end %>
                </span>
                
                <div class="entry-progress mt-2">
                  <div class="relative pt-1">
                    <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-200">
                      <div style={"width: #{floor(entry.progress || 0)}%"} class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-[#DD1155]"></div>
                    </div>
                    <span class="progress-text text-xs text-gray-500 mt-1 inline-block">
                      <%= floor(entry.progress || 0) %>%
                    </span>
                  </div>
                </div>
              </div>
            </div>
            
            <%= for err <- upload_errors(@uploads.media_files, entry) do %>
              <div class="alert alert-danger mt-2 text-sm text-red-600">
                <%= case err do %>
                  <% :too_large -> %>
                    File is too large
                  <% :not_accepted -> %>
                    File type not accepted
                  <% :too_many_files -> %>
                    Too many files
                  <% _ -> %>
                    Unknown error
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
        
        <%= for err <- upload_errors(@uploads.media_files) do %>
          <div class="alert alert-danger text-sm text-red-600 bg-red-50 p-3 rounded-md">
            <%= case err do %>
              <% :too_many_files -> %>
                Too many files selected
              <% _ -> %>
                Unknown error
            <% end %>
          </div>
        <% end %>
      </div>
      
      <%= if !Enum.empty?(@uploads.media_files.entries) do %>
        <div class="upload-actions mt-6 flex justify-end">
          <button type="submit" 
                  class={"inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#DD1155] hover:bg-[#C4134E] #{if @uploading, do: "opacity-50 cursor-not-allowed", else: ""}"}
                  disabled={@uploading}>
            <%= if @uploading do %>
              <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Uploading...
            <% else %>
              Upload Files
            <% end %>
          </button>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700">Category</label>
          <select name="category" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
            <option value="general">General</option>
            <option value="branding">Branding</option>
            <option value="presentation">Presentation</option>
            <option value="performance">Performance</option>
          </select>
          <p class="text-xs text-gray-500 mt-1">
            Branding: Channel identity, logos, intro videos<br>
            Presentation: Slides, documents, diagrams<br>
            Performance: Audio, video performances<br>
            General: Any other media
          </p>
        </div>
      <% end %>
    </form>
  </div>