<!-- Navigation -->
<.nav current_user={@current_user} active_tab={:channels} />

<div class="min-h-screen bg-gray-50 pt-16">
  <!-- Channel Header -->
  <section class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex flex-col lg:flex-row lg:items-center gap-6">
        <!-- Channel Info -->
        <div class="flex items-start gap-6 flex-1">
          <!-- Channel Avatar -->
          <div class="relative flex-shrink-0">
            <div class={[
              "w-20 h-20 lg:w-24 lg:h-24 rounded-xl shadow-sm border-2 border-white flex items-center justify-center",
              get_channel_header_color(@channel)
            ]}>
              <%= if @channel.icon_url do %>
                <img src={@channel.icon_url} alt={@channel.name} class="w-full h-full object-cover rounded-lg"/>
              <% else %>
                <span class="text-white font-bold text-2xl lg:text-3xl">
                  <%= String.first(@channel.name) %>
                </span>
              <% end %>
            </div>
            
            <!-- Live Activity Indicator -->
            <%= if assigns[:live_activities_count] && @live_activities_count > 0 do %>
              <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-red-500 rounded-full flex items-center justify-center border-2 border-white">
                <span class="text-white text-xs font-bold"><%= @live_activities_count %></span>
              </div>
            <% end %>
          </div>
          
          <!-- Channel Details -->
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-3 mb-2">
              <h1 class="text-2xl lg:text-3xl font-bold text-gray-900 truncate"><%= @channel.name %></h1>
              <%= if is_official_channel?(@channel) do %>
                <span class="inline-flex items-center px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded-full flex-shrink-0">
                  <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                  Official
                </span>
              <% end %>
            </div>
            
            <%= if @channel.description do %>
              <p class="text-gray-600 mb-4 leading-relaxed"><%= @channel.description %></p>
            <% end %>
            
            <!-- Channel Stats -->
            <div class="flex items-center gap-6 text-sm text-gray-500">
              <div class="flex items-center gap-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
                <span class="font-medium"><%= assigns[:member_count] || 0 %> members</span>
              </div>
              
              <%= if assigns[:live_activities_count] && @live_activities_count > 0 do %>
                <div class="flex items-center gap-1 text-red-600">
                  <div class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></div>
                  <span class="font-medium"><%= @live_activities_count %> live</span>
                </div>
              <% end %>
              
              <div class="flex items-center gap-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span>Updated <%= format_time_ago(@channel.updated_at) %></span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Channel Actions -->
        <div class="flex items-center gap-3 flex-shrink-0">
          <%= if assigns[:user_permissions] && @user_permissions.can_edit do %>
            <button 
              phx-click="show_options"
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              Settings
            </button>
          <% end %>
          
          <%= if assigns[:user_permissions] && @user_permissions.can_create_session do %>
            <button 
              phx-click="show_session_modal"
              class="inline-flex items-center px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-lg hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
              </svg>
              Start Session
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

    <!-- Tool Access Panel - Add this near the top of the main content area -->
    <%= if @tool_permissions.can_view_tools and @is_member do %>
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-900">Studio Tools</h3>
          <div class="flex items-center gap-3">
            <!-- Quick Session Launch -->
            <%= if @tool_permissions.can_create_sessions do %>
              <button 
                phx-click="show_session_launcher"
                class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Start Session
              </button>
            <% end %>
            
            <!-- Broadcast Scheduler -->
            <%= if @tool_permissions.can_create_broadcasts do %>
              <button 
                phx-click="show_broadcast_scheduler"
                class="inline-flex items-center gap-2 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" />
                </svg>
                Schedule Broadcast  
              </button>
            <% end %>
            
            <button 
              phx-click="show_tool_launcher"
              class="inline-flex items-center gap-2 px-3 py-2 text-gray-600 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 8.172V5L8 4z" />
              </svg>
              All Tools
            </button>
          </div>
        </div>
        
        <!-- Available Tools Grid -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <%= for tool <- Enum.take(@available_studio_tools, 4) do %>
            <div class={[
              "relative p-4 rounded-lg border transition-all cursor-pointer",
              if(tool.available, do: "border-gray-200 hover:border-indigo-300 hover:shadow-sm bg-white", else: "border-gray-100 bg-gray-50")
            ]}>
              <%= if tool.available do %>
                <button 
                  phx-click="launch_studio_tool" 
                  phx-value-tool={tool.id}
                  class="w-full text-left"
                >
                  <div class="flex items-center gap-3 mb-2">
                    <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
                      <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <%= case tool.icon do %>
                          <% "microphone" -> %>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                          <% "document-text" -> %>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                          <% "musical-note" -> %>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2z" />
                          <% "video-camera" -> %>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                          <% "signal" -> %>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0" />
                          <% _ -> %>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        <% end %>
                      </svg>
                    </div>
                    <div>
                      <div class="font-medium text-gray-900 text-sm"><%= tool.name %></div>
                    </div>
                  </div>
                  <p class="text-xs text-gray-600"><%= tool.description %></p>
                </button>
              <% else %>
                <div class="w-full text-left opacity-50 cursor-not-allowed">
                  <div class="flex items-center gap-3 mb-2">
                    <div class="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center">
                      <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                      </svg>
                    </div>
                    <div>
                      <div class="font-medium text-gray-600 text-sm"><%= tool.name %></div>
                      <div class="text-xs text-gray-500">Requires <%= tool.tier_required %></div>
                    </div>
                  </div>
                  <p class="text-xs text-gray-500"><%= tool.description %></p>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      
      <!-- Primary Content -->
      <div class="lg:col-span-2 space-y-6">
        
        <!-- Live Activities -->
        <%= if assigns[:current_activities] && length(@current_activities) > 0 do %>
          <div class="bg-white rounded-xl shadow-sm border border-gray-200">
            <div class="p-6 border-b border-gray-200">
              <div class="flex items-center gap-2">
                <div class="w-3 h-3 bg-red-500 rounded-full animate-pulse"></div>
                <h2 class="text-lg font-bold text-gray-900">Live Now</h2>
                <span class="text-sm text-gray-500">(<%= length(@current_activities) %>)</span>
              </div>
            </div>
            
            <div class="divide-y divide-gray-200">
              <%= for activity <- @current_activities do %>
                <div class="p-6 hover:bg-gray-50 transition-colors">
                  <div class="flex items-start gap-4">
                    <!-- Activity Icon -->
                    <div class={[
                      "w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0",
                      get_activity_icon_color(activity)
                    ]}>
                      <%= if activity.session_type == "broadcast" do %>
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      <% else %>
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                      <% end %>
                    </div>
                    
                    <!-- Activity Details -->
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-2 mb-1">
                        <h3 class="font-semibold text-gray-900 truncate">
                          <%= activity.title || (if activity.session_type == "broadcast", do: "Live Broadcast", else: "Live Session") %>
                        </h3>
                        <span class="inline-flex items-center px-2 py-1 bg-red-100 text-red-700 text-xs font-medium rounded-full">
                          LIVE
                        </span>
                      </div>
                      
                      <%= if activity.description do %>
                        <p class="text-sm text-gray-600 mb-2 line-clamp-2"><%= activity.description %></p>
                      <% end %>
                      
                      <div class="flex items-center gap-4 text-xs text-gray-500">
                        <span><%= Map.get(activity, :participant_count, 0) %> participants</span>
                        <span>Started <%= format_time_ago(activity.started_at || activity.updated_at) %></span>
                      </div>
                    </div>
                    
                    <!-- Join Button -->
                    <div class="flex-shrink-0">
                      <.link 
                        navigate={get_activity_path(@channel, activity)}
                        class="inline-flex items-center px-3 py-2 bg-red-600 text-white text-sm font-medium rounded-lg hover:bg-red-700">
                        Join
                      </.link>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
        
        <!-- Featured Content -->
        <%= if assigns[:featured_content] && length(@featured_content) > 0 do %>
          <div class="bg-white rounded-xl shadow-sm border border-gray-200">
            <div class="p-6 border-b border-gray-200">
              <h2 class="text-lg font-bold text-gray-900">Featured</h2>
            </div>
            
            <div class="p-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <%= for item <- @featured_content do %>
                  <div class="group p-4 border border-gray-200 rounded-lg hover:border-gray-300 hover:shadow-sm transition-all">
                    <div class="flex items-center gap-3 mb-2">
                      <div class="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center">
                        <%= case item.type do %>
                          <% :media -> %>
                            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                            </svg>
                          <% :session -> %>
                            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                          <% _ -> %>
                            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        <% end %>
                      </div>
                      <h3 class="font-medium text-gray-900 text-sm truncate">
                        <%= Map.get(item.data, :title, "Featured Item") %>
                      </h3>
                    </div>
                    <p class="text-xs text-gray-600 line-clamp-2">
                      <%= Map.get(item.data, :description, "Featured content from this channel") %>
                    </p>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
        
        <!-- Recent Activity -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200">
          <div class="p-6 border-b border-gray-200">
            <h2 class="text-lg font-bold text-gray-900">Recent Activity</h2>
          </div>
          
          <div class="p-6">
            <%= if assigns[:recent_messages] && length(@recent_messages) > 0 do %>
              <div class="space-y-4">
                <%= for message <- Enum.take(@recent_messages, 5) do %>
                  <div class="flex items-start gap-3">
                    <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center flex-shrink-0">
                      <span class="text-gray-600 text-xs font-medium">
                        <%= String.first(Map.get(message, :user_name, "U")) %>
                      </span>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-2 mb-1">
                        <span class="text-sm font-medium text-gray-900">
                          <%= Map.get(message, :user_name, "Anonymous") %>
                        </span>
                        <span class="text-xs text-gray-500">
                          <%= format_time_ago(message.inserted_at) %>
                        </span>
                      </div>
                      <p class="text-sm text-gray-600 line-clamp-2"><%= message.content %></p>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="text-center py-8">
                <svg class="w-8 h-8 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                <p class="text-sm text-gray-500">No recent activity</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
      <!-- Sidebar -->
      <div class="space-y-6">
        
        <!-- Channel Stats -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200">
          <div class="p-6 border-b border-gray-200">
            <h3 class="text-lg font-bold text-gray-900">Channel Stats</h3>
          </div>
          
          <div class="p-6 space-y-4">
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600">Members</span>
              <span class="text-lg font-bold text-gray-900"><%= assigns[:member_count] || 0 %></span>
            </div>
            
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600">Live Activities</span>
              <span class="text-lg font-bold text-gray-900"><%= assigns[:live_activities_count] || 0 %></span>
            </div>
            
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600">Total Sessions</span>
              <span class="text-lg font-bold text-gray-900"><%= assigns[:total_sessions] || 0 %></span>
            </div>
            
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600">Media Files</span>
              <span class="text-lg font-bold text-gray-900"><%= assigns[:total_creations] || 0 %></span>
            </div>
          </div>
        </div>
        
        <!-- Quick Actions -->
        <%= if assigns[:user_permissions] do %>
          <div class="bg-white rounded-xl shadow-sm border border-gray-200">
            <div class="p-6 border-b border-gray-200">
              <h3 class="text-lg font-bold text-gray-900">Quick Actions</h3>
            </div>
            
            <div class="p-6 space-y-3">
              <%= if @user_permissions.can_create_session do %>
                <button 
                  phx-click="show_session_modal"
                  class="w-full flex items-center gap-3 p-3 text-left bg-gray-50 hover:bg-gray-100 rounded-lg transition-colors">
                  <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                  </div>
                  <div>
                    <div class="text-sm font-medium text-gray-900">Start Session</div>
                    <div class="text-xs text-gray-500">Host a live session</div>
                  </div>
                </button>
              <% end %>
              
              <%= if @user_permissions.can_create_broadcast do %>
                <button 
                  phx-click="show_broadcast_modal"
                  class="w-full flex items-center gap-3 p-3 text-left bg-gray-50 hover:bg-gray-100 rounded-lg transition-colors">
                  <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                  </div>
                  <div>
                    <div class="text-sm font-medium text-gray-900">Go Live</div>
                    <div class="text-xs text-gray-500">Start broadcasting</div>
                  </div>
                </button>
              <% end %>
              
              <button 
                phx-click="show_media_upload"
                class="w-full flex items-center gap-3 p-3 text-left bg-gray-50 hover:bg-gray-100 rounded-lg transition-colors">
                <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                  <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                  </svg>
                </div>
                <div>
                  <div class="text-sm font-medium text-gray-900">Upload Content</div>
                  <div class="text-xs text-gray-500">Share files</div>
                </div>
              </button>
            </div>
          </div>
        <% end %>
        
        <!-- Members Preview -->
        <%= if assigns[:members] && length(@members) > 0 do %>
          <div class="bg-white rounded-xl shadow-sm border border-gray-200">
            <div class="p-6 border-b border-gray-200">
              <div class="flex items-center justify-between">
                <h3 class="text-lg font-bold text-gray-900">Members</h3>
                <span class="text-sm text-gray-500"><%= length(@members) %> total</span>
              </div>
            </div>
            
            <div class="p-6">
              <div class="space-y-3">
                <%= for member <- Enum.take(@members, 5) do %>
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
                      <span class="text-gray-600 text-xs font-medium">
                        <%= String.first(get_member_display_name(member) || "U") %>
                      </span>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-sm font-medium text-gray-900 truncate">
                        <%= get_member_display_name(member) %>
                      </div>
                      <div class="text-xs text-gray-500 capitalize">
                        <%= member.role %>
                      </div>
                    </div>
                  </div>
                <% end %>
                
                <%= if length(@members) > 5 do %>
                  <div class="pt-3 border-t border-gray-200">
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                      View all <%= length(@members) %> members
                    </button>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- Modals and overlays would go here - maintaining existing modal functionality -->