<%!-- Enhanced Channel Show Template with Frestyl Branding - Part 1 --%>
<.nav current_user={@current_user} active_tab={:null} />

<%!-- Main Container with Frestyl styling --%>
<div class="min-h-screen bg-gray-50 pt-16">
  <%!-- Hero Section with enhanced Frestyl styling --%>
  <section class="relative overflow-hidden bg-white shadow-sm">
    <%!-- Background Pattern similar to dashboard --%>
    <div class="absolute inset-0 opacity-5">
      <div class="absolute inset-0 bg-gradient-to-br from-[#00D4FF] via-[#8B5CF6] to-[#FF0080]"></div>
    </div>
    
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex flex-col lg:flex-row items-start lg:items-center gap-6">
        <%!-- Channel Info --%>
        <div class="flex items-center gap-6 flex-1">
          <%!-- Channel Avatar with Frestyl styling --%>
          <div class="relative">
            <div class="w-20 h-20 lg:w-24 lg:h-24 rounded-2xl overflow-hidden shadow-xl ring-4 ring-white/30 backdrop-blur-xl border border-white/20">
              <%= if @channel.icon_url do %>
                <img src={@channel.icon_url} alt={@channel.name} class="w-full h-full object-cover"/>
              <% else %>
                <div class="w-full h-full bg-gradient-to-br from-[#8B5CF6] to-[#00D4FF] flex items-center justify-center">
                  <span class="text-white font-black text-xl lg:text-3xl">
                    <%= String.first(@channel.name) %>
                  </span>
                </div>
              <% end %>
            </div>
            <%!-- Live Activity Indicator --%>
            <%= if @live_activities_count > 0 do %>
              <div class="absolute -bottom-1 -right-1 w-7 h-7 bg-gradient-to-r from-[#FF0080] to-[#FF4500] rounded-full flex items-center justify-center shadow-xl animate-pulse border-2 border-white">
                <span class="text-white text-xs font-black"><%= @live_activities_count %></span>
              </div>
            <% end %>
          </div>
          
          <div class="flex-1">
            <h1 class="text-3xl lg:text-4xl font-black text-gray-900 mb-3 tracking-tight"><%= @channel.name %></h1>
            <%= if @channel.description do %>
              <p class="text-gray-600 mb-4 max-w-md leading-relaxed"><%= @channel.description %></p>
            <% end %>
            
            <%!-- Channel Stats --%>
            <div class="flex items-center gap-6 text-sm">
              <div class="flex items-center gap-2">
                <div class="w-2.5 h-2.5 bg-[#00D4FF] rounded-full animate-pulse shadow-lg shadow-[#00D4FF]/50"></div>
                <span class="font-black text-gray-900"><%= @member_count %> members</span>
              </div>
              <%= if @channel.category do %>
                <div class="flex items-center gap-2">
                  <div class="w-2.5 h-2.5 bg-[#8B5CF6] rounded-full shadow-lg shadow-[#8B5CF6]/50"></div>
                  <span class="text-gray-600 capitalize font-semibold"><%= @channel.category %></span>
                </div>
              <% end %>
              <div class="flex items-center gap-2">
                <svg class="w-4 h-4 text-[#FF0080]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                <span class="text-gray-600 font-semibold"><%= @total_sessions %> sessions</span>
              </div>
            </div>
          </div>
        </div>
        
        <%!-- Action Buttons --%>
        <div class="flex flex-wrap gap-3">
          <%= if @is_member do %>
            <%= if @can_create_session do %>
              <button phx-click="show_session_form" class="relative overflow-hidden bg-gradient-to-r from-[#00D4FF] to-[#8B5CF6] hover:from-[#0099CC] hover:to-[#7C3AED] text-white px-6 py-3 rounded-2xl font-black text-sm uppercase tracking-wide transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-[#00D4FF]/30">
                <div class="flex items-center gap-2">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                  </svg>
                  New Session
                </div>
                <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
              </button>
            <% end %>
            
            <%= if @can_create_broadcast do %>
              <button phx-click="show_broadcast_form" class="relative overflow-hidden bg-gradient-to-r from-[#8B5CF6] to-[#FF0080] hover:from-[#7C3AED] hover:to-[#E60067] text-white px-6 py-3 rounded-2xl font-black text-sm uppercase tracking-wide transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-[#8B5CF6]/30">
                <div class="flex items-center gap-2">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                  </svg>
                  Go Live
                </div>
                <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
              </button>
            <% end %>
          <% else %>
            <%= unless @restricted do %>
              <button phx-click="join_channel" class="relative overflow-hidden bg-gradient-to-r from-[#10B981] to-[#059669] hover:from-[#0D9488] hover:to-[#047857] text-white px-6 py-3 rounded-2xl font-black text-sm uppercase tracking-wide transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-[#10B981]/30">
                Join Channel
                <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
              </button>
            <% else %>
              <button phx-click="request_access" class="relative overflow-hidden bg-gradient-to-r from-[#F59E0B] to-[#D97706] hover:from-[#E5A208] hover:to-[#C7750B] text-white px-6 py-3 rounded-2xl font-black text-sm uppercase tracking-wide transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-[#F59E0B]/30">
                Request Access
                <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
              </button>
            <% end %>
          <% end %>
          
          <%!-- Options Menu --%>
          <%= if @can_edit do %>
            <button phx-click="toggle_options" class="px-4 py-3 bg-white/20 backdrop-blur-xl text-gray-700 font-black rounded-2xl hover:bg-white/30 hover:shadow-lg transition-all duration-300 border border-white/20">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
              </svg>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </section>

  <%!-- Only show main content if not restricted --%>
  <%= unless @restricted do %>
    <%!-- Main Content Area --%>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="grid grid-cols-1 xl:grid-cols-12 gap-8">
        
        <%!-- Main Content Column --%>
        <main class="xl:col-span-8 space-y-6">
          <%!-- Tab Navigation --%>
          <div class="bg-white/95 backdrop-blur-xl rounded-2xl shadow-xl overflow-hidden border border-white/20">
            <div class="border-b border-gray-100">
              <nav class="flex space-x-8 px-6">
                <button 
                  phx-click="switch_tab" 
                  phx-value-tab="activity"
                  class={"py-4 px-1 border-b-3 font-black text-sm transition-all duration-300 #{if @active_tab == "activity", do: "border-[#00D4FF] text-[#00D4FF] shadow-lg shadow-[#00D4FF]/10", else: "border-transparent text-gray-500 hover:text-[#8B5CF6] hover:border-[#8B5CF6]/30"}"}
                >
                  Live Activity
                </button>
                <button 
                  phx-click="switch_tab" 
                  phx-value-tab="content"
                  class={"py-4 px-1 border-b-3 font-black text-sm transition-all duration-300 #{if @active_tab == "content", do: "border-[#8B5CF6] text-[#8B5CF6] shadow-lg shadow-[#8B5CF6]/10", else: "border-transparent text-gray-500 hover:text-[#00D4FF] hover:border-[#00D4FF]/30"}"}
                >
                  Content Library
                </button>
                <button 
                  phx-click="switch_tab" 
                  phx-value-tab="members"
                  class={"py-4 px-1 border-b-3 font-black text-sm transition-all duration-300 #{if @active_tab == "members", do: "border-[#FF0080] text-[#FF0080] shadow-lg shadow-[#FF0080]/10", else: "border-transparent text-gray-500 hover:text-[#FF0080] hover:border-[#FF0080]/30"}"}
                >
                  Members
                </button>
              </nav>
            </div>

            <%!-- Tab Content --%>
            <div class="p-6">
              <%= if @active_tab == "activity" do %>
                <%!-- Live Activity Tab --%>
                <div class="space-y-6">
                  <%!-- Activity Sub-tabs --%>
                  <div class="flex items-center gap-4 mb-6">
                    <button 
                      phx-click="switch_activity_tab" 
                      phx-value-tab="happening_now"
                      class={"px-6 py-3 rounded-2xl font-black text-sm transition-all duration-300 #{if @activity_tab == "happening_now", do: "bg-gradient-to-r from-[#FF0080] to-[#FF4500] text-white shadow-xl shadow-[#FF0080]/30", else: "bg-gray-100 text-gray-600 hover:bg-gray-200 hover:shadow-lg"}"}
                    >
                      <div class="flex items-center gap-2">
                        <div class="w-2.5 h-2.5 bg-white rounded-full animate-pulse"></div>
                        Happening Now
                      </div>
                    </button>
                    <button 
                      phx-click="switch_activity_tab" 
                      phx-value-tab="upcoming"
                      class={"px-6 py-3 rounded-2xl font-black text-sm transition-all duration-300 #{if @activity_tab == "upcoming", do: "bg-gradient-to-r from-[#00D4FF] to-[#8B5CF6] text-white shadow-xl shadow-[#00D4FF]/30", else: "bg-gray-100 text-gray-600 hover:bg-gray-200 hover:shadow-lg"}"}
                    >
                      Upcoming Events
                    </button>
                  </div>

                  <%= if @activity_tab == "happening_now" do %>
                    <%!-- Active Sessions & Broadcasts --%>
                    <%= if has_active_sessions?(@sessions) or has_active_broadcasts?(@broadcasts) do %>
                      <div class="space-y-4">
                        <%!-- Active Sessions --%>
                        <%= for session <- active_sessions(@sessions) do %>
                          <div class="bg-gradient-to-r from-orange-50/80 to-red-50/80 backdrop-blur-xl border border-orange-200/50 rounded-2xl p-6 hover:shadow-2xl hover:shadow-orange-500/10 transition-all duration-500 transform hover:scale-[1.02]">
                            <div class="flex items-start justify-between">
                              <div class="flex items-start gap-4 flex-1">
                                <div class="w-16 h-16 bg-gradient-to-br from-[#F59E0B] to-[#EF4444] rounded-2xl flex items-center justify-center shadow-xl border border-white/20 backdrop-blur-xl">
                                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                                  </svg>
                                </div>
                                <div class="flex-1">
                                  <div class="flex items-center gap-3 mb-3">
                                    <h3 class="font-black text-gray-900 text-xl tracking-tight"><%= session.title || "Creative Session" %></h3>
                                    <span class="bg-gradient-to-r from-[#FF0080] to-[#FF4500] text-white px-3 py-1 text-xs rounded-full font-black animate-pulse shadow-lg">LIVE</span>
                                  </div>
                                  <%= if session.description do %>
                                    <p class="text-gray-600 mb-4 leading-relaxed"><%= session.description %></p>
                                  <% end %>
                                  <div class="flex items-center gap-4 text-sm">
                                    <div class="flex items-center gap-2">
                                      <svg class="w-4 h-4 text-[#F59E0B]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.196-2.121M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 515.196-2.121M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 919.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                      </svg>
                                      <span class="font-black text-orange-600"><%= session.participants_count || 0 %> participants</span>
                                    </div>
                                    <div class="flex items-center gap-2">
                                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                      </svg>
                                      <span class="text-gray-600 font-semibold">Started <%= time_ago(session.started_at) %></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="flex flex-col gap-2">
                                <button phx-click="join_session" phx-value-id={session.id} class="relative overflow-hidden bg-gradient-to-r from-[#F59E0B] to-[#EF4444] hover:from-[#E5A208] hover:to-[#DC2626] text-white font-black px-6 py-3 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-orange-500/30">
                                  Join Session
                                  <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
                                </button>
                              </div>
                            </div>
                          </div>
                        <% end %>

                        <%!-- Active Broadcasts --%>
                        <%= for broadcast <- active_broadcasts(@broadcasts) do %>
                          <div class="bg-gradient-to-r from-purple-50/80 to-pink-50/80 backdrop-blur-xl border border-purple-200/50 rounded-2xl p-6 hover:shadow-2xl hover:shadow-purple-500/10 transition-all duration-500 transform hover:scale-[1.02]">
                            <div class="flex items-start justify-between">
                              <div class="flex items-start gap-4 flex-1">
                                <div class="w-16 h-16 bg-gradient-to-br from-[#8B5CF6] to-[#FF0080] rounded-2xl flex items-center justify-center shadow-xl border border-white/20 backdrop-blur-xl">
                                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                  </svg>
                                </div>
                                <div class="flex-1">
                                  <div class="flex items-center gap-3 mb-3">
                                    <h3 class="font-black text-gray-900 text-xl tracking-tight"><%= broadcast.title || "Live Broadcast" %></h3>
                                    <span class="bg-gradient-to-r from-[#FF0080] to-[#FF4500] text-white px-3 py-1 text-xs rounded-full font-black animate-pulse shadow-lg">LIVE</span>
                                  </div>
                                  <%= if broadcast.description do %>
                                    <p class="text-gray-600 mb-4 leading-relaxed"><%= broadcast.description %></p>
                                  <% end %>
                                  <div class="flex items-center gap-4 text-sm">
                                    <div class="flex items-center gap-2">
                                      <svg class="w-4 h-4 text-[#8B5CF6]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                      </svg>
                                      <span class="font-black text-purple-600"><%= broadcast.participants_count || 0 %> viewers</span>
                                    </div>
                                    <div class="flex items-center gap-2">
                                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                      </svg>
                                      <span class="text-gray-600 font-semibold">by <%= get_user_name(broadcast.host_id, @users_map) %></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="flex flex-col gap-2">
                                <button phx-click="join_broadcast" phx-value-id={broadcast.id} class="relative overflow-hidden bg-gradient-to-r from-[#8B5CF6] to-[#FF0080] hover:from-[#7C3AED] hover:to-[#E60067] text-white font-black px-6 py-3 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-purple-500/30">
                                    Watch Live
                                    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
                                  </button>
                              </div>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    <% else %>
                      <%!-- No Active Sessions/Broadcasts --%>
                      <div class="text-center py-16">
                        <div class="w-20 h-20 mx-auto bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl flex items-center justify-center mb-6 shadow-lg border border-gray-200/50">
                          <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                          </svg>
                        </div>
                        <h3 class="text-2xl font-black text-gray-900 mb-3 tracking-tight">No live activity right now</h3>
                        <p class="text-gray-600 mb-8 text-lg leading-relaxed">Be the first to start a session or go live!</p>
                        <%= if @can_create_session do %>
                          <div class="flex justify-center gap-4">
                            <button phx-click="show_session_form" class="relative overflow-hidden bg-gradient-to-r from-[#F59E0B] to-[#EF4444] hover:from-[#E5A208] hover:to-[#DC2626] text-white font-black px-8 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-orange-500/30">
                              Start Session
                              <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
                            </button>
                            <%= if @can_create_broadcast do %>
                              <button phx-click="show_broadcast_form" class="relative overflow-hidden bg-gradient-to-r from-[#8B5CF6] to-[#FF0080] hover:from-[#7C3AED] hover:to-[#E60067] text-white font-black px-8 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-purple-500/30">
                                Go Live
                                <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
                              </button>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    <% end %>

                  <% else %>
                    <%!-- Upcoming Events --%>
                    <%= if length(@upcoming_broadcasts) > 0 do %>
                      <div class="space-y-4">
                        <%= for broadcast <- @upcoming_broadcasts do %>
                          <div class="bg-gradient-to-r from-blue-50/80 to-indigo-50/80 backdrop-blur-xl border border-blue-200/50 rounded-2xl p-6 hover:shadow-2xl hover:shadow-blue-500/10 transition-all duration-500 transform hover:scale-[1.02]">
                            <div class="flex items-start justify-between">
                              <div class="flex items-start gap-4 flex-1">
                                <div class="w-16 h-16 bg-gradient-to-br from-[#00D4FF] to-[#8B5CF6] rounded-2xl flex items-center justify-center shadow-xl border border-white/20 backdrop-blur-xl">
                                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <%!-- Channel Template Part 2 - Content & Sidebar --%>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                  </svg>
                                </div>
                                <div class="flex-1">
                                  <h3 class="font-black text-gray-900 text-xl tracking-tight mb-3"><%= broadcast.title || "Scheduled Broadcast" %></h3>
                                  <%= if broadcast.description do %>
                                    <p class="text-gray-600 mb-4 leading-relaxed"><%= broadcast.description %></p>
                                  <% end %>
                                  <div class="flex items-center gap-4 text-sm">
                                    <div class="flex items-center gap-2">
                                      <svg class="w-4 h-4 text-[#00D4FF]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                      </svg>
                                      <span class="text-gray-600 font-semibold"><%= format_date_time(broadcast.scheduled_for, @current_user && Frestyl.Timezone.get_user_timezone(@current_user)) %></span>
                                    </div>
                                    <div class="flex items-center gap-2">
                                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                      </svg>
                                      <span class="text-gray-600 font-semibold">by <%= get_user_name(broadcast.host_id, @users_map) %></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="flex flex-col gap-2">
                                <button phx-click="register_for_broadcast" phx-value-id={broadcast.id} class="relative overflow-hidden bg-gradient-to-r from-[#00D4FF] to-[#8B5CF6] hover:from-[#0099CC] hover:to-[#7C3AED] text-white font-black px-6 py-3 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-blue-500/30">
                                  Register
                                  <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
                                </button>
                              </div>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    <% else %>
                      <div class="text-center py-16">
                        <div class="w-20 h-20 mx-auto bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl flex items-center justify-center mb-6 shadow-lg border border-gray-200/50">
                          <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                          </svg>
                        </div>
                        <h3 class="text-2xl font-black text-gray-900 mb-3 tracking-tight">No upcoming events</h3>
                        <p class="text-gray-600 text-lg leading-relaxed">Check back later for scheduled broadcasts and events.</p>
                      </div>
                    <% end %>
                  <% end %>
                </div>

              <% else %>
                <%= if @active_tab == "content" do %>
                  <%!-- Content Library Tab --%>
                  <div class="space-y-6">
                    <%!-- Content Categories --%>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                      <%!-- Audio Content --%>
                      <div class="bg-gradient-to-br from-orange-50/80 to-red-50/80 backdrop-blur-xl border border-orange-200/50 rounded-2xl p-6 hover:shadow-xl hover:shadow-orange-500/10 transition-all duration-300">
                        <div class="flex items-center gap-4 mb-6">
                          <div class="w-14 h-14 bg-gradient-to-br from-[#F59E0B] to-[#EF4444] rounded-2xl flex items-center justify-center shadow-lg border border-white/20">
                            <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/>
                            </svg>
                          </div>
                          <div>
                            <h3 class="font-black text-gray-900 text-lg">Audio Tracks</h3>
                            <p class="text-sm text-gray-600 font-semibold"><%= @audio_files_count %> files</p>
                          </div>
                        </div>
                        <div class="space-y-2">
                          <%= if @audio_files_count > 0 do %>
                            <%= for file <- Enum.take(Enum.filter(@media_files || [], &(String.contains?(&1.content_type || "", "audio"))), 3) do %>
                              <div class="flex items-center justify-between p-3 bg-white/60 backdrop-blur-xl rounded-xl hover:bg-white/80 transition-colors border border-white/30">
                                <span class="text-sm font-bold text-gray-900 truncate"><%= file.title || file.original_filename %></span>
                                <button phx-click="view_media" phx-value-id={file.id} class="text-[#F59E0B] hover:text-[#E5A208] transition-colors">
                                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.01M15 10h1.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                  </svg>
                                </button>
                              </div>
                            <% end %>
                          <% else %>
                            <div class="text-center py-6">
                              <p class="text-sm text-gray-500 font-semibold">No audio files yet</p>
                            </div>
                          <% end %>
                        </div>
                      </div>
                      
                      <%!-- Visual Content --%>
                      <div class="bg-gradient-to-br from-purple-50/80 to-pink-50/80 backdrop-blur-xl border border-purple-200/50 rounded-2xl p-6 hover:shadow-xl hover:shadow-purple-500/10 transition-all duration-300">
                        <div class="flex items-center gap-4 mb-6">
                          <div class="w-14 h-14 bg-gradient-to-br from-[#8B5CF6] to-[#FF0080] rounded-2xl flex items-center justify-center shadow-lg border border-white/20">
                            <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                          </div>
                          <div>
                            <h3 class="font-black text-gray-900 text-lg">Visual Assets</h3>
                            <p class="text-sm text-gray-600 font-semibold"><%= @visual_files_count %> files</p>
                          </div>
                        </div>
                        <%= if @visual_files_count > 0 do %>
                          <div class="grid grid-cols-2 gap-3">
                            <%= for file <- Enum.take(Enum.filter(@media_files || [], &(String.contains?(&1.content_type || "", ["image", "video"]))), 4) do %>
                              <div class="aspect-square bg-white/60 backdrop-blur-xl rounded-xl overflow-hidden cursor-pointer hover:bg-white/80 transition-colors border border-white/30 hover:shadow-lg" phx-click="view_media" phx-value-id={file.id}>
                                <%= if String.contains?(file.content_type || "", "image") do %>
                                  <img src={file.url} alt={file.title} class="w-full h-full object-cover">
                                <% else %>
                                  <div class="w-full h-full bg-gradient-to-br from-purple-100 to-pink-100 flex items-center justify-center">
                                    <svg class="w-8 h-8 text-[#8B5CF6]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                    </svg>
                                  </div>
                                <% end %>
                              </div>
                            <% end %>
                          </div>
                        <% else %>
                          <div class="text-center py-6">
                            <p class="text-sm text-gray-500 font-semibold">No visual assets yet</p>
                          </div>
                        <% end %>
                      </div>
                      
                      <%!-- Project Files --%>
                      <div class="bg-gradient-to-br from-blue-50/80 to-indigo-50/80 backdrop-blur-xl border border-blue-200/50 rounded-2xl p-6 hover:shadow-xl hover:shadow-blue-500/10 transition-all duration-300">
                        <div class="flex items-center gap-4 mb-6">
                          <div class="w-14 h-14 bg-gradient-to-br from-[#00D4FF] to-[#8B5CF6] rounded-2xl flex items-center justify-center shadow-lg border border-white/20">
                            <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                          </div>
                          <div>
                            <h3 class="font-black text-gray-900 text-lg">Project Files</h3>
                            <p class="text-sm text-gray-600 font-semibold"><%= @project_files_count %> files</p>
                          </div>
                        </div>
                        <div class="space-y-2">
                          <%= if @project_files_count > 0 do %>
                            <%= for file <- Enum.take(Enum.filter(@media_files || [], &(String.contains?(&1.content_type || "", ["document", "application"]))), 3) do %>
                              <div class="flex items-center justify-between p-3 bg-white/60 backdrop-blur-xl rounded-xl hover:bg-white/80 transition-colors border border-white/30">
                                <div class="flex items-center gap-3">
                                  <svg class="w-5 h-5 text-[#00D4FF]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                  </svg>
                                  <span class="text-sm font-bold text-gray-900 truncate"><%= file.title || file.original_filename %></span>
                                </div>
                                <button phx-click="view_media" phx-value-id={file.id} class="text-[#00D4FF] hover:text-[#0099CC] transition-colors">
                                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                  </svg>
                                </button>
                              </div>
                            <% end %>
                          <% else %>
                            <div class="text-center py-6">
                              <p class="text-sm text-gray-500 font-semibold">No project files yet</p>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    </div>

                    <%!-- Upload Section --%>
                    <%= if @is_member do %>
                      <div class="border-t border-gray-200 pt-8">
                        <div class="flex items-center justify-between mb-6">
                          <h3 class="text-2xl font-black text-gray-900 tracking-tight">Upload Content</h3>
                          <button phx-click="show_media_upload" class="relative overflow-hidden bg-gradient-to-r from-[#8B5CF6] to-[#FF0080] hover:from-[#7C3AED] hover:to-[#E60067] text-white font-black px-6 py-3 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-purple-500/30">
                            <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                            </svg>
                            Upload Files
                            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
                          </button>
                        </div>
                      </div>
                    <% end %>
                  </div>

                <% else %>
                  <%!-- Members Tab --%>
                  <div class="space-y-6">
                    <%!-- Member Stats --%>
                    <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
                      <div class="text-center p-6 bg-gradient-to-br from-purple-50/80 to-purple-100/80 backdrop-blur-xl rounded-2xl border border-purple-200/50 hover:shadow-xl hover:shadow-purple-500/10 transition-all duration-300">
                        <div class="text-3xl font-black text-[#8B5CF6] mb-1"><%= @member_count %></div>
                        <div class="text-sm text-gray-600 font-semibold">Total Members</div>
                      </div>
                      <div class="text-center p-6 bg-gradient-to-br from-green-50/80 to-green-100/80 backdrop-blur-xl rounded-2xl border border-green-200/50 hover:shadow-xl hover:shadow-green-500/10 transition-all duration-300">
                        <div class="text-3xl font-black text-[#10B981] mb-1"><%= @online_members_count %></div>
                        <div class="text-sm text-gray-600 font-semibold">Online Now</div>
                      </div>
                      <div class="text-center p-6 bg-gradient-to-br from-orange-50/80 to-orange-100/80 backdrop-blur-xl rounded-2xl border border-orange-200/50 hover:shadow-xl hover:shadow-orange-500/10 transition-all duration-300">
                        <div class="text-3xl font-black text-[#F59E0B] mb-1"><%= @active_today %></div>
                        <div class="text-sm text-gray-600 font-semibold">Active Today</div>
                      </div>
                      <div class="text-center p-6 bg-gradient-to-br from-blue-50/80 to-blue-100/80 backdrop-blur-xl rounded-2xl border border-blue-200/50 hover:shadow-xl hover:shadow-blue-500/10 transition-all duration-300">
                        <div class="text-3xl font-black text-[#00D4FF] mb-1"><%= @total_creations %></div>
                        <div class="text-sm text-gray-600 font-semibold">Total Content</div>
                      </div>
                    </div>

                    <%!-- Members List --%>
                    <div class="space-y-3">
                      <%= for member <- @members do %>
                        <div class="flex items-center justify-between p-5 bg-white/80 backdrop-blur-xl rounded-2xl hover:bg-white/90 transition-all duration-300 hover:shadow-lg border border-white/30">
                          <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-[#8B5CF6] to-[#00D4FF] rounded-2xl flex items-center justify-center text-white font-black text-sm shadow-lg border border-white/20">
                              <%= String.first(get_user_name(member.user_id, @users_map)) %>
                            </div>
                            <div>
                              <h4 class="font-black text-gray-900 text-lg"><%= get_user_name(member.user_id, @users_map) %></h4>
                              <p class="text-sm text-gray-600 capitalize font-semibold"><%= member.role %></p>
                            </div>
                          </div>
                          
                          <%= if @can_edit and member.role != "owner" do %>
                            <div class="flex items-center gap-3">
                              <button phx-click="promote_member" phx-value-user-id={member.user_id} class="text-[#00D4FF] hover:text-[#0099CC] text-sm font-black transition-colors">
                                <%= if member.role == "member", do: "Promote", else: "Demote" %>
                              </button>
                              <button phx-click="remove_member" phx-value-user-id={member.user_id} class="text-[#FF0080] hover:text-[#E60067] text-sm font-black transition-colors">
                                Remove
                              </button>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>

                    <%!-- Invite Section --%>
                    <%= if @can_edit do %>
                      <div class="border-t border-gray-200 pt-8">
                        <button phx-click="show_invite_modal" class="relative overflow-hidden w-full bg-gradient-to-r from-[#10B981] to-[#059669] hover:from-[#0D9488] hover:to-[#047857] text-white font-black px-6 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-green-500/30">
                          <svg class="w-6 h-6 mr-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                          </svg>
                          Invite Members
                          <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
                        </button>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </main>

        <%!-- Sidebar with enhanced Frestyl styling --%>
        <aside class="xl:col-span-4 space-y-6">
          <%!-- Live Chat --%>
          <div class="bg-white/95 backdrop-blur-xl rounded-2xl shadow-xl overflow-hidden border border-white/20">
            <div class="bg-gradient-to-r from-[#00D4FF] to-[#8B5CF6] px-6 py-5">
              <div class="flex items-center justify-between">
                <h3 class="text-xl font-black text-white tracking-tight">Live Chat</h3>
                <div class="flex items-center gap-2 text-sm text-white/90">
                  <div class="w-2.5 h-2.5 bg-white rounded-full animate-pulse shadow-lg"></div>
                  <span class="font-black"><%= @online_members_count %> online</span>
                </div>
              </div>
            </div>
            
            <div class="h-80 p-4 overflow-y-auto">
              <div class="space-y-4">
                <%= for message <- Enum.reverse(@chat_messages) do %>
                  <div class="flex gap-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-[#8B5CF6] to-[#FF0080] rounded-full flex items-center justify-center shadow-lg border border-white/20">
                      <span class="text-white font-black text-xs">
                        <%= String.first(get_user_name(message.user_id, @users_map)) %>
                      </span>
                    </div>
                    <div class="flex-1">
                      <div class="flex items-center gap-2">
                        <span class="font-black text-sm text-gray-900"><%= get_user_name(message.user_id, @users_map) %></span>
                        <span class="text-xs text-gray-500 font-semibold"><%= time_ago(message.inserted_at) %></span>
                      </div>
                      <p class="text-sm text-gray-700 leading-relaxed"><%= message.content %></p>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
            
            <%= if @is_member do %>
              <div class="border-t border-gray-100 p-4">
                <form phx-submit="send_message" class="flex gap-3">
                  <input 
                    type="text" 
                    name="message"
                    value={@message_text || ""}
                    placeholder="Type a message..." 
                    class="flex-1 px-4 py-3 border-0 bg-gray-50 rounded-2xl text-gray-900 placeholder-gray-500 focus:bg-white focus:ring-2 focus:ring-[#00D4FF]/50 focus:outline-none transition-all duration-200 font-semibold"
                  />
                  <button type="submit" class="relative overflow-hidden bg-gradient-to-r from-[#00D4FF] to-[#8B5CF6] hover:from-[#0099CC] hover:to-[#7C3AED] text-white px-4 py-3 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-lg">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                    </svg>
                  </button>
                </form>
              </div>
            <% end %>
          </div>

          <%!-- Channel Stats --%>
          <div class="bg-white/95 backdrop-blur-xl rounded-2xl shadow-xl overflow-hidden border border-white/20">
            <div class="bg-gradient-to-r from-[#8B5CF6] to-[#FF0080] px-6 py-5">
              <h3 class="text-xl font-black text-white tracking-tight">Channel Stats</h3>
            </div>
            
            <div class="p-6">
              <div class="grid grid-cols-2 gap-4 mb-8">
                <div class="text-center p-4 bg-gradient-to-br from-purple-50/80 to-purple-100/80 rounded-2xl border border-purple-200/50">
                  <div class="text-2xl font-black text-[#8B5CF6]"><%= @member_count %></div>
                  <div class="text-sm text-gray-600 font-semibold">Members</div>
                </div>
                <div class="text-center p-4 bg-gradient-to-br from-pink-50/80 to-pink-100/80 rounded-2xl border border-pink-200/50">
                  <div class="text-2xl font-black text-[#FF0080]"><%= @total_sessions %></div>
                  <div class="text-sm text-gray-600 font-semibold">Sessions</div>
                </div>
                <div class="text-center p-4 bg-gradient-to-br from-orange-50/80 to-orange-100/80 rounded-2xl border border-orange-200/50">
                  <div class="text-2xl font-black text-[#F59E0B]"><%= @total_creations %></div>
                  <div class="text-sm text-gray-600 font-semibold">Content</div>
                </div>
                <%!-- Channel Template Part 3 - Sidebar continuation, Restricted View & Modals --%>
                <div class="text-center p-4 bg-gradient-to-br from-green-50/80 to-green-100/80 rounded-2xl border border-green-200/50">
                  <div class="text-2xl font-black text-[#10B981]"><%= @active_today %></div>
                  <div class="text-sm text-gray-600 font-semibold">Active Today</div>
                </div>
              </div>
              
              <%!-- Recent Activity --%>
              <div class="mb-4">
                <h4 class="font-black text-gray-900 mb-4 text-lg tracking-tight">Recent Activity</h4>
                <div class="space-y-3">
                  <%= if length(@sessions) > 0 do %>
                    <%= for session <- Enum.take(@sessions, 3) do %>
                      <div class="flex items-center gap-4 p-3 hover:bg-gray-50 rounded-xl transition-colors border border-gray-100/50">
                        <div class="w-10 h-10 bg-gradient-to-br from-[#F59E0B] to-[#EF4444] rounded-xl flex items-center justify-center shadow-lg border border-white/20">
                          <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                          </svg>
                        </div>
                        <div class="flex-1">
                          <p class="font-black text-gray-900 text-sm"><%= session.title || "Session" %></p>
                          <p class="text-xs text-gray-500 font-semibold"><%= time_ago(session.inserted_at) %></p>
                        </div>
                      </div>
                    <% end %>
                  <% else %>
                    <p class="text-sm text-gray-500 text-center py-6 font-semibold">No recent sessions</p>
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <%!-- Quick Actions --%>
          <%= if @is_member do %>
            <div class="bg-white/95 backdrop-blur-xl rounded-2xl shadow-xl p-6 border border-white/20">
              <h4 class="font-black text-gray-900 mb-6 text-lg tracking-tight">Quick Actions</h4>
              <div class="space-y-4">
                <%= if @can_create_session do %>
                  <button phx-click="show_session_form" class="w-full flex items-center gap-4 p-4 bg-gradient-to-r from-orange-50/80 to-red-50/80 hover:from-orange-100/80 hover:to-red-100/80 rounded-2xl transition-all duration-300 hover:shadow-lg border border-orange-200/50">
                    <div class="w-10 h-10 bg-gradient-to-br from-[#F59E0B] to-[#EF4444] rounded-xl flex items-center justify-center shadow-lg border border-white/20">
                      <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                      </svg>
                    </div>
                    <div class="text-left">
                      <div class="font-black text-gray-900 text-sm">Start Session</div>
                      <div class="text-xs text-gray-500 font-semibold">Begin collaborating</div>
                    </div>
                  </button>
                <% end %>
                
                <%= if @can_create_broadcast do %>
                  <button phx-click="show_broadcast_form" class="w-full flex items-center gap-4 p-4 bg-gradient-to-r from-purple-50/80 to-pink-50/80 hover:from-purple-100/80 hover:to-pink-100/80 rounded-2xl transition-all duration-300 hover:shadow-lg border border-purple-200/50">
                    <div class="w-10 h-10 bg-gradient-to-br from-[#8B5CF6] to-[#FF0080] rounded-xl flex items-center justify-center shadow-lg border border-white/20">
                      <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                      </svg>
                    </div>
                    <div class="text-left">
                      <div class="font-black text-gray-900 text-sm">Go Live</div>
                      <div class="text-xs text-gray-500 font-semibold">Start broadcasting</div>
                    </div>
                  </button>
                <% end %>
                
                <button phx-click="show_media_upload" class="w-full flex items-center gap-4 p-4 bg-gradient-to-r from-blue-50/80 to-indigo-50/80 hover:from-blue-100/80 hover:to-indigo-100/80 rounded-2xl transition-all duration-300 hover:shadow-lg border border-blue-200/50">
                  <div class="w-10 h-10 bg-gradient-to-br from-[#00D4FF] to-[#8B5CF6] rounded-xl flex items-center justify-center shadow-lg border border-white/20">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                    </svg>
                  </div>
                  <div class="text-left">
                    <div class="font-black text-gray-900 text-sm">Upload Content</div>
                    <div class="text-xs text-gray-500 font-semibold">Share files</div>
                  </div>
                </button>
              </div>
            </div>
          <% end %>
        </aside>
      </div>
    </div>
  <% end %>
</div>

<%!-- Restricted Access View --%>
<%= if @restricted do %>
  <div class="min-h-screen bg-gray-50 flex items-center justify-center">
    <div class="max-w-md w-full bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl p-10 text-center border border-white/20 mx-4">
      <div class="w-20 h-20 mx-auto bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl flex items-center justify-center mb-8 shadow-lg border border-gray-200/50">
        <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
        </svg>
      </div>
      
      <h2 class="text-3xl font-black text-gray-900 mb-4 tracking-tight">Channel Restricted</h2>
      <p class="text-gray-600 mb-8 leading-relaxed font-semibold">
        This channel is private and requires membership to view its content.
      </p>
      
      <%= unless @current_user do %>
        <.link navigate={~p"/auth/login"} class="relative overflow-hidden w-full block bg-gradient-to-r from-[#8B5CF6] to-[#FF0080] hover:from-[#7C3AED] hover:to-[#E60067] text-white font-black px-8 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-purple-500/30 mb-6">
          Sign In to Request Access
          <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
        </.link>
      <% else %>
        <button phx-click="request_access" class="relative overflow-hidden w-full bg-gradient-to-r from-[#8B5CF6] to-[#FF0080] hover:from-[#7C3AED] hover:to-[#E60067] text-white font-black px-8 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-purple-500/30 mb-6">
          Request Access
          <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
        </button>
      <% end %>
      
      <.link navigate={~p"/dashboard"} class="text-sm text-gray-500 hover:text-gray-700 font-semibold transition-colors">
        Back to Dashboard
      </.link>
    </div>
  </div>
<% end %>

<%!-- Modals and Forms with enhanced Frestyl styling --%>

<%!-- Session Form Modal --%>
<%= if @show_session_form do %>
  <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
    <div class="bg-white/95 backdrop-blur-xl rounded-2xl max-w-md w-full p-8 shadow-2xl border border-white/20">
      <div class="flex items-center justify-between mb-8">
        <h3 class="text-2xl font-black text-gray-900 tracking-tight">Start New Session</h3>
        <button phx-click="hide_session_form" class="text-gray-400 hover:text-gray-600 p-1 rounded-lg hover:bg-gray-100 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <.form for={@session_changeset} phx-submit="create_session">
        <div class="space-y-6">
          <div>
            <label class="block text-sm font-black text-gray-700 mb-3">Session Title</label>
            <input type="text" name="session[title]" class="w-full px-4 py-4 border-0 bg-gray-50 rounded-2xl focus:bg-white focus:ring-2 focus:ring-[#F59E0B]/50 focus:outline-none transition-all duration-200 font-semibold" placeholder="Enter session title" required>
          </div>
          
          <div>
            <label class="block text-sm font-black text-gray-700 mb-3">Description</label>
            <textarea name="session[description]" rows="4" class="w-full px-4 py-4 border-0 bg-gray-50 rounded-2xl focus:bg-white focus:ring-2 focus:ring-[#F59E0B]/50 focus:outline-none transition-all duration-200 font-semibold resize-none" placeholder="What will you be working on?"></textarea>
          </div>
          
          <div class="flex items-center gap-3">
            <input type="checkbox" name="session[is_public]" id="session_public" class="rounded-lg border-gray-300 text-[#F59E0B] focus:ring-[#F59E0B]/50">
            <label for="session_public" class="text-sm font-bold text-gray-700">Public session (visible to all members)</label>
          </div>
        </div>
        
        <div class="flex gap-4 mt-8">
          <button type="button" phx-click="hide_session_form" class="flex-1 px-6 py-4 border-2 border-gray-300 text-gray-700 font-black rounded-2xl hover:bg-gray-50 hover:border-gray-400 transition-all duration-300">
            Cancel
          </button>
          <button type="submit" class="relative overflow-hidden flex-1 bg-gradient-to-r from-[#F59E0B] to-[#EF4444] hover:from-[#E5A208] hover:to-[#DC2626] text-white font-black px-6 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-orange-500/30">
            Start Session
            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
          </button>
        </div>
      </.form>
    </div>
  </div>
<% end %>

<%!-- Broadcast Form Modal --%>
<%= if @show_broadcast_form do %>
  <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
    <div class="bg-white/95 backdrop-blur-xl rounded-2xl max-w-md w-full p-8 shadow-2xl border border-white/20">
      <div class="flex items-center justify-between mb-8">
        <h3 class="text-2xl font-black text-gray-900 tracking-tight">Schedule Broadcast</h3>
        <button phx-click="hide_broadcast_form" class="text-gray-400 hover:text-gray-600 p-1 rounded-lg hover:bg-gray-100 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <.form for={@broadcast_changeset} phx-submit="schedule_broadcast">
        <div class="space-y-6">
          <div>
            <label class="block text-sm font-black text-gray-700 mb-3">Broadcast Title</label>
            <input type="text" name="broadcast[title]" class="w-full px-4 py-4 border-0 bg-gray-50 rounded-2xl focus:bg-white focus:ring-2 focus:ring-[#8B5CF6]/50 focus:outline-none transition-all duration-200 font-semibold" placeholder="Enter broadcast title" required>
          </div>
          
          <div>
            <label class="block text-sm font-black text-gray-700 mb-3">Description</label>
            <textarea name="broadcast[description]" rows="4" class="w-full px-4 py-4 border-0 bg-gray-50 rounded-2xl focus:bg-white focus:ring-2 focus:ring-[#8B5CF6]/50 focus:outline-none transition-all duration-200 font-semibold resize-none" placeholder="What will you be broadcasting?"></textarea>
          </div>
          
          <div>
            <label class="block text-sm font-black text-gray-700 mb-3">Scheduled For</label>
            <input type="datetime-local" name="broadcast[scheduled_for]" class="w-full px-4 py-4 border-0 bg-gray-50 rounded-2xl focus:bg-white focus:ring-2 focus:ring-[#8B5CF6]/50 focus:outline-none transition-all duration-200 font-semibold" required>
          </div>
          
          <div class="space-y-4">
            <div class="flex items-center gap-3">
              <input type="checkbox" name="broadcast[is_public]" id="broadcast_public" class="rounded-lg border-gray-300 text-[#8B5CF6] focus:ring-[#8B5CF6]/50">
              <label for="broadcast_public" class="text-sm font-bold text-gray-700">Public broadcast (visible to all members)</label>
            </div>
            
            <div class="flex items-center gap-3">
              <input type="checkbox" name="broadcast[waiting_room_enabled]" id="waiting_room" class="rounded-lg border-gray-300 text-[#8B5CF6] focus:ring-[#8B5CF6]/50">
              <label for="waiting_room" class="text-sm font-bold text-gray-700">Enable waiting room</label>
            </div>
          </div>
        </div>
        
        <div class="flex gap-4 mt-8">
          <button type="button" phx-click="hide_broadcast_form" class="flex-1 px-6 py-4 border-2 border-gray-300 text-gray-700 font-black rounded-2xl hover:bg-gray-50 hover:border-gray-400 transition-all duration-300">
            Cancel
          </button>
          <button type="submit" class="relative overflow-hidden flex-1 bg-gradient-to-r from-[#8B5CF6] to-[#FF0080] hover:from-[#7C3AED] hover:to-[#E60067] text-white font-black px-6 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-purple-500/30">
            Schedule
            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
          </button>
        </div>
      </.form>
    </div>
  </div>
<% end %>

<%!-- Media Upload Modal --%>
<%= if @show_media_upload do %>
  <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
    <div class="bg-white/95 backdrop-blur-xl rounded-2xl max-w-md w-full p-8 shadow-2xl border border-white/20">
      <div class="flex items-center justify-between mb-8">
        <h3 class="text-2xl font-black text-gray-900 tracking-tight">Upload Files</h3>
        <button phx-click="hide_media_upload" class="text-gray-400 hover:text-gray-600 p-1 rounded-lg hover:bg-gray-100 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <form phx-submit="save_uploads" phx-change="validate_uploads">
        <div class="space-y-6">
          <div class="border-2 border-dashed border-gray-300 rounded-2xl p-10 text-center hover:border-[#8B5CF6] hover:bg-purple-50/30 transition-all duration-300">
            <svg class="w-16 h-16 mx-auto text-gray-400 mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
            </svg>
            <div phx-drop-target={@uploads.media_files.ref}>
              <label for={@uploads.media_files.ref} class="cursor-pointer">
                <p class="text-gray-600 font-black text-lg mb-2">Drop files here or click to browse</p>
                <p class="text-sm text-gray-500 font-semibold">Supports images, videos, audio, and documents</p>
              </label>
              <.live_file_input upload={@uploads.media_files} class="hidden" />
            </div>
          </div>
          
          <%!-- Upload Progress --%>
          <%= for entry <- @uploads.media_files.entries do %>
            <div class="bg-gray-50/80 backdrop-blur-xl rounded-2xl p-4 border border-gray-200/50">
              <div class="flex items-center justify-between mb-3">
                <span class="text-sm font-black text-gray-900 truncate"><%= entry.client_name %></span>
                <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} class="text-[#FF0080] hover:text-[#E60067] transition-colors">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-3">
                <div class="bg-gradient-to-r from-[#00D4FF] to-[#8B5CF6] h-3 rounded-full transition-all duration-300" style={"width: #{entry.progress}%"}></div>
              </div>
              <%= for err <- upload_errors(@uploads.media_files, entry) do %>
                <p class="text-[#FF0080] text-xs mt-2 font-semibold"><%= error_to_string(err) %></p>
              <% end %>
            </div>
          <% end %>
        </div>
        
        <div class="flex gap-4 mt-8">
          <button type="button" phx-click="hide_media_upload" class="flex-1 px-6 py-4 border-2 border-gray-300 text-gray-700 font-black rounded-2xl hover:bg-gray-50 hover:border-gray-400 transition-all duration-300">
            Cancel
          </button>
          <button type="submit" class="relative overflow-hidden flex-1 bg-gradient-to-r from-[#00D4FF] to-[#8B5CF6] hover:from-[#0099CC] hover:to-[#7C3AED] text-white font-black px-6 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-blue-500/30" disabled={length(@uploads.media_files.entries) == 0}>
            Upload Files
            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>

<%!-- Invite Modal --%>
<%= if @show_invite_modal do %>
  <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
    <div class="bg-white/95 backdrop-blur-xl rounded-2xl max-w-md w-full p-8 shadow-2xl border border-white/20">
      <div class="flex items-center justify-between mb-8">
        <h3 class="text-2xl font-black text-gray-900 tracking-tight">Invite Members</h3>
        <button phx-click="hide_invite_modal" class="text-gray-400 hover:text-gray-600 p-1 rounded-lg hover:bg-gray-100 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <form phx-submit="invite_to_channel">
        <div class="space-y-6">
          <div>
            <label class="block text-sm font-black text-gray-700 mb-3">Email Address</label>
            <input type="email" name="email" class="w-full px-4 py-4 border-0 bg-gray-50 rounded-2xl focus:bg-white focus:ring-2 focus:ring-[#10B981]/50 focus:outline-none transition-all duration-200 font-semibold" placeholder="Enter email address" required>
          </div>
          
          <p class="text-sm text-gray-600 font-semibold leading-relaxed">
            The invited user will receive an email with instructions to join this channel.
          </p>
        </div>
        
        <div class="flex gap-4 mt-8">
          <button type="button" phx-click="hide_invite_modal" class="flex-1 px-6 py-4 border-2 border-gray-300 text-gray-700 font-black rounded-2xl hover:bg-gray-50 hover:border-gray-400 transition-all duration-300">
            Cancel
          </button>
          <button type="submit" class="relative overflow-hidden flex-1 bg-gradient-to-r from-[#10B981] to-[#059669] hover:from-[#0D9488] hover:to-[#047857] text-white font-black px-6 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-green-500/30">
            Send Invite
            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>

<%!-- Block User Modal --%>
<%= if @show_block_modal do %>
  <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
    <div class="bg-white/95 backdrop-blur-xl rounded-2xl max-w-md w-full p-8 shadow-2xl border border-white/20">
      <div class="flex items-center justify-between mb-8">
        <h3 class="text-2xl font-black text-gray-900 tracking-tight">Block User</h3>
        <button phx-click="hide_block_modal" class="text-gray-400 hover:text-gray-600 p-1 rounded-lg hover:bg-gray-100 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <form phx-submit="block_email">
        <div class="space-y-6">
          <div>
            <label class="block text-sm font-black text-gray-700 mb-3">Email Address</label>
            <input type="email" name="email" value={@user_to_block && get_user_email(@user_to_block)} class="w-full px-4 py-4 border-0 bg-gray-50 rounded-2xl focus:bg-white focus:ring-2 focus:ring-[#FF0080]/50 focus:outline-none transition-all duration-200 font-semibold" placeholder="Enter email address" required>
          </div>
          
          <div>
            <label class="block text-sm font-black text-gray-700 mb-3">Reason</label>
            <textarea name="reason" rows="4" class="w-full px-4 py-4 border-0 bg-gray-50 rounded-2xl focus:bg-white focus:ring-2 focus:ring-[#FF0080]/50 focus:outline-none transition-all duration-200 font-semibold resize-none" placeholder="Reason for blocking..." required></textarea>
          </div>
          
          <div>
            <label class="block text-sm font-black text-gray-700 mb-3">Duration</label>
            <select name="duration" class="w-full px-4 py-4 border-0 bg-gray-50 rounded-2xl focus:bg-white focus:ring-2 focus:ring-[#FF0080]/50 focus:outline-none transition-all duration-200 font-semibold">
              <option value="1d">1 Day</option>
              <option value="7d">7 Days</option>
              <option value="30d">30 Days</option>
              <option value="90d">90 Days</option>
              <option value="permanent">Permanent</option>
            </select>
          </div>
        </div>
        
        <div class="flex gap-4 mt-8">
          <button type="button" phx-click="hide_block_modal" class="flex-1 px-6 py-4 border-2 border-gray-300 text-gray-700 font-black rounded-2xl hover:bg-gray-50 hover:border-gray-400 transition-all duration-300">
            Cancel
          </button>
          <button type="submit" class="relative overflow-hidden flex-1 bg-gradient-to-r from-[#FF0080] to-[#DC2626] hover:from-[#E60067] hover:to-[#B91C1C] text-white font-black px-6 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-red-500/30">
            Block User
            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 hover:opacity-20 transform -skew-x-12 translate-x-full hover:translate-x-[-200%] transition-transform duration-700"></div>
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>

<%!-- Options Panel --%>
<%= if @show_options_panel do %>
  <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
    <div class="bg-white/95 backdrop-blur-xl rounded-2xl max-w-md w-full p-8 shadow-2xl border border-white/20">
      <div class="flex items-center justify-between mb-8">
        <h3 class="text-2xl font-black text-gray-900 tracking-tight">Channel Options</h3>
        <button phx-click="toggle_options" class="text-gray-400 hover:text-gray-600 p-1 rounded-lg hover:bg-gray-100 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <div class="space-y-4">
        <.link navigate={~p"/channels/#{@channel.slug}/edit"} class="w-full flex items-center gap-4 p-4 bg-gradient-to-r from-blue-50/80 to-indigo-50/80 hover:from-blue-100/80 hover:to-indigo-100/80 rounded-2xl transition-all duration-300 hover:shadow-lg border border-blue-200/50">
          <div class="w-10 h-10 bg-gradient-to-br from-[#00D4FF] to-[#8B5CF6] rounded-xl flex items-center justify-center shadow-lg border border-white/20">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
            </svg>
          </div>
          <div class="text-left">
            <div class="font-black text-gray-900 text-sm">Edit Channel</div>
            <div class="text-xs text-gray-500 font-semibold">Update settings</div>
          </div>
        </.link>
        
        <button phx-click="show_invite_modal" class="w-full flex items-center gap-4 p-4 bg-gradient-to-r from-green-50/80 to-emerald-50/80 hover:from-green-100/80 hover:to-emerald-100/80 rounded-2xl transition-all duration-300 hover:shadow-lg border border-green-200/50">
          <div class="w-10 h-10 bg-gradient-to-br from-[#10B981] to-[#059669] rounded-xl flex items-center justify-center shadow-lg border border-white/20">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
            </svg>
          </div>
          <div class="text-left">
            <div class="font-black text-gray-900 text-sm">Invite Members</div>
            <div class="text-xs text-gray-500 font-semibold">Add collaborators</div>
          </div>
        </button>
        
        <button phx-click="show_block_modal" class="w-full flex items-center gap-4 p-4 bg-gradient-to-r from-red-50/80 to-pink-50/80 hover:from-red-100/80 hover:to-pink-100/80 rounded-2xl transition-all duration-300 hover:shadow-lg border border-red-200/50">
          <div class="w-10 h-10 bg-gradient-to-br from-[#FF0080] to-[#DC2626] rounded-xl flex items-center justify-center shadow-lg border border-white/20">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"/>
            </svg>
          </div>
          <div class="text-left">
            <div class="font-black text-gray-900 text-sm">Block User</div>
            <div class="text-xs text-gray-500 font-semibold">Restrict access</div>
          </div>
        </button>
        
        <%= if @is_member and @user_role != "owner" do %>
          <button phx-click="leave_channel" class="w-full flex items-center gap-4 p-4 bg-gradient-to-r from-gray-50/80 to-gray-100/80 hover:from-gray-100/80 hover:to-gray-200/80 rounded-2xl transition-all duration-300 hover:shadow-lg border border-gray-200/50">
            <div class="w-10 h-10 bg-gradient-to-br from-gray-500 to-gray-600 rounded-xl flex items-center justify-center shadow-lg border border-white/20">
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
              </svg>
            </div>
            <div class="text-left">
              <div class="font-black text-gray-900 text-sm">Leave Channel</div>
              <div class="text-xs text-gray-500 font-semibold">Exit this channel</div>
            </div>
          </button>
        <% end %>
      </div>
    </div>
  </div>
<% end %>