# lib/frestyl_web/controllers/invitation_html/index.html.heex
<div class="px-4 py-5 sm:px-6">
  <h3 class="text-lg font-medium leading-6 text-gray-900">Channel Invitations</h3>
  <p class="mt-1 max-w-2xl text-sm text-gray-500">
    Manage invitations for <%= @channel.name %>
  </p>
</div>

<div class="border-t border-gray-200 px-4 py-5 sm:p-0">
  <dl class="sm:divide-y sm:divide-gray-200">
    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
      <dt class="text-sm font-medium text-gray-500">Send new invitation</dt>
      <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
        <.form :let={f} for={%{}} action={~p"/channels/#{@channel.slug}/invitations"} method="post">
          <div class="mt-1 flex rounded-md shadow-sm">
            <div class="relative flex items-stretch flex-grow focus-within:z-10">
              <input
                type="email"
                name="email"
                id="email"
                class="block w-full rounded-none rounded-l-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                placeholder="Enter email address"
                required
              />
            </div>
            <select
              name="role_name"
              id="role_name"
              class="rounded-none border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
              <%= for role <- @roles do %>
                <option value={role.name} selected={role.name == "member"}><%= role.name %></option>
              <% end %>
            </select>
            <button
              type="submit"
              class="relative -ml-px inline-flex items-center rounded-r-md border border-gray-300 bg-gray-50 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500">
              Invite
            </button>
          </div>
        </.form>
      </dd>
    </div>
  </dl>
</div>

<div class="mt-8 flex flex-col">
  <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
      <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
        <table class="min-w-full divide-y divide-gray-300">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">
                Email
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                Role
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                Status
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                Expires
              </th>
              <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                <span class="sr-only">Actions</span>
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200 bg-white">
            <%= for invitation <- @invitations do %>
              <tr>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                  <%= invitation.email %>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <%= (Enum.find(@roles, fn r -> r.id == invitation.role_id end) || %{name: "Unknown"}).name %>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <%= invitation.status %>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <%= Calendar.strftime(invitation.expires_at, "%B %d, %Y") %>
                </td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                  <%= if invitation.status == "pending" do %>
                    <.form :let={f} for={%{}} action={~p"/channels/#{@channel.slug}/invitations/#{invitation.id}/cancel"} method="post" class="inline">
                      <button
                        type="submit"
                        class="text-red-600 hover:text-red-900"
                        data-confirm="Are you sure you want to cancel this invitation?"
                      >
                        Cancel
                      </button>
                    </.form>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<%= if Enum.empty?(@invitations) do %>
  <div class="text-center mt-8">
    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
    </svg>
    <h3 class="mt-2 text-sm font-medium text-gray-900">No invitations</h3>
    <p class="mt-1 text-sm text-gray-500">No one has been invited to this channel yet.</p>
  </div>
<% end %>

<div class="mt-6">
  <.link
    href={~p"/channels/#{@channel.slug}"}
    class="text-sm font-medium text-indigo-600 hover:text-indigo-500"
  >
    Back to channel
  </.link>
</div>