# lib/frestyl_web/controllers/invitation_html/show.html.heex
<div class="bg-white shadow overflow-hidden sm:rounded-lg max-w-2xl mx-auto mt-10">
  <div class="px-4 py-5 sm:px-6" style={"background-color: #{@channel.primary_color}; color: #{@channel.secondary_color};"}>
    <div class="flex items-center">
      <%= if @channel.logo_url do %>
        <img class="h-12 w-12 rounded-full mr-4" src={@channel.logo_url} alt={@channel.name} />
      <% else %>
        <div class="h-12 w-12 rounded-full flex items-center justify-center mr-4 bg-white text-black">
          <span class="font-medium text-lg"><%= String.first(@channel.name) %></span>
        </div>
      <% end %>
      <div>
        <h3 class="text-lg leading-6 font-medium">
          You've been invited to join <%= @channel.name %>
        </h3>
      </div>
    </div>
  </div>
  
  <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
    <div class="sm:flex sm:items-start">
      <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 sm:mx-0 sm:h-10 sm:w-10">
        <svg class="h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Channel Invitation</h3>
        <div class="mt-2">
          <p class="text-sm text-gray-500">
            You've been invited to join the <%= @channel.name %> channel as a <strong><%= @role.name %></strong>.
          </p>
          <div class="mt-4">
            <p class="text-sm text-gray-700">
              <%= if @channel.description do %>
                <span class="font-medium">About this channel:</span> <%= @channel.description %>
              <% end %>
            </p>
          </div>
          <div class="mt-4">
            <p class="text-sm text-gray-700">
              <span class="font-medium">This invitation expires on:</span> <%= Calendar.strftime(@invitation.expires_at, "%B %d, %Y at %I:%M %p UTC") %>
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
      <.link
        href={~p"/invitations/#{@invitation.token}/accept"}
        class="inline-flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:ml-3 sm:w-auto sm:text-sm"
      >
        Accept Invitation
      </.link>
      
      <.link
        href={~p"/"}
        class="mt-3 inline-flex w-full justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-base font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:mt-0 sm:w-auto sm:text-sm"
      >
        Decline
      </.link>
    </div>
  </div>
</div>