<div class="voice-sketch-container h-screen flex flex-col bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b px-6 py-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <.link navigate={~p"/voice-sketch"} class="text-gray-600 hover:text-gray-900">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </.link>
        <div>
          <h1 class="text-xl font-semibold text-gray-900"><%= @session.title %></h1>
          <p class="text-sm text-gray-600">Voice-Sketch Session</p>
        </div>
      </div>

      <!-- Status & Controls -->
      <div class="flex items-center space-x-4">
        <div class={[
          "px-3 py-1 rounded-full text-sm font-medium",
          status_badge_class(@session.status)
        ]}>
          <%= String.capitalize(@session.status) %>
        </div>

        <%= if @session.status == "draft" do %>
          <button 
            phx-click={if @recording_state == "idle", do: "start_recording", else: "stop_recording"}
            class={[
              "px-4 py-2 rounded-lg font-medium transition-colors",
              if(@recording_state == "recording", 
                do: "bg-red-600 text-white hover:bg-red-700", 
                else: "bg-blue-600 text-white hover:bg-blue-700")
            ]}>
            <%= if @recording_state == "recording", do: "â— Stop Recording", else: "ðŸŽ™ï¸ Start Recording" %>
          </button>
        <% end %>

        <%= if @session.status == "complete" do %>
          <button 
            phx-click="export_session"
            class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
            ðŸ“¹ Export Video
          </button>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="flex-1 flex">
    
    <!-- Drawing Canvas Area -->
    <div class="flex-1 flex flex-col">
      <!-- Toolbar -->
      <div class="bg-white border-b px-4 py-3">
        <div class="flex items-center space-x-6">
          
          <!-- Drawing Tools -->
          <div class="flex items-center space-x-2">
            <span class="text-sm font-medium text-gray-700">Tools:</span>
            <%= for tool <- ["pen", "brush", "eraser", "highlighter"] do %>
              <button 
                phx-click="update_tool"
                phx-value-tool={tool}
                class={[
                  "p-2 rounded-lg transition-colors",
                  if(@current_tool == tool, 
                    do: "bg-blue-100 text-blue-700 border border-blue-300", 
                    else: "text-gray-600 hover:bg-gray-100")
                ]}>
                <%= tool_icon(tool) %>
              </button>
            <% end %>
          </div>

          <!-- Color Picker -->
          <div class="flex items-center space-x-2">
            <span class="text-sm font-medium text-gray-700">Color:</span>
            <input 
              type="color" 
              value={@current_color}
              phx-change="update_color"
              phx-value-color={@current_color}
              class="w-8 h-8 rounded border border-gray-300 cursor-pointer">
            
            <!-- Quick Colors -->
            <%= for color <- ["#000000", "#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FF00FF"] do %>
              <button 
                phx-click="update_color"
                phx-value-color={color}
                class="w-6 h-6 rounded border border-gray-300 hover:scale-110 transition-transform"
                style={"background-color: #{color}"}>
              </button>
            <% end %>
          </div>

          <!-- Stroke Width -->
          <div class="flex items-center space-x-2">
            <span class="text-sm font-medium text-gray-700">Size:</span>
            <input 
              type="range" 
              min="1" 
              max="20" 
              value={@current_stroke_width}
              phx-change="update_stroke_width"
              class="w-20">
            <span class="text-sm text-gray-600 w-8"><%= @current_stroke_width %>px</span>
          </div>

          <!-- Layer Selection -->
          <div class="flex items-center space-x-2">
            <span class="text-sm font-medium text-gray-700">Layer:</span>
            <select 
              phx-change="update_layer"
              class="text-sm border border-gray-300 rounded px-2 py-1">
              <%= for {layer_id, layer} <- @session.drawing_layers do %>
                <option value={layer_id} selected={@current_layer == layer_id}>
                  <%= layer.name %>
                </option>
              <% end %>
            </select>
            <button 
              phx-click="toggle_layers_panel"
              class="p-1 text-gray-600 hover:text-gray-900">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
              </svg>
            </button>
          </div>

          <!-- Timeline Toggle -->
          <button 
            phx-click="toggle_timeline"
            class={[
              "p-2 rounded-lg transition-colors",
              if(@show_timeline, 
                do: "bg-purple-100 text-purple-700", 
                else: "text-gray-600 hover:bg-gray-100")
            ]}>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Canvas Container -->
      <div class="flex-1 relative bg-white">
        <canvas 
          id="voice-sketch-canvas"
          phx-hook="VoiceSketchCanvas"
          data-session-id={@session.id}
          data-current-tool={@current_tool}
          data-current-color={@current_color}
          data-current-stroke-width={@current_stroke_width}
          data-current-layer={@current_layer}
          data-recording-state={@recording_state}
          class="absolute inset-0 w-full h-full cursor-crosshair">
        </canvas>

        <!-- Recording Indicator -->
        <%= if @recording_state == "recording" do %>
          <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-2 rounded-lg shadow-lg flex items-center space-x-2">
            <div class="w-3 h-3 bg-white rounded-full animate-pulse"></div>
            <span class="font-medium">Recording</span>
          </div>
        <% end %>

        <!-- Canvas Overlay Controls -->
        <div class="absolute bottom-4 left-4 flex space-x-2">
          <button class="bg-white shadow-lg px-3 py-2 rounded-lg text-sm hover:bg-gray-50 transition-colors">
            Undo
          </button>
          <button class="bg-white shadow-lg px-3 py-2 rounded-lg text-sm hover:bg-gray-50 transition-colors">
            Redo
          </button>
          <button class="bg-white shadow-lg px-3 py-2 rounded-lg text-sm hover:bg-gray-50 transition-colors">
            Clear Layer
          </button>
        </div>
      </div>
    </div>

    <!-- Right Sidebar -->
    <div class="w-80 bg-white border-l flex flex-col">
      
      <!-- Audio Section -->
      <div class="p-4 border-b">
        <h3 class="font-semibold text-gray-900 mb-3">Audio</h3>
        
        <%= if @session.voice_recording_url do %>
          <div class="space-y-3">
            <!-- Audio Player -->
            <audio 
              id="voice-sketch-audio"
              phx-hook="VoiceSketchAudio"
              data-session-id={@session.id}
              controls 
              class="w-full">
              <source src={@session.voice_recording_url} type="audio/mpeg">
            </audio>

            <!-- Playback Controls -->
            <div class="flex items-center justify-between text-sm text-gray-600">
              <span>Position: <%= format_time(@audio_position) %></span>
              <span>Duration: <%= format_time(@session.voice_recording_duration) %></span>
            </div>

            <!-- Sync Marker Button -->
            <button 
              phx-click="add_sync_marker"
              phx-value-audio_timestamp={@audio_position}
              phx-value-description="Manual sync point"
              class="w-full bg-purple-100 text-purple-700 py-2 rounded-lg text-sm font-medium hover:bg-purple-200 transition-colors">
              ðŸŽ¯ Add Sync Point
            </button>
          </div>
        <% else %>
          <div class="text-center py-6">
            <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-3">
              <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
              </svg>
            </div>
            <p class="text-sm text-gray-600">No audio recorded yet</p>
            <p class="text-xs text-gray-500 mt-1">Start recording to add voice narration</p>
          </div>
        <% end %>
      </div>

      <!-- Layers Panel -->
      <%= if @show_layers_panel do %>
        <div class="p-4 border-b">
          <div class="flex items-center justify-between mb-3">
            <h3 class="font-semibold text-gray-900">Layers</h3>
            <button class="text-blue-600 text-sm hover:text-blue-700">+ Add Layer</button>
          </div>
          
          <div class="space-y-2">
            <%= for {layer_id, layer} <- @session.drawing_layers do %>
              <div class={[
                "flex items-center space-x-2 p-2 rounded-lg border transition-colors",
                if(@current_layer == layer_id, do: "bg-blue-50 border-blue-200", else: "border-gray-200")
              ]}>
                <input 
                  type="checkbox" 
                  checked={layer.visible}
                  class="rounded">
                <div class="flex-1 text-sm"><%= layer.name %></div>
                <button class="text-gray-400 hover:text-gray-600 text-xs">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Timeline Section -->
      <%= if @show_timeline do %>
        <div class="p-4 border-b">
          <h3 class="font-semibold text-gray-900 mb-3">Timeline</h3>
          
          <%= if map_size(@session.sync_markers || %{}) > 0 do %>
            <div class="space-y-2 max-h-40 overflow-y-auto">
              <%= for {_id, marker} <- @session.sync_markers do %>
                <div class="flex items-center space-x-2 p-2 bg-gray-50 rounded-lg">
                  <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
                  <div class="flex-1">
                    <div class="text-xs text-gray-600"><%= format_time(marker.audio_timestamp) %></div>
                    <div class="text-sm"><%= marker.description %></div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-4">
              <p class="text-sm text-gray-600">No sync points yet</p>
              <p class="text-xs text-gray-500 mt-1">Add sync points while recording</p>
            </div>
          <% end %>
        </div>
      <% end %>

      <!-- Export Section -->
      <div class="p-4">
        <h3 class="font-semibold text-gray-900 mb-3">Export</h3>
        
        <%= if @session.status == "complete" and @session.export_url do %>
          <div class="space-y-3">
            <a 
              href={@session.export_url}
              download
              class="block w-full bg-green-600 text-white text-center py-2 rounded-lg hover:bg-green-700 transition-colors">
              ðŸ“¹ Download Video
            </a>
            
            <%= if @session.thumbnail_url do %>
              <img 
                src={@session.thumbnail_url}
                alt="Video thumbnail"
                class="w-full rounded-lg border border-gray-200">
            <% end %>
          </div>
        <% else %>
          <div class="space-y-3">
            <!-- Export Settings -->
            <div class="space-y-2">
              <label class="block text-sm font-medium text-gray-700">Video Quality</label>
              <select class="w-full text-sm border border-gray-300 rounded px-2 py-1">
                <option>HD (1080p)</option>
                <option>4K (2160p)</option>
                <option>Standard (720p)</option>
              </select>
            </div>

            <div class="space-y-2">
              <label class="block text-sm font-medium text-gray-700">Frame Rate</label>
              <select class="w-full text-sm border border-gray-300 rounded px-2 py-1">
                <option>24 fps</option>
                <option>30 fps</option>
                <option>60 fps</option>
              </select>
            </div>

            <%= if @export_status == "processing" do %>
              <div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
                <div class="flex items-center space-x-2">
                  <div class="animate-spin w-4 h-4 border-2 border-blue-600 border-t-transparent rounded-full"></div>
                  <span class="text-sm text-blue-800">Processing video...</span>
                </div>
                <div class="mt-2 w-full bg-blue-200 rounded-full h-2">
                  <div 
                    class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                    style={"width: #{@session.processing_progress}%"}>
                  </div>
                </div>
              </div>
            <% else %>
              <button 
                phx-click="export_session"
                disabled={@session.status != "complete"}
                class={[
                  "w-full py-2 rounded-lg font-medium transition-colors",
                  if(@session.status == "complete",
                    do: "bg-blue-600 text-white hover:bg-blue-700",
                    else: "bg-gray-300 text-gray-500 cursor-not-allowed")
                ]}>
                ðŸ“¹ Export Video
              </button>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>