# lib/frestyl_web/live/stories_live/edit.html.heex

<div class={[
  "min-h-screen bg-gray-50 flex",
  if(@focus_mode == :distraction_free, do: "bg-white", else: "")
]}>
  <!-- Sidebar - Conditionally hidden in distraction-free mode -->
  <%= unless @focus_mode == :distraction_free do %>
    <div class={[
      "w-80 bg-white border-r border-gray-200 flex flex-col",
      if(@sidebar_collapsed, do: "w-16", else: "w-80")
    ]}>
      <!-- Sidebar Header -->
      <div class="p-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <%= unless @sidebar_collapsed do %>
            <div>
              <h1 class="text-lg font-semibold text-gray-900 truncate">
                <%= @story.title %>
              </h1>
              <div class="text-sm text-gray-600">
                <%= String.capitalize(@story.story_type) %> • <%= @editor_mode %>
              </div>
            </div>
          <% end %>
          
          <button 
            phx-click="toggle_sidebar"
            class="p-1 text-gray-500 hover:text-gray-700">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                    d={if(@sidebar_collapsed, do: "M9 5l7 7-7 7", else: "M15 19l-7-7 7-7")} />
            </svg>
          </button>
        </div>
      </div>

      <!-- Format-Specific Tools -->
      <%= unless @sidebar_collapsed do %>
        <div class="flex-1 overflow-y-auto p-4">
          <!-- Editor Mode Selector -->
          <div class="mb-6">
            <label class="text-sm font-medium text-gray-700 mb-2 block">Editor Mode</label>
            <select 
              phx-change="change_editor_mode"
              class="w-full text-sm border-gray-300 rounded-md">
              <option value="manuscript" selected={@editor_mode == :manuscript}>Manuscript</option>
              <option value="business" selected={@editor_mode == :business}>Business</option>
              <option value="publishing" selected={@editor_mode == :publishing}>Publishing</option>
              <option value="experimental" selected={@editor_mode == :experimental}>Experimental</option>
              <option value="standard" selected={@editor_mode == :standard}>Standard</option>
            </select>
          </div>

          <!-- Format-Specific Components -->
          <%= case @story.story_type do %>
            <% "novel" -> %>
              <.novel_editor_tools 
                show_character_panel={@show_character_panel}
                show_plot_tracker={@show_plot_tracker}
                characters={@characters || []}
                completion_percentage={@story.completion_percentage || 0}
                current_act={@current_act || 1}
                word_count_target={@word_count_target || 50000}
                current_word_count={@story.current_word_count || 0} />

            <% "screenplay" -> %>
              <.screenplay_editor_tools 
                show_scene_breakdown={@show_scene_breakdown}
                character_list_visible={@character_list_visible}
                scenes={@scenes || []}
                screenplay_characters={@screenplay_characters || []}
                current_page_count={@current_page_count || 0}
                page_target={@page_target || 120} />

            <% "case_study" -> %>
              <.case_study_editor_tools 
                show_data_panel={@show_data_panel}
                show_stakeholder_panel={@show_stakeholder_panel}
                template_guided={@template_guided}
                data_sources={@data_sources || []}
                stakeholders={@stakeholders || []} />

            <% format when format in ["blog_series", "article"] -> %>
              <.blog_editor_tools 
                show_seo_panel={@show_seo_panel}
                show_publishing_panel={@show_publishing_panel}
                keyword_tracking={@keyword_tracking}
                focus_keyword={@focus_keyword}
                meta_description={@meta_description}
                seo_score={@seo_score || 0}
                readability_score={@readability_score || 0}
                publication_status={@publication_status || "draft"}
                categories={@categories || []}
                keyword_densities={@keyword_densities || []} />

            <% _ -> %>
              <!-- Standard Tools -->
              <div class="space-y-4">
                <div>
                  <h4 class="text-sm font-medium text-gray-900 mb-2">Outline</h4>
                  <button 
                    phx-click="toggle_panel" 
                    phx-value-panel="outline"
                    class="text-sm text-blue-600 hover:text-blue-700">
                    Toggle Outline
                  </button>
                </div>
                <div>
                  <h4 class="text-sm font-medium text-gray-900 mb-2">Research</h4>
                  <button 
                    phx-click="toggle_panel" 
                    phx-value-panel="research"
                    class="text-sm text-blue-600 hover:text-blue-700">
                    Add Research Note
                  </button>
                </div>
              </div>
          <% end %>

          <!-- AI Assistance Panel -->
          <%= if @ai_suggestions_enabled do %>
            <div class="mt-6 pt-6 border-t border-gray-200">
              <div class="flex items-center justify-between mb-3">
                <h4 class="text-sm font-medium text-gray-900">AI Assistant</h4>
                <div class={[
                  "text-xs px-2 py-1 rounded",
                  ai_level_class(@ai_assistance_level)
                ]}>
                  <%= String.capitalize(@ai_assistance_level) %>
                </div>
              </div>
              
              <button 
                phx-click="toggle_panel" 
                phx-value-panel="ai"
                class={[
                  "w-full py-2 px-3 text-sm rounded border transition-colors",
                  if(@show_ai_panel, 
                     do: "bg-blue-50 border-blue-200 text-blue-700", 
                     else: "border-gray-300 text-gray-700 hover:bg-gray-50")
                ]}>
                <%= if @show_ai_panel, do: "Hide", else: "Show" %> AI Suggestions
              </button>
            </div>
          <% end %>

          <!-- Collaboration Panel -->
          <%= if @collaboration_enabled do %>
            <div class="mt-6 pt-6 border-t border-gray-200">
              <div class="flex items-center justify-between mb-3">
                <h4 class="text-sm font-medium text-gray-900">Collaboration</h4>
                <div class="flex items-center">
                  <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                  <span class="text-xs text-gray-600"><%= length(@collaborators) %> online</span>
                </div>
              </div>
              
              <button 
                phx-click="toggle_panel" 
                phx-value-panel="collaboration"
                class="w-full py-2 px-3 text-sm rounded border border-gray-300 text-gray-700 hover:bg-gray-50">
                Manage Collaborators
              </button>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Main Editor Area -->
  <div class="flex-1 flex flex-col">
    <!-- Top Toolbar -->
    <div class="bg-white border-b border-gray-200 px-6 py-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <!-- Focus Mode Toggle -->
          <button 
            phx-click="toggle_focus_mode"
            class={[
              "px-3 py-1 text-sm rounded transition-colors",
              if(@focus_mode == :distraction_free,
                 do: "bg-blue-100 text-blue-700 border border-blue-300",
                 else: "bg-gray-100 text-gray-700 hover:bg-gray-200")
            ]}>
            <%= if @focus_mode == :distraction_free, do: "Exit Focus", else: "Focus Mode" %>
          </button>

          <!-- Section Navigation -->
          <%= if length(@story.sections) > 1 do %>
            <select 
              phx-change="change_active_section"
              class="text-sm border-gray-300 rounded">
              <%= for section <- @story.sections do %>
                <option value={section.id} selected={@active_section.id == section.id}>
                  <%= section.title %>
                </option>
              <% end %>
            </select>
          <% end %>
        </div>

        <div class="flex items-center space-x-4">
          <!-- Save Status -->
          <div class={[
            "text-sm",
            case @save_status do
              :saving -> "text-yellow-600"
              :saved -> "text-green-600"
              :error -> "text-red-600"
              _ -> "text-gray-600"
            end
          ]}>
            <%= case @save_status do %>
              <% :saving -> %> Saving...
              <% :saved -> %> Saved
              <% :error -> %> Error saving
              <% _ -> %> Ready
            <% end %>
          </div>

          <!-- Word Count -->
          <div class="text-sm text-gray-600">
            <%= format_number(@word_count) %> words
          </div>

          <!-- Export Menu -->
          <div class="relative" phx-hook="Dropdown" id="export-dropdown">
            <button 
              class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded hover:bg-gray-200"
              data-dropdown-toggle>
              Export
            </button>
            <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-10 hidden"
                 data-dropdown-menu>
              <%= for format <- get_export_formats(@format_config) do %>
                <button 
                  phx-click="export_story" 
                  phx-value-format={format.key}
                  class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                  <%= format.name %>
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Editor Content Area -->
    <div class="flex-1 overflow-hidden">
      <div class="h-full flex">
        <!-- Main Writing Area -->
        <div class={[
          "flex-1 bg-white",
          if(@focus_mode == :distraction_free, do: "mx-auto max-w-4xl", else: "")
        ]}>
          <div class="h-full p-6">
            <!-- Section Title (editable) -->
            <div class="mb-4">
              <input 
                type="text"
                phx-blur="update_section_title"
                phx-value-section-id={@active_section.id}
                value={@active_section.title}
                class={[
                  "text-2xl font-bold border-none outline-none bg-transparent w-full",
                  "focus:bg-gray-50 rounded px-2 py-1"
                ]}
                placeholder="Section Title">
            </div>

            <!-- Rich Text Editor -->
            <div 
              id="story-editor"
              phx-hook="RichTextEditor"
              phx-update="ignore"
              data-content={@active_section.content}
              data-format={@story.story_type}
              data-placeholder={get_placeholder_content(@editor_mode)}
              class="prose prose-lg max-w-none min-h-96 focus:outline-none">
              <%= raw(@active_section.content) %>
            </div>
          </div>
        </div>

        <!-- Right Panel (AI, Collaboration, etc.) -->
        <%= unless @focus_mode == :distraction_free do %>
          <%= if @show_ai_panel or @show_collaboration_panel do %>
            <div class="w-80 bg-gray-50 border-l border-gray-200 flex flex-col">
              <!-- AI Suggestions Panel -->
              <%= if @show_ai_panel do %>
                <div class="flex-1 p-4 border-b border-gray-200">
                  <h3 class="font-medium text-gray-900 mb-3">AI Suggestions</h3>
                  
                  <div class="space-y-3">
                    <%= for suggestion <- @ai_suggestions do %>
                      <div class="p-3 bg-white rounded border">
                        <div class="text-sm text-gray-700"><%= suggestion.text %></div>
                        <div class="mt-2 flex space-x-2">
                          <button 
                            phx-click="apply_ai_suggestion" 
                            phx-value-id={suggestion.id}
                            class="text-xs text-blue-600 hover:text-blue-700">
                            Apply
                          </button>
                          <button 
                            phx-click="dismiss_ai_suggestion" 
                            phx-value-id={suggestion.id}
                            class="text-xs text-gray-500 hover:text-gray-700">
                            Dismiss
                          </button>
                        </div>
                      </div>
                    <% end %>
                  </div>

                  <button 
                    phx-click="generate_ai_suggestions"
                    class="w-full mt-4 py-2 text-sm text-blue-600 border border-blue-200 rounded hover:bg-blue-50">
                    Generate New Suggestions
                  </button>
                </div>
              <% end %>

              <!-- Collaboration Panel -->
              <%= if @show_collaboration_panel do %>
                <div class="flex-1 p-4">
                  <h3 class="font-medium text-gray-900 mb-3">Collaborators</h3>
                  
                  <div class="space-y-2">
                    <%= for collaborator <- @collaborators do %>
                      <div class="flex items-center justify-between p-2 bg-white rounded">
                        <div class="flex items-center">
                          <div class={[
                            "w-2 h-2 rounded-full mr-2",
                            if(collaborator.online, do: "bg-green-500", else: "bg-gray-300")
                          ]}></div>
                          <span class="text-sm"><%= collaborator.name %></span>
                        </div>
                        <div class="text-xs text-gray-500">
                          <%= collaborator.role %>
                        </div>
                      </div>
                    <% end %>
                  </div>

                  <button 
                    phx-click="invite_collaborator"
                    class="w-full mt-4 py-2 text-sm text-blue-600 border border-blue-200 rounded hover:bg-blue-50">
                    + Invite Collaborator
                  </button>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- Welcome Modal for New Stories -->
<%= if @show_welcome_modal do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
      <div class="p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-2">
          Welcome to Your <%= String.capitalize(@story.story_type) %> Editor!
        </h3>
        
        <p class="text-gray-600 mb-4">
          Your editor has been optimized for <%= @story.story_type %> writing with specialized tools and formatting.
        </p>

        <div class="space-y-3">
          <%= case @story.story_type do %>
            <% "novel" -> %>
              <div class="flex items-center text-sm">
                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                </svg>
                Character development panel enabled
              </div>
              <div class="flex items-center text-sm">
                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                </svg>
                Three-act plot structure tracking
              </div>

            <% "screenplay" -> %>
              <div class="flex items-center text-sm">
                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                </svg>
                Industry-standard formatting
              </div>
              <div class="flex items-center text-sm">
                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                </svg>
                Scene breakdown tracking
              </div>

            <% format when format in ["blog_series", "article"] -> %>
              <div class="flex items-center text-sm">
                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                </svg>
                SEO optimization tools
              </div>
              <div class="flex items-center text-sm">
                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                </svg>
                Publishing workflow integration
              </div>

            <% _ -> %>
              <div class="flex items-center text-sm">
                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                </svg>
                Optimized for your story format
              </div>
          <% end %>
        </div>

        <div class="mt-6 flex space-x-3">
          <button 
            phx-click="start_guided_tour"
            class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700">
            Take Tour
          </button>
          <button 
            phx-click="dismiss_welcome"
            class="flex-1 bg-gray-200 text-gray-800 px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-300">
            Start Writing
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<script>
  // Initialize format-specific editor behaviors
  window.addEventListener('DOMContentLoaded', function() {
    const storyFormat = '<%= @story.story_type %>';
    const editorMode = '<%= @editor_mode %>';
    
    // Apply format-specific keyboard shortcuts and behaviors
    initializeFormatSpecificFeatures(storyFormat, editorMode);
  });
</script>