<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="flex items-center justify-between mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">My Stories</h1>
      <p class="text-gray-600 mt-2">Manage and organize your creative projects</p>
    </div>
    
    <div class="flex space-x-3">
      <.link patch={~p"/story-engine"} 
            class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 font-medium">
        Story Engine
      </.link>
      
      <.link patch={~p"/stories/new"} 
            class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 font-medium">
        New Story
      </.link>
    </div>
  </div>

  <!-- Stories Grid -->
  <%= if length(@stories) > 0 do %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for story <- @stories do %>
        <div class="bg-white rounded-lg shadow border hover:shadow-md transition-shadow">
          <div class="p-6">
            <!-- Story Header -->
            <div class="flex items-start justify-between mb-4">
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-gray-900 truncate">
                  <%= story.title %>
                </h3>
                <p class="text-sm text-gray-600 capitalize">
                  <%= String.replace(story.story_type, "_", " ") %>
                </p>
              </div>
              
              <div class="ml-4 flex-shrink-0">
                <div class="text-xs text-gray-500">
                  <%= if story.completion_percentage do %>
                    <%= round(story.completion_percentage) %>% complete
                  <% else %>
                    0% complete
                  <% end %>
                </div>
              </div>
            </div>

            <!-- Progress Bar -->
            <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
              <div class="bg-blue-600 h-2 rounded-full" 
                   style={"width: #{story.completion_percentage || 0}%"}>
              </div>
            </div>

            <!-- Story Info -->
            <div class="text-sm text-gray-600 mb-4">
              <%= if story.current_word_count && story.current_word_count > 0 do %>
                <span><%= story.current_word_count %> words</span>
              <% else %>
                <span>No content yet</span>
              <% end %>
              
              <span class="mx-2">•</span>
              
              <span>
                Updated <%= Calendar.strftime(story.updated_at, "%b %d") %>
              </span>
            </div>

            <!-- Actions -->
            <div class="flex items-center justify-between">
              <.link navigate={~p"/stories/#{story.id}"} 
                    class="text-blue-600 hover:text-blue-700 font-medium text-sm">
                View Story
              </.link>
              
              <div class="flex space-x-2">
                <.link navigate={~p"/stories/#{story.id}/edit"} 
                      class="bg-blue-50 text-blue-600 px-3 py-1 rounded text-sm hover:bg-blue-100">
                  Edit
                </.link>
                
                <button phx-click="delete_story" 
                        phx-value-id={story.id}
                        data-confirm="Are you sure you want to delete this story?"
                        class="bg-red-50 text-red-600 px-3 py-1 rounded text-sm hover:bg-red-100">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <!-- Empty State -->
    <div class="text-center py-12">
      <div class="mx-auto w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-4">
        <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
        </svg>
      </div>
      
      <h3 class="text-lg font-medium text-gray-900 mb-2">No stories yet</h3>
      <p class="text-gray-600 mb-6">Get started by creating your first story</p>
      
      <div class="flex justify-center space-x-4">
        <.link patch={~p"/story-engine"} 
              class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 font-medium">
          Use Story Engine
        </.link>
        
        <.link patch={~p"/stories/new"} 
              class="bg-gray-200 text-gray-800 px-6 py-3 rounded-lg hover:bg-gray-300 font-medium">
          Create Manually
        </.link>
      </div>
    </div>
  <% end %>
</div>