# lib/frestyl_web/live/stories_live/show.html.heex

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="flex items-center justify-between mb-8">
    <div class="flex items-center">
      <.link navigate={~p"/stories"} 
            class="text-gray-500 hover:text-gray-700 mr-4">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M15 19l-7-7 7-7"/>
        </svg>
      </.link>
      
      <div>
        <h1 class="text-3xl font-bold text-gray-900"><%= @story.title %></h1>
        <div class="flex items-center mt-2 text-sm text-gray-600">
          <span class="capitalize"><%= String.replace(@story.story_type, "_", " ") %></span>
          <span class="mx-2">•</span>
          <span><%= round(@story.completion_percentage || 0) %>% complete</span>
          <span class="mx-2">•</span>
          <span>
            Updated <%= Calendar.strftime(@story.updated_at, "%B %d, %Y") %>
          </span>
        </div>
      </div>
    </div>

    <!-- Actions -->
    <div class="flex space-x-3">
      <%= if @permissions.can_edit do %>
        <.link navigate={~p"/stories/#{@story.id}/edit"} 
              class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 font-medium">
          Edit Story
        </.link>
      <% end %>
      
      <%= if @permissions.can_export do %>
        <div class="relative" phx-hook="Dropdown" id="export-dropdown">
          <button class="bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 font-medium"
                  data-dropdown-toggle>
            Export
          </button>
          <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-10 hidden"
               data-dropdown-menu>
            <button phx-click="export_story" phx-value-format="html"
                    class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              HTML
            </button>
            <button phx-click="export_story" phx-value-format="markdown"
                    class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              Markdown
            </button>
            <button phx-click="export_story" phx-value-format="pdf"
                    class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              PDF
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Story Metadata -->
  <div class="bg-white rounded-lg shadow border p-6 mb-8">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">Story Details</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div>
        <dt class="text-sm font-medium text-gray-500">Type</dt>
        <dd class="mt-1 text-sm text-gray-900 capitalize">
          <%= String.replace(@story.story_type, "_", " ") %>
        </dd>
      </div>
      
      <div>
        <dt class="text-sm font-medium text-gray-500">Word Count</dt>
        <dd class="mt-1 text-sm text-gray-900">
          <%= @story.current_word_count || 0 %> words
        </dd>
      </div>
      
      <div>
        <dt class="text-sm font-medium text-gray-500">Progress</dt>
        <dd class="mt-1">
          <div class="flex items-center">
            <div class="flex-1 bg-gray-200 rounded-full h-2 mr-3">
              <div class="bg-blue-600 h-2 rounded-full" 
                   style={"width: #{@story.completion_percentage || 0}%"}>
              </div>
            </div>
            <span class="text-sm text-gray-900">
              <%= round(@story.completion_percentage || 0) %>%
            </span>
          </div>
        </dd>
      </div>
      
      <div>
        <dt class="text-sm font-medium text-gray-500">Collaboration</dt>
        <dd class="mt-1 text-sm text-gray-900 capitalize">
          <%= String.replace(@story.collaboration_mode, "_", " ") %>
        </dd>
      </div>
    </div>

    <%= if @story.description do %>
      <div class="mt-6">
        <dt class="text-sm font-medium text-gray-500">Description</dt>
        <dd class="mt-1 text-sm text-gray-900">
          <%= @story.description %>
        </dd>
      </div>
    <% end %>
  </div>

  <!-- Story Content Preview -->
  <%= if @story.sections && length(@story.sections) > 0 do %>
    <div class="bg-white rounded-lg shadow border p-6 mb-8">
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Content Preview</h2>
      
      <div class="space-y-6">
        <%= for section <- Enum.take(@story.sections, 3) do %>
          <div class="border-l-4 border-blue-500 pl-4">
            <h3 class="font-medium text-gray-900 mb-2"><%= section["title"] || section.title %></h3>
            <div class="text-gray-700 text-sm">
              <%= if section["content"] || section.content do %>
                <div class="prose prose-sm max-w-none">
                  <%= raw(String.slice((section["content"] || section.content), 0, 200)) %>
                  <%= if String.length((section["content"] || section.content)) > 200 do %>
                    <span class="text-gray-500">...</span>
                  <% end %>
                </div>
              <% else %>
                <p class="text-gray-500 italic">No content yet</p>
              <% end %>
            </div>
          </div>
        <% end %>
        
        <%= if length(@story.sections) > 3 do %>
          <p class="text-sm text-gray-500 text-center">
            And <%= length(@story.sections) - 3 %> more sections...
          </p>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="bg-white rounded-lg shadow border p-6 mb-8 text-center">
      <div class="text-gray-500 mb-4">
        <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900 mb-2">No Content Yet</h3>
      <p class="text-gray-600 mb-4">Start writing to see your content here</p>
      
      <%= if @permissions.can_edit do %>
        <.link navigate={~p"/stories/#{@story.id}/edit"} 
              class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 font-medium">
          Start Writing
        </.link>
      <% end %>
    </div>
  <% end %>

  <!-- Danger Zone -->
  <%= if @permissions.can_delete do %>
    <div class="bg-red-50 border border-red-200 rounded-lg p-6">
      <h3 class="text-lg font-medium text-red-900 mb-2">Danger Zone</h3>
      <p class="text-sm text-red-700 mb-4">
        Once you delete a story, there is no going back. Please be certain.
      </p>
      
      <button phx-click="delete_story"
              data-confirm="Are you sure you want to delete this story? This action cannot be undone."
              class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 font-medium">
        Delete Story
      </button>
    </div>
  <% end %>
</div>