<div class="flex h-screen bg-gray-50">
  <!-- Conversations Sidebar -->
  <div class="w-80 border-r border-gray-200 bg-white">
    <div class="p-4 border-b border-gray-200">
      <h2 class="text-lg font-semibold text-gray-900">Messages</h2>
      <button 
        phx-click="show_recipient_selector"
        class="mt-2 w-full px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700"
      >
        New Conversation
      </button>
    </div>
    
    <div class="overflow-y-auto h-full">
      <%= if @loading_error do %>
        <div class="p-4 text-red-500">
          Error: <%= @loading_error %>
        </div>
      <% end %>
      
      <%= if @conversations && length(@conversations) > 0 do %>
        <%= for conversation <- @conversations do %>
          <button
            phx-click="select_conversation"
            phx-value-id={conversation.id}
            class={[
              "w-full text-left p-4 hover:bg-gray-50 border-b border-gray-100 transition-colors",
              (@selected_conversation && @selected_conversation.id == conversation.id) && "bg-indigo-50 border-indigo-200"
            ]}
          >
            <div class="flex items-center">
              <div class="h-10 w-10 rounded-full bg-indigo-600 flex items-center justify-center text-white font-semibold">
                <%= String.first(conversation.title || "C") %>
              </div>
              <div class="ml-3 flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 truncate">
                  <%= conversation.title || "Unnamed conversation" %>
                </p>
                <p class="text-sm text-gray-500 truncate">
                  <%= if @messages && length(@messages) > 0 && @conversation && @conversation.id == conversation.id do %>
                    Last message <%= format_message_time(List.last(@messages).inserted_at) %>
                  <% else %>
                    No messages yet
                  <% end %>
                </p>
              </div>
            </div>
          </button>
        <% end %>
      <% else %>
        <div class="p-4 text-gray-500 text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No conversations yet</h3>
          <p class="mt-1 text-sm text-gray-500">Start a new conversation to get chatting</p>
        </div>
      <% end %>
    </div>
  </div>
  
  <!-- Chat Area -->
  <div class="flex-1 flex flex-col">
    <%= if @conversation do %>
      <!-- Chat Header -->
      <div class="p-4 border-b border-gray-100 bg-white flex items-center justify-between">
        <div>
          <h3 class="text-lg font-semibold text-gray-900"><%= @conversation.title %></h3>
          <p class="text-sm text-gray-500">
            <%= length(@conversation.participants) %> participant(s)
          </p>
        </div>
        
        <button 
          phx-click="show_manage_conversation"
          class="p-2 rounded-full hover:bg-gray-100"
          title="Manage conversation"
        >
          <svg class="h-5 w-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
        </button>
      </div>

      <!-- Chat Component -->
      <.live_component
        module={FrestylWeb.ChannelLive.ChatComponent}
        id={"chat-#{@conversation.id}"}
        current_user={@current_user}
        users_map={@users_map}
        messages={@messages}
        conversation_id={@conversation.id}
        typing_users={@typing_users}
        emoji_reactions={@emoji_reactions}
        custom_reactions={@custom_reactions}
        message_text={@message_text}
        has_more={@has_more}
        loading_messages={@loading_messages}
        uploads={@uploads}
      />
    <% else %>
      <div class="flex-1 flex items-center justify-center">
        <div class="text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
          </svg>
          <h3 class="text-lg font-medium text-gray-900 mt-2">No conversation selected</h3>
          <p class="text-sm text-gray-500 mt-1">Choose a conversation to start messaging</p>
          
          <button 
            phx-click="create_test_conversation"
            class="mt-4 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700"
          >
            Create Test Conversation
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- Modals and other UI elements go here -->
<%= if @show_recipient_selector do %>
  <!-- Add your recipient selector modal here -->
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl shadow-xl p-6 max-w-md w-full">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-lg font-semibold">New Conversation</h3>
        <button phx-click="hide_recipient_selector" class="text-gray-400 hover:text-gray-600">
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      
      <div class="text-center">
        <p class="text-gray-600">For now, create a test conversation:</p>
        <button 
          phx-click="create_test_conversation"
          class="mt-4 w-full px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700"
        >
          Create Test Conversation
        </button>
      </div>
    </div>
  </div>
<% end %>