<div class="flex h-screen bg-gray-50">
  <!-- Conversations Sidebar -->
  <div class="w-80 border-r border-gray-200 bg-white">
    <div class="p-4 border-b border-gray-200">
      <h2 class="text-lg font-semibold text-gray-900">Messages</h2>
    </div>
    
    <div class="overflow-y-auto h-full">
      <%= if @selected_conversation do %>
        <.link navigate="/chat" class="block p-4 hover:bg-gray-50">
          ← Back to conversations
        </.link>
      <% end %>
      
      <%= for conversation <- @conversations do %>
        <.link 
          navigate={"/chat/#{conversation.id}"} 
          class={[
            "block p-4 hover:bg-gray-50 border-b border-gray-100",
            if(@selected_conversation && @selected_conversation.id == conversation.id, do: "bg-gray-50", else: "")
          ]}
        >
          <div class="flex items-center">
            <div class="h-10 w-10 rounded-full bg-primary-500 flex items-center justify-center text-white">
              <%= String.first(conversation.title || "U") %>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">
                <%= conversation.title || "Unnamed conversation" %>
              </p>
              <p class="text-sm text-gray-500">
                <%= if conversation.last_message do %>
                  <%= String.slice(conversation.last_message.content, 0..50) %>
                <% else %>
                  No messages yet
                <% end %>
              </p>
            </div>
          </div>
        </.link>
      <% end %>
    </div>
  </div>
  
  <!-- Chat Area -->
  <div class="flex-1 flex flex-col">
    <%= if @conversation do %>
      <!-- Chat Header -->
      <div class="p-4 border-b border-gray-200 bg-white">
        <h3 class="text-lg font-semibold text-gray-900">
          <%= @conversation.title || "Chat" %>
        </h3>
      </div>
      
      <!-- Messages -->
      <div class="flex-1 overflow-y-auto p-4 space-y-4">
        <div id="messages" phx-update="stream">
          <%= for {id, message} <- @streams.messages do %>
            <div id={id} class={[
              "flex",
              if(message.user_id == @current_user.id, do: "justify-end", else: "")
            ]}>
              <div class={[
                "rounded-lg px-4 py-2 max-w-[70%]",
                if(message.user_id == @current_user.id, do: "bg-primary-500 text-white", else: "bg-gray-100")
              ]}>
                <%= if message.user_id != @current_user.id do %>
                  <p class="text-xs text-gray-500 mb-1"><%= message.user.email %></p>
                <% end %>
                <p><%= message.content %></p>
                <p class="text-xs opacity-70 mt-1">
                  <%= Calendar.strftime(message.inserted_at, "%I:%M %p") %>
                </p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      
      <!-- Message Input -->
      <div class="p-4 border-t border-gray-200 bg-white">
        <.form for={@changeset} phx-submit="send_message" class="flex gap-2">
          <.input
            field={@changeset[:content]}
            type="text"
            placeholder="Type your message..."
            class="flex-1"
            required
          />
          <.button type="submit" class="px-6 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600">
            Send
          </.button>
        </.form>
      </div>
    <% else %>
      <div class="flex-1 flex items-center justify-center">
        <div class="text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No conversation selected</h3>
          <p class="mt-1 text-sm text-gray-500">Choose a conversation to start messaging</p>
        </div>
      </div>
    <% end %>
  </div>
</div>