# lib/frestyl_web/live/chat_live/show.html.heex
<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="px-4 py-6 sm:px-0">
    <h1 class="text-3xl font-bold leading-tight text-gray-900">
      <%= @channel.name %>
    </h1>
    <p class="mt-2 text-sm text-gray-500">
      <%= @channel.description %>
    </p>
    
    <div class="mt-8">
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <div class="chat-messages h-96 overflow-y-auto mb-4">
            <%= if @messages == [] do %>
              <p class="text-gray-500 text-center py-8">No messages yet. Be the first to say something!</p>
            <% else %>
              <%= for message <- Enum.reverse(@messages) do %>
                <div class="message mb-4">
                  <div class="flex items-start">
                    <div class="flex-shrink-0">
                      <div class="h-8 w-8 rounded-full bg-[#DD1155] flex items-center justify-center text-white font-bold">
                        <%= String.at(message.user.email, 0) |> String.upcase() %>
                      </div>
                    </div>
                    <div class="ml-3">
                      <div class="text-sm font-medium text-gray-900">
                        <%= message.user.email %>
                      </div>
                      <div class="mt-1 text-sm text-gray-700">
                        <%= message.content %>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
          
          <!-- Typing indicator - added here -->
          <div class="typing-indicator mt-2 mb-2 h-5">
            <%= if is_map(@typing_users) && map_size(@typing_users) > 0 do %>
              <div class="text-sm text-gray-500 italic">
                <%= typing_message(@typing_users) %>
              </div>
            <% end %>
          </div>
          
          <.form for={%{}} phx-submit="send_message" class="mt-4">
            <div class="flex">
              <input 
                type="text" 
                name="message" 
                value={@draft_message || ""}
                placeholder="Type your message..."
                class="flex-1 shadow-sm focus:ring-[#DD1155] focus:border-[#DD1155] block w-full sm:text-sm border-gray-300 rounded-md mr-2"
                phx-keyup="typing"
                phx-key="keyup"
              />
              <button 
                type="submit"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-[#DD1155] hover:bg-[#d96857] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#DD1155]"
              >
                Send
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</div>