<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="px-4 py-6 sm:px-0">
    <h1 class="text-3xl font-bold leading-tight text-gray-900">
      <%= if assigns[:channel], do: @channel.name, else: "Channel" %>
    </h1>
    <p class="mt-2 text-sm text-gray-500">
      <%= if assigns[:channel], do: @channel.description, else: "Channel description" %>
    </p>
    
    <div class="mt-8">
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <div class="chat-messages h-96 overflow-y-auto mb-4" id="messages-container" phx-hook="MessagesContainer">
            <%= if !assigns[:messages] || @messages == [] do %>
              <p class="text-gray-500 text-center py-8">No messages yet. Be the first to say something!</p>
            <% else %>
              <%= for message <- @messages do %>
                <div class="message mb-4">
                  <div class="flex items-start">
                    <div class="flex-shrink-0">
                      <div class="h-8 w-8 rounded-full bg-[#DD1155] flex items-center justify-center text-white font-bold">
                        <%= if message.user && message.user.email, do: String.at(message.user.email, 0) |> String.upcase(), else: "?" %>
                      </div>
                    </div>
                    <div class="ml-3">
                      <div class="text-sm font-medium text-gray-900">
                        <%= if message.user, do: message.user.email || "Unknown", else: "Unknown User" %>
                      </div>
                      <div class="mt-1 text-sm text-gray-700">
                        <%= message.content %>
                      </div>
                      <div class="mt-1 text-xs text-gray-500">
                        <%= if message.inserted_at, do: Calendar.strftime(message.inserted_at, "%I:%M %p"), else: "Just now" %>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
          
          <!-- Typing indicator -->
          <div class="typing-indicator mt-2 mb-2 h-5">
            <%= if assigns[:typing_users] && (!is_nil(@typing_users)) && MapSet.size(@typing_users) > 0 do %>
              <div class="text-sm text-gray-500 italic">
                <%= cond do %>
                  <% MapSet.size(@typing_users) == 1 -> %>
                    Someone is typing...
                  <% MapSet.size(@typing_users) == 2 -> %>
                    Two people are typing...
                  <% MapSet.size(@typing_users) > 2 -> %>
                    Several people are typing...
                  <% true -> %>
                    
                <% end %>
              </div>
            <% end %>
          </div>
          
          <!-- Message form -->
          <form phx-submit="send_message" class="mt-4">
            <div class="flex">
              <input
                type="text" 
                name="message" 
                value={assigns[:draft_message] || ""}
                placeholder="Type your message..."
                class="flex-1 shadow-sm focus:ring-[#DD1155] focus:border-[#DD1155] block w-full sm:text-sm border-gray-300 rounded-md mr-2"
                phx-keyup="typing"
                phx-value-typing="true"
                id="message-input"
                phx-hook="TypingIndicator"
              />
              <button 
                type="submit"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-[#DD1155] hover:bg-[#d96857] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#DD1155]"
              >
                Send
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>