<!-- Revenue Analytics Dashboard -->
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800 mb-4">Revenue Analytics</h1>
      
      <!-- Controls Row -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <!-- Channel Selector -->
        <div>
          <label for="channel-select" class="block text-sm font-medium text-gray-700">Channel</label>
          <select
            id="channel-select"
            class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
            phx-change="select-channel"
            name="channel_id"
          >
            <option value="">Select Channel</option>
            <%= for channel <- @channels do %>
              <option value={channel.id} selected={@selected_channel_id == channel.id}>
                <%= channel.name %>
              </option>
            <% end %>
          </select>
        </div>
        
        <!-- Date Range Selector -->
        <div>
          <label for="date-range-select" class="block text-sm font-medium text-gray-700">
            Date Range
          </label>
          <select
            id="date-range-select"
            class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
            phx-change="select-date-range"
            name="date_range"
          >
            <option value="7" selected={@date_range == 7}>Last 7 days</option>
            <option value="30" selected={@date_range == 30}>Last 30 days</option>
            <option value="90" selected={@date_range == 90}>Last 90 days</option>
            <option value="180" selected={@date_range == 180}>Last 6 months</option>
            <option value="365" selected={@date_range == 365}>Last year</option>
          </select>
        </div>
        
        <!-- Interval Selector -->
        <div>
          <label for="interval-select" class="block text-sm font-medium text-gray-700">
            Interval
          </label>
          <select
            id="interval-select"
            class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
            phx-change="select-interval"
            name="interval"
          >
            <option value="day" selected={@interval == "day"}>Daily</option>
            <option value="week" selected={@interval == "week"}>Weekly</option>
            <option value="month" selected={@interval == "month"}>Monthly</option>
          </select>
        </div>
      </div>
  
      <!-- Loading Indicator -->
      <%= if @loading do %>
        <div class="flex justify-center items-center h-64">
          <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-indigo-500"></div>
        </div>
      <% else %>
        <%= if @selected_channel_id do %>
          <!-- Revenue Summary Cards -->
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <% revenue_sources = revenue_by_source(@revenue_metrics) %>
            <% total = total_revenue(@revenue_metrics) %>
            
            <.metric_card 
              title="Total Revenue" 
              value={format_currency(total)} 
              change={2.5}  
              icon="currency-dollar" 
            />
  
            <.metric_card 
              title="Subscription Revenue" 
              value={format_currency(revenue_sources.subscription)} 
              change={1.8}  
              icon="credit-card" 
            />
  
            <.metric_card 
              title="Donation Revenue" 
              value={format_currency(revenue_sources.donation)} 
              change={3.2}  
              icon="gift" 
            />
  
            <.metric_card 
              title="Ticket Revenue" 
              value={format_currency(revenue_sources.ticket)} 
              change={-0.5}  
              icon="ticket" 
            />
          </div>
  
          <!-- Revenue Charts -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Total Revenue Chart -->
            <div class="bg-white rounded-lg shadow p-6">
              <h2 class="text-xl font-semibold text-gray-800 mb-4">Revenue Trend</h2>
              <div class="h-64">
                <.live_component
                  module={FrestylWeb.ChartComponents.TimeSeriesChart}
                  id="revenue-chart"
                  chart_data={@revenue_chart_data}
                />
              </div>
            </div>
  
            <!-- Revenue Breakdown Chart -->
            <div class="bg-white rounded-lg shadow p-6">
              <h2 class="text-xl font-semibold text-gray-800 mb-4">Revenue Breakdown</h2>
              <div class="h-64">
                <.live_component
                  module={FrestylWeb.ChartComponents.StackedBarChart}
                  id="revenue-breakdown-chart"
                  chart_data={@revenue_breakdown_data}
                />
              </div>
            </div>
          </div>
  
          <!-- Revenue Distribution -->
          <div class="bg-white rounded-lg shadow p-6 mt-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Revenue Distribution</h2>
            
            <% revenue_sources = revenue_by_source(@revenue_metrics) %>
            <% total = total_revenue(@revenue_metrics) %>
            
            <div class="overflow-hidden bg-gray-50 rounded-lg">
              <div class="relative h-8 flex">
                <%= if total > 0 do %>
                  <div class="bg-blue-500 h-full" style={"width: #{revenue_sources.subscription / total * 100}%"}>
                    <span class="absolute inset-0 flex items-center justify-center text-xs font-medium text-white">
                      <%= if revenue_sources.subscription / total > 0.1 do %>
                        Subscriptions (<%= Float.round(revenue_sources.subscription / total * 100, 1) %>%)
                      <% end %>
                    </span>
                  </div>
                  <div class="bg-pink-500 h-full" style={"width: #{revenue_sources.donation / total * 100}%"}>
                    <span class="absolute inset-0 flex items-center justify-center text-xs font-medium text-white">
                      <%= if revenue_sources.donation / total > 0.1 do %>
                        Donations (<%= Float.round(revenue_sources.donation / total * 100, 1) %>%)
                      <% end %>
                    </span>
                  </div>
                  <div class="bg-yellow-500 h-full" style={"width: #{revenue_sources.ticket / total * 100}%"}>
                    <span class="absolute inset-0 flex items-center justify-center text-xs font-medium text-white">
                      <%= if revenue_sources.ticket / total > 0.1 do %>
                        Tickets (<%= Float.round(revenue_sources.ticket / total * 100, 1) %>%)
                      <% end %>
                    </span>
                  </div>
                  <div class="bg-green-500 h-full" style={"width: #{revenue_sources.merchandise / total * 100}%"}>
                    <span class="absolute inset-0 flex items-center justify-center text-xs font-medium text-white">
                      <%= if revenue_sources.merchandise / total > 0.1 do %>
                        Merchandise (<%= Float.round(revenue_sources.merchandise / total * 100, 1) %>%)
                      <% end %>
                    </span>
                  </div>
                <% else %>
                  <div class="bg-gray-300 h-full w-full">
                    <span class="absolute inset-0 flex items-center justify-center text-xs font-medium text-gray-600">
                      No revenue data available
                    </span>
                  </div>
                <% end %>
              </div>
            </div>
            
            <!-- Legend -->
            <div class="mt-4 grid grid-cols-2 gap-2 sm:grid-cols-4">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
                <span class="text-sm text-gray-600">Subscriptions</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 bg-pink-500 rounded-full mr-2"></div>
                <span class="text-sm text-gray-600">Donations</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 bg-yellow-500 rounded-full mr-2"></div>
                <span class="text-sm text-gray-600">Tickets</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                <span class="text-sm text-gray-600">Merchandise</span>
              </div>
            </div>
          </div>
  
          <!-- Revenue Analysis -->
          <div class="bg-white rounded-lg shadow p-6 mt-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Revenue Analysis</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <!-- Growth -->
              <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="font-medium text-gray-900 mb-2">Month-over-Month Growth</h3>
                <% growth = revenue_growth(@revenue_metrics) %>
                <%= if growth do %>
                  <div class="flex items-center">
                    <div class={[
                      "w-3 h-3 rounded-full mr-2",
                      growth > 0 && "bg-green-500",
                      growth < 0 && "bg-red-500",
                      growth == 0 && "bg-gray-500"
                    ]}></div>
                    <span class={[
                      "text-lg font-semibold",
                      growth > 0 && "text-green-600",
                      growth < 0 && "text-red-600",
                      growth == 0 && "text-gray-600"
                    ]}>
                      <%= if growth > 0 do %>+<% end %><%= Float.round(growth, 1) %>%
                    </span>
                  </div>
                  <p class="text-sm text-gray-500 mt-2">
                    <%= cond do %>
                      <% growth > 0 -> %>
                        Your revenue is growing steadily. Keep up the good work!
                      <% growth < 0 -> %>
                        Revenue is declining. Consider new monetization strategies.
                      <% true -> %>
                        Revenue is stable compared to previous month.
                    <% end %>
                  </p>
                <% else %>
                  <p class="text-sm text-gray-500">
                    Not enough data to calculate growth.
                  </p>
                <% end %>
              </div>              
              
              <!-- Top Revenue Source -->
              <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="font-medium text-gray-900 mb-2">Top Revenue Source</h3>
                <% revenue_sources = revenue_by_source(@revenue_metrics) %>
                <% {top_source, top_amount} = Enum.max_by(revenue_sources, fn {_source, amount} -> amount end, fn -> {:none, 0} end) %>
                <%= if top_source != :none do %>
                  <div class="flex items-center">
                    <span class="text-lg font-semibold text-indigo-600">
                      <%= Phoenix.Naming.humanize(top_source) %>
                    </span>
                  </div>
                  <p class="text-sm text-gray-500 mt-2">
                    <%= format_currency(top_amount) %> (<%= Float.round(top_amount / total_revenue(@revenue_metrics) * 100, 1) %>% of total)
                  </p>
                <% else %>
                  <p class="text-sm text-gray-500">
                    No revenue data available.
                  </p>
                <% end %>
              </div>
              
              <!-- Upcoming Features -->
              <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="font-medium text-gray-900 mb-2">Revenue Opportunities</h3>
                <% revenue_sources = revenue_by_source(@revenue_metrics) %>
                <% {min_source, _} = Enum.min_by(revenue_sources, fn {_source, amount} -> amount end, fn -> {:none, 0} end) %>
                <%= if min_source != :none do %>
                  <p class="text-sm text-gray-600">
                    Opportunity to increase <%= Phoenix.Naming.humanize(min_source) %> revenue through:
                  </p>
                  <ul class="list-disc pl-5 space-y-1 text-sm text-gray-600 mt-2">
                    <%= case min_source do %>
                      <% :subscription -> %>
                        <li>Adding premium subscription tiers</li>
                        <li>Offering annual subscription discounts</li>
                      <% :donation -> %>
                        <li>Creating donation incentives</li>
                        <li>Implementing donation goals</li>
                      <% :ticket -> %>
                        <li>Early bird ticket pricing</li>
                        <li>VIP ticket packages</li>
                      <% :merchandise -> %>
                        <li>Expanding merchandise offerings</li>
                        <li>Bundle discounts</li>
                      <% _ -> %>
                        <li>Diversifying revenue streams</li>
                    <% end %>
                  </ul>
                <% else %>
                  <p class="text-sm text-gray-500">
                    Start by implementing multiple revenue streams.
                  </p>
                <% end %>
              </div>
            </div>
            
            <!-- Recommendations -->
            <div class="mt-6">
              <h3 class="font-medium text-gray-900 mb-2">Actionable Recommendations</h3>
              <ul class="list-disc pl-5 space-y-2 text-sm text-gray-600">
                <%= for recommendation <- revenue_recommendations(@revenue_metrics) do %>
                  <li><%= recommendation %></li>
                <% end %>
              </ul>
            </div>
          </div>
  
          <!-- Detailed Revenue Data -->
          <div class="bg-white rounded-lg shadow overflow-hidden mt-6">
            <div class="px-6 py-4 border-b border-gray-200">
              <h2 class="text-xl font-semibold text-gray-800">Detailed Revenue Data</h2>
            </div>
            <div class="px-6 py-4">
              <%= if Enum.empty?(@revenue_metrics) do %>
                <p class="text-gray-500 italic">No revenue data available for this period</p>
              <% else %>
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subscriptions</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Donations</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tickets</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Merchandise</th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <%= for metric <- Enum.sort_by(@revenue_metrics, & &1.date, {:desc, Date}) do %>
                        <tr>
                          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <%= format_date(metric.date) %>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                            <%= format_currency(metric.total_revenue) %>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <%= format_currency(metric.subscription_revenue) %>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <%= format_currency(metric.donation_revenue) %>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <%= format_currency(metric.ticket_revenue) %>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <%= format_currency(metric.merchandise_amount) %>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <!-- No Channel Selected -->
          <div class="bg-white rounded-lg shadow p-6 text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <h3 class="mt-2 text-lg font-medium text-gray-900">No Channel Selected</h3>
            <p class="mt-1 text-sm text-gray-500">
              Please select a channel to view revenue analytics.
            </p>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>